เทศกาลปีใหม่คือวันนี้ที่นี่ตั้งแต่ 18.00 น. <P> <C>
ตอนนี้ฉันพร้อมแล้ว <P> <C>
คุณควรมาด้วย <P> <END>
SPRING HORSE RACES เป็นวันนี้ตั้งแต่ 10.00 น. <P> <C>
ตอนนี้ฉันพร้อมแล้ว <P> <C>
คุณควรมาด้วย <P> <END>
ประกาศธีมการประกวดการทำอาหารอยู่ที่ 10.00 น. <P> <C>
ตอนนี้ฉันพร้อมแล้ว <P> <C>
คุณควรมาด้วย <P> <END>
เทศกาลไก่เป็นวันนี้ที่นี่ตั้งแต่ 10 โมงเช้า <P> <C>
ตอนนี้ฉันพร้อมแล้ว <P> <C>
คุณควรมาด้วย <P> <END>
เทศกาลวัวเป็นวันนี้ที่นี่ตั้งแต่ 10.00 น. <P> <C>
ตอนนี้ฉันพร้อมแล้ว <P> <C>
คุณควรมาด้วย <P> <END>
เทศกาลเก็บเกี่ยวคือวันนี้ที่นี่ตั้งแต่ 10.00 น. <P> <C>
ตอนนี้ฉันพร้อมแล้ว <P> <C>
คุณควรมาด้วย <P> <END>
FALL HORSE RACES เป็นวันนี้ที่นี่ตั้งแต่เวลา 10 โมงเช้า <P> <C>
ตอนนี้ฉันพร้อมแล้ว <P> <C>
คุณควรมาด้วย <P> <END>
เทศกาลแกะคือวันนี้ที่นี่ตั้งแต่ 10.00 น. <P> <C>
ตอนนี้ฉันพร้อมแล้ว <P> <C>
คุณควรมาด้วย <P> <END>
เทศกาลปลายปีอยู่ที่นี่วันนี้ตั้งแต่ 18.00 น. <P> <C>
ตอนนี้ฉันพร้อมแล้ว <P> <C>
คุณควรมาด้วย <P> <END>