ฉัน. เป็นอย่างไรบ้าง <P> <END>
คุณยังไม่พร้อมที่จะกลับมา แต่ ... ? <P> <C>
... ฉันเห็น. <P> <C>
ฉันจะโทรอีกครั้ง ดูแล. <P> <END>
นั่นคือ JOANNA? <P> <END>
..YES ... <P> <C>
อาจรอทุกวันเพื่อให้เธอกลับบ้าน <WB>
แต่เธอจะไม่ ... ! <P> <END>
ฉันเดิมพันเธอมีเหตุผลของเธอ <P> <END>
มีอะไรที่สำคัญกว่าลูกสาวของเธอหรือไม่! <P> <C>
แย่อาจ ... <P> <END>
ฉันจำได้ว่า ... เธอออกไปเป็นเวลานานและเมื่อเธอ <WB> ในที่สุด
กลับบ้านเธอออกไปข้างหน้ากับคุณแล้วถอดอีกครั้ง! <P> <END>
JOANNA เป็นอย่างนั้นเสมอ <P> <C>
เธอพยายามที่จะแก้ปัญหาทั้งหมดของเธอด้วยตัวเอง <P> <END>
ฉันไม่สามารถให้อภัยเธอในครั้งนี้ได้ แต่! <P> <C>
ออกไปกับฉันและออกไปที่เมือง ... ทั้งหมดโดยไม่บอกฉันว่าทำไม! <P> <C>
อาจพยายามที่จะทำตัวกล้าหาญ แต่เธอคิดถึงแม่ของเธอ <P> <C>
มันทำให้ฉันบ้า ... !! <P> <END>
เธอยังคงอยู่ที่อายุที่เธอต้องการแม่ของเธอไม่ใช่เธอ ... ? <P> <END>
JOANNA ยืนยันว่าเธอมีธุรกิจมากขึ้นในการดูแล ... <P> <C>
มันเป็นอะไรได้บ้าง! <P> <END>
วันนี้ฉันจะเป็นที่ชื่นชอบของอาจ ลาก่อนตอนนี้ <P> <END>