ฉัน.เป็นอย่างไรบ้าง?อาจต้องการพูดคุยกับคุณดังนั้นฉันจึงนำเธอไปด้วย <P> <END>
ที่นี่เธอคือ <P> <END>
แม่?เป็นฉันอาจ <P> <END>
... ใช่ .... ใช่ ... ฉันทำใจ GRAMPA, แม่, ไม่ต้องกังวล <P> <END>
ชายคนใหม่ที่ฟาร์มดีจริงๆ ... และหล่อเช่นกัน! <P> <C>
คุณควรกลับบ้านและดูด้วยตัวคุณเอง ... <P> <END>
... ตอนนี้คุณไม่กลับบ้านเหรอ? <P> <C>
ตกลง ... ใช่ ... ฉันรู้ ... นี่คือ GRAMPA ... <P> <END>
ฉันเห็น ... ถ้าคุณพูดอย่างนั้น... ดีดูแล <P> <C>
ฉันจะโทรอีกครั้งในสัปดาห์หน้า <P> <END>
คุณกำลังพูดคุยกับ JOANNA หรือไม่ <P> <END>
ใช่ฉันชอบคุยกับแม่ของฉัน! <P> <END>
นั่นเป็นอย่างนั้นเหรอ?ดีฉันเดา <P> <END>
มันคือ! <P> <END>
แต่ ... เธอบอกว่าเธอยังไม่กลับบ้าน ... <P> <END>
นั่นแย่มาก <P> <END>
ขอโทษสำหรับการรบกวนคุณ.เรากำลังจะกลับบ้านตอนนี้ <P> <END>
ลาก่อน, ดั๊ก <P> <END>
ลาก่อนอาจ <P> <END>