อืม .... <P> <END>
สวัสดี <NAME_MEMO1>ฉันแค่ทำให้งงงวยปัญหา ... <P> <END>
คุณเห็นนานมาแล้วฉันเขียนหนังสือบนเห็ด <P> <C>
ฉันเพิ่งได้รับจดหมายจากคนที่เข้าใจผิดหนังสือและ <WB>
อุบัติเหตุกินพิษหนึ่งข้อ!พวกเขาอาศัยอยู่ขอบคุณความดี ... <P> <END>
ในจดหมายของพวกเขาบุคคลนั้นโทษฉันสำหรับข้อผิดพลาดของตัวเอง <P> <C>
คุณคิดว่าฉันควรทำอะไร <P> <END>
อธิบายข้อผิดพลาดของพวกเขา <END>
ขอโทษ <ปลาย>
คุณถูก.ฉันควรช่วยให้พวกเขาเข้าใจดีขึ้น <P> <END>
ขอบคุณ <NAME_MEMO1>ตอนนี้ฉันรู้สึกมั่นใจมากขึ้นในตัวเองตอนนี้จดหมายนั้น ... <P> <END>
คุณคิดเหมือนกันใช่ไหม...?บางทีฉันควรจะเขียนมันชัดเจนยิ่งขึ้นหลังจาก <WB>
ทั้งหมด ... ! <P> <C>
ตอนนี้ฉันรู้สึกน่ากลัวคุณจะทิ้งฉันไว้คนเดียวตอนนี้ได้ไหม <P> <END>