สวัสดี <NAME_MEMO1>. <P> <END>
ใบโหระพาควรจะมาวันนี้ด้วย <P> <END>
ยินดีต้อนรับ, โหระพา <P> <END>
ขอบคุณที่ช่วยเหลือฉันเอลเลน <P> <END>
สวัสดี <NAME_MEMO1>. <P> <END>
วันนี้เอลเลนกำลังจะบอกฉันเกี่ยวกับพืชที่หายากมาก <P> <C>
ทำไมคุณไม่ฟังด้วย <P> <END>
เอาล่ะ? <P> <END>
ฉันพร้อมเอลเลน <P> <END>
เมื่อฉันยังเด็กก่อนที่คุณทั้งคู่จะเกิด ... <P> <C>
ฉันได้ยินว่ามีคนพูดคุยกับดอกไม้สีขาวที่สวยงามที่บลูมในคืนฤดูร้อน <P> <END>
ดอกไม้นั้นถูกเรียกว่าดอกไม้สีขาวและไม่มีใครเหลืออยู่อีก <WB>
ใครได้เห็นมัน <P> <END>
ดอกไม้สีขาวใช่มั้ยฉันชอบที่จะหามัน ... <P> <END>
หากคุณพบว่า <NAME_MEMO1> คุณจะนำมันไปที่ ELLEN สำหรับฉันหรือไม่ <P> <C>
ฉันจะลองค้นหามันเช่นกัน <P> <END>
ฉันจะทำการวิจัยที่บ้านมากขึ้น <P> <END>