ขอแสดงความยินดี! <P> <END>
ขอแสดงความยินดีพ่อ! <P> <END>
มันยอดเยี่ยมจริงๆ ... <P> <END>
ฮ่าฮ่า ... ขอบคุณทุกคน <P> <END>
สวัสดี <NAME_MEMO1>เข้ามา <P> <END>
ฟังสิ่งนี้ <NAME_MEMO1>หนึ่งในหนังสือของพ่อของฉันชนะ <WB>
รางวัลใหญ่! <P> <END>
มันไม่ใช่ทั้งหมดที่มีชื่อเสียง ... <P> <END>
ที่ไม่เป็นความจริง.มันเป็นเรื่องใหญ่เราทุกคนภูมิใจมาก <P> <END>
แน่นอน!เราทุกคนภูมิใจในตัวคุณพ่อ <P> <END>
ขอบคุณที่พูดอย่างนั้น <P> <END>
ฉันพร้อมที่จะตกหลุมรักคุณอีกครั้งที่รัก! <P> <END>
ตอนนี้ฉันได้รับความอับอาย ... ! <P> <END>