เฮ้ <NAME_MEMO1>!ฟังสิ่งนี้! <P> <END>
ฉันคุกเข่าในห้องสารภาพเช่นฉันมักจะทำและฉันคิดว่า <WB>
ฉันได้ยินเสียง <P> <END>
มันบอกฉันว่าฉันจะพบกับโชคดี <P> <C>
ฉันสงสัยว่ามันเป็นความฝันหรืออะไร ... ? <P> <END>
คุณตื่นคาร์เตอร์? <P> <END>
เกิดอะไรขึ้นในชั่วโมงนี้ <P> <END>
สิ่งที่คุณต้องการคือในที่สุดของคุณ <P> <END>
อะไร?ในที่สุดคุณก็พบหรือไม่ <P> <END>
ฉันมีช่วงเวลาที่ยากลำบากในการตั้งอยู่ แต่ในที่สุดฉันก็จัดการกับมือของฉันบนหนึ่ง <P> <END>
ขอบคุณมาก <P> <END>
มารับมันเร็ว ๆ นี้ลาก่อนตอนนี้ <P> <END>
ฉันเดาว่าเสียงที่ฉันได้ยินนั้นถูกต้องเกี่ยวกับโชคดี! <P> <C>
ฉันจะต้องใช้เวลามากขึ้นในการสารภาพ! <P> <END>