คาร์เตอร์ไม่ได้อยู่ที่นี่ ฉันสงสัยว่าเขาอยู่ที่ไหน ... <P> <END>
ประตูเปิด อาจจะไปใน ... <P> <END>
ฉันรักฤดูใบไม้ร่วงเพราะแล้วฉันก็สามารถรักษาได้เล็กน้อย ... <P> <END>
ฉันไม่สามารถให้ใครพบเกี่ยวกับเรื่องนี้ได้! <WB>
MMM ... มันดูอร่อย! <P> <END>
<NAME_MEMO1> คุณกำลังทำอะไรที่นี่ <P> <END>
ประตูเปิดอยู่ดังนั้นคุณแค่เดินใน ... ไม่เป็นไร ... <P> <END>
ฉันกำลังทำอะไร ... ? <P> <C>
ฉันแค่ ... อืม ... ทำความสะอาดที่นี่ <P> <END>
อย่ามองฉันอย่างนั้น! ตกลงฉันจะหยุดโกหก <P> <C>
ฉันกำลังตามล่าหาเห็ดคุณเห็น <P> <END>
บริเวณนี้เหมาะสำหรับการล่าเห็ดเสมอ <P> <C>
ในฤดูใบไม้ร่วงเห็ดออกมาและแม้แต่ใครบางคนอย่างฉันที่ไม่มีเงินสามารถ <WB>
มีอาหารอร่อย <P> <C>
คุณจะไม่บอกใครเกี่ยวกับจุดนี้คุณจะไหม <P> <END>
คุณจะโปรดเก็บความลับนี้ไว้ <NAME_MEMO1> <P> <END>
ใช่ <END>
ไม่มี <END>
คุณมีความกตัญญูของฉัน เป็นขอบคุณฉันจะออกจากประตูหลังนี้เปิดให้คุณ <WB>
ประมาณเวลานี้ทุกวัน <P> <C>
มาตามที่คุณโปรด <P> <END>
ตอนนี้กลับไปที่เห็ด ... <P> <END>
อย่าลืมเกี่ยวกับประตูนี้! <P> <END>
ฉันเดาว่าคุณพูดถูก ... มันไม่ถูกต้องที่จะเก็บสถานที่เช่นนี้ทั้งหมดเพื่อ <WB>
ตัวเอง มันเห็นแก่ตัวเกินไป <P> <C>
จากนี้ไปฉันจะออกจากประตูหลังนี้เปิดให้คุณในเวลานี้ทุกวัน <P> <C>
มาตามที่คุณโปรด <P> <END>