เฮ้ !!คุณพบสิ่งนี้ที่ไหน! <P> <END>
โอ้ ... ฉันเห็น ... คุณบอกแอนและคนอื่น ๆ สำหรับฉัน <P> <C>
ภาพนี้แสดงแม่ของฉันน้องสาวของฉัน ... <P> <END>
คุณเห็น ... ฉัน ... <P> <C>
ฉันไม่ชอบที่ที่ฉันอาศัยอยู่ดังนั้นฉันจึงออกจากแม่และน้องสาวของฉันที่จะตี <WB>
ด้วยตัวเอง <P> <C>
เมื่อฉันกลับมาแม่ของฉันเสียชีวิตและน้องสาวของฉันไปที่ไหนสักแห่ง ... <P> <C>
ที่ไหนฉันแค่ไม่รู้ ... <P> <C>
เมืองนี้ทำให้ฉันนึกถึงคนอื่นเมื่อนานมาแล้ว ... <P> <END>
ฉันขอโทษที่รบกวนเรื่องราวของฉันฉันแน่ใจว่าคุณไม่ต้องการที่จะได้ยิน ... <P> <END>
หน้าผากำลังนอนหลับดี ... <P> <END>
เตียง <P> <END>