ทำไมคุณไม่ทำตัวเหมือนผู้หญิงมากขึ้น? <P> <END>
ฉันเป็นใคร! <P> <END>
น้องสาวของฉันเป็นเหมือนผู้หญิงมากกว่าที่คุณเป็น ... <P> <END>
ฉันไม่ใช่น้องสาวของคุณ!คุณไม่ชอบฉันไหม ... <P> <END>
แน่นอนฉันชอบคุณ! <P> <END>
ถ้าคุณชอบฉันจริงๆคุณต้องการฉันเพียงแค่ฉัน! <P> <END>
และคุณจะไม่เปรียบเทียบฉันกับน้องสาวของคุณเช่นกัน!คุณไม่ต้องการฉัน <WB>
การเปลี่ยนแปลง! <P> <END>
ฉันขอโทษ ... คุณพูดถูก, แอน <P> <C>
ฉันไม่ได้ตั้งใจทำร้ายความรู้สึกของคุณ <P> <C>
ฉันชอบคุณจริงๆในแบบที่คุณเป็น! <P> <END>
... ฉันขอโทษด้วยฉันไม่ได้ตั้งใจที่จะโกรธมาก <P> <END>
และ ... ฉันจะพยายามทำตัวเหมือนผู้หญิงมากขึ้นสำหรับคุณอีกครั้งในขณะที่ ... <P> <END>
ไม่เป็นไร ... <P> <END>