เป็นเรื่องสำคัญหรือไม่ <P> <END>
มีอะไรให้ช่วยอีกไหม <P> <END>
ลบเครื่องมือที่ถูกสาป <END>
ฉันอยากจะสารภาพ <END>
แค่พูดว่า "สวัสดี" <END>
จะเท่ากับ 1,000 G. <END>
ตกลง <END>
ไม่ขอบคุณ <END>
ในกรณีนี้ให้เราอธิษฐาน ... <P> <C>
โอ้ Harvest Goddess โปรดช่วยเราลบคำสาปที่ไม่ยุติธรรมนี้ ... <P> <END>
ขออภัยดูเหมือนคุณจะมีทองคำไม่เพียงพอ กลับมาอีกครั้ง <P> <END>
คุณแน่ใจหรือไม่ <P> <END>
แต่ไม่มีสิ่งใดที่คุณต้องสาป! <P> <END>
กลับใจวันละครั้ง <P> <END>
คุณต้องการกลับใจเพื่ออะไร <P> <END>
ฉันแทบจะไม่ได้นอนเลย <END>
ฉันทำงาน HS มากเกินไป <END>
ฉันอยากแต่งงานกับ HG <END>
การนอนหลับเป็นสิ่งสำคัญมากสำหรับทุกคนรู้ไหม! <P> <C>
ฉันรู้ว่าคุณยุ่งมาก แต่คุณควรพักผ่อนสักครั้ง <P> ตอนนี้เทพธิดาแห่งการเก็บเกี่ยวได้ให้อภัยคุณแล้ว <P> <END>
การนอนไม่หลับคือการปฏิเสธธรรมชาติที่ได้รับจาก Harvest Goddess! <P> <C>
คุณทำให้เธอไม่พอใจ! <P> <C>
เธอยังไม่ยกโทษให้คุณและสักวันคุณจะต้องชดใช้ <P> <END>
อย่าหงุดหงิด Harvest Sprites ช่วยคุณได้เพราะพวกเขาต้องการ <P> <C>
อย่างไรก็ตามฉันขอแนะนำให้มอบของขวัญสำหรับความพยายามที่จะทำให้พวกเขามีความสุข <P> <C>
ตอนนี้เทพธิดาแห่งการเก็บเกี่ยวได้ยกโทษให้คุณแล้ว <P> <END>
คุณหมายความว่าอย่างไรคุณทำให้ Harvest Sprites ทำงานหนักเกินไป! คุณกล้าตอบแทน <B> ได้อย่างไร
ความมีน้ำใจของพวกเขาโดยการเอาเปรียบ คุณไม่ให้ของขวัญพวกเขาหรือคุณเป็นคนขี้โกง <P> <C>
เทพธิดาแห่งการเก็บเกี่ยวไม่ได้ยกโทษให้คุณและสักวันคุณจะต้องจ่ายราคา! <P> <END>
คุณอยากแต่งงานกับเทพธิดาแห่งการเก็บเกี่ยวใช่ไหม? ฉันมั่นใจว่าเธอ <B> มาก
ชื่นชมยินดีกับความสนใจของคุณ <P> <C>
ตอนนี้เทพธิดาแห่งการเก็บเกี่ยวได้ยกโทษให้คุณแล้ว <P> <END>
อะไรนะ!? ... นายบอกว่าอยากแต่งงานกับเทพธิดาแห่งการเก็บเกี่ยว!? นั่นเป็นการดูหมิ่น! <B>
แน่นอนฉันก็ทำเช่นกัน แต่ ... เดี๋ยวก่อน! ลืมว่าฉันพูดแบบนั้น! <P> <C>
เทพธิดาแห่งการเก็บเกี่ยวไม่ได้ยกโทษให้คุณและสักวันคุณจะต้องจ่ายราคา! <P> <END>
ฉันไม่สนใจสัตว์ <END>
ทำงานจนฉันทรุด <END>
ชาวเมืองไม่ชอบฉัน <END>
อย่าลืมว่าสัตว์ของคุณให้นมไข่และขนแกะเป็นของตัวเองเพื่อใช้! <P> <C>
แสดงความขอบคุณด้วยการดูแลพวกเขาเป็นอย่างดี! <P> <C>
ตอนนี้เทพธิดาแห่งการเก็บเกี่ยวได้ยกโทษให้คุณแล้ว <P> <END>
คุณคิดว่าสัตว์เหล่านี้ถูกดูแลโดยเทพธิดาแห่งการเก็บเกี่ยว <B>
เพื่อ?! <P> <C>
พวกเขาให้กับคุณเองดังนั้นคุณต้องชำระหนี้นี้โดยถือว่าพวกเขาเป็น <B>
เช่นกัน! โอ้สัตว์ที่น่าสงสารพวกนั้น! <P> <C>
เทพธิดาแห่งการเก็บเกี่ยวไม่ได้ยกโทษให้คุณและสักวันคุณจะต้องจ่ายราคา! <P> <END>
ความปรารถนาที่จะทำงานหนักของคุณเป็นสิ่งที่น่าชื่นชมมาก อย่างไรก็ตามร่างกายของคุณมีขีด จำกัด <P> <C>
ถ้าคุณทำงานจนยุบแสดงว่าคุณกำลังเพิกเฉยต่อขีด จำกัด ของ Harvest <B>
เทพธิดาได้วางไว้บนเรา <P> <C>
ครั้งต่อไปหาปัจจัยยังชีพหรือพักผ่อนก่อนที่จะทำงานหนัก <P> <C>
ตอนนี้เทพธิดาแห่งการเก็บเกี่ยวได้ยกโทษให้คุณแล้ว <P> <END>
คุณหมายถึงอะไรการทำงานของร่างกายที่พ่อแม่มอบให้คุณใน <B>
พื้น? คุณต้องแสดงความเคารพและขอบคุณร่างกายของคุณให้มากขึ้น !! <P> <C>
เทพธิดาแห่งการเก็บเกี่ยวไม่ได้ยกโทษให้คุณและสักวันคุณจะต้องจ่ายราคา! <P> <END>
ถ้าชาวเมืองไม่เข้าข้างคุณก็เพื่อ <P> <C>
เหตุผล. มองเข้าไปในใจของคุณเองก่อนจากนั้นจึงหาทางแก้ไขด้วย <B> เหล่านั้น
รอบตัวคุณ. <P> <C>
ตอนนี้เทพธิดาแห่งการเก็บเกี่ยวได้ยกโทษให้คุณแล้ว <P> <END>
ตอนนี้ฉันไม่ชอบคุณมาก! ให้เราจบการสนทนานี้เดี๋ยวนี้! <B>
เทพธิดาแห่งการเก็บเกี่ยวไม่ได้ยกโทษให้คุณและสักวันคุณจะต้องจ่ายราคา! <P> <END>
ฉันทารุณกรรมสัตว์ <END>
ฉันนอนดึก <END>
ฉันทิ้งขยะเกลื่อนถนน <END>
จิตใจของมนุษย์เป็นสิ่งที่อ่อนแอและบ่อยครั้งที่เราพยายามทำให้ตัวเองรู้สึกดีขึ้น <B>
โดยทารุณต่อผู้ที่อ่อนแอกว่า <P> <C>
โปรดจำไว้ว่าความเข้มแข็งที่แท้จริงนั้นอยู่ที่ความกรุณาต่อสิ่งมีชีวิตโดยเฉพาะผู้ที่อ่อนแอกว่าคุณ <P> <C>
ตอนนี้เทพธิดาแห่งการเก็บเกี่ยวได้ยกโทษให้คุณแล้ว <P> <END>
ไม่อยากจะเชื่อเลย! เป็นไปได้ยังไง ... ช่าง ... โหดร้ายจนทำอะไรไม่ถูก <B>
สัตว์! โอ้มนุษยชาติ! <P> <C>
ฉันคิดว่าไม่มีการช่วยวิญญาณมืดเช่นนี้! <P> <C>
เทพธิดาแห่งการเก็บเกี่ยวไม่ได้ยกโทษให้คุณและสักวันคุณจะต้องจ่ายราคา! <P> <END>
ไม่ต้องกังวล. บางครั้งเนื้อหนังก็อ่อนแอแม้ว่าวิญญาณจะ <B>
เต็มใจ. <P> <C>
ตอนนี้เทพธิดาแห่งการเก็บเกี่ยวได้ยกโทษให้คุณแล้ว <P> <END>
การนอนเป็นสัญญาณของความเฉื่อยชาในหัวใจ! <P> <C>
ใครจะรู้ว่าคนอื่น ๆ อีกกี่คนที่คุณไม่สะดวกกับความขี้เกียจของคุณ! คุณจะไม่ได้รับ <B>
เพื่อนใช้ชีวิตแบบนั้น! <P> <C>
เทพธิดาแห่งการเก็บเกี่ยวไม่ได้ยกโทษให้คุณและสักวันคุณจะต้องจ่ายราคา! <P> <END>
การทิ้งขยะของตัวเองควรเป็นไปตามธรรมชาติ <P> <C>
การทิ้งขยะของผู้อื่นจะถูกยิ้มให้กับ Harvest Goddess <P> <C>
ตอนนี้เทพธิดาแห่งการเก็บเกี่ยวได้ยกโทษให้คุณแล้ว <P> <END>
........................... ....................... .... ฉันท้อแท้มากฉันสูญเสียพลังในการพูด! <P> <C>
คุณจะคิดยังไงถ้ามีคนทิ้งขยะในห้องนอนของคุณ!?
คุณคงไม่ชอบใช่ไหม! <P> <C>
เทพธิดาแห่งการเก็บเกี่ยวไม่ได้ยกโทษให้คุณและสักวันคุณจะต้องจ่ายราคา! <P> <END>
นั่นก็เพียงพอแล้วสำหรับคำสารภาพของวันนี้ <P> <END>
สวัสดี. สบายดีไหม <P> <END>
กลับมาอีกครั้ง <P> <END>
มันถูกล็อค <P> <END>
คำสาปของจอบได้ถูกยกเลิกแล้ว! <P> <END>
คำสาปของ Watering Can ถูกยกเลิก! <P> <END>