พ่อโปรดหยุดเลยตอนนี้! <P> <END>
คุณหุบปาก! <P> <END>
อย่าพยายามหยุดฉันแอน! <P> <END>
<NAME_MEMO1>!โปรดหยุดการต่อสู้เพื่อฉัน! <P> <END>
หยุดการต่อสู้ <END>
อย่าเข้าไปแทรกแซง <END>
ขอบคุณมาก!. <P> <END>
นี่ไม่ใช่ธุรกิจของคุณ <NAME_MEMO1>! <P> <END>
ออกไปจากทางของฉัน <NAME_MEMO1>! <P> <END>
ตอนนี้เรากำลังต่อสู้กับอะไร ... ? <P> <END>
มันเป็น ... อืม ... <P> <END>
...... ฉันลืม ... <P> <END>
ตอนนี้ทำไมฉันถึงบ้า ... ? <P> <END>
ฉันไม่อยากจะเชื่อคุณว่าชายชราสองคนไม่สามารถจำสิ่งที่คุณกำลังต่อสู้ได้! <P> <END>
ขออภัย <NAME_MEMO1>เราจะไม่ต่อสู้อีกต่อไป <P> <END>
ใช่มันจบแล้ว <P> <END>
ขอบคุณที่ช่วยให้ <NAME_MEMO1>. <P> <C>
ฉันจะพยายามจับมือจับในพ่อจากนี้ไป <P> <END>
ฉันรู้ว่าฉันไม่ควรไว้ใจคุณ <NAME_MEMO1>! <P> <END>