คุณดื่มน้ำผลไม้และไวน์ของเราอีกครั้งแล้วคุณไม่ได้!?! <P> <END>
ฉันไม่มี! <P> <END>
อย่าโกหกฉัน! <P> <C>
สิ่งที่เกี่ยวกับขวดเหล่านั้นใต้เตียง! <P> <END>
ทำผิดพลาด ....... "<P> <END>
ฉันแค่อยากจะค้นคว้าถ้าฉันสามารถทำให้ดีขึ้นนั่นคือทั้งหมด ... <P> <END>
การวิจัยเหรอ? <P> <C>
แล้วทำไมคุณถึงดื่มจากมันทุกครั้งที่ฉันเข้านอน <P> <END>
คุณไม่ต้องตรวจสอบกับฉันมากคุณรู้!มันก็โอเคที่จะดื่มนิดหน่อยใช่ไหม <P> <END>
คุณเป็นคนที่บอกว่าคุณหยุดดื่มการขายของเรา! <P> <C>
คุณควรรักษาสัญญาของคุณเอง! <P> <C>
หลังจากทั้งหมด AJA ออกไปเพราะคุณไม่สามารถรักษาสัญญาของคุณได้! <P> <C>
ถ้าหน้าผาเหลืออยู่ด้วยเหตุผลเดียวกัน <P> <C>
ฉันจะไม่ยกโทษให้คุณ! <P> <END>
............ <P> <END>
ฉันไม่เคยบอกว่าฉันต้องการให้คุณไม่ดื่มเลย DUKE <P> <C>
ฉันแค่อยากให้คุณตัดกลับเล็กน้อยนั่นคือทั้งหมด <P> <C>
ฉันแค่เพราะฉันกังวลเกี่ยวกับคุณนั่นคือทั้งหมด ... <P> <END>
... ตกลง <P> <END>
ดี.ฉันจะให้อภัยคุณในครั้งนี้ <P> <END>