สวัสดี <PLAYNAME>! <P> <END>
เย้!! มันเป็น <NAME_MEMO1>! <P> <END>
ขอบคุณที่มา. ติดกันสักพัก <P> <END>
ฟาร์มทำให้คุณไม่ว่างหรือไม่ <P> <END>
มันไม่ใช่เรื่องง่ายที่จะวิ่งฟาร์ม ฉันชื่นชมคนที่สามารถทำได้คนเดียว! <P> <END>
ฉันสามารถเรียนได้จากคุณใช่ฉันทำได้ <P> <END>
เอลลีทำงานหนักเช่นกัน <P> <C>
มันเป็นวันหยุดของเธอ แต่เธอกำลังศึกษาตำราการแพทย์แม้กระทั่ง <P> <END>
ค่อนข้างเป็นน้องสาวเธอคือ <P> <END>
ไม่มีอะไรจริง ๆ ... <P> <END>
โอ้ใช่! ฉันลืมที่จะคืนหนังสือเล่มนี้ให้กับแพทย์! <P> <C>
ฉันวางไว้ที่ไหน ... ? <P> <END>
มันอยู่บนชั้นนี้ ... โอ้นี่มันเป็น! อืม? <P> <END>
เกิดอะไรขึ้น? <P> <END>
เมื่อฉันเอาหนังสือออกมาจดหมายออกมาพร้อมกับมัน! <P> <C>
มันส่งถึงคุณยาย! <P> <END>
อะไร <P> <END>
มันมาจากคุณปู่ของคุณ! <P> <END>
จริงเหรอ?! <P> <END>
มันพูดว่าอะไร <P> <END>
มาดูกัน ... <P> <END>
เรียน ELLEN ฉันกำลังเขียนสิ่งนี้ในวันที่หลานสาวของเราเกิดขึ้น ฉันมีความสุขอย่างแท้จริงและมีความสุขที่มีคุณเป็นภรรยาของฉัน ขอบคุณ. เมื่อไหร่ที่คุณจะอ่านจดหมายนี้ ฉันอายเกินไปที่จะมอบให้คุณโดยตรงดังนั้นฉันจะซ่อนมันไว้ที่นี่ ได้โปรดแม้ว่าคุณจะเจอสิ่งนี้อย่าบอกฉันว่าคุณพบมัน มันจะน่าอายเกินไป! <P> <END>
ฉันไม่อยากจะเชื่อเลยว่าเขาเขียนวันนี้วันที่ฉันเกิด! ... <P> <C>
ทำไมเขาไม่ให้สิ่งนี้กับคุณแล้วคุณยาย <P> <END>
เขาขี้อายและอายมาก <P> <C>
ฉันไม่อยากจะเชื่อเลยว่าเขาเขียนความรู้สึกของเขาเหมือนที่เขาทำ! <WB>
ตอนนี้เขาอยู่ในสวรรค์ดังนั้นฉันจะสมบัตินี้ ... <P> <END>