ฉันไม่เข้าใจส่วนนี้ที่นี่ ... <P> <END>
นี้?มันเป็นแบบนี้ดู ... ? <P> <END>
ฉันเห็นตอนนี้!ขอบคุณหมอ! <P> <END>
เพียงแค่ถามทุกอย่างที่คุณไม่เข้าใจ <P> <END>
คุณใจดีมาก <P> <END>
สวัสดีที่นั่น <P> <END>
คุณเป็นอย่างไร <NAME_MEMO1> <P> <END>
ฉันเรียนอะไรฉันกำลังศึกษายาเพื่อลองหาวิธีรักษา <WB>
ขาของฉันยาย <P> <END>
คุณสามารถทำได้! <END>
ใส่เธอในโรงพยาบาลใหญ่ <END>
ขอบคุณที่พูดอย่างนั้น!ฉันจะไม่ยอมแพ้! <P> <END>
ฉันมีความมั่นใจในตัวคุณ, ELLI. <P> <END>
ขอบคุณ! <P> <END>
แต่คุณยายไม่ต้องการออกจากเมืองแร่!ฉันไม่สามารถส่ง <WB>
ออกไป ... เธอเสียใจมาก! <P> <END>
ไม่จำเป็นต้องรีบเร่งเอลลีคุณจะทำมันในที่สุด <P> <END>