สวัสดี <NAME_MEMO1>ฉันได้รับความโปรดปรานฉันอยากถามคุณ <P> <END>
ลูกนี้เกิดที่ฟาร์มของเรา แต่ด้วยเหตุผลบางอย่างที่เขาไม่ได้ทำ <WB>
ดีมาก. <WB>
เราไม่สามารถดูแลเขาได้ตลอดเวลาดังนั้นคุณคิดว่าคุณจะสามารถ <WB>
จนกว่าเขาจะโตขึ้น? <P> <END>
คุณจะไม่พิจารณาหรือไม่เรามีที่อื่นที่จะไปจริงๆ ... <P> <END>
คุณแน่ใจหรือไม่ <P> <END>
ยอมรับ <END>
ไม่ยอมรับ <END>
ฉันเดาว่าฉันผิดที่จะขึ้นอยู่กับคุณอย่างไรก็ตาม! <WB>
ลาก่อนตอนนี้ <P> <END>
มันเยี่ยมมาก!ขอบคุณมาก! <P> <C>
ในกรณีนี้คุณสามารถตั้งชื่อเขาได้! <P> <END>
แน่นอนว่าคุณไม่ต้องกังวลกับเขาทุกอย่างมาก <P> <C>
เพียงแค่ดูแลเขาและดูแลความต้องการของเขา <P> <C>
ที่สำคัญที่สุดอย่าลืมคุยกับเขาทุกวัน <P> <C>
การแปรงฟันเป็นประจำก็เป็นความคิดที่ดี <P> <END>
ฉันจะพาเขาไปที่ความมั่นคงสำหรับคุณ <P> <END>
ฉันจะกลับมาอีกครั้งเมื่อเขาใหญ่ขึ้น <P> <C>
จนกว่าจะถึงนั้นโปรดดูแลเขาอย่างดีตกลง <P> <END>