คุณไม่ทราบวิธีการประพฤติตัวชายหนุ่ม? <P> <END>
หากวัตถุประสงค์ของคุณคือการดูถูกเราทุกคนคุณทำได้ดีมาก! <P> <END>
คุณรู้หรือไม่ว่าทำไมฉันถึงบ้า? คุณควรคุณรู้! <P> <END>
ฉันไม่ชอบคุณอีกต่อไป! <P> <END>
คนหนุ่มสาววันนี้ไม่ดีเลย! <P> <END>
คุณจะทำอะไรแบบนั้นกับทุกคนได้อย่างไร? <P> <C>
คุณจะดูถูกเราอย่างนั้นได้อย่างไร! <P> <END>
ตอนนี้นี่เป็นความผิดพลาดที่คุณทำ ฉันรู้ว่าทุกคนทำผิดพลาดเมื่อพวกเขายังเด็ก แต่มันค่อนข้างอภัยไม่ได้จริงๆ! ทำไมคุณไม่ฉลาด? <P> <END>
คุณไม่มีข้อแก้ตัว! มันเป็นการดูถูกธรรมชาติ! <P> <END>
ฉันไม่รู้ด้วยซ้ำว่าจะพูดอะไรกับคุณ ... <P> <END>
แน่นอนว่าทุกคนโกรธคุณ! <WB>
มันเป็นเพราะไม้สีทองนั้น! <P> <C>
หากคุณเคารพเราคนใดคุณจะเอามันลงไปแล้ว !! <P> <END>
ทุกคนในเมืองแร่กำลังโกรธคุณ! <P> <C>
หากคุณไม่ได้สันติภาพฉันจะถูกบังคับให้จับกุมคุณ! <P> <END>
ฉันชอบเล่นตลกกับคนเช่นกัน แต่นี่แตกต่างกัน! <WB>
คุณจะหมายถึงอะไร ... !? <P> <END>
ต้องใช้เวลามากที่จะทำให้ฉันบ้า แต่คุณทำมาแล้วคราวนี้ ... ! <P> <END>
คุณจะไร้ความคิดได้อย่างไร! และฉันเคยชอบคุณเช่นกัน! <P> <END>
เทพเหล่านี้จะลงโทษคุณอย่างแน่นอนถ้าคุณทำร้ายนี้ต่อไป! <P> <END>
คุณมีความหนาแน่นเกินกว่าที่จะคิดออกว่าคนที่ได้รับความบ้าคลั่งมากเกินไป!? ... <P> <END>
คุณไม่อายกับตัวเองเหรอ? คุณควรจะเป็น! <P> <END>
ฉันเคยได้ยินเกี่ยวกับคุณในเมืองที่ฉันอาศัยอยู่! <P> <C>
คุณควรละอายใจตัวเองคุณรู้ไหมว่า <P> <END>
คุณสามารถกระตุ้นให้โกรธได้ ซ่อมวิธีของคุณเร็ว ๆ นี้! <P> <END>
คุณยังใช้ไม้สีทองหรือไม่ <P> <C>
ช่างเป็นคนที่น่ากลัว! มันเป็นการดูถูกทุกคนดังนั้นลบทันที! <P> <END>