การลาดตระเวนแฮร์ริสไปอย่างไร <P> <END>
เมืองแร่มีความปลอดภัยและสงบสุขเช่นเคย <P> <END>
ดีใจที่ได้ยิน ... ไม่มีอะไรผิดบนภูเขาเช่นกัน <P> <END>
มันควรจะเป็นฉันที่ลาดตระเวนภูเขาไม่ใช่คุณ <P> <C>
ขอบคุณที่ช่วยให้ GOTZ <P> <END>
ไม่ต้องกังวลกับมันฉันรู้เพิ่มเติมเกี่ยวกับภูเขามากกว่าคุณ <P> <C>
นอกจากนี้การลาดตระเวนเป็นความคิดของฉัน <P> <END>
........... <P> <C>
มันค่อนข้างสักพักตั้งแต่ภรรยาและลูกสาวของคุณเสียชีวิตบน <WB>
ภูเขา. <P> <END>
... ฉันคิดว่าถ้าฉันสามารถป้องกันผู้อื่นจากการประชุมชะตากรรมเดียวกัน ... <P> <C>
ทั้งสองเหล่านั้นจะพักอย่างสงบสุขมากขึ้น ... <P> <END>
... ฉันคิดเช่นกัน <P> <END>