ฉันกำลังหิวโหย! <P> <END>
คุณสามารถลองสิ่งนี้ได้ไหม <P> <END>
เฮ้นี่ยอดเยี่ยมมาก! <P> <END>
คุณคิดอย่างนั้นจริงๆ? <P> <END>
โอ้ <NAME_MEMO1>ยินดีต้อนรับ <P> <END>
สวัสดี. <P> <END>
คุณบอกว่าผิดปกติสำหรับฉันที่จะอยู่ที่ KAI'S PLACE? <P> <C>
ฉันเดาได้ แต่เขาเชิญฉัน <P> <END>
สีเทาเป็นคนเดียวที่อยู่รอบ ๆ ที่นี่ที่รู้ว่าอาหารอะไรในเมืองรสนิยม <WB>
ชอบ. <P> <C>
ดังนั้นฉันให้ความสำคัญกับความคิดเห็นของเขา <P> <END>
ฉันต้องบอกว่าฉันประทับใจกับทักษะของคุณ, ไค! <P> <END>
ขอบคุณ.ได้ยินว่าจากคุณให้ฉันมั่นใจ <P> <END>
ฉันควรกลับไปทำงานก่อนที่ GRAMPS จะเริ่มบ่น <P> <END>
ขอบคุณที่มา <P> <END>
ลาก่อนตอนนี้ <P> <END>
แล้วพบกันใหม่ <NAME_MEMO1>. <P> <END>
สีเทาเป็นผู้ชายที่ดีคุณไม่คิดเหรอ? <P> <END>