ขออภัยที่รบกวนคุณช้ากว่า แต่ฉันขออะไรคุณได้ไหม <P> <END>
แน่นอน <END>
ไม่ใช่ตอนนี้ <สิ้นสุด>
คุณเห็น ... ฉันมีความลับกับลูกสาวของ AJA, DUKE และ MANNA ซึ่งเป็น <WB>
อาศัยอยู่ในเมือง <P> <END>
ฉันต้องการเขียนจดหมายของเธอ แต่ฉันติดอยู่ ... <P> <END>
ฉันคิดว่าคุณอาจเป็นคนดีที่จะขอคำแนะนำจาก <P> <C>
คุณมีความคิดใด ๆ ที่ฉันควรเขียนถึง AJA หรือไม่ <P> <END>
บอกเธอว่าคุณรู้สึกอย่างไร <END>
คิดด้วยตัวเอง <END>
คุณถูก!ฉันคิดมากเกี่ยวกับมันมากเกินไปฉันเดาง่ายที่สุดคือ <P> <END>
ขอบคุณคำแนะนำของคุณฉันตัดสินใจที่จะมีโอกาสและเพียงแค่บอก <WB>
AJA ฉันรู้สึกอย่างไร <P> <C>
ขอบคุณมาก! <P> <END>
ตกลง ... ขอโทษที่รบกวนคุณ ... <P> <END>
ตกลง ... ขอโทษที่รบกวนคุณ <P> <C>
อย่าลืมล็อคประตูของคุณในเวลากลางคืน <P> <END>