ขออภัยที่รบกวนคุณช้ามาก <P> <END>
ฉันดูไม่ดีเลยเหรอ?มีเหตุผล <P> <C>
หลังจากคุยกับคุณฉันเขียนถึงอาจาและบอกเธอทุกอย่างที่ฉันรู้สึกว่า <WB>
เกี่ยวกับเธอ <P> <C>
วันนี้การตอบกลับของเธอมา <P> <END>
อาจาบอกว่าเธอมีแฟนอยู่ในเมืองแล้ว! <P> <C>
ไม่มีโชคสำหรับฉันฉันเดา <P> <END>
ไม่อย่าโทษตัวเองคุณเห็นฉันขอบคุณจริง ๆ กับคุณ <P> <C>
หากฉันไม่ได้เขียนจดหมายนั้นฉันไม่เคยรู้จัก AJA อยู่ในความรัก <WB>
กับคนอื่น <P> <C>
แต่ตอนนี้ฉันรู้ว่าจะยอมแพ้กับเธอขอบคุณอีกครั้ง <NAME_MEMO1><WB>
อย่าลืมล็อคประตูของคุณในเวลากลางคืน <P> <END>