คุณสามารถช่วยออกไปประมาณ 5.00 น. <P> <END>
แน่นอน. <END>
ขออภัยฉันทำไม่ได้ <END>
คุณไม่สามารถทำงานกับบางสิ่งในมือของคุณคุณรู้! <P> <END>
ทำงานที่ดีตอนนี้! <P> <END>
ทำงานที่ดีคุณสองคน! <P> <END>
ตอนนี้ไม่มีการลอกคราบตอนนี้! <P> <END>
ขอบคุณที่ช่วยออก ฉันฝากเงินของคุณ <P> <END>
ขอบคุณสำหรับความช่วยเหลือทั้งหมดของคุณ นี่คือน้ำองุ่นสด <P> <END>
หวังว่าจะได้ชิมไวน์ที่ทำจากองุ่นที่คุณเลือก! <P> <END>
หน้าผาคุณคิดอย่างไรกับการทำงานที่ AJA WINERY เต็มเวลา? <P> <C>
การเก็บเกี่ยวสิ้นสุดลง แต่การทำไวน์เป็นงานตลอดทั้งปี! <P> <END>
จริงๆ!? ... คุณจริงจังไหม <P> <END>
กับ AJA ไปที่เมืองมันยากที่น่ากลัวเพียงแค่ MANNA และฉัน <P> <END>
ขอบคุณ. คุณจะไม่เสียใจ! <P> <END>
นี่คือทั้งหมดที่ขอบคุณ <NAME_MEMO1> <P> <END>
ฉันดีใจที่มีคุณกับเราหน้าผา <P> <C>
ตอนนี้ให้ฉันแสดงให้คุณเห็นว่าบางสิ่งอื่น ๆ ทำไปรอบ ๆ ที่นี่ ... <P> <END>
กลับไปทำงานฉันเดา! <P> <END>
ขอบคุณที่คิดที่จะเชิญหน้าผา <NAME_MEMO1> <P> <END>
ตอนนี้ ... กลับไปทำงาน! <P> <END>
มันเป็นการดีที่จะเห็นหน้าผามีความสุขมากเกี่ยวกับงานของเขา <P> <END>