เฮ้เจ้าของฟาร์มนี้เสียชีวิตในขณะที่กลับมา <P> <C>
คุณไม่สามารถมา WALTZING ได้ที่นี่! <P> <END>
อะไร?คุณรู้จักเขาไหม <P> <C>
และคุณไม่รู้ว่าเขาเสียชีวิต ... ? <P> <END>
เขาเสียชีวิตประมาณ ... <P> <C>
โอ้ 6 เดือนที่แล้วฉันคิดเมื่อฉันทำความสะอาดสถานที่ของเขาฉันพบความประสงค์ของเขา <P> <C>
ในนั้นเขาพูดว่า "ฉันออกจากฟาร์มของฉันไปที่ <NAME_MEMO1>" <P> <C>
ดังนั้นจนกระทั่งใครก็ตามที่ปรากฏขึ้นฉันดูแลฟาร์ม <P> <END>
อะไร?คุณบอกว่าคุณ <NAME_MEMO1> <P> <END>
คุณจะบอกฉันว่าคุณได้พบกับชายชรา ... ? <P> <END>
คุณกำลังเขียนจดหมายถึงกันใช่มั้ย <P> <C>
และเมื่อเขาหยุดเขียนกลับคุณมาตรวจสอบเขาคุณเหรอ? <P> <END>
ตั้งแต่เขาออกจากฟาร์มคุณเป็นของคุณถ้าคุณต้องการ <P> <C>
คุณคิดอย่างไร? <P> <END>
เยี่ยมยอดจากที่นี่เปิดออกสถานที่นี้เป็นของคุณ! <P> <END>
มันจะไม่ง่าย แต่ถ้าคุณพยายามอย่างหนักคุณสามารถทำงานเพื่อให้เขาภูมิใจ <P> <END>
 จากนั้นวันถัดไป ... <P> <END>