แม่ <END>
แม่ <END>
แม่ <END>
แม่ <END>
<C> ลูกชายแล้วล่ะ? คุณไม่ดีใจที่คุณมาในการเดินทางหรือไม่ <P> <END>
พ่อ <END>
พ่อ <END>
พ่อ <END>
พ่อ <END>
<C> ฉันดีใจที่ได้พักผ่อนเช่นกัน เฮ้อยากไปตกปลาในแม่น้ำหรือไม่ <P> <END>
<C> <MF>? <P> <C>
โอ้ที่รัก! ฉันไม่พบลูกชายของเรา! <P> <END>
<C> อะไร ... ? <P> <END>
ชายชรา <สิ้นสุด>
ชายชรา <สิ้นสุด>
ชายชรา <สิ้นสุด>
ชายชรา <สิ้นสุด>
ชายชรา <สิ้นสุด>
ชายชรา <สิ้นสุด>
ชายชรา <สิ้นสุด>
ชายชรา <สิ้นสุด>
<C> เฮ้ชายหนุ่ม ทำไมคุณถึงร้องไห้? คุณหลงทางหรือไม่ <WB>
นี่คืออะไร นั่นคือหมายเลขโทรศัพท์ของคุณบนกระเป๋าของคุณหรือไม่ <WB>
ลองโทรหาพ่อแม่ของคุณ <P> <END>
<C> ขอบคุณมากที่ช่วยให้เราพบลูกชายของเรา! <P> <END>
<C> เราอาศัยอยู่ในเมือง แต่เราต้องการแสดงลูกชายของเราประเทศในการเดินทางครั้งนี้ <P> <END>
<C> นั่นคืออะไร <P> <C>
ในกรณีนี้ทำไมไม่ใช้เวลาสองสามวันในฟาร์มของฉัน <P> <END>
<C> คุณหมายถึงจริงเหรอ? <P> <END>
<C> แน่นอน! ฉันอยู่คนเดียวดังนั้นคุณจะไม่รบกวนใคร ฉันรัก บริษัท <P> <END>
<C> ไม่ใช่สิ่งที่ยิ่งใหญ่นี้ลูกชายไหม <WB>
ตอนนี้คุณจะมีฟาร์มทั้งหมดที่จะเล่น! <P> <END>
??? <END>
<C> Y ... <P> <C>
EY ... <P> <C>
เฮ้. <P> <END>
<C>! <P> <END>
หญิงสาว <END>
หญิงสาว <END>
หญิงสาว <END>
หญิงสาว <END>
หญิงสาว <END>
<C> คุณเงียบมากที่ฉันคิดว่าคุณตายแล้ว! <P> <END>
<C> นี่สมบูรณ์แบบ ฉันกำลังมองหาใครสักคนที่จะเล่นด้วยกัน <WB>
ฉันเดาว่าคุณจะทำ <P> <END>
<C> มันไม่สนุกถ้าคุณนั่งที่นั่นและพูดอะไรเลย! <P> <C>
ทำไมคุณไม่บอกฉันเกี่ยวกับตัวคุณ? <P> <END>
<C> คุณสนุกไหม <P> <C>
ฉันแน่ใจว่าสนุกกับคุณ ฉันไม่มีหลานของตัวเองคุณรู้ไหมว่า ... <P> <C>
คุณต้องไปตอนนี้ ลาก่อน! ... <P> <END>
<C> มีโอกาสที่คุณจะเขียนจดหมายเก่าเป็นหนึ่งในขณะที่ ... ? <P> <END>
<C> จริงๆเหรอ? นี่คือที่อยู่ของฉันแล้ว <P> <END>
<C> คุณกำลังออกไปแล้ว <P> <END>
<C> ถ้าคุณไปฉันจะเบื่อและเหงาอีกครั้ง ... <P> <C>
คุณต้องกลับมาตกลง? <P> <END>
<C> ดูเหมือนว่าคุณได้สร้างเพื่อน! อีกเหตุผลหนึ่งที่จะกลับมาฉันเดา <P> <END>
<C> ฉันจะรอจดหมายของคุณ ... <P> <END>