สวัสดีตอนเช้า <NAME_MEMO1>. <P> <C>
ฉันได้ยินว่าคุณยังใหม่กับชีวิตในฟาร์มดังนั้นให้ฉันอธิบายพื้นฐานบางอย่าง <P> <C>
ใช้ปุ่ม A เพื่อยกของขึ้นด้านหน้าของคุณโยนรายการหรือพูดคุยกับ <WB>
คน. <P> <C>
คุณสามารถซื้อของถ้าคุณพูดคุยกับผู้คนที่อยู่เบื้องหลังเคาน์เตอร์ในร้าน <P> <C>
ไม่มีใครจะขายคุณได้หากร้านค้าไม่เปิดอยู่ดังนั้น <WB>
อย่ารำคาญพยายาม <P> <C>
ใช้ปุ่ม B เพื่อใช้รายการหรือเครื่องมือ <P> <C>
คุณไม่สามารถใช้อะไรถ้าคุณไม่ถือมัน <P> <END>
คุณต้องการที่จะเรียนรู้เพิ่มเติมหรือไม่ <P> <END>
ใช่ <END>
ไม่มี <END>
ตกลงที่นี่ไปแล้ว <P> <END>
พืช <END>
สัตว์ <END>
เคล็ดลับที่มีประโยชน์ <END>
ออกจาก <END>
คุณแน่ใจไหม? คุณไม่ต้องระงับไว้ในบัญชีของฉัน <P> <C>
ถ้าต้องการที่จะได้ยินมากขึ้นในภายหลังคุณสามารถกดเริ่มได้ตลอดเวลา ได้รับ? <P> <END>
มันเป็นฟาร์มของคุณและคุณสามารถทำสิ่งที่คุณต้องการ <P> <C>
แต่เป้าหมายแรกของคุณควรจะทำเงินให้มีชีวิตอยู่ <P> <C>
ตัวอย่างเช่นคุณสามารถรวบรวมสิ่งต่าง ๆ บนภูเขาเพื่อขาย <P> <END>
หลังจากที่คุณได้รับการแขวนฟาร์มลองสำรวจเมือง <P> <C>
เพียงแค่เลี้ยวขวาบนถนนนอกฟาร์มของคุณแล้วคุณจะเห็นฟาร์ม YODEL <WB>
และฟาร์มสัตว์ปีก <P> <C>
ลองถามที่นั่น <P> <END>
โอ้ใช่ฉันทิ้งคุณไว้ในเครื่องนับก้าวเก่าของฉันในกล่องเครื่องมือที่ฟาร์มของคุณ <P> <C>
มันมีประโยชน์เสมอที่จะรู้ว่าคุณเดินไกลแค่ไหนคุณไม่คิดอย่างไร <P> <END>
แล้วพบกันใหม่! <P> <END>
ชื่อคือ ZACK ฉันรับผิดชอบการจัดส่งสำหรับ MINERAL TOWN <P> <C>
ให้ฉันแสดงให้คุณเห็นว่าคุณจัดส่งสิ่งที่จะขาย <P> <END>
นี่คือกล่องการจัดส่งของคุณ <WB>
ใส่สิ่งต่าง ๆ ที่นี่คุณต้องการขายและฉันจะมารับพวกเขาเพิ่มขึ้น 5PM ทุกวัน <P> <C>
ฉันจะจ่ายเงินให้คุณเมื่อฉันทำ <P> <END>
ฉันไม่ทำงานในวันหยุดแม้ว่า! <P> <C>
จำไว้ว่าฉันต้องการพักสักครู่ด้วย! <P> <END>
ตกลง ... <P> <END>
นอกจากนี้คุณยังมีไก่สำหรับไก่และยุ้งฉางของคุณสำหรับวัวและแกะ <P> <END>
คุณสามารถจัดส่งทุกอย่างที่คุณเติบโตหรือค้นหาบนภูเขา <P> <C>
หรือแน่นอนไข่ขนสัตว์หรือนมจากปศุสัตว์ <P> <END>
ทำงานหนัก แต่ไม่ยากเกินไป! <P> <C>
หากใบหน้าของคุณเปลี่ยนเป็นสีน้ำเงินนั่นหมายความว่าคุณกำลังจะล่มสลาย <P> <C>
หากเกิดขึ้นคุณจะถูกส่งไปยังคลินิกแล้วคุณจะไม่ได้รับค่าคอมมิชชั่น <WB>
ชั่วขณะหนึ่ง! <P> <END>
ไปล่ะ. และจำไว้ว่า: 17.00 น. ทุกวัน! <P> <END>