สวัสดี <NAME_MEMO1>. <P> <END>
สวัสดีคุณเป็นอย่างไร <P> <END>
ชีวิตในฟาร์มรักษาคุณอย่างไร? แจ้งให้เราทราบหากคุณต้องการอะไร <P> <END>
ฉันจะพยายามช่วยคุณอย่างใดอย่างหนึ่งที่ฉันสามารถทำได้ <P> <END>
สวัสดี? มีใครอยู่บ้าน? สวัสดี? <P> <END>
มันจะเป็นอะไร รอหนึ่งวินาที <P> <END>
ใครคือใคร <P> <END>
เขามาพบคุณที่รัก <P> <END>
คุณเป็นเจ้าของที่นี่หรือไม่ <P> <END>
ใช่แล้วคุณคือ <P> <END>
ฉันได้รับรางวัลพนักงานขายที่หลงทาง <P> <END>
คุณต้องการอะไรกับฉัน <P> <END>
คุณสร้างภาพเขียนใช่ไหม <P> <END>
ใช่ฉันวาดเป็นงานอดิเรก <P> <END>
ฉันบังเอิญเห็นภาพวาดของคุณ <P> <C>
ฉันคิดว่ามันสวยคุณจะช่วยขายภาพวาดฉัน ... ? <P> <END>
จริงๆ!? ฉันไม่สามารถเชื่อสิ่งนี้ได้! <P> <END>
สามีของคุณมีความสามารถที่ยอดเยี่ยมมาก! <P> <END>
คุณจ่ายเท่าไหร่ ... ? <P> <END>
มาดูกันเถอะ ... ฉันจะจ่าย 10000G ต่อภาพวาด! <P> <END>
นั่นมากไหม! <P> <END>
คุณควรขาย! <P> <END>
....... ฉันเสียใจมาก แต่ฉันไม่สามารถขายภาพวาดของฉันได้ <P> <END>
... ทำไมไม่? <P> <END>
คุณแน่ใจไหม? คิดเกี่ยวกับเงินทั้งหมด! <P> <END>
ฉันขอโทษ SASHA <P> <C>
ฉันวาดตรงจากหัวใจของฉัน <P> <C>
ถ้าฉันขายภาพเขียนของฉันมันจะเป็นเหมือนการขายชิ้นส่วนของหัวใจของฉัน <P> <END>
... <P> <END>
JEFF ... <P> <END>
ฉันเห็นว่าคุณจะไม่เปลี่ยนใจ ที่โชคร้ายมาก! <P> <C>
ฉันคิดว่ามันเป็นโอกาสทางธุรกิจที่ดีมาก <P> <C>
ฉันชื่นชมการแก้ไขของคุณ <P> <END>
ฉันภูมิใจในตัวคุณที่รัก <P> <END>
จริงๆ? GEE ขอบคุณ! ตกลงตอนนี้กลับไปทำงาน! <P> <END>
ลาก่อนตอนนี้! <P> <END>