ฉันต้องบอกคุณกี่ครั้ง!? <P> <END>
โอ้ ... ท้องของฉันเจ็บ ... <P> <END>
เฮ้ยินดีต้อนรับ! <P> <END>
คุณไม่สามารถหนีจากฉันได้อย่างนั้น! <P> <END>
คุณรู้หรือไม่ว่าเจฟฟ์ทำอะไร? เขาปล่อยให้ทุกคนในเมืองซื้อเครดิต! <P> <END>
คุณรู้หรือไม่ว่าเจฟฟ์? หมายความว่าเราไม่เคยมีเงินเลย! <P> <C>
บุคคลเดียวในเมืองนี้ที่จ่ายจริงคือ <NAME_MEMO1> ที่นี่! <P> <END>
แต่คนอื่น ๆ สัญญาว่าจะจ่าย ... <P> <END>
พวกเขายังเคย?! <P> <END>
ไม่แน่นอน ... <P> <END>
เมื่อไหร่ที่คุณจะเรียนรู้บทเรียนของคุณ!? <P> <END>
เพียงแค่จ่ายเงินให้กับลูกค้ารายต่อไปเอาล่ะ <P> <END>
ตกลง. ฉันจะ. ฉันสัญญา <P> <END>
ดูเหมือนว่ามีคนกำลังมาถึง มาที่นี่ <NAME_MEMO1>. <P> <END>
สวัสดีเจฟฟ์! <P> <END>
สวัสดีดยุค ... <P> <END>
ฉันมาทำช้อปปิ้ง! <P> <END>
TA- ใช้เวลาของคุณ ... <P> <END>
นี่คือทั้งหมดที่ฉันต้องการ วางไว้บนแท็บของฉัน! <P> <END>
อืม ... ดี ... <P> <END>
มันคืออะไร <P> <END>
คุณจ่ายเงินสดในครั้งนี้ไม่ได้ ... ? <P> <END>
อะไร! <P> <END>
ได้โปรด? ... <P> <END>
ไม่มีเครดิตอีกต่อไป! <P> <END>
ละเอียด! ตอนนี้ฉันไม่มีเงินกับฉันตอนนี้ดังนั้นฉันจะมาหามันในภายหลัง! <P> <END>
แน่ใจ ... <P> <END>
งานที่ดี JEFF! <P> <END>
ใช่ ... ฉันไม่อยากเชื่อเลยว่าฉันทำมัน! <P> <END>
ตอนนี้คุณสามารถทำเช่นเดียวกันกับลูกค้ารายอื่นได้เช่นกัน ... ขวา? <P> <END>
ขวา! <P> <END>
ฉันรู้ว่าคุณทำได้น้ำผึ้ง! <P> <END>
มันไม่ยากเลย! <P> <END>