สวัสดี <NAME_MEMO1> คุณมาทันเวลา <P> <END>
DUKE ได้ทำงานแท็บขนาดใหญ่ที่ซูเปอร์มาร์เก็ตดังนั้นเราจึงตัดสินใจที่จะมี <WB>
การประกวดดื่มเพื่อชำระ <P> <END>
ถ้ากะเหรี่ยงชนะฉันต้องจ่ายเงินทั้งหมด <P> <C>
ถ้าฉันชนะแล้วพวกเขาเรียกหนี้ออก <P> <C>
ฟังดูสนุกเหรอ? <P> <END>
คุณจะตัดสินการประกวดหรือไม่ <P> <END>
คุณต้องล้อเล่น <สิ้นสุด>
แน่นอน <END>
ขอบคุณสำหรับอะไร! คุณยังสามารถดูได้ถ้าคุณต้องการ <P> <END>
เริ่มกันเถอะ! <P> <END>
ที่นี่เราไป! <P> <END>
ฉันรู้ว่าเราสามารถไว้ใจคุณ <NAME_MEMO1> ขอบคุณ! <P> <END>
ฮ่า ฉันบอกคุณ YOUU ID WINN HANDS DOWWWN! <P> <END>
IMMS GOINNNG HOOOME ตอนนี้ อย่า FORRRGET TABBB! ... <P> <END>
ขออภัยที่ถามสิ่งนี้ <NAME_MEMO1> แต่คุณจะพา DUKE กลับบ้านหรือไม่ <P> <C>
ฉันไม่คิดว่าเขาสามารถทำมันเอง <P> <END>
ขอบคุณ. คุณเป็นเพื่อน <P> <END>
THHAANKSSSSSSSSSS .... ฉัน 'PREQUEEATE DIS ... <P> <END>
UGHH .... <P> <END>
DUKE! <P> <END>
อะไร ... อะไร <P> <END>
อย่า "สิ่งที่" ฉัน! <P> <END>
โอ้ .... หัวของฉันเจ็บ ... โปรดอย่าตะโกน ... <P> <END>
ฉันได้ยินจาก <NAME_MEMO1> ที่คุณได้จับคู่การจับคู่กับกะเหรี่ยง! <P> <END>
โอ้ ... ฉันทำ! เกิดอะไรขึ้น? ฉันชนะหรือไม่ <P> <END>
ไม่ ... คุณหลงทาง !! <P> <END>
โอ้ใช่ ... ใครจะคิดว่ากะเหรี่ยงสามารถใส่ 'EM <WB>
ออกไปเช่นนั้น ... ? <P> <END>
นี่ไม่ใช่เรื่องตลก! ตอนนี้เราต้องจ่ายเงินทั้งหมดที่คุณเป็นหนี้! <P> <END>
ฉันลืมไปแล้ว ... <P> <END>
คุณซื้ออะไรโดยไม่บอกฉัน! <P> <END>
อืม ... มันสำคัญอีกต่อไปหรือไม่ <P> <END>
ดี ... สัญญาเป็นสัญญาดังนั้นฉันจะไปชำระหนี้ของคุณ! <P> <END>
นี่เป็นการออกมาจากค่าเผื่อของคุณ! <P> <END>
ตกลง ... <P> <END>
นอกจากนี้ขอขอบคุณที่ <NAME_MEMO1> สำหรับการพกพาที่นี่! <P> <END>
ขอบคุณ <NAME_MEMO1> ขออภัยเกี่ยวกับเรื่องนี้ ... <P> <END>
ฉันขอโทษสำหรับสามีของฉัน <NAME_MEMO1> เขาเป็นคนงี่เง่าจริงๆ <P> <END>
อย่าโทรหาฉันคนงี่เง่า! <P> <END>
ฉันแค่บอกความจริงนั่นคือทั้งหมด! <P> <END>
ฉันคิดว่าตอนนี้เป็นเวลาที่ดีที่จะออก ... <P> <END>