วันนี้ฉันรู้สึกไม่ค่อยดีนักดังนั้นร้านค้าปิด <P> <C>
ขออภัย <NAME_MEMO1>. <P> <END>
RICK AND POPURI?พวกเขาทั้งสองวิ่งออกไปที่ไหนสักแห่ง แต่ฉันไม่รู้ว่าที่ไหน ... <P> <END>
กางเกง ... เสียงฮืด ๆ ... GASP ... <P> <END>
ริกเกิดอะไรขึ้น!คุณวิ่งไปที่ไหน ... <P> <END>
คุณรู้สึกไม่สบายดังนั้นฉันจึงวิ่งไปที่คลินิกเพื่อซื้อยาบางอย่าง! <P> <END>
คุณกำลังคิดอย่างมาก ... <P> <END>
กางเกง ... GASP ... ฉันนำยามาให้คุณแม่! <P> <END>
ดังนั้นคุณก็ไปด้วย! <P> <END>
คุณก็ไปเช่นกันริก?ดูเหมือนว่าเราซื้อสองเท่าของ <WB>
คุณต้องการ ... <P> <C>
ขออภัยแม่ ... <P> <END>
ไม่ต้องกังวลกับมันฉันแค่ดีใจที่ลูก ๆ ของฉันเป็นห่วงฉันมาก! <P> <C>
ขอบคุณทั้งคู่ที่รัก ... <P> <END>
เพียงแค่ดูแลแม่ ... <P> <END>