ยินดีต้อนรับ <P> <END>
โอ้สวัสดี <NAME_MEMO1>. <P> <END>
คุณมาช็อปปิ้งหรือไม่ <ชื่อ _MEMO1>?ฉันฉันมาแชทกับ SASHA แต่ฉันคิดว่าฉันจะซื้อบางสิ่งในขณะที่ฉันอยู่ที่นี่ฉันต้องการอาหารมื้อเย็นลองนึกถึงมัน <P> <END>
ฉันขอลูกบอลข้าวและผงแกงเผ็ดได้ไหม <P> <END>
เพียงหนึ่งวินาที <P> <END>
คุณดูหล่อมากเมื่อเร็ว ๆ นี้เจฟฟ์คุณทำงานออกมาแล้วหรือยัง <P> <END>
เหรอ? <P> <END>
ใช่คุณดูเหมือนว่าคุณมีรูปร่างที่ดีอย่างแน่นอน! <P> <END>
ถ้าคุณพูดเช่นนั้น ... <P> <END>
ฉันอาจพัฒนาความสนใจกับตัวเอง!ตอนนี้อาหารเท่าไหร่ ... ? <P> <END>
อืม ... ครึ่งราคาสำหรับคุณวันนี้, MANNA <P> <END>
จริงๆ?คุณเป็นคนที่รักเจฟฟ์!ฉันหวังว่า DUKE ของฉันจะใช้บทเรียนจากคุณ! <P> <END>
AWW ... SHUCKS ... <P> <END>
ฉันมักจะชมเชยเจฟเช่นนั้นและเขาก็ให้ฉันจัดการเสมอมันไม่เคยล้มเหลว! ... <P> <END>