มีบางอย่างที่ฉันต้องการคำแนะนำของคุณเกี่ยวกับ ... <P> <END>
มันคืออะไร <P> <END>
มันเกี่ยวกับ AJA <P> <END>
ลูกสาวของคุณ?ฉันไม่เคยเห็นเธอ <P> <END>
เธอต่อสู้กับ DUKE แล้ววิ่งหนีจากบ้าน <P> <END>
จริงๆ ... <P> <END>
คุณได้ยินจากเธอหรือไม่ <P> <END>
เราได้ยินจากเธอตอนนี้แล้วฉันหวังว่าเธอจะกลับบ้านเพื่อให้เราทุกคนสามารถนั่งลงและทำงานได้ฉันทนไม่ได้ที่จะปล่อยให้มันเป็นเช่นนี้ <P> <END>
มันจะต้องยาก ... <P> <END>
ฉันมีความคิด.ฉันจะลองโน้มน้าวให้อาจากลับบ้าน <P> <C>
บางครั้งสิ่งเหล่านี้ทำงานได้ดีขึ้นถ้าไม่ใช่ผู้ปกครองที่กำลังพูด <P> <END>
นั่นเป็นความคิดที่ดี.ฉันคิดว่าเราแค่ขับรถเธอออกไปถ้าเราพยายาม <WB>
โน้มน้าวใจเธอตัวเอง <P> <END>
ขอบคุณ SASHA และ ANNAฉันดีใจที่ฉันได้ทำสิ่งนี้ออกจากอกของฉัน<WB>
เพื่อน ๆ มีความสำคัญจริงๆไม่ใช่พวกเขา <P> <END>
อย่าพูดถึงมัน!นั่นคือสิ่งที่เราอยู่ที่นี่เพื่อ! <P> <END>
ใช่.เราชอบที่จะช่วย. <P> <END>
ขอบคุณอีกครั้ง <P> <END>