ฉันได้ยินมาว่าหนังสือเล่มล่าสุดของคุณขายเหมือน HOTCAKES, MARY <P> <END>
ใช่สำนักพิมพ์ต้องการให้ฉันเขียนภาคต่อ! <P> <END>
อืม .... <P> <END>
ทำไมคุณไม่ดูมีความสุขมาก ๆ สีเทา?คุณไม่ดีใจสำหรับฉันไหม <P> <END>
มันไม่ใช่แบบนั้น ... มันเป็นเพียงแค่นั้น ... <P> <END>
ไม่ใช่ว่าคุณไม่ได้พูดในสิ่งที่คุณคิดว่าเป็นสีเทา <P> <END>
ตกลง ... ฉันกังวลเกี่ยวกับสุขภาพของคุณ! <P> <END>
เมื่อคุณเขียนหนังสือเล่มสุดท้ายคุณพักสายทุกคืนที่ทำงานอยู่ <P> <C>
คุณเหนื่อยมากตลอดเวลาที่ฉันไม่สามารถช่วยได้ แต่กังวล! <P> <C>
ฉันไม่ต้องการที่จะหยุดคุณจากการทำสิ่งที่คุณต้องการ <P> <END>
ขอบคุณสำหรับการดูแลฉันมากสีเทา <P> <END>
แน่นอนฉันทำ! <P> <END>
ในกรณีนี้ฉันสัญญาว่าจะไม่ทำงานอย่างหนักเขียนต่อไป <P> <END>
ฉันจะพยายามทำสิ่งที่ฉันสามารถทำได้ด้วย <P> <END>
ฉันดีใจที่ฉันแต่งงานกับคุณ, สีเทา! <P> <END>
ตอนนี้คุณกำลังทำให้ฉันอาย ... ! <P> <END>