สวัสดี <NAME_MEMO1>. <P> <END>
สวัสดี, POPURI. <P> <END>
สวัสดีแซค <P> <END>
สวัสดี <NAME_MEMO1>. <P> <END>
มีแพคเกจมาถึงแล้วหรือยัง <P> <END>
คุณหมายถึงสิ่งนี้? <P> <END>
ใช่แค่นั้นแหละ <P> <END>
ฉันจะลืมแพ็คเกจ POPURI ของคุณหรือไม่ <P> <END>
ขอบคุณมาก! อย่าบอกแม่ของฉัน <P> <END>
แน่นอนไม่ ฉันแน่ใจว่าเธอจะรักที่จะประหลาดใจ <P> <END>
ฉันรู้ว่า. ฉันรอไม่ไหวแล้ว! <P> <END>
ฉันรู้ว่าฉันไม่ได้อยู่ที่นี่ แต่ฉันต้องการสั่งซื้อของขวัญสำหรับแม่ของฉัน แต่เก็บ <WB>
มันเป็นความลับ <P> <C>
นั่นเป็นเหตุผลที่ฉันมีจดหมายแซค - สั่งซื้อสำหรับฉัน <P> <END>
มันคืออะไร? คุณสามารถเก็บความลับได้ไหม <P> <END>
แน่นอน! <END>
ฉันไม่คิดอย่างนั้น. <END>
ตกลง. คุณต้องสาบานว่าจะไม่บอกใครเลย <P> <END>
วันเกิดของแม่ของฉันกำลังจะมาเร็ว ๆ นี้ <P> <C>
ฉันไม่ต้องการให้เธอรู้ว่าฉันกำลังซื้ออะไรของเธอดังนั้นฉันจึงใช้สั่งซื้อจดหมาย <P> <END>
อย่าบอก LILLIA! <P> <END>
ในกรณีนี้ฉันจะไม่บอกคุณ! <P> <END>
ฉันไม่สามารถบอกคนที่ไม่สามารถปิดริมฝีปากได้! « 9 »« 9 »« 9 »« 9 » <P> <END>
ฉันจะกลับบ้านตอนนี้. ขอบคุณแซค <P> <END>
ทุกครั้งที่ POPURI. <P> <END>
ลาก่อนตอนนี้! <P> <END>