คุณจะต้องรอจนกว่าสิ่งที่คุณซื้อมาถึง <P> <END>
มีโทรศัพท์ <P> <END>
คุณสามารถโทร 10G <END>
โทรออก <END>
อย่าโทรออก <END>
คุณต้องใช้ 10 กรัมเพื่อโทรออก <P> <END>
สวัสดี. นี่คือเครือข่ายการช็อปปิ้งทีวี <P> <C>
<END>
นาฬิกาคือ 2,000 กรัม คุณต้องการหรือไม่ <P> <END>
☆ดู: 2,000 กรัม <END>
ซื้อ <END>
อย่าซื้อ <END>
กระจกมีขนาด 1,000 กรัม คุณต้องการหรือไม่ <P> <END>
☆กระจก: 1,000 กรัม <END>
ตู้เย็นมีขนาด 2,500 กรัม คุณต้องการหรือไม่ <P> <END>
☆ตู้เย็น: 2,500 กรัม <END>
ชั้นวางคือ 2,500 กรัม คุณต้องการหรือไม่ <P> <END>
☆ชั้นวาง: 2,500 กรัม <END>
ห้องครัวมีขนาด 4,000 กรัม คุณต้องการหรือไม่ <P> <END>
☆ครัว: 4,000 กรัม <END>
พรม 5,000 กรัม คุณต้องการหรือไม่ <P> <END>
☆พรม: 5,000 กรัม <END>
เตียงขนาดใหญ่คือ 10,000 กรัม คุณต้องการหรือไม่ <P> <END>
☆เตียงใหญ่: 10,000 กรัม <END>
มีดคือ 1,500 กรัม คุณต้องการหรือไม่ <P> <END>
☆มีด: 1,500 กรัม <END>
กระทะทอดคือ 1,200 กรัม คุณต้องการหรือไม่ <P> <END>
☆กระทะทอด: 1,200 กรัม <END>
หม้อคือ 1,000 กรัม คุณต้องการหรือไม่ <P> <END>
☆หม้อ: 1,000 กรัม <END>
เครื่องผสมคือ 1,200 กรัม คุณต้องการหรือไม่ <P> <END>
☆มิกเซอร์: 1,200G <END>
ปัดคือ 500 กรัม คุณต้องการหรือไม่ <P> <END>
☆ปัด: 500G <END>
PIN กลิ้งคือ 750 กรัม คุณต้องการหรือไม่ <P> <END>
☆ PIN กลิ้ง: 750 กรัม <END>
เตาอบคือ 2,500 กรัม คุณต้องการหรือไม่ <P> <END>
☆เตาอบ: 2,500 กรัม <END>
ชุดปรุงรสคือ 2,500 กรัม คุณต้องการหรือไม่ <P> <END>
ชุดปรุงรส☆: 2,500 กรัม <END>
POWER BERRY คือ 10,000 กรัม คุณต้องการหรือไม่ <P> <END>
☆ POWER BERRY: 10,000 กรัม <END>
... แต่ฉันไม่ได้ขายอะไรเลย <P> <END>
ขอบคุณมาก. ฉันจะส่งมันใน 2-3 วัน <P> <END>
ดูเหมือนว่าคุณไม่มีทองคำเพียงพอ ฉันจะหยุดถ้าฉันเป็นคุณ <P> <END>
เพียงแค่โทรหาฉันหากคุณตัดสินใจว่าคุณต้องการมันหลังจากทั้งหมด <P> <END>