สวัสดีไค ... <P> <END>
อะไร?คุณไม่รู้หรือไม่ว่าฉันไม่ชอบที่จะใส่ใจเมื่อฉันทำอาหาร? <P> <END>
ขออภัย ... แต่มีบางอย่างที่ฉันต้องการ ... <P> <END>
.... มันคืออะไร <P> <END>
ดี ... มีสร้อยคอสวย ๆ ที่ SAIBARA'S และฉันคิดว่ามันจะทำให้ฉัน <WB>
ดูเป็นผู้ใหญ่ดังนั้น ... <P> <C>
คุณจะซื้อให้ฉัน ... ? <P> <END>
เท่าไหร่? <P> <END>
มันเป็นเพียง XXXX G! <P> <END>
ราคาแพงมาก! <P> <END>
มันมากเกินไป ... <P> <END>
ไม่มีทางที่ฉันจะใช้จ่ายมากในสร้อยคอ! <P> <END>
แต่ ... <P> <END>
ฉันบอกว่าไม่ !! ... <P> <END>
ฉันแค่อยากให้มันดูดีกว่าสำหรับคุณ !! <P> <C>
คุณไม่จำเป็นต้องมีความหมายต่อฉัน ... <P> <C>
สูดดมสูดดม ... <P> <END>
โอ้อย่าร้องไห้กับฉัน!ตกลงตกลงฉันจะซื้อให้คุณในภายหลัง <P> <END>
ขอบคุณ KAI! <P> <END>
ฉันจะกลับบ้านตอนนี้ ... <P> <END>
... ผู้หญิง! <P> <END>