คุณมีปัญหากับฉันไหม <P> <END>
ใช่อย่าไปยุ่งกับน้องสาวของฉัน! <P> <END>
อะไร!คุณคิดว่าคุณเป็นใคร!? <P> <END>
ฉันเป็นพี่ชายของ POPURI และฉันไม่ชอบเธอที่เห็นคุณอยู่ไค! <P> <END>
อะไรที่ทำให้คุณคิดว่าคุณสามารถใช้ชีวิตของเธอได้? <P> <C>
เธอสามารถทำตามที่เธอต้องการ! <P> <END>
ฉันเป็นน้องชายของเธอดังนั้นบางครั้งฉันก็รู้ว่าอะไรดีที่สุดสำหรับเธอ! <P> <END>
ฉันรู้สึกเสียใจกับ POPURI ที่เธอมีพี่ชายอย่างคุณ! <P> <END>
นำกลับมาแล้ว !! <P> <C>
............... <P> <END>
จากนี้ไปฉันห้ามไม่ให้คุณเห็นน้องสาวของฉัน! <P> <END>
โอ้ใช่แล้วถ้าเธอมาเยี่ยมฉันอยู่ดี <P> <END>
GRRR ... <P> <END>