ขอบคุณที่มา SAI <P> <END>
สวัสดี SAIBARA <P> <END>
ฉันเพิ่งผ่านไปดังนั้นฉันจึงคิดว่าฉันจะวาง <P> <END>
คุณยินดีต้อนรับทุกเวลา SAI! <P> <END>
ฉันหวังว่าฉันจะได้มาเยี่ยมคุณ แต่ด้วยขาเหล่านี้ ... ฉันสามารถเดินได้ยาก! <P> <END>
........ <P> <END>
ฉันไม่สามารถออกไปข้างนอกด้วยขาเหล่านี้ได้! <P> <END>
ฉันจำได้เมื่อเราเคยเดินไปที่ภูเขาชายหาดและ <WB> จำนวนมาก
สถานที่ร่วมกัน ... ! <P> <C>
แย่มากที่เราไม่สามารถทำได้ตอนนี้เพราะขาที่สกปรกเหล่านี้ของฉัน! <P> <END>
อย่าพูดอย่างนั้น!ฉันแน่ใจว่าขาของคุณจะดีขึ้นและเราสามารถ <WB>
พาการเดินของเราอีกครั้ง! <P> <END>
ขอบคุณ, SAI ... <P> <END>
มันไม่มีอะไร .... ทำผิด ... ฉันเดาว่าฉันจะไปตอนนี้ ... <P> <END>
โอ้ <NAME_MEMO1>!ฉันไม่เห็นคุณที่นั่นคุณทำอะไรที่นี่ <P> <END>
อืม ... นี่คือบ้านของฉัน, SAIBARA! <P> <END>
โอ้คุณพูดถูก ... ขอโทษ ... !ลาก่อนตอนนี้ ... <P> <END>
บางครั้ง SAIBARA อาจแปลกมากในบางครั้ง! <P> <END>