คุณและเจฟฟ์แต่งงานกันมานานแล้วใช่ไหม <P> <END>
ใช่. <P> <END>
คุณรู้จักกันตั้งแต่คุณเป็นเด็กใช่ไหม <P> <END>
ใช่ ... เจฟฟ์ไม่เคยใช้อะไรเลยที่จะทำอะไรโดยไม่มีฉัน! <P> <END>
เขาเคยเกาะติดกับคุณเมื่อเราเป็นเด็กใช่มั้ย <P> <END>
เขามักจะกลัวสิ่งที่ไม่มีฉันเสมอ ... <P> <END>
ฮ่าฮ่า ... เขาเคยวิ่งไปหาคุณเมื่อ DUKE BULLIED เขาเช่นกันเขาไม่ได้? <P> <END>
ถูกตัอง!เจฟฟ์ไม่เคยรู้วิธีที่จะยืนหยัดเพื่อตัวเองกับ DUKE ... <P> <C>
นั่นเป็นเหตุผลที่เขามาถึงฉัน ... <P> <END>
ถึงกระนั้นฉันก็รู้สึกขอบคุณเขาทุกอย่าง <P> <C>
เขาเป็นสามีผู้ยิ่งใหญ่และพ่อที่ยิ่งใหญ่ถึงกะเหรี่ยง <P> <END>
ฮะขอบคุณสำหรับ MUSHYเรื่องราวฮีฮีฮี! <P> <END>
มาตลอดเวลา <P> <END>