ไปกันเถอะดูคุณ, สตู <P> <END>
ฉันคิดว่าเราจะดีกว่า ... <P> <END>
แต่ฉันรู้สึกดี! <P> <END>
คุณมีไข้! <P> <END>
คุณกังวลเกี่ยวกับฉันมากเกินไป SIS! <P> <END>
กรุณามากับฉันไปที่คลินิก? ... <P> <END>
ดีตั้งแต่คุณขอให้ ... ตกลง <P> <END>
AH, <NAME_MEMO1>เวลาที่ดี <P> <END>
ทันใดนั้น <P> <C>
คุณจะให้ความช่วยเหลือฉันและพาเขาไปที่คลินิกหรือไม่ <P> <C>
ฉันจะไปหาหมอมันเป็นวันหยุดของเขา แต่เขาจะช่วยเราออกไปฉันแน่ใจ <P> <END>
ขอบคุณมาก.ฉันเป็นหนี้คุณ! <P> <END>
มันเป็นแค่เย็นให้เขาพักผ่อนและของเหลวมากมายและเขาจะสบายดี <P> <END>
จริงๆ?ฉันโล่งใจมาก! <P> <END>
ดู?ฉันบอกคุณแล้ว! <P> <END>
นั่นคือสิ่งที่ฉันได้รับความกังวลเกี่ยวกับคุณ? <P> <END>
ขออภัย SIS ... <P> <END>
อย่าลืมขอบคุณ <NAME_MEMO1>. <P> <END>
ขอบคุณ <NAME_MEMO1>. <P> <END>
คุณจะนำสตูว์กลับไปที่บ้านของเขาตอนนี้ได้ไหม <P> <END>