คุณยาย? ... <P> <END>
อะไรที่รัก? <P> <END>
คุณจะอ่านเรื่องนี้ไหม <P> <END>
หากคุณต้องการ <P> <END>
สวัสดี <NAME_MEMO1>. <P> <END>
<NAME_MEMO1>! <P> <END>
สตูชอบคุณมากคุณรู้ <P> <C>
เขาเงยหน้าขึ้นอยู่กับคุณเหมือนพี่ชาย <P> <END>
มาเล่นกันเถอะ! <P> <END>
ไม่, สตู.ฉันแน่ใจว่า <NAME_MEMO1> มีงานต้องทำ <P> <END>
ได้โปรด ... ?? <P> <END>
ฉันจะเล่น. <END>
ฉันยุ่งเกินไป! <END>
มันไม่ใช่การจัดเก็บข้อมูล? <P> <END>
จริงๆ?!ยอดเยี่ยม! <P> <END>
มาเล่นกันเถอะ! <P> <END>
ฉันคิดว่าเพียงพอแล้ว STU<NAME_MEMO1> มีสิ่งอื่น ๆ ที่ต้องทำ <P> <END>
...... ตกลง <P> <END>
พูดขอบคุณตอนนี้ <P> <END>
ขอบคุณ! <P> <END>
ขอบคุณที่ช่วยฉันด้วย STU <P> <END>
มาตลอดเวลา <P> <END>
WHAAA ..... <P> <END>
อย่าร้องไห้ตอนนี้ไม่ใช่ความผิด <NAME_MEMO1>! <P> <END>
แต่ ... แต่ ... ตกลง <P> <END>
ขอกลับบ้านตอนนี้ STUฉันจะให้คุณรักษา <P> <END>
ขออภัย ... <P> <END>