คุณนำมาให้ฉัน <NAME_MEMO1> หรือไม่ <P> <C>
แสดงให้ฉันเห็นอย่างรวดเร็ว! <P> <END>
นี่ไม่ใช่มัน <P> <END>
ฉันขอเพชรให้คุณจำได้ไหม? นำหนึ่งด่วน! <P> <END>
ฉันขอสร้อยข้อมือคุณจำได้ไหม? นำหนึ่งด่วน! <P> <END>
ฉันขอให้คุณพริกไทยเขียวจำได้ไหม? นำหนึ่งด่วน! <P> <END>
ฉันขอให้คุณไข่ทองคำจำได้ไหม? นำหนึ่งด่วน! <P> <END>
ฉันขอหญ้าสีดำให้คุณจำได้ไหม? นำอย่างรวดเร็ว! <P> <END>
ฉันถามคุณหญ้าสีขาวจำได้ไหม? นำอย่างรวดเร็ว! <P> <END>
ฉันขอทรัฟเฟิลให้คุณจำได้ไหม? นำหนึ่งด่วน! <P> <END>
ฉันขอให้คุณหินดวงจันทร์จำได้ไหม? นำหนึ่งด่วน! <P> <END>
ฉันขอให้คุณแอปเปิ้ล AEPFE จำได้ไหม? นำหนึ่งด่วน! <P> <END>
ฉันขอเค้กข้าวให้คุณหรือไม่ นำหนึ่งด่วน! <P> <END>
นี่คือสิ่งที่ฉันต้องการ ขอบคุณ! <P> <C>
ตอนนี้ฉันต้องไปแสดงให้นายกเทศมนตรีจากเมืองต่อไป <P> <C>
นี่คือการแสดงออกของความขอบคุณของฉัน เอามัน. <P> <END>
สิ่งนี้เรียกว่าไม้ทองคำ มันมีค่ามาก <P> <C>
เก็บไว้ในบ้านของคุณ หากคุณวางไว้ข้างนอกทุกคนจะคิดว่าคุณ <WB>
แสดงออก <P> <END>
ขอขอบคุณอีกครั้งสำหรับความช่วยเหลือของคุณในเรื่องนี้ <P> <END>
ขออภัย แต่ต้องเป็นเพชรปกติ <P> <C>
นำหนึ่งมาให้ฉันอย่างรวดเร็ว! <P> <END>
ฉันบอกว่าฉันต้องการสร้อยข้อมือไม่ใช่แค่เครื่องประดับชิ้นใด ๆ ! <P> <C>
นำหนึ่งมาให้ฉันอย่างรวดเร็ว! <P> <END>
ฉันบอกว่าฉันต้องการไข่ทองคำไม่ใช่แค่ไข่เก่า ๆ ! <P> <C>
นำหนึ่งมาให้ฉันอย่างรวดเร็ว! <P> <END>
ฉันควรทำอะไรกับจานไข่!? <P> <C>
นำไข่ทองคำมาให้ฉันเร็ว ๆ นี้! <P> <END>
ขออภัย แต่นี่ไม่ใช่หญ้าชนิดหนึ่งที่ฉันต้องการ! <P> <END>
นำหญ้าดำมาให้ฉันอย่างรวดเร็ว! <P> <END>
นำหญ้าสีขาวมาให้ฉันอย่างรวดเร็ว! <P> <END>
ฉันต้องการทรัฟเฟิลไม่ใช่ข้าวทรัฟเฟิล! <P> <C>
นำหนึ่งมาให้ฉันอย่างรวดเร็ว! <P> <END>
ฉันต้องการทรัฟเฟิลไม่ใช่เห็ดปกติ! <P> <C>
นำหนึ่งมาให้ฉันอย่างรวดเร็ว! <P> <END>
ฉันต้องการแอปเปิ้ล AEPFE ไม่ใช่ปกติ! <P> <C>
นำหนึ่งมาให้ฉันอย่างรวดเร็ว! <P> <END>
มันดูอร่อย แต่ฉันต้องการแอปเปิ้ล AEPFE ไม่ใช่ปกติ! <P> <C>
นำหนึ่งมาให้ฉันอย่างรวดเร็ว! <P> <END>
ฉันต้องการแอปเปิ้ล AEPFE ไม่ใช่การปรุงอาหารของ APPLE! <P> <C>
นำหนึ่งมาให้ฉันอย่างรวดเร็ว! <P> <END>
ฉันต้องการเค้กข้าวปกติไม่ใช่อาหารที่ปรุงสุก! <P> <C>
นำหนึ่งมาให้ฉันอย่างรวดเร็ว! <P> <END>