ยินดีต้อนรับ <P> <END>
ขอบคุณสำหรับการมาของคุณ <P> <END>
ฉันใช้เฉพาะรายการที่มีคุณภาพสูงสุดเท่านั้น ใช้เวลาของคุณ <P> <END>
สวัสดี <P> <END>
สวัสดีกะเหรี่ยง อย่าเจอคุณที่นี่มากมาก <P> <END>
ฉันอยู่ที่ชายหาดอยู่แล้วและต้องการที่จะตรวจสอบร้านค้าใหม่ของคุณ <P> <C>
ฉันได้ยินข่าวลือเกี่ยวกับมัน <P> <END>
ช่างเป็นความงามอะไร ... !! <P> <END>
ใครคือนี่ <P> <END>
อืม ... นี่คือ ... <P> <END>
ชื่อของฉันชนะพนักงานขายที่เดินทาง <P> <END>
โอ้ฉันเคยได้ยินเกี่ยวกับคุณ! ชื่อของฉัน KAREN <P> <END>
กะเหรี่ยง ... นั่นเป็นชื่อที่สวยงามมาก! <P> <END>
ขอบคุณ! <P> <C>
ทำไมคุณไม่แสดงให้ฉันเห็นสิ่งที่คุณมี! <P> <END>
ความคิดที่ดี! <P> <END>
<NAME_MEMO1>! ออกไปให้พ้นทางของฉัน! <P> <END>
คุณเป็นสิ่งกีดขวางต่อธุรกิจ! <P> <END>
คุณมีสิ่งที่น่าสนใจมากมาย! <P> <END>
คุณมีรสนิยมดี! ตอนนี้เป็นเวลาบริการทองคำ <WB>
ดังนั้นคุณสามารถนำสิ่งที่บ้านได้ฟรี <P> <END>
จริงๆ?! GEE ขอบคุณ! ฉันจะรับสิ่งนี้ <P> <END>
เพิ่งกลับมาตกลง? <P> <END>
ฉันจะ! ลาก่อนตอนนี้ <P> <END>
เวลาบริการทอง EH? ฉันควรใช้อะไร ... ? <P> <END>
เวลาให้บริการทองคำจบแล้ว! คุณต้องการบางสิ่งคุณต้องจ่ายเงิน! <P> <END>