ฉันจะได้รับการจัดส่งในวันนี้! <P> <END>
คุณกำลังจัดส่งมากวันนี้!ติดตามการทำงานที่ดี! <P> <END>
อะไร?คุณไม่มีอะไรจะจัดส่งวันนี้ <P> <END>
ทำไมคุณไม่เก็บไก่?หากคุณเลี้ยงพวกเขาทุกวันพวกเขาจะวางไข่ <P> <END>
ทำไมคุณไม่เก็บวัว?หากคุณดูแลพวกเขาเป็นอย่างดีพวกเขาจะเติบโตขึ้นและ <WB>
ผลิตนม <P> <END>
ทำไมคุณไม่เลี้ยงแกะหากคุณดูแลพวกเขาเป็นอย่างดีพวกเขาจะเติบโตและ <WB>
ให้ขนแกะคุณ <P> <END>
มีแร่บางส่วนจากเหมืองที่คุณสามารถขายได้ทำไมคุณไม่ไปขุด <WB>
บ้างไหม? <P> <END>
คุณสามารถไปที่เหมืองทะเลสาบในฤดูหนาวฉันได้ยินมาว่ามีอัญมณีในนั้น <WB>
ไปขุด <P> <END>
คุณสามารถขายบางรายการจากภูเขาและป่าไม้ไปดูพวกเขา <P> <END>
ทำไมคุณไม่ปลูกพืชบ้าง?เมล็ดอยู่ที่ซุปเปอร์มาร์เก็ต <P> <END>
คุณตกปลาไหม?ขายปลาจะทำให้คุณทำเงิน <P> <END>