มันผิดปกติที่จะพบคุณที่นี่แซคมีอะไรผิดปกติ ... ? <P> <END>
ไม่ ... อืม ... ฉันเพิ่งผ่านไป ... <P> <END>
คุณรู้สึกอย่างไร ... ? <P> <END>
วันนี้ดีมากขอบคุณมาก! <P> <END>
ฉันโล่งใจมากที่ได้ยินว่า ... ! <P> <END>
เมื่อใดก็ตามที่ฉันได้ยินว่าคุณป่วยฉันกังวลมากฉันไม่สามารถนอนหลับได้ยาก! <P> <END>
ขอบคุณมาก ZACK ... ฉันสัมผัสคุณใส่ใจมาก <P> <END>
ขอบคุณที่สังเกตเห็น <P> <END>
ฉันจะต้องดีขึ้นเพื่อประโยชน์ของคุณฉันจะไม่ฉันฮีฮี. <P> <END>
... อืม ... <P> <END>
เป็นสิ่งที่สำคัญตอนนี้หรือไม่ <P> <END>
ไม่ ... คุณเพิ่งจะดีขึ้นเร็ว ๆ นี้ LILLIA ... <P> <END>
ฉันจะทำให้ดีที่สุด <P> <END>
ตกลง ... ฉันจะไปตอนนี้ ... <P> <END>
ดูแล! <P> <END>
สวัสดี <NAME_MEMO1>ลาก่อนตอนนี้ ... <P> <END>