สุขภาพดี <ปลายทาง>
ไม่มีความสุข <END>
ป่วย <END>
ฤดูใบไม้ผลิ <END>
ฤดูร้อน <END>
FALL <END>
ฤดูหนาว <END>
Y <END>
D <END>
ไก่นี้ตกลงหรือไม่ <END>
ใช่ <END>
ใช่ <END>
ใช่ <END>
ใช่ <END>
ใช่ <END>
ใช่ <END>
ไม่มี <END>
ไม่มี <END>
ไม่มี <END>
ไม่มี <END>
ไม่มี <END>
ไม่มี <END>
วัวนี้โอเคไหม? <END>
แกะนี้ตกลงหรือไม่ <END>
ลูกไก่เด็กไม่สามารถแข่งขันได้ เลือกอีกอัน <P> <END>
เฉพาะผู้ใหญ่เท่านั้นที่สามารถเข้าได้ โปรดเลือกวัวตัวอื่น <P> <END>
เฉพาะผู้ใหญ่เท่านั้นที่สามารถเข้าได้ โปรดเลือกแกะคนอื่น <P> <END>
ขออภัย แต่ไก่ตัวนี้ป่วย เลือกอีกอัน <P> <END>
ขออภัย แต่วัวตัวนี้ป่วย เลือกอีกอัน <P> <END>
ขอโทษ แต่แกะตัวนี้ป่วย เลือกอีกอัน <P> <END>
วัวตั้งครรภ์ไม่สามารถป้อนได้ โปรดเลือกอื่น <P> <END>
แกะตั้งครรภ์ไม่สามารถเข้าได้ โปรดเลือกอื่น <P> <END>
SHORN SHEEP ไม่สามารถเข้าได้ โปรดเลือกอื่น <P> <END>
มันเป็นข้อตกลงแล้ว ฉันจะนำมันมาให้คุณ <P> <END>
มันเป็นข้อตกลงแล้ว ฉันจะนำมันมาให้คุณ <P> <END>
มันเป็นข้อตกลงแล้ว ฉันจะนำมันมาให้คุณ <P> <END>
ในกรณีนั้นเลือกไก่ที่จะแข่งขัน <P> <END>
ในกรณีนั้นเลือกไก่ที่จะแข่งขัน <P> <END>
ในกรณีนั้นให้เลือกวัวเพื่อเข้า <P> <END>
ในกรณีนั้นให้เลือกวัวเพื่อเข้า <P> <END>
ในกรณีนั้นเลือกแกะที่จะป้อน <P> <END>
ในกรณีนั้นเลือกแกะที่จะป้อน <P> <END>
ดังนั้นคุณไม่ต้องการเข้า? <END>
ดังนั้นคุณไม่ต้องการเข้า? <END>
ดังนั้นคุณไม่ต้องการเข้า? <END>
เอาล่ะ คิดเกี่ยวกับมันในครั้งต่อไป <P> <END>
เอาล่ะ คิดเกี่ยวกับการแข่งขันในครั้งต่อไป <P> <END>
เอาล่ะ คิดเกี่ยวกับการแข่งขันในครั้งต่อไป <P> <END>