พรุ่งนี้เป็นวันบนชายหาดคุณรู้ <P> <C>
ฉันมาเชิญคุณและสุนัขของคุณ <P> <C>
<END>
โอ้สุนัขของคุณยังคงเป็นลูกสุนัข? <P> <C>
ฉันขอโทษ แต่นั่นหมายความว่าเขาไม่สามารถแข่งขันได้ <P> <C>
ถ้าคุณมีเวลามาที่ชายหาดพรุ่งนี้เวลา 10.00 น.ลาก่อนตอนนี้ <P> <END>
พรุ่งนี้เป็นวันบนชายหาดคุณรู้ <P> <C>
ฉันลูกเบี้ยวเพื่อเชิญคุณและสุนัขของคุณ <P> <C>
<END>
แข่งขัน <END>
อย่าแข่งขัน <END>
ในกรณีนี้ฉันจะพาเขาไปกับฉันตอนนี้ <P> <END>
หากคุณมีเวลามาที่ชายหาดพรุ่งนี้ที่ 10.00 น. เพื่อดู<WB>
ลาก่อนตอนนี้ <P> <END>