คุณต้องการคำอธิบายหรือไม่ <END>
ใช่ <END>
ใช่ <END>
ไม่มี <END>
ไม่มี <END>
<C> เคอร์เซอร์บนมาตรวัดทางด้านซ้ายจะเริ่มที่จะย้ายเมื่อเกมเริ่มต้น <WB>
กดปุ่ม A เพื่อหยุดเคอร์เซอร์ด้วยเวลาที่ถูกต้อง <P> <END>
<C> โซนสีเขียวแสดงให้เห็นว่าสุนัขของคุณสามารถจับร่องได้อย่างไร <P> <END>
<C> แถบสีแดงแสดงให้เห็นว่าไม่สามารถจับได้ที่ FRISBEE <WB>
ให้แน่ใจว่าได้จับจานร่อนในโซนสีเขียว <P> <END>
<C> ยิ่งคุณฝึกซ้อมมากเท่าไหร่ช่วงสุนัขของคุณก็จะยิ่งมากขึ้น <WB>
อย่างไรก็ตามหากคุณฝึกมากเกินไปในคราวเดียวสุนัขของคุณจะเบื่อ <WB>
หากสิ่งนี้เกิดขึ้นเขาจะไม่เล่นอีกต่อไป ยิ่งความรักของสุนัขของคุณสูงกว่าคือ <WB>
มีต่อคุณยิ่งฝึกฝน <P> <END>
<C> ในทัวร์นาเมนต์ FRISBEE คุณได้รับสองครั้ง ใช้การโยนที่ดีกว่า <P> <END>
อธิบายอีกครั้ง? <END>
<C> โยนอีกครั้ง <P> <END>
<C> การแข่งขันจบลง <P> <END>
เล่นอีกครั้ง? <END>
<C> สุนัขของคุณดูเหมือนจะไม่ต้องการเล่นอีกต่อไป <P> <END>
<C> คุณพบ <NAME_MEMO1> <P> <END>
<C> คุณไม่พบอะไรเลย <P> <END>