เทศกาลไก่เป็นวันพรุ่งนี้ในจัตุรัสกุหลาบ <P> <C>
เราจะดูว่าใครเป็นไก่ที่แข็งแกร่งที่สุดของทั้งหมด! <P> <C>
ฉันจะเชิญคุณ แต่ดูเหมือนว่าคุณไม่มีไก่ที่มีสิทธิ์ <P> <END>
เทศกาลไก่เป็นวันพรุ่งนี้ในจัตุรัสกุหลาบ <P> <C>
เราจะดูว่าใครเป็นไก่ที่แข็งแกร่งที่สุดของทั้งหมด! <P> <C>
ลูกไก่ทารกไม่สามารถแข่งขันได้มันอันตรายเกินไป <P> <END>
เทศกาลไก่เป็นวันพรุ่งนี้ในจัตุรัสกุหลาบ <P> <C>
เราจะดูว่าใครเป็นไก่ที่แข็งแกร่งที่สุดของทั้งหมด! <P> <C>
คุณต้องการที่จะเข้าหรือไม่ <P> <END>
ใช่ฉันทำ. <END>
ไม่ฉันทำไม่ได้ <END>
คุณจะเลือกไก่ที่คุณต้องการแข่งขันหรือไม่ <P> <END>
เทศกาลไก่เป็นวันพรุ่งนี้ในจัตุรัสกุหลาบ <P> <C>
เราจะดูว่าใครเป็นไก่ที่แข็งแกร่งที่สุดของทั้งหมด! <P> <C>
ฉันจะเชิญคุณ แต่ดูเหมือนว่าไม่มีไก่ของคุณไม่มีสิทธิ์ <P> <END>
มันสนุกที่จะรูทสำหรับไก่คนอื่น ๆ ดังนั้นคุณควรลงมาเลย! <P> <END>
ในกรณีนี้ฉันจะนำ <VAR1> พร้อมแล้วมันเริ่มเวลา 10.00 น. <P> <END>