คุณนำจานมาให้ <NAME_MEMO1> หรือไม่ <P> <END>
ฉันมี. <END>
ฉันไม่มี. <END>
ฉันเห็นว่าคุณไม่มีอะไรกับคุณ <P> <END>
วางจานของคุณพร้อมกับคนอื่น <P> <C>
GOURMET จะลองพวกเขาทั้งหมดและประกาศผู้ชนะ <P> <C>
ตอนนี้เราเริ่มต้นได้ไหม <P> <END>
ใช่. <สิ้นสุด>
ไม่ <END>
ให้การตัดสินเริ่มต้น!GOURMET ไปที่มัน! <P> <END>
เมื่อคุณพร้อมแจ้งให้เราทราบ <P> <END>
เราต้องการเริ่มตัดสินตอนนี้เอาล่ะ? <P> <END>
ตอนนี้เราสามารถเริ่มตัดสินได้หรือไม่ <P> <END>
เราไม่สามารถเริ่มตัดสินได้หากคุณยังคงยึดมั่นในรายการของคุณคุณก็รู้! <P> <END>