ฉันแค่รักดอกไม้ไฟพวกเขาสวยมาก แต่หายไปอย่างรวดเร็ว <P> <C>
สีสวยมากเช่นกันมันเหมือนเวทย์มนตร์ <P> <END>
ไม่ใช่ GRAND FINALE หรือไม่?ไม่มีใครสามารถละสายตาได้ <P> <END>
ฉันชอบดูดอกไม้ไฟจาก MINERAL BEACH <P> <END>
ฉันสงสัยว่าพวกเขาทำสีและรูปร่างเหล่านั้นทั้งหมดได้อย่างไร! <P> <END>
แย่เกินไปพวกเขามากกว่า! <P> <END>
ในเมืองที่ฉันเคยมีชีวิตอยู่พวกเขามีดอกไม้ไฟตลอดเวลา <P> <C>
อย่างใดพวกเขาดูสวยที่สุดที่นี่ปีละครั้ง <P> <END>
ฉันไม่สามารถรอจนกว่าปีหน้า! <P> <END>
ฉันเคยกลัวดอกไม้ไฟเมื่อฉันเป็นเด็ก <P> <C>
ตอนนี้ฉันคิดว่าพวกเขาสวย แต่ดูเหมือนว่าพวกเขากำลังจะตกอยู่ใน <WB>
ด้านบนของฉัน! <P> <END>
นั้นน่าสนุก!ตอนนี้ฉันสามารถกลับไปทำงานในวันพรุ่งนี้รีเฟรชทั้งหมด! <P> <END>
เพียงปีละครั้งท้องฟ้าได้รับความสว่างและดัง ... <P> <C>
ฉันมักจะสงสัยว่าปลาคิดว่าเกิดขึ้น! <P> <END>
คอของฉันเจ็บจากการมองหามาก!เวลากลับบ้าน <P> <END>