แน่ใจว่าคุณไม่ต้องการหรือไม่ <END>
ใช่ <END>
ใช่ <END>
ใช่ <END>
ไม่มี <END>
ไม่มี <END>
ไม่มี <END>
<C> กลับมาอีกครั้ง <P> <END>
<C> ใช้เวลาของคุณ <P> <END>
นี่คือสิ่งที่คุณต้องการ? <END>
<C> ที่นี่คุณไปขอให้โชคดีกับคุณ! <P> <END>
<C> ที่นี่คุณไปขอให้โชคดีกับคุณ! <P> <END>
<C> เปลี่ยนความคิดของคุณ? <P> <END>
จำเป็นต้องได้ยินวิธีการทำ? <END>
<C> ตกลงฟังอย่างระมัดระวัง <WB>
ใช้ปุ่ม A เพื่อกระตุ้นม้าของคุณให้เร็วขึ้น <WB>
จำไว้ว่าม้าของคุณมีเพียงจำนวนหนึ่งของความแข็งแกร่ง <P> <END>
<C> เมื่อม้าของคุณยังอยู่ในสีเขียวมันมีความแข็งแกร่งเหลืออยู่มากมาย <P> <END>
<C> หากคุณเร่งความเร็วมากยิ่งขึ้นม้าของคุณจะเข้าไปในสีเหลือง <P> <END>
<C> เร่งความเร็วมากขึ้นและคุณจะป้อนสีแดง <WB>
เมื่อคุณอยู่ในสีแดงคุณไม่สามารถเพิ่มความเร็วได้อีกต่อไป <P> <END>
<C> กดปุ่มค้างไว้เพื่อให้ม้าของคุณฟื้นความแข็งแกร่ง <WB>
ก้าวม้าของคุณอย่างรอบคอบและคุณมีโอกาส! <P> <END>
ทุกอย่างเข้าใจหรือไม่ <END>
รับมัน. <END>
กลับมาอีกครั้ง <ปลาย>
<C> เริ่มกันเลย! <P> <END>