มันสวยมาก ... <P> <END>
ฉันรักดวงจันทร์ <P> <END>
มันสวยมาก! <P> <END>
มันวิเศษมาก ... <P> <END>
ดวงจันทร์สวยมาก ... <P> <END>
ฉันชอบจ้องมองที่ดวงจันทร์เช่นนี้ ... มันทำให้ฉันสงบมาก <P> <END>
มันดูใหญ่มาก! ... <P> <END>
พระจันทร์เต็มดวงนั้นสว่างมาก! มันเหมือนไฟฉายขนาดใหญ่ ... <P> <END>
ดวงจันทร์ลึกลับมาก ... ฉันคิดว่าเราทุกคนมีการเชื่อมต่อที่ลึกซึ้งกับมัน แต่ <WB>
ฉันไม่สามารถใส่ลงไปในคำ <P> <END>
ฉันรักดวงจันทร์อยู่เสมอ โดยเฉพาะอย่างยิ่งดวงจันทร์สีซีดมองเห็นได้ในตอนเช้า <WB>
นั่นน่ารักใช่ไหม <P> <END>
เป็นเพียงฉันหรือดวงจันทร์ดูสวยงามยิ่งกว่า <WB>
ปกติแล้ว? <P> <END>
มันเบาทำให้ทุกอย่างแตกต่างกัน <P> <END>
มันดูสนิทกันมาก ... เหมือนฉันสามารถเอื้อมมือออกไปสัมผัส <P> <END>
พ่อบอกว่าเขาจะมากับแม่ แต่บางทีพวกเขาอาจพบจุดที่ดีกว่า <P> <C>
หรือบางทีแม่ตัดสินใจที่จะไม่มาเลย เธอเกลียดภูเขาในเวลากลางคืน <P> <END>
ดวงจันทร์สว่างมากฉันสามารถเห็นทุกอย่างเหมือนในระหว่างวัน! <P> <END>
ฉันรักการใช้จ่ายทั้งคืน MOONGAZING เช่นนี้ ... <P> <END>
ว้าว! ดูสิ่งเหล่านี้! พวกเขาดูอร่อย ขอบคุณมากสำหรับ <WB>
ทำให้พวกเขา! <P> <END>
คุณทำสิ่งเหล่านี้เพื่อแบ่งปันกับฉัน ขอบคุณ! <P> <C>
MMMM ... พวกเขาดีจริงๆ! <P> <END>
คุณทำเกี๊ยวดวงจันทร์สำหรับฉันไหม คุณหวานมาก! <P> <C>
MMMM ... พวกเขาอร่อย! <P> <END>
MOON DUMPLINGS? สำหรับฉัน <P> <C>
ขอบคุณมาก! ฉันชอบกินสิ่งเหล่านี้ในขณะที่ดูดวงจันทร์! <WB>
พวกเขาอร่อย! <P> <END>
MOON DUMPLINGS! ฉันพยายามทำตัวเองในวันนี้ แต่พวกเขาไม่ได้ <WB>
เปิดออกดี ... <P> <C>
คุณหมายความว่าฉันสามารถมีของคุณ? <P> <C>
MMMM ... พวกเขาอร่อย! <P> <END>
ดวงจันทร์ดูสวยงามเป็นพิเศษคืนนี้ใช่ไหม <P> <END>
แสงจันทร์ทำให้ทุกอย่างดูซีดเซียวและลึกลับ! ... <P> <END>
พ่อบอกว่าเขาจะมากับแม่ แต่บางทีพวกเขาอาจพบจุดที่ดีกว่า <P> <C>
หรือบางทีแม่ตัดสินใจที่จะไม่มาเลย เธอเกลียดภูเขาในเวลากลางคืน <P> <END>
MOON DUMPLINGS! ฉันพยายามทำตัวเองในวันนี้ แต่พวกเขาไม่ได้ออกมาเป็นอย่างดี ... <P> <C>
คุณหมายความว่าฉันสามารถมีของคุณ? <P> <C>
MMMM ... พวกเขาอร่อย! <P> <END>
ทำไมเราเห็นดวงจันทร์ได้อย่างชัดเจนคืนนี้ <P> <C>
ทำไมมันถึงคืนนี้ <P> <END>
ฉันรักการใช้จ่ายทั้งคืน MOONGAZING เช่นนี้ ... <P> <END>