ฉันได้ยินมาว่านี่เป็นจุดที่ดีที่สุดสำหรับการดูดวงจันทร์เรานั่งด้วยกันได้ไหม <P> <END>
วันนี้คือการดูดวงจันทร์คุณรู้ต้องการไปด้วยกันไหม <P> <END>
ลองนึกภาพการประชุมที่นี่!เราจะดูด้วยกันไหม <P> <END>
วันนี้เป็นวันดูดวงจันทร์เมื่อดวงจันทร์ดูสวยงามเป็นพิเศษ <P> <END>
คืนนี้ดวงจันทร์จะเต็มคุณต้องการที่จะไปดวงจันทร์ดูกับฉันไหม <P> <END>
ใช่. <สิ้นสุด>
ไม่ <END>
เรามานั่งด้วยกันไหม <P> <END>
เรามานั่งด้วยกันไหม <P> <END>
ตกลงมาดูกันเถอะ <P> <END>
เอาล่ะดูกันเถอะ <P> <END>
ฮิฮิ.คุณไม่สามารถนอนดึก? <P> <END>
แม้ว่าดวงจันทร์ของคืนนี้จะสวยมาก ... ? <P> <END>
คุณไม่ได้มาดูดวงจันทร์? <P> <END>
ช่างเป็นของเสีย!มันเป็นเพียงปีละครั้ง ... <P> <END>
มันแย่มากคุณเหนื่อยไหม <P> <END>
ฉันจะเข้านอนในคืนนี้ <P> <END>