กระหน่ำ !! ... ว้าวมันยากที่จะแอบเข้าไปในบ้านมากกว่าที่ฉันคิด! <P> <C>
รอไม่มีการใส่ถุงเท้าที่นี่! ... <P> <C>
นั่นหมายความว่าฉันไม่สามารถออกจากของขวัญของฉันได้แย่เกินไป! <P> <C>
ฉันเดาว่าฉันจะต้องนำมันกลับมาพร้อมกับฉัน ... <P> <END>
กระหน่ำ !! ... ว้าวมันยากที่จะแอบเข้าไปในบ้านมากกว่าที่ฉันคิด! <P> <C>
ดีเขาจำได้ว่าจะใส่ถุงเท้า <P> <C>
แต่มันมืดมากฉันไม่เห็นสิ่งที่เป็นของเขา! <P> <C>
โอ้ฉันจะคิดว่ามันเป็นสิ่งนี้! <P> <END>
กระหน่ำ !! ... ว้าวมันยากที่จะแอบเข้าไปในบ้านมากกว่าที่ฉันคิด! <P> <C>
ปัจจุบันยังคงอยู่ที่นั่น!บางคนไม่สนใจปัญหาที่ฉันไป <WB>
ผ่านการทำเช่นนี้! <P> <C>
ฉันจะกลับบ้านได้อย่างไรฉันเดาว่า ... <P> <END>