สับเปลี่ยน ... สับ ... <P> <END>
ฉันไม่อยากเชื่อเลยว่า RUCKSACK ของเขาเต็มมาก สิ่งนี้จะไม่พอดี! <P> <END>
ตอนนี้ฉันจะทำอะไร ... ทำไมเขาถึงใส่ RUCKSACK ของเขาแม้ว่าเขาจะ <P> <C>
นอนหลับ? เยี่ยมยอด มันพอดี! <P> <END>
อืม ... สุ่ม ... สับ .... <P> <END>
ฉันจะมอบให้คุณถ้าคุณมีพื้นที่ใน RUCKSACK ของคุณ แต่ ... <WB>
โอ้ดีฉันคิดว่าฉันจะกิน <P> <END>
ฉันหวังว่าเขาจะตื่นเร็ว ๆ นี้! ฉันแทบรอไม่ไหวที่จะเห็นหน้าตาของเขา! <P> <END>
สับสุ่ม ... สุ่ม .... <P> <END>
ยิง! ฉันไม่เคยคิดว่าจะทำอย่างไรถ้า RUCKSACK ของเขาเต็ม ... ! <P> <END>
... ?? ขอบคุณพระเจ้าที่เขาไม่ตื่นขึ้นมา! <P> <END>
ดาร์น RUCKSACK ของเขาเต็มแล้ว! <P> <C>
ฉันไม่สามารถทำอะไรออกมาได้เช่นกัน ... โอ้ฉันยอมแพ้ !! <P> <END>
... <NAME_MEMO2> นอนหลับ ฉันแทบรอไม่ไหวที่จะเห็นหน้าตาของเขา! <P> <END>
ดาร์น RUCKSACK ของเขาเต็ม! ฉันหวังว่าฉันจำได้ที่จะให้มันกับเขาในภายหลัง <P> <END>
ฉันสงสัยว่า <NAME_MEMO2> แม้กระทั่งรู้ว่าวันนี้เป็นวันขอบคุณพระเจ้าในฤดูหนาว <WB>
เทศกาล? <P> <C>
ฉันจะใส่สิ่งนี้ใน RUCKSACK ของเขา! ... <P> <END>
อะไร...? เขานอนหลับ? <P> <END>
DARE RUCKSACK ของเขาเต็มรูปแบบเพียงใดแม้ว่าฉันจะไปที่ความพยายามทั้งหมดนี้ ... ! <P> <END>
<NAME_MEMO1> ฉันนำสิ่งที่ดีสำหรับคุณ! ตื่นขึ้นมา! <P> <C>
เขานอนหลับเหมือนบันทึก! ฉันรู้ว่า ... ฉันจะใส่ไว้ใน RUCKSACKL ของเขา! <P> <END>