วันนี้เป็นเทศกาลฟักทองดังนั้นฉันจึงทำขนมสำหรับ <NAME_MEMO6> และคุณ <P> <END>
วันนี้เป็นเทศกาลฟักทอง <P> <C>
ฉันทำขนมจำนวนมากสำหรับ <NAME_MEMO6> และคุณ <P> <END>
วันนี้เป็นเทศกาลฟักทอง <P> <C>
ฉันทำขนมมากมายให้คุณสอง! <P> <END>
วันนี้เป็นเทศกาลฟักทองดังนั้นฉันจึงพยายามทำขนม <P> <END>
วันนี้เป็นเทศกาลฟักทองดังนั้นคุณยายและฉันได้รับการปฏิบัติมากมาย <WB>
สำหรับคุณและ <NAME_MEMO6>. <P> <END>
GOO-GOO! <P> <END>
ลองพวกเขา! <P> <END>
มากินกันเถอะ! <P> <END>
กินกันเถอะ <P> <END>
กินตอนนี้! <P> <END>
ฉันรู้สึกไม่สบายจากการกินขนมหวานมากเกินไป ... ฉันสามารถรู้สึกถึงฟันผุ <P> <END>
วันนี้เป็นเทศกาลฟักทองดังนั้นฉันจึงทำขนมสำหรับ <NAME_MEMO6> <WB>
และคุณ. ฉันแค่หวังว่าพวกเขาจะได้ลิ้มรส ... <P> <END>
วันนี้เป็นเทศกาลฟักทอง <P> <C>
ฉันทำขนมจำนวนมากสำหรับ <NAME_MEMO6> และคุณ กินออกไป! <P> <END>
วันนี้เป็นเทศกาลฟักทอง <P> <C>
ฉันทำขนมมากมายให้คุณสองคน! ลองกินทั้งหมด! <P> <END>
วันนี้เป็นเทศกาลฟักทอง <P> <C>
ฉันอบผีเสื้อบางตัว คุณต้องการไหม <P> <END>
วันนี้เป็นเทศกาลฟักทองดังนั้นคุณยายและฉันได้รับการปฏิบัติจำนวนมาก <P> <C>
ไม่ต้องกังวลเธอทดสอบพวกเขาแล้ว กิน! <P> <END>
วันนี้เป็นเทศกาลฟักทองดังนั้นฉันจึงลองทำขนม ให้พวกเขา <WB>
ลอง. <P> <END>