คุณพร้อมที่จะแข่งหรือคุณต้องการวางเดิมพันหรือแลกเปลี่ยนเหรียญ <WB>
สำหรับรางวัล? <P> <END>
เริ่มการแข่งขัน <สิ้นสุด>
วางเดิมพัน <END>
แลกเปลี่ยน. <END>
ไม่มีอะไร. <END>
ดังนั้นคุณพร้อมที่จะเริ่ม? <P> <END>
ใช่ <END>
ไม่มี <END>
เยี่ยมยอดเริ่มเริ่มแล้ว <P> <END>
ดังนั้นคุณยังไม่พร้อมเลย EH? <P> <END>
เอาล่ะกดเลือกบนหน้าจอการเดิมพันเพื่อดูคำอธิบายวิธี <WB>
ทำมัน. <P> <END>
ดังนั้นคุณจะแลกเปลี่ยนเหรียญของคุณ EH หรือไม่ <P> <END>
คุณไม่สามารถทำได้ในขณะที่ถืออะไรซักอย่าง <P> <END>
คุณต้องการแลกเปลี่ยนเหรียญของคุณเพื่อรับรางวัลหรือไม่ <P> <END>
แลกเปลี่ยนเหรียญสำหรับรางวัล <สิ้นสุด>
เราต้องการเริ่มตัดสินวัวในขณะนี้คุณพร้อมหรือยัง <P> <END>
เริ่มกันเลย <สิ้นสุด>
ยังไม่. <END>
ดี.เริ่มกันเลย! <P> <END>
แจ้งให้เราทราบเมื่อคุณพร้อมแล้ว <P> <END>
ตาราง <P> <END>