วันนี้เป็นเทศกาล STARRY NIGHT ใช้ความพยายามอย่างมากที่จะทำให้ทั้งหมดนี้ <WB>
อาหารดังนั้นกิน! <P> <END>
วันนี้เป็นเทศกาล STARRY NIGHT ฉันทำอาหารอร่อย ๆ ดังนั้น <WB>
ลองกินด้วยกัน! <P> <END>
ดูงานฉลองนี้! เริ่มเริ่มงานเทศกาลที่เต็มไปด้วยดวงดาวของเรา <P> <END>
วันนี้แม่ของฉันทำเค้กบางอย่างสำหรับเทศกาลที่เต็มไปด้วยดวงดาว <WB>
บอกฉันว่าคุณคิดอย่างไรกับทุกสิ่ง! <P> <END>
ทำไมคุณดูประหลาดใจมาก? แม้ฉันจะทำสิ่งที่ดีสำหรับ <WB>
FESTIVAL STARRY NIGHT. <P> <C>
มากินกันเถอะ! <P> <END>
ฉันทำงานฉลองแสนอร่อยสำหรับเทศกาลที่เต็มไปด้วยดวงดาว <P> <C>
ลองกินด้วยกันเอาล่ะ <P> <END>
ใช้เวลาทั้งวันในการทำงานฉลองนี้สำหรับเทศกาลที่เต็มไปด้วยดวงดาว <P> <C>
ให้เรากิน 3 ครั้ง! <P> <END>
ใช้เวลาทั้งวันในการทำอาหารเย็นนี้สำหรับเทศกาล STARY NIGHT <P> <C>
ให้เรากิน 3 ครั้ง! <P> <END>
ใช้เวลาทั้งวันในการทำงานฉลองนี้สำหรับเทศกาลที่เต็มไปด้วยดวงดาว <P> <C>
เรา 3 สนุกไปกับมัน! <P> <END>
GOO-GOO! <P> <END>
ไปที่ยอดเขากันเถอะ! เราไม่ควรใช้เวลาทั้งคืนที่ดุร้าย <WB>
เทศกาลในบ้าน! <P> <END>
พวกเขาบอกว่านี่คือเมื่อดวงดาวที่สวยที่สุด ไปดูกันไหม <P> <END>
คุณเหนื่อยแล้วเหรอ? คุณไม่สามารถปีนภูเขาได้อย่างน้อย? <P> <END>
ดาวควรออกไปตอนนี้ ไปที่ MOUNTAINTOP กันเถอะ <P> <END>
นี่คือสภาพอากาศที่ดูรูปดาวที่สมบูรณ์แบบใช่ไหม <P> <C>
ไปดูกันแล้ว <P> <END>
ต้องการไปที่ยอดเขาเพื่อดูดาวที่ดีที่สุดของปี <WB>
กับฉัน? <P> <END>
ฉันไม่เคยเบื่อที่จะมองไปที่ดวงดาวจากที่นี่ <P> <C>
พวกเขาสวยมาก ... <P> <END>
ไม่ว่าฉันจะเห็นพวกเขากี่ครั้งก็ตามพวกเขาเปลี่ยน <P> <C>
ผู้คนไม่คิดอย่างนั้น แต่ภูเขาและดวงดาวยังมีชีวิตอยู่เช่นกันคุณก็รู้! <P> <END>
เมื่อฉันเห็นท้องฟ้าทั้งหมดที่เต็มไปด้วยดวงดาวเช่นนี้มันเติมฉันด้วยความประหลาดใจ <P> <END>
ฉันสงสัยว่ามีใครบางคนดูที่ดาวของเราและคิด <WB>
สิ่งเดียวกัน ... ? <P> <END>
ดู! ดาวที่ตกลงมา .. !! <WB>
คุณเห็นไหม <P> <END>
โอ้ดาร์นฉันลืมที่จะทำปรารถนา! <P> <END>
ดาวเหล่านี้เรากำลังดูตอนนี้อาจไม่มีอยู่อีกต่อไป ... <P> <END>
แต่ถึงแม้ว่าพวกเขาอาจจะหายไป แต่แสงของพวกเขายังคงไปถึงเรา ... <P> <END>
ดูที่ดวงดาวทั้งหมด ... <WB>
เมื่อพ่อแม่ของฉันเสียชีวิตยายของฉันยังคงสามารถเดินได้ดังนั้นเธอจึงพาฉัน <WB>
ที่นี่หนึ่งคืน ... <P> <END>
เธอบอกฉันว่าฉันสามารถมาที่นี่ได้ทุกเมื่อที่ฉันต้องการและอยู่กับพ่อแม่อีกครั้ง <P> <END>
ดูเหมือนว่าฉันมักจะจ้องมองที่พื้น <P> <C>
รู้สึกดีที่ได้จ้องมองท้องฟ้านาน ๆ ครั้ง! <P> <END>
ฉันชอบที่จะอยู่ที่นี่กับคุณตลอดไป <NAME_MEMO1>. <P> <C>
แต่งานของเทพธิดาเก็บเกี่ยวที่ไม่สิ้นสุด <P> <C>
ฉันต้องการวันหยุดพักผ่อน! <P> <END>
นั้นน่าสนุก! ฉันรู้ว่าฉันจะนอนหลับสนิทคืนนี้ ... <P> <END>