ตอนนี้คุณเป็นหน้าใหม่รอบ ๆ ที่นี่ ... โอ้ฉันรู้ คุณเป็นเด็กใหม่ที่ <WB>
ฟาร์ม! <P> <C>
ชื่อของฉันคือแอนนาและเป็นความสุขที่ได้พบคุณ! <P> <END>
จริงๆ? นี่คือสำหรับฉัน <P> <C>
โดยปกติแล้วครอบครัวของฉันเท่านั้นที่ให้ของขวัญฉัน ... ขอบคุณ! <P> <END>
ขอบคุณมาก! นี่เป็นของขวัญวันเกิดที่น่าประหลาดใจที่ยอดเยี่ยม! <P> <END>
ขอบคุณสำหรับของขวัญที่ดีเช่นนี้! <P> <END>
ขอบคุณ! ฉันรักสิ่งเหล่านี้! <P> <END>
ฉันเกลียดที่จะบอกคุณ แต่ ... ฉันเกลียดสิ่งเหล่านี้จริงๆ! <P> <C>
ยังคงเป็นของขวัญดังนั้นฉันจะเอาไป ... <P> <END>
ขั้นต้น! มันคืออะไร ... ? <P> <END>
มันน่ารักมาก! <P> <C>
พ่อของฉันบอกว่าพืชน่ารัก ... ฉันไม่รู้ว่าทำไม <P> <END>
ทำไมคุณถึงแสดงบางสิ่งที่น่ารังเกียจให้ฉัน ... ?! <P> <END>
ช่างน่ารัก! เป็นแบรนด์ดีไซเนอร์ ... ? <P> <C>
แค่ล้อเล่นฉันเดิมพัน SAIBARA ทำมันใช่ไหม <P> <C>
<END>
ขอบคุณ! ฉันแค่คิดว่าฉันต้องการหนึ่งในนั้น ... <P> <C>
ต่างจากสามีของฉันคุณรู้ว่าผู้หญิงต้องการอะไร! <P> <END>
ช่างเป็นน้ำหอมที่ดี! ผู้หญิงแค่ชอบที่จะรับน้ำหอมคุณรู้ <P> <END>
AH ... ขนนกสีน้ำเงิน ... ฉันหวังว่าใบโหระพาใช้หนึ่งเพื่อเสนอให้ฉัน ... <P> <END>
โอ้ <NAME_MEMO1> <NAME_MEMO6> เป็นอย่างไร ฉันรอไม่ไหวที่จะพบเขา! <P> <END>
คุณเชื่อไหม? <P> <C>
BASIL ต้องการที่จะใช้ <NAME_MEMO6> ไปยังภูเขาเพื่อสร้าง <WB>
นักพฤกษศาสตร์ออกมาจากเขา! <P> <END>
สวัสดี <NAME_MEMO1>. <P> <C>
คุณมีหนังสือใบโหระพาไหม? เขามีจำนวนมากในห้องสมุด <P> <END>
เขาบอกว่าหนังสือเกี่ยวกับเมืองนี้เป็นที่นิยมกว่า <WB>
พืช ... <P> <C>
ฉันคิดว่าเขาหวังว่ามันเป็นวิธีอื่น ๆ ! <P> <END>
สวัสดี <NAME_MEMO1> ฉันแค่จดจำเวลาเมื่อโหระพาไล่ล่า <WB>
ผีเสื้อปิดหน้าผา! <P> <END>
BASIL ชอบดื่มตอนกลางคืน ... <P> <C>
ผู้ชาย! <P> <END>
สวัสดีตอนเช้า <NAME_MEMO1> อีกวันที่ยากลำบากเหรอ? <P> <END>
ฉันอิจฉาคุณ <NAME_MEMO1>. <P> <C>
คุณเห็น ... ฉันเบื่อโดยไม่มีอะไรทำ! <P> <END>
ฉันเห็นว่าฝนตกวันนี้ ฉันหวังว่าโหระพาไม่เย็น! <P> <END>
ฉันสวดอ้อนวอนขอให้อากาศดีเมื่อคืนที่ผ่านมา แต่ดูที่นี่! <P> <END>
โหระพานั้นไม่สนใจว่าฝนตกหรือเท เขาชอบดูพืช! <P> <END>
ฉันสงสัยว่าฉันควรทำอย่างไรเมื่อฉันกลับถึงบ้าน ... <P> <C>
โหระพาจะไม่เล่นกับฉันต่อไป ... HMMPH! <P> <END>
ภรรยาส่วนใหญ่ในเมืองรวมตัวกันที่ ROSE SQUARE รอบเที่ยง <P> <C>
ฉันไม่ได้นำใบโหระพา เขาพูดถึงพืชเท่านั้น! <P> <END>
สวัสดี <NAME_MEMO1> ฉันมีความสุขที่ได้เห็นคุณดูมีความสุขและมีสุขภาพดี! <P> <END>
วันนี้เป็นวันช้อปปิ้งของฉัน <P> <C>
ฉันชอบไปที่ซุปเปอร์มาร์เก็ตเพื่อซื้อสิ่งต่าง ๆ <P> <END>
คุณเคยดูเครือข่ายการช็อปปิ้งทีวีหรือไม่ <P> <C>
ฉันแนะนำหม้อ คุณไม่สามารถปรุงอะไรได้โดยไม่มีมัน! <P> <END>
เจฟฟ์ทำงานหนักเกินไป. <P> <C>
มันจะต้องยากใช้ร้านค้า! <P> <END>
ฉันไม่ได้เรียกใช้แท็บ! แต่ ... บางครั้งฉันลืมกระเป๋าเงินของฉัน ... <P> <END>
MISTER ...... ทำ .... ... คุณเชื่อ .... จากนั้น ... ภรรยาของเขา ... <P> <END>
เพื่อรักษาเธอสามีของ LILLIA ออกไปหาดอกไม้ที่ <WB> เท่านั้น
บุปผาในทะเลทรายทุก ๆ สิบปี <P> <C>
ฉันคิดว่าเธอโดดเดี่ยวเขา ... <P> <C>
บางทีฉันไม่ควรบอกเขาเกี่ยวกับดอกไม้นั้น! ... <P> <END>
วันเดินป่าวันจันทร์ของเราเป็นเวลาครอบครัวที่สำคัญ <P> <END>
แต่สิ่งที่เราทำคือพูดคุยเกี่ยวกับพืช! ฉันเป็นห่วงแมรี่จะไม่รู้เกี่ยวกับ <WB>
สิ่งปกติ! <P> <END>
ถึงกระนั้นเนินเขาแม่ก็สนุกเพราะมีหลายสิ่งที่ปลูกอยู่ที่นั่น <P> <END>
บางทีฉันอาจจะทำแยมมากขึ้น ... <P> <END>