นี่คืออะไร หน้าใหม่ในเมือง? วิธีที่น่าสนใจ! <P> <C>
ชื่อคือข้าวบาร์เลย์ คุณจะทำอย่างไร <P> <END>
ของขวัญวันเกิดสำหรับหญิงสาวเก่าอย่างฉัน? <P> <C>
หลานสาวของฉันอาจให้ดอกไม้กับฉันเช่นกัน! <P> <END>
ฉันรักสิ่งเหล่านี้เนื่องจากฉันเป็นคนหนุ่มสาวที่เหมือนตัวคุณเอง <P> <END>
คุณไม่ต้องลองแกงกับฉันชายหนุ่ม! ขอบคุณแม้ว่า ... <P> <END>
ขอบคุณ. คุณเป็นเด็กที่มีน้ำใจ <P> <END>
ขอบคุณ แต่ฉันไม่ต้องการสิ่งนี้จริงๆเช่นนี้โดยเฉพาะอย่างยิ่งเมื่ออายุของฉัน <P> <END>
ความคิดของการให้อะไรกับฉันเช่นนี้? <P> <END>
ขอบคุณที่แสดงสิ่งนี้กับฉัน ฉันหวังว่าอาจเติบโตเพื่อสุขภาพและมีความสุขเช่นเดียวกับคุณ <P> <END>
สุนัขจิ้งจอกอาจเป็นอันตรายได้คุณรู้ ดีกว่าที่จะตั้งค่าฟรี <P> <END>
สิ่งที่น่ารัก ฉันคิดว่าฉันจะให้มันเป็นพฤษภาคมเมื่อเธออายุมากขึ้น <P> <END>
ฉันจะให้สิ่งนี้กับอาจเมื่ออายุมากขึ้น ขอบคุณ! <P> <END>
AHH ... มีกลิ่นที่สวยงาม! <P> <END>
ต้องการเรียนรู้วิธีทำไอศกรีม? <P> <C>
อาจทำให้ฉันทำเพื่อเธอตลอดเวลา <P> <C>
สิ่งที่คุณต้องการคือน้ำตาลนมและไข่และแน่นอนปัดและ <WB>
หม้อ. <P> <C>
อาจรักมันเมื่อฉันหั่นสับปะรดและแอปเปิ้ลด้วยมีดของฉันและเพิ่มใน <WB>
ด้วยน้ำผึ้ง ตัวเองฉันชอบมันด้วยองุ่นป่า คุณควรลองดู <P> <END>
ขนนกสีฟ้าเหรอ? ใครคือผู้หญิงที่โชคดี อย่าเสียเส้นประสาทตอนนี้! <P> <END>
เคยได้ยินสถานที่ที่เรียกว่า FORGET-ME-NOT VALLEY? <P> <C>
ฉันได้ยิน <MF> มีม้าที่ยอดเยี่ยม <P> <END>
ฉันชอบที่จะเยี่ยมชมบ้านของนายกเทศมนตรีในวันจันทร์ <P> <END>
วันนี้เป็นวันน้ำพุร้อนของฉัน ขอบคุณพระเจ้าที่มีแดด <P> <END>
ฉันมักจะรู้สึกดีขึ้นมากหลังจากผ่านไปในฤดูใบไม้ผลิน้ำพุร้อน! <P> <END>
และฉันจะไปที่น้ำพุร้อนวันนี้! ฝนตกตลอดเวลาที่เลวร้ายที่สุดเสมอ! <P> <END>
คุณทำอะไรที่นี่ <P> <END>
เป็นเพียงฉันเท่านั้นและอาจอาศัยอยู่ที่นี่ดังนั้นมันจะต้องน่าเบื่อสำหรับใครบางคนเช่นคุณ <P> <END>
ฉันตรวจสอบสัตว์ทุกเช้า <P> <C>
หากคุณหย่อนลงคุณไม่มีทางรู้ว่าจะเกิดอะไรขึ้น! <P> <END>
สุนัขจริงๆฉลาดจริงๆคุณรู้ ยิ่งคุณเล่นกับสุนัขมากเท่าไหร่ <WB>
ดีกว่ามันจะได้รับ <P> <END>
คุณจำได้ว่าใส่วัวและไก่ของคุณในโรงนาหรือไม่ <P> <END>
คุณจะหวัดถ้าคุณไม่ระวัง! <P> <END>
คุณมาเล่นไหม <P> <END>
มาตลอดเวลาที่คุณต้องการตอนนี้! <P> <END>
ฟาร์มทำงานได้ดีสำหรับคุณหรือไม่? มันจะต้องเป็นงานที่ควรคืนค่า <WB>
สถานที่ แต่โชคดี! <P> <END>
ฉันพนันได้เลยว่าคุณสามารถทำอะไรก็ได้ถ้าคุณใส่ใจกับมัน! <P> <END>
ฉันคิดว่านายกเทศมนตรีทำได้ดีมากใช่ไหม <P> <END>
พ่อของโทมัสเป็นนายกเทศมนตรีด้วยคุณก็รู้ ฉันสงสัยว่าแฮร์ริสจะทำอะไร <P> <END>
ฉันสงสัยว่า SAIBARA และ ELLEN อยู่ได้อย่างไร เราทุกคนควรเห็นกันมากขึ้น <P> <END>
ทำให้เพื่อนมากมายที่นี่ <NAME_MEMO1> คุณจะไม่เสียใจ <P> <END>
คุณต้องการที่จะแช่น้ำพุร้อนด้วยหรือไม่ <P> <END>
อาจบอกว่าน่านน้ำร้อนเกินไปดังนั้นเธอมักจะรออยู่ข้างนอก <P> <END>
ฉันแค่รักน้ำพุร้อน! มันยอดเยี่ยมมากที่ได้อยู่ใกล้บ้านของฉัน! <P> <END>
ถ้าฉันไม่มีน้ำพุร้อนเพื่อให้ฉันไป .... ฉันไม่คิดว่าฉันสามารถเก็บ <WB>
เพิ่มอีกต่อไป! <P> <END>
วันนี้เด็ก ๆ ชอบที่จะนอนดึก อาจเกลียดการเข้านอน <P> <END>
ฉันต้องเข้านอน ราตรีสวัสดิ์ ... <P> <END>