เฮ้ที่นั่น? คุณเป็นนักท่องเที่ยวหรือไม่? ไม่คุณใหม่ในเมือง? <P> <C>
เมืองนี้สวยงามและผู้คนนั้นดีดังนั้นฉันจึงเดิมพันคุณจะชอบที่นี่ <P> <C>
ผม? โอ้ขออภัยใบโหระพาชื่อ ฉันกำลังศึกษาฟลอราของพื้นที่นี้ <P> <C>
<END>
นี่เป็นของขวัญที่ยอดเยี่ยม ใครบอกคุณวันเกิดของฉัน <P> <END>
ขอบคุณมาก! รสนิยมของฉันที่ชัดเจนหรือไม่ <P> <END>
ขอบคุณ! ผู้คนในเมืองนี้มีความใจดีจริงๆ ... <P> <END>
ขอบคุณ! <P> <END>
AHH-CHEW! นี่เป็นเพียงแค่ก่อให้เกิดอาการแพ้ของฉัน! <P> <END>
... ? นี่คือการทิ้ง? <P> <END>
ฉันชอบสัตว์และแมลงมากเท่าที่ฉันชอบพืช! <P> <END>
ขออภัย แต่ชนิดนี้ให้ฉันครีพ ... ! ทำไมไม่ให้มันฟรี? <P> <END>
GEE ขอบคุณสำหรับความคิด! <P> <C>
ฉันมักจะไม่ทำอะไรมากสำหรับแอนนาดังนั้นฉันจะให้สิ่งนี้กับเธอ เธอจะรักมัน <P> <END>
ขอบคุณ. ฉันจะลองมอบสิ่งนี้ให้แอนนา! ... <P> <END>
กลิ่นนี้ดี ... เกือบเหมือนพืช! <P> <END>
ฉันมีความหมายที่จะบอกสูตรนี้กับคุณ ... มันเป็นลาเต้ผลไม้แสนอร่อย <P> <C>
ผลไม้เช่นสับปะรดแอปเปิ้ลองุ่นป่าหรือผลไม้อื่น ๆ และใส่ไว้ใน <WB>
มิกเซอร์กับนม <P> <C>
นอกจากนี้ยังมีรสชาติที่ยอดเยี่ยมด้วยสตรอเบอร์รี่น้ำองุ่นหรือน้ำผึ้ง <P> <END>
อืม .... สิ่งที่กำหนดเองที่น่าสนใจนี้คืออะไร! ... <P> <END>
คุณดูเหมือนมีบางอย่างที่คุณอยากพูด มี? <P> <END>
บอกเกี่ยวกับงาน <END>
อย่าบอกเกี่ยวกับงาน <END>
ขอบคุณที่บอกฉัน แต่ฉันทำไม่ได้ ฉันอาจดูเหมือนว่าฉันมีเวลาว่างมาก <P> <C>
แต่ฉันยุ่งมากศึกษาพืช! <P> <END>
สภาพอากาศที่ดีเรากำลังมีวันนี้! <P> <END>
มนุษย์เป็นเหมือนพืช พวกเขาต้องการแสงแดดหรือพวกเขาเหี่ยวแห้งไป ... <P> <END>
พืชสามารถรู้สึกถึงสิ่งที่เราคิดว่าคุณรู้ นั่นคือสิ่งที่ฉันอธิบายใน <WB>
หนังสือเล่มใหม่ของฉัน <P> <END>
ฝนตกตลอดทั้งวันแล้ว! <P> <END>
พืชมีพลังชีวิตที่น่าตื่นตาตื่นใจที่สุด! หากคุณพบเมล็ดพันธุ์จาก 100 ปีที่แล้ว <P> <C>
จากนั้นให้น้ำและดวงอาทิตย์มันจะบลูม! <P> <END>
สวัสดี <NAME_MEMO1> <NAME_MEMO6> เป็นอย่างไร <P> <END>
ฉันแทบรอไม่ไหวที่จะนำการเดินป่า <NAME_MEMO6>! คุณคิดว่าเขาจะชอบหรือไม่ <P> <END>
MOTHERS HILL เป็นที่ตั้งของฟลอร่าชนิดต่าง ๆ มากมาย <P> <C>
นั่นเป็นเหตุผลที่เรามาถึงเมืองนี้ตั้งแต่แรก! <P> <END>
มีพืชอยู่ที่นี่ซึ่งไม่เติบโตที่อื่น! <P> <END>
คุณปลูกพืชไม่ใช่คุณ <P> <C>
ช่างเป็นความพยายามที่ยอดเยี่ยมที่ต้องเป็น! <P> <END>
ฉันยุ่งมากเขียนหนังสือของฉันฉันแทบจะไม่มีเวลาสำหรับงานภาคสนาม! <P> <END>
สิ่งที่อากาศดีที่เรามีวันนี้! <P> <END>
สวัสดี <NAME_MEMO1> คุณทำวันนี้หรือไม่ <P> <C>
อย่าพยายามทำทุกอย่างอย่างสมบูรณ์แบบหรือคุณจะไม่ถือ! <P> <END>
ฉันรักอากาศกลางแจ้ง !! <P> <END>
พืชเปลี่ยนเป็นจำนวนมากในเวลาเพียงหนึ่งสัปดาห์คุณก็รู้ โดยเฉพาะอย่างยิ่งถ้าฝนตกหรือ <WB>
หิมะตก! <P> <END>
ฉันแค่รักงานของฉัน! <P> <END>
ฉันคิดว่าฉันจะสามารถใช้เวลาทั้งหมดกับพืช แต่ฉันจะไปที่ <WB> เท่านั้น
ประมาณสัปดาห์ละครั้ง <P> <END>
เมืองนี้มีไวน์ที่ดี ฉันไม่ควรมีส่วนร่วมบ่อยเท่าที่ฉันทำ ... <P> <END>
เมืองนี้มีอากาศที่ยอดเยี่ยมและน้ำที่ดีซึ่งหมายความว่าพืชมีความสุข <P> <C>
นอกจากนี้ยังทำให้ไวน์ยอดเยี่ยม! <P> <END>
คุณดื่มไวน์ไหม แมรี่ไม่ดื่มมาก <P> <C>
แต่เธอสามารถวางได้มากเมื่อเธอทำ! <P> <END>
แมรี่ชอบพืชเช่นกัน แต่ฉันคิดว่าเธอต้องการบางสิ่งบางอย่าง <P> <C>
หลงใหลเหมือนสิ่งที่คุณมีสำหรับฟาร์มของคุณ <P> <END>