สวัสดี ... ชื่อของคุณคือ <NAME_MEMO1> <P> <C>
ของฉันคือเชฟ, บัดยม ยินดีต้อนรับ BUDUM <P> <END>
ปาร์ตี้ชาของเราอยู่ในฤดูใบไม้ผลิ, BUDUM <P> <END>
คุณนำคำเชิญมาหรือไม่ ทุกคน! เตรียมชุดน้ำชาให้พร้อม! ... <P> <END>
ขออภัย แต่ไม่ใช่ทุกคนที่นี่ BUDUM ดังนั้นเราจึงไม่มีปาร์ตี้ชาตอนนี้ <P> <END>
ตอนนี้ไม่ใช่เวลาที่จะมีงานเลี้ยงน้ำชาตอนนี้ เรารักษาตารางของเรา <P> <END>
เราไม่สามารถมีงานเลี้ยงน้ำชาที่นี่ BUDUM! <P> <END>
วันนี้วันเกิดของฉันพุทธ! ขอบคุณ! <P> <END>
YIPEE !! นี่เป็นสิ่งที่ยอดเยี่ยม BUDUM! ขอบคุณ! <P> <END>
ขอบคุณ! นี่เป็นสิ่งที่ยอดเยี่ยม BUDUM! <P> <C>
KAPPA ชอบแตงกวา, BUDUM <P> <C>
ฉันคิดว่าพวกเขาลิ้มรสสุกดีกว่าแม้ว่า <P> <END>
ขอบคุณ, BUDUM ... <P> <END>
สิ่งนี้ไม่ดีมาก BUDUM ... <P> <END>
EEEE !!! ออกไปจากที่นี่! .... <P> <END>
AWWW ... มันน่ารักมาก ๆ บัดยม! <P> <END>
มันช่างน่ากลัวมาก ... ! <P> <END>
ขอบคุณมาก! นี่คือฉันจริง ๆ แล้ว BUDUM หรือไม่ <P> <END>
ฉันไม่ชอบสิ่งนี้! มันทำให้สิ่งต่าง ๆ มีรสชาติที่ไม่ดีพุทเวอร์ <P> <END>
ฉันจะบอกวิธีทำ POTATOS หวานแสนอร่อย <P> <C>
ไม่แม้แต่ดั๊กที่โรงแรมสามารถทำสิ่งเหล่านี้ได้ฟอง! <P> <C>
พวกเขาเป็นอาหารจานโปรดของเราที่ปาร์ตี้ชาของเราด้วย <P> <C>
ส่วนผสมเป็นมันฝรั่งทอด, ไข่, เนยและน้ำตาล, ฟอง <P> <C>
ผสมเหล่านี้ทั้งหมดในหม้อแล้วอบในเตาอบ นั่นคือทั้งหมดที่มี <WB>
มัน, ฟอง! <P> <C>
มันไม่ต้องการอะไรอีกเลยเช่นกัน <P> <C>
ลองเมื่อคุณกลับถึงบ้าน ฉันคิดว่าคุณจะชอบมัน, ฟอง! <P> <END>
ขนนกที่งดงามเป็นอะไร! ความอัปยศคุณไม่สามารถปรุงอาหารด้วย ... <P> <END>
ฉันได้ยินข่าวลือว่ามีเพื่อนของเราในการลืมฉันไม่ใช่หุบเขา BUDUM? <P> <END>
ฤดูใบไม้ผลิเป็นฤดูกาลสำหรับปาร์ตี้ชา, BUDUM เราทุกคนรักปาร์ตี้ชา <P> <END>
ฤดูใบไม้ผลิเป็นฤดูกาลสำหรับปาร์ตี้ชา เราส่งคำเชิญให้เพื่อนของเรา <P> <END>
ฤดูใบไม้ผลิเป็นฤดูกาลสำหรับปาร์ตี้ชา, BUDUM คุณชอบปาร์ตี้ชาหรือไม่ <P> <END>
ฤดูใบไม้ผลิเป็นฤดูกาลสำหรับปาร์ตี้ชา, BUDUM ถ้าคุณมาฉันจะมี <WB>
พวกเขาทุกวัน, BUDUM! <P> <END>
ฉันชอบฤดูใบไม้ผลิเพราะมันหมายถึงปาร์ตี้ชา, BUDUM! <P> <END>
เราจะเชิญเพื่อนแท้ของเราไปยังปาร์ตี้ชา BUDUM! <P> <END>
ฉันรับผิดชอบชาและขนมสำหรับงานเลี้ยงน้ำชา <P> <END>
ถ้ามันเป็นฤดูใบไม้ผลิตลอดทั้งปี ... เราสามารถมีปาร์ตี้ชาตลอดเวลา BUDUM! <P> <END>
ยินดีต้อนรับ BUDUM <P> <END>
ยินดีต้อนรับ ขอบคุณสำหรับการมา, BUDUM <P> <END>
โอ้มันเป็น <NAME_MEMO1>, BUDUM! <P> <END>
ฉันไม่รู้ว่าทำไม แต่ฉันมีความรู้สึกที่คุณจะมาถึงวันนี้ BUDUM! <P> <END>
ฉันแค่รักที่จะปรุงอาหารพุทธ! <P> <END>
คุณชอบทำอาหารหรือไม่ <P> <END>
ฉันควรทำอะไรในวันนี้ .... พุทธ? <P> <END>
ฉันจะช่วยคุณถ้าคุณต้องการ BUDUM <P> <END>
คุณต้องการอะไรไหม <P> <END>
คุณช่วยฉันได้ไหม <END>
มาเล่นกันเถอะ <END>
ไม่มีอะไรโดยเฉพาะ <ปลายทาง>
พรุ่งนี้ฉันจะเริ่มต้นหนู <P> <END>
ฉันจะช่วยคุณถ้าเรากลายเป็นเพื่อนที่ดีกว่า, BUDUM <P> <END>
ฉันควรทำอย่างไร <P> <END>
รดน้ำ <END>
เก็บเกี่ยว <END>
สัตว์ <END>
ออก <END>
นานแค่ไหนที่คุณต้องการให้ฉันน้ำสำหรับ BUDUM? <P> <END>
1 วัน <END>
3 วัน <สิ้นสุด>
1 สัปดาห์ <สิ้นสุด>
เข้าใจแล้ว ฉันจะลงน้ำเป็นเวลา 1 วัน BUDUM <P> <END>
เข้าใจแล้ว ฉันจะน้ำเป็นเวลา 3 วัน, BUDUM <P> <END>
เข้าใจแล้ว ฉันจะลงน้ำเป็นเวลา 1 สัปดาห์ BUDUM <P> <END>
คุณต้องการให้ฉันเก็บเกี่ยวให้ฉันเป็นกี่วัน? <P> <END>
เข้าใจแล้ว ฉันจะเก็บเกี่ยวเป็นเวลา 1 วัน, BUDUM <P> <END>
เข้าใจแล้ว ฉันจะเก็บเกี่ยวเป็นเวลา 3 วัน, BUDUM <P> <END>
เข้าใจแล้ว ฉันจะเก็บเกี่ยวเป็นเวลา 1 สัปดาห์ BUDUM <P> <END>
นานแค่ไหนที่คุณต้องการให้ฉันดูแลสัตว์สำหรับ BUDUM? <P> <END>
เข้าใจแล้ว ฉันจะดูแลสัตว์เป็นเวลา 1 วัน, บัดยม <P> <END>
เข้าใจแล้ว ฉันจะดูแลสัตว์เป็นเวลา 3 วัน BUDUM <P> <END>
เข้าใจแล้ว ฉันจะดูแลสัตว์เป็นเวลา 1 สัปดาห์, บัดยม <P> <END>
จริงๆแล้วพุทธ? นั่นคือ ... ? <P> <END>
เราเล่นแล้ววันนี้แล้ว! มาเล่นกันพรุ่งนี้หนู <P> <END>
ฉันจะเล่นถ้าเรากลายเป็นเพื่อนที่ดีกว่า, BUDUM <P> <END>
เราควรเล่นอย่างไร <P> <END>
มาเล่นเกมรดน้ำ BUDUM! <P> <END>
ฉันคิดว่าฉันได้ดีกว่าก่อนหน้าบัดซา! <P> <END>
ฉันหวังว่าฉันจะไม่ทำผิดพลาดมากเกินไป ... <P> <END>
มาเล่นเกมเก็บเกี่ยว BUDUM! <P> <END>
มาเล่นเกมการเลี้ยงสัตว์ BUDUM! <P> <END>
อะไร? คุณไม่ต้องการเล่น BUDUM? นั่นแย่เกินไป ... <P> <END>
เพียงแจ้งให้เราทราบหากคุณต้องการฉันในภายหลัง BUDUM <P> <END>
เราทำงานเสร็จแล้วสำหรับวันแล้ว! <P> <END>
ฉันยังไม่ได้เก่งในเรื่องนี้ BUDUM ... <P> <END>
ฉันคิดว่าฉันได้รับการแขวนของมัน, BUDUM ... ! <P> <END>
การเก็บเกี่ยวเป็นเรื่องสนุก BUDUM! มาทำมากขึ้น! <P> <END>
ตอนนี้ฉันเป็นนักเก็บเกี่ยวหลัก! เพียงแค่ปล่อยให้ฉัน, บัดซา! <P> <END>
รดน้ำเป็นเรื่องสนุกพุทธ! มาทำมากขึ้น! <P> <END>
ตอนนี้ฉันเป็นไม้ต้นแบบ! เพียงแค่ปล่อยให้ฉัน, บัดซา! <P> <END>
การดูแลสัตว์คือความสนุกพุทธ! มาทำมากขึ้น! <P> <END>
ตอนนี้ฉันเก่งในการดูแลสัตว์! เพียงแค่ปล่อยให้ฉัน, บัดซา! <P> <END>
มาทำมากขึ้นในวันพรุ่งนี้! <END>
งานของคุณเสร็จสิ้นแล้ว <END>
ฉันจะทำให้ดีที่สุดของฉัน BUDUM <P> <END>
ตกลง. พรุ่งนี้ฉันจะพักผ่อนหนู <P> <END>