......... สวัสดี .... <P> <END>
ดังนั้นคุณเป็นคนใหม่ที่ฟาร์มนั้นเหรอ? <P> <C>
ชื่อของฉัน? มันเป็นหน้าผา ยินดีที่ได้รู้จัก <P> <END>
สำหรับฉัน! ... ขอบคุณมาก! <P> <C>
วันเกิดของฉันวันนี้คุณรู้! <P> <END>
ขอบคุณมาก! คุณเป็นคนที่ยอดเยี่ยม! <P> <END>
จริงเหรอ? ... ขอบคุณ! <P> <END>
ขอบคุณ! <P> <END>
สิ่งนี้ในโลกนี้คืออะไร ... ? <P> <END>
หากคุณไม่ชอบฉันคุณสามารถออกมาได้และพูดอย่างนั้นคุณก็รู้! <P> <END>
ฉันแค่รักสัตว์! ที่ที่ฉันอาศัยอยู่เรามักจะขึ้นไปบนภูเขาเพื่อ <WB>
จับข้อบกพร่องหรือดูกวาง! <P> <END>
EEWWWWW !! ... สิ่งเหล่านั้นให้ฉันครีพ! <P> <END>
! คุณพบอะไรแบบนั้น!? ... <P> <END>
AHH..SO คุณบอกแอนและคนอื่น ๆ สำหรับฉัน <P> <C>
รูปนี้แสดงให้ฉันเห็นกับแม่และน้องสาวของฉัน <P> <C>
<END>
ฉันไม่ชอบเมืองที่เราอาศัยอยู่ดังนั้นฉันจึงทิ้งแม่และน้องสาวของฉันไปที่ <WB>
โจมตีด้วยตัวเอง <P> <C>
เมื่อฉันกลับมาแม่ของฉันเสียชีวิตและน้องสาวของฉันก็หายไป ... <WB>
เมืองนี้ทำให้ฉันนึกถึงคนนั้นมาก ... <P> <END>
ขอโทษนะ ฉันแน่ใจว่าคุณไม่สนใจเรื่องราวของฉัน ... ขอบคุณสำหรับภาพถ่าย! <P> <END>
สิ่งที่น่ารัก! ฉันขอได้ไหม ขอบคุณ! <P> <END>
ขอบคุณ! ... ฉันไม่เคยคิดว่าคุณจะให้อะไรฉันดีมาก! <P> <END>
นั่นเป็นสิ่งที่น่าสนใจมากที่คุณมี ... ฉันขอได้ไหม ... ขอบคุณ! <P> <END>
อ่าขนนกสีน้ำเงิน! ในเมืองที่ฉันโตขึ้นเราใช้ขนนกสีน้ำเงิน <WB>
เพื่อเสนอเช่นกัน! <P> <END>
เกิดอะไรขึ้น <P> <END>
บอกเกี่ยวกับงานนอกเวลา <END>
อย่าบอก <END>
อืม ... งานชิ้นงานที่โรงกลั่นเหล้าองุ่น? ... คุณรู้ไหมว่าเงินของฉันหมด ... <P> <END>
ฉันจะไปถามเกี่ยวกับมันในวันพรุ่งนี้! <P> <END>
DUKE และ MANNA ปฏิบัติต่อฉันอย่างจริงจังเหมือนลูกของตัวเอง! <P> <END>
แต่ ... MANNA ขอให้ฉันพบกับลูกสาวเสมอ ฉันสงสัยว่าทำไม ... <P> <END>
แอนทำให้การส่งมอบเสมอ เธอสนุกที่จะพูดคุยกับ! <P> <END>
ฉันเป็นคนงานที่ยอดเยี่ยมคุณรู้! ฉันมีแผนการที่ดีเช่นกัน! <P> <END>
ฉันพอใจกับงานที่ AJA WINERY! <P> <END>
ทุกคนถามว่าฉันจะอยู่ที่นั่นอย่างถาวร ... <P> <END>
เฮ้ <NAME_MEMO1>! คุณเป็นอย่างไรบ้าง <P> <END>
ชีวิตแต่งงานเป็นอย่างไร ฉันแน่ใจว่าสิ่งต่าง ๆ เกิดขึ้น แต่คุณสองคนนั้นยอดเยี่ยมมาก <P> <END>
ฉันคิดเกี่ยวกับเป้าหมายในอนาคตของฉันในเมืองนี้ ... <P> <END>
ตราบใดที่ฉันมีเงินมากพอฉันจะพักที่โรงแรม <P> <END>
แอนเป็นผู้หญิงที่ดีและเธอดีมากสำหรับฉัน ... <P> <END>
รอยยิ้มของเธอทำให้ฉันนึกถึงบางสิ่งบางอย่าง ... <P> <END>
ฉันไม่รู้ว่าทำไมแอนดีมากสำหรับผู้ชายอย่างฉัน ... <P> <END>
แอนดูมากเหมือนน้องสาวของฉัน ... โดยเฉพาะรอยยิ้มของเธอ <P> <END>
คุณคิดอย่างไรถ้าฉันบอกคุณว่าฉันกำลังจะอยู่ที่นี่ตลอดไป ... <WB>
... ที่โรงแรม! <P> <END>
ฉันชอบเมืองนี้นั่นคือทั้งหมด ... <P> <END>
ฉันขอบคุณมากที่จะแอน ... <P> <C>
เธอเป็นคนดีสำหรับฉันเสมอเมื่อเทียบกับคนอื่น ๆ ! <P> <END>
ฉันเคยคิดว่าแอนดูเหมือนน้องสาวของฉัน แต่ไม่ใช่อีกต่อไป ... <P> <END>
ฉันจะไปพักที่โรงแรมนี้ตลอดไปหรือไม่ <P> <C>
ฮ่า คำถามที่ดี. <P> <END>
แอนและฉันเข้ากันได้ดีมาก ถึงกระนั้น ... ฉันคิดว่าเธอจ่ายเงินให้ฉันด้วย <WB>
ความสนใจมาก ... <P> <END>
ฉันเคยไปโบสถ์เพื่อตำหนิตัวเอง ... แต่ตอนนี้ฉันไปขอบคุณ <P> <END>
ฉันมีความขอบคุณมากสำหรับ ... มาเมืองนี้การประชุม ANN ... <WB>
... แม้จะพบคุณ! <P> <END>
....................... <P> <END>
เฮ้ <NAME_MEMO1>. <P> <C>
ฉันเกือบหมดเงินที่ฉันนำมาใช้กับฉันดังนั้นฉันอาจต้องออกจากเมือง! <P> <END>
งานของฉันที่โรงกลั่นเหล้าองุ่นกำลังดีมาก! ขอบคุณ <NAME_MEMO1>! <P> <END>
คาร์เตอร์กล่าวว่างานใหม่ของฉันเป็นสัญญาณที่ฉันเป็นอยู่ในเมืองนี้! <P> <END>
......................... <P> <END>
ฉันไม่พบงานดังนั้นฉันจึงตัดสินใจออกไป <P> <C>
ขอบคุณสำหรับทุกสิ่ง <P> <END>
นี่คือสิ่งที่ฉันต้องการจริงๆ ... ? <P> <END>
เฮ้ ห้องใต้ดินไม่ดีและเท่ห์หรือไม่ <P> <C>
ไม่น่าแปลกใจที่ไวน์จะจบลงด้วยการชิมดีมาก! <P> <END>
นี่เป็นเมืองที่ดีเพราะคนที่อาศัยอยู่ในนั้นดีเช่นกัน <P> <END>
เฮ้ในฟาร์มเป็นอย่างไรบ้าง อย่ายอมแพ้คือนโยบายของคุณใช่ไหม <P> <END>
เมื่อเร็ว ๆ นี้ฉันกินอาหารทุกมื้อที่โรงแรม <P> <C>
มันเป็นเหมือนสิ่งที่แม่ของฉันเคยทำให้ฉัน! <P> <END>