สวัสดีที่นั่น คุณเป็นใคร <P> <C>
... โอ้คุณเป็นคนใหม่ที่ฟาร์มที่นายกเทศมนตรีพูดถึง <P> <C>
ฉันเป็นหมอของหมู่บ้านนี้ ยินดีที่ได้รู้จัก <P> <END>
นี่เป็นความประหลาดใจที่ดี! <P> <C>
มันเป็นวันเกิดของฉันคุณรู้ ขอบคุณ! <P> <END>
ขอบคุณมาก! ช่างเป็นอะไรที่น่าพอใจ! <P> <END>
ช่างเป็นเรื่องที่คุณคิด! <P> <END>
ขอบคุณ! <P> <END>
ขอบคุณมาก! คุณไม่จำเป็นต้องใช้ปัญหา แต่ <P> <END>
ให้แน่ใจว่าได้ล้างมือหลังจากสัมผัสสิ่งเหล่านี้! <P> <C>
โอ้ ... คุณหมายถึง ... มัน ... สำหรับฉัน ... ? <P> <END>
เป็นสิ่งที่เกิดขึ้นกับมัน? ไม่ ... นั่นคือการบรรเทา ... <P> <END>
... ! นี่คืออะไร! ถ้ามันเหมือนกันทั้งหมด <P> <C>
ถึงคุณ ... โปรดพากลับบ้านกับคุณ ... <P> <END>
นี่เป็นเรื่องจริงเหรอ? คุณใจดีมาก! <P> <END>
นี่สำหรับฉัน? ฉันไม่ควรยอมรับของขวัญที่ดีจริงๆ ... <P> <C>
โอ้ ... ขอบคุณ! <P> <END>
แม่ของฉันมักใช้ในการสวมใส่น้ำหอมนี้ ... <P> <C>
พ่อของฉันจะนำมันกลับมาจากเมือง ... <P> <END>
ขอบคุณมาก! <P> <C>
ขอขอบคุณฉันจะสอนสูตรที่ยอดเยี่ยมสำหรับผลไม้ผสมและน้ำผัก <P> <C>
ฉันไม่มีอะไรที่จะเขียนมันลง แต่แค่จำมันว่าตกลง <P> <C>
ส่วนผสมที่คุณต้องการคือสตรอเบอร์รี่, สับปะรด, องุ่น, แครอท, แตงกวา, <P> <C>
กะหล่ำปลีและแอปเปิ้ล หากคุณลืมสิ่งเหล่านี้สูตรจะไม่ทำงาน <P> <C>
คุณต้องมีเครื่องผสมและมีดถ้าคุณมีหนึ่ง <P> <C>
หากคุณเพิ่มน้ำตาลและเกลือมันจะมีรสชาติที่ดีขึ้นเช่นกัน <P> <C>
คุณสามารถเพิ่มผลไม้หรือผักอื่น ๆ ที่คุณต้องการ <P> <C>
ฉันหวังว่าคุณจะชอบมัน! <P> <END>
ขนนกสีน้ำเงิน ... ทุกคนที่ฉันรู้ ... ? <P> <END>
คุณเคยได้ยินเกี่ยวกับ FORGET-ME-NOT VALLEY หรือไม่ <P> <C>
ข่าวลือคือหมออีกคนที่ฉันรู้จักอยู่ที่นั่น <P> <C>
เขาอาจดูแปลก ๆ เล็กน้อย แต่ทักษะของเขาคืออัตราแรก <P> <END>
ดังนั้น <NAME_MEMO1> ชีวิตแต่งงานอย่างไร <P> <END>
สุขภาพเป็นสิ่งที่สำคัญที่สุดจริงๆคุณรู้ มาตลอดเวลาถ้าคุณ <WB>
รู้สึกถึงสภาพอากาศ <P> <END>
คุณรู้สึกอย่างไรเมื่อเร็ว ๆ นี้? <P> <END>
มาตลอดเวลาที่คุณรู้สึกไม่ดี <P> <C>
แน่นอนว่ามันจะเสียค่าใช้จ่ายเล็กน้อย แต่มันก็คุ้มค่า! <P> <END>
สวัสดี <NAME_MEMO1> ฉันหวังว่าคุณสบายดี <P> <END>
ฉันไม่สามารถทำอะไรได้เลยที่นี่โดยไม่มีเอลลีคุณรู้ <P> <END>
ถ้าเพียง แต่ฉันสามารถทำได้มากขึ้นในการรักษาผู้คน ... <P> <END>
เมื่อเร็ว ๆ นี้ฉันรู้สึกถึงพลังของฉันในฐานะแพทย์ไม่เพียงพอ ... <P> <END>
เอลลีกังวลมากเกินไปเกี่ยวกับฉัน ... <P> <END>
ฉันไม่ได้เป็นหมอที่ดีพอ ... <P> <END>
ฉันคิดว่าฉันสามารถทำอะไรก็ได้ถ้า ELLI อยู่เคียงข้างฉัน ... <P> <END>
ถ้าเอลลีอยู่กับฉันเราสามารถสนับสนุนกันได้ดีมาก <P> <END>
การเป็นแพทย์ที่มีความต้องการมาก! <P> <C>
ถ้าฉันมีลูกฉันหวังว่าพวกเขาจะไม่เข้าไปกินยา ... <P> <END>
STU เป็นเด็กที่ดี แต่เขามีปัญหามาก! <P> <END>
ไม่มีอะไรเกิดขึ้นกับ ELLI ใช่ไหม! <P> <END>
คุณแค่ที่นี่เพื่อเยี่ยมชมสังคม? คุณควรกลับบ้านจริงๆ! <P> <END>
มีอะไรผิดปกติ ... ? <P> <END>
ขออภัย แต่เราจะเข้านอนเร็ว ๆ นี้ เจอกันพรุ่งนี้! <P> <END>
เป็นสิ่งที่สำคัญ? คุณป่วยหรือไม่ <P> <END>
หากไม่มีอะไรเกิดขึ้นฉันต้องการพักผ่อน ... <P> <END>
บางครั้งฉันเห็นใบโหระพาใกล้กับเนินเขาของแม่ เขาสอนฉันเกี่ยวกับสมุนไพร <P> <C>
เขาเป็นคนใจดีมาก <P> <END>
หนังสือของ BASIL มีประโยชน์มากสำหรับแพทย์! <P> <END>
เมื่อใดก็ตามที่คลินิกถูกปิดฉันไปที่เนินเขาของแม่เพื่อค้นหาสมุนไพร <P> <C>
แซคเลือกบางอย่างสำหรับฉัน แต่ฉันต้องการมากกว่านั้น <P> <END>
แจ้งให้เราทราบหากคุณพบจุดที่ดีสำหรับสมุนไพรตกลง? <P> <END>
คาร์เตอร์นั้นแปลก ๆ เล็กน้อย แต่ฉันเชื่อใจเขา <P> <END>
เมื่อฉันคุยกับ MANNA เกี่ยวกับบางสิ่งบางอย่างและทุกวันนี้ทุกคนรู้ <WB>
เกี่ยวกับมัน! <P> <END>