อืม? คุณคือใคร? โอ้คุณเป็นเด็กใหม่ที่ฟาร์มคุณเป็นอย่างไร <P> <C>
ฉันชื่อ DUKE ของฉัน ยินดีที่จะทำให้คนรู้จักของคุณ <P> <END>
ของขวัญวันเกิด? สำหรับฉัน <P> <C>
คุณตั้งเป้าหมายที่จะได้รับความนิยมไปรอบ ๆ ที่นี่หรือไม่ <P> <END>
ขอบคุณ! ฉันชอบที่จะกินอาหารที่ดีในงาน! <P> <END>
ขอบคุณมาก! ฉันคิดว่าฉันจะซ่อนสิ่งนี้จาก MANNA และกินเอง! <P> <END>
ขอบคุณมาก! ฉันจะจำสิ่งนี้ <P> <END>
อืม? นี่คืออะไร มันดีไหม <P> <END>
นี่คืออะไร! คุณพยายามที่จะเลือกการต่อสู้กับฉันหรือไม่ <P> <END>
ตอนนี้น่ารัก! <P> <END>
คนเหล่านี้ทำให้ชีวิตยากสำหรับฉันตลอดเวลา! <P> <END>
คุณมอบสิ่งนี้ให้ฉันจริงๆเหรอ? แต่มันดีมาก! ... <P> <C>
บางทีฉันจะส่งไปที่ AJA? หรือฉันควรให้มันกับ MANNA? <P> <END>
คุณมอบสิ่งนี้ให้ฉันจริงๆเหรอ? มันแปลก ... <P> <C>
บางทีฉันจะส่งไปที่ AJA ฉันสงสัยว่า MANNA ต้องการมัน! <P> <END>
น้ำหอม?! ผู้ชายต้องการอะไรด้วยน้ำหอม? <P> <C>
อะไร?! คุณบอกว่าคุณมอบให้ฉัน! ... <P> <END>
HEH HEH ... โชคดี! <P> <END>
HOWDY, <NAME_MEMO1> หากคุณต้องการซื้อไวน์ให้ไปที่บ้าน <P> <END>
ต้องการที่จะให้ฉันโปรดปรานและไปคุยกับ MANNA? ฉันแน่ใจว่าขอบคุณมัน! <P> <END>
ฉันไม่ไปที่บาร์เพื่อดื่มไวน์ของฉันคุณจะเห็น แต่เพื่อพูดคุยกับพวก <P> <END>
หน้าผาที่อินน์ ... เขาไม่ดื่มมากนัก แต่เขาแน่ใจว่ารู้มาก <WB>
เกี่ยวกับไวน์! <P> <END>
มันเป็นสิ่งที่ดีสำหรับครอบครัวทั้งหมดที่จะออกไปด้วยกันในวันหยุดของเรา! <P> <END>
คุณเป็นอย่างไรในฟาร์ม <NAME_MEMO1> <P> <END>
ในวันนี้ฉันต้องการมีไวน์หนึ่งแก้วในตอนบ่าย <P> <C>
แย่มากที่บาร์ทำหน้าที่ในเวลากลางคืนเท่านั้น! <P> <END>
มันเป็นอย่างไร <NAME_MEMO1> วันนี้ฉันไม่มีเครื่องดื่มเลย! <P> <END>
สวัสดี <NAME_MEMO1>. <P> <END>
คุณทำอะไรที่นี่ในชั่วโมงนี้ ฉันขายไวน์ในระหว่างวันเท่านั้น <P> <END>
เพียงอันนาและฉันอาศัยอยู่ที่นี่เพียงอย่างเดียวดังนั้นเราจึงรักมันเมื่อแขกมา! <P> <END>
หากคุณต้องการซื้อไวน์ให้คุยกับ MANNA เธออยู่ในความดูแล <P> <END>
MANNA ชอบพูดคุยดังนั้นการซื้อไวน์จากเธออาจใช้เวลานาน <P> <C>
แม้ว่าเธอจะเหงาดังนั้นจงให้อภัยเธอ <P> <END>
คุณสนุกกับงานของคุณหรือไม่ มีแก้วไวน์หนึ่งแก้วและสนุกกับตัวเอง! <P> <END>
คุณรู้ว่าสิ่งที่พวกเขาพูดว่า: ไวน์หนึ่งแก้วต่อวันช่วยให้แพทย์ออกไป! <P> <END>
วันนี้เราทุกคนกำลังจะกินออก! เราเคยกินออกตลอดเวลาก่อน <WB>
AJA ซ้าย ... <P> <END>
วันนี้ฉันจะไปโบสถ์ด้วยหน้าผา <P> <C>
ฉันไม่เคยมาก่อน แต่บางครั้งก็ดีที่ได้นั่งในที่เงียบสงบ YA รู้ไหม <P> <END>
คุณมากินด้วยเช่นกัน <ชื่อ _MEMO1> <P> <END>
บางครั้งฉันก็ไม่เข้าใจ MANNA! <P> <C>
เธอต้องการนินทากับเพื่อนบ้านมากกว่าทำอาหารมื้อเย็นของเรา! <P> <END>
คุณดูเหมือนว่าคุณทำงานหนักมาก หน้าผาใส่ในจำนวนมาก <WB>
ชั่วโมงเช่นกัน <P> <END>
ดั๊กบอกเสมอว่าหน้าผาเป็นคนดีจริง ๆ <P> <C>
เขาดูไม่เหมือน แต่เขาเป็นลูกค้าที่ยอดเยี่ยม! <P> <END>
เฮ้ที่นั่น <NAME_MEMO1>! ทำกับงาน? <P> <END>
ฉันทำงานหนักทุกวันคุณรู้! <P> <C>
ผู้ชายไม่สามารถตำหนิดื่มได้เล็กน้อย ... ! <P> <END>
งานของฉันง่ายขึ้นมากตอนนี้หน้าผาที่ช่วย <P> <C>
ขอบคุณมาก <NAME_MEMO1>. <P> <END>
หน้าผาซาบซึ้งกับคุณเช่นกัน หากเขาไม่มีงานนี้เขาต้อง <WB>
ออกจากเมือง! <P> <END>
คุณกำลังทำอะไรที่นี่ในห้องใต้ดิน <P> <C>
หากคุณต้องการซื้อไวน์ซื้อที่บ้าน <P> <END>
ห้องใต้ดินเป็นที่น่าพอใจใช่มั้ย คุณได้ยินไหม เสียงของริ้วรอยไวน์? <P> <C>
ไวน์ยังมีชีวิตอยู่เช่นกันที่คุณเห็น <P> <END>
คุณรู้ไหมว่า <NAME_MEMO1> ฉันคิดว่าทั้งคุณและคาร์เตอร์เป็นคนดีจริง ๆ ! <P> <END>
หน้าผามีการเปลี่ยนแปลงมากมายที่นี่รวมถึงฉัน <P> <C>
ฉันเคยนั่งรอบ ๆ เบื่อในวันเสาร์! <P> <END>