AH ดังนั้นคุณจะ <NAME_MEMO1>? <P> <C>
ชื่อของฉันคือเอลเลน มีภาระผูกพันมาก ... <P> <END>
ขาของฉัน? พวกเขาไม่ดีเมื่อฉันป่วยเมื่อหลายปีก่อนฉันไม่สามารถย้าย <WB>
ประมาณมาก <P> <END>
ของขวัญสำหรับฉัน <P> <C>
ความดีของฉัน! ช่างเป็นอะไรที่น่าประหลาดใจที่ได้รับของขวัญจากชายหนุ่ม <WB>
เมื่ออายุของฉัน! TEE-HEE ... <P> <END>
ฉันซาบซึ้งมาก มาตลอดเวลาคุณได้ยินไหม <P> <END>
ขอบคุณมาก! สิ่งที่น่าประหลาดใจ! <P> <END>
คุณไม่ต้องไปที่ปัญหาทั้งหมดนี้ <P> <END>
ดี ... UMMM ... ขอบคุณฉันเดา ... <P> <END>
ทำไมคุณถึงให้สิ่งนี้กับฉัน <P> <END>
ตอนนี้น่ารักมากแค่ไหน! <P> <END>
สิ่งที่น่าแปลกใจที่น่าแปลกใจ! <P> <END>
ช่างเป็นของขวัญที่ยอดเยี่ยมชายหนุ่ม! ... <P> <C>
SAIBARA ไม่เคยให้อะไรกับฉันแบบนี้ ... ? <P> <END>
คุณกำลังจะให้สิ่งนี้กับผู้หญิงอายุน้อยเช่นฉัน ... ? <P> <C>
ฉันรู้สึกเด็กอีกครั้ง! ... <P> <END>
น้ำหอม ... สิ่งที่เป็นของขวัญที่รอบคอบนี้คือชายหนุ่ม! <P> <C>
ฉันรู้สึกเด็กอีกครั้ง! ... <P> <END>
คุณต้องการสูตรแซนวิชที่ยอดเยี่ยมหรือไม่? <P> <C>
มันคืออะไร...? โอ้ใช่แล้วที่นี่ไป <P> <C>
ครั้งแรกที่กระจายเนยบนขนมปังบางตัวจากนั้นใส่แตงกวาและ <P> <C>
มะเขือเทศ. ไข่ต้มอย่างหนักก็ดีเช่นกัน <P> <C>
เอลลีพยายามทำอาหารจานใหม่มากมายในสตูว์คุณรู้ <P> <END>
ขนนกสีน้ำเงินนี้แน่ใจว่านำฉันกลับมา ... <P> <C>
ฉันถูกส่งไปมากกว่า 50 ปีที่แล้ว! <P> <END>
ฉันได้ยินมาว่าลูกของบุคคลนั้นที่อาศัยอยู่ในการลืมฉันไม่ใช่หุบเขา ... อะไร <WB>
ชื่อของพวกเขา ... ? โอ้ใช่ <P> <C>
<MF>,! ฉันได้ยิน <MF> เด็ก <MF> - ถูก <WB>
น่ารักเพียงแค่ปุ่ม! <P> <END>
ELLI ช่วยดูแล STU โดยเฉพาะอย่างยิ่งหลังจากที่ขาของฉันแย่ <P> <END>
เอลลีชอบหมอเสมอคุณรู้ <P> <C>
ฉันดีใจมากที่พวกเขาแต่งงานกัน! <P> <END>
โอ้ <NAME_MEMO1> ยินดีต้อนรับ <P> <END>
และการทำ <NAME_MEMO6> เป็นอย่างไร <P> <C>
ถ้าเพียง แต่ขาของฉันหายดีฉันสามารถไปเยี่ยมชมได้! <P> <END>
มันอบอุ่นได้อย่างแน่นอนใช่ไหม STU แสดงข้อบกพร่องใหม่ <WB>
เขาจับทุกวัน! <P> <END>
ความร้อนนี้ทำให้ฉันง่วงนอนมาก! บางทีฉันอาจจะหลับไปเล็กน้อย ... <P> <END>
ว้าวคุณแน่ใจว่าเหงื่อออก! มันเย็นในบ้านเพราะดวงอาทิตย์ไม่ <WB>
ตีบ้าน <P> <END>
เมื่อคุณเหงื่อออกคุณควรล้างในอ่างอาบน้ำ <P> <C>
ถ้าคุณทำไม่ได้คุณจะต้องรับผิดชอบต่อความเย็น! <P> <END>
ฉันรักฤดูใบไม้ร่วงเพราะมีดีมากที่จะกิน! <P> <C>
ฉันกินมากเกินไปคุณก็รู้! <P> <END>
บางครั้งแพทย์นำเห็ดมาให้ฉันเขารวบรวมเมื่อเขาไปที่ <WB>
เลือกสมุนไพร <P> <C>
เขาหวานมาก! <P> <END>
สังเกตว่าหิมะสร้างขึ้นภายนอกได้อย่างไร? ที่เกิดขึ้นทุกปี <P> <C>
มันหนาวมากที่มิสเตอร์ซันไม่สามารถละลายหิมะได้ <P> <END>
ฟาร์มเป็นสถานที่โดดเดี่ยวในช่วงฤดูหนาว ... <P> <C>
ฉันไม่เคยไปหาคุณ แต่ฉันเดิมพันไก่และวัวรอไม่ไหว <WB>
สำหรับฤดูใบไม้ผลิ <P> <END>