คุณเป็นใครอีกครั้ง โอ้คุณอยู่ที่ฟาร์มใช่มั้ย <P> <C>
ฉัน GOTZ, WOODCUTTER รอบชิ้นส่วนเหล่านี้ <P> <C>
หากคุณต้องการที่จะขยายบ้านของคุณเพียงโทรหาฉัน! <P> <END>
ไม่มีใครให้ของขวัญวันเกิดใน ... ปี ... <P> <C>
อย่ารังเกียจน้ำตา ... สูดดม ... ขอบคุณ! <P> <END>
คุณดีมากแค่ไหน <P> <C>
ฉันจะจำสิ่งนี้ได้! <P> <END>
ขอบคุณ! ฉันขอขอบคุณของขวัญแบบนี้จริงๆ! ... <P> <END>
ขอบคุณมาก. ฉันสามารถใช้สิ่งนี้ <P> <END>
นี่มีไว้เพื่ออะไร? คุณคาดหวังให้ฉันทำอะไรกับมัน! ... <P> <END>
สิ่งที่คุณพาฉันไปหาคนโง่บางชนิด?! <P> <C>
นำกลับไปที่ที่คุณได้รับ! <P> <END>
ฮ่า ... ฉันเห็นสิ่งต่าง ๆ เช่นนี้ทุกวันขึ้นไปบนภูเขา <P> <END>
คุณกำลังพยายามทำให้ฉันกลัวหรืออะไร! ฉันไม่ชอบเล่นเกม! <P> <END>
หากลูกสาวของฉันยังมีชีวิตอยู่เธอจะมีอายุที่จะสวมใส่นี้ ... <P> <C>
ทำไมคุณไม่ให้มันกับกะเหรี่ยงที่ซุปเปอร์มาร์เก็ต? <P> <END>
ภรรยาของฉันเคยมีอะไรแบบนี้ ... <P> <C>
ทำไมคุณไม่ให้มันกับกะเหรี่ยงที่ซุปเปอร์มาร์เก็ต? <P> <END>
เกิดอะไรขึ้น? ฉันรู้สึกค่อนข้างเวียนหัว ... <P> <END>
คุณชอบแพนเค้กเผ็ดหรือไม่? สิ่งที่คุณทำคือเพิ่มส่วนผสมเข้าด้วยกันและ <WB>
ทอดมันขึ้นมา! <P> <END>
สิ่งที่คุณต้องการคือ ... อะไรคืออะไรอีก ... ? <P> <C>
โอ้ใช่! แป้งและ ... ไข่และ ... กะหล่ำปลี! แค่นั้นแหละ! <P> <C>
<END>
ผสมทั้งหมดที่ดีจริง ๆ แล้ววางไว้ในกระทะที่มีน้ำมัน 'หลักสูตรคุณ <WB>
ต้องตัดกะหล่ำปลีขึ้นด้วยมีดก่อน <P> <C>
คุณสามารถใส่สิ่งอื่น ๆ อีกมากมายด้วย! <P> <END>
หากคุณจะแต่งงานคุณต้องดูแลครอบครัวของคุณตลอดไป! <P> <END>
ฉันได้ยินมาว่าอุปกรณ์ที่พวกเขาลุกขึ้นที่ <MF> + ทั้งหมด <WB>
อัตราแรก คุณควรไปดู <P> <END>
นานมาแล้วชายคนหนึ่งชื่อหลุยส์อาศัยอยู่ที่บ้านของฉัน <P> <C>
เขาศึกษาข้อบกพร่องและบอกว่าเมืองแร่นั้นเต็มไปด้วยแมลงที่หายาก <P> <C>
อยู่มาวันหนึ่งเขาออกไปจับผีเสื้อและไม่กลับมา! <P> <END>
ตอนนี้ฉันกำลังพักผ่อนแล้ว อย่ารบกวนฉัน กลับมาอีกในภายหลัง <P> <END>
อย่าทำให้ฉันผิดถ้าคุณไม่ได้ถามเกี่ยวกับงาน <P> <END>
สิ่งที่คุณต้องการ <P> <C>
<NAME_MEMO1> อย่ารังเกียจฉันฉันหยาบคายกับทุกคน <P> <END>
อาศัยอยู่คนเดียวในภูเขาบางครั้งคุณเห็นสิ่งแปลก ๆ ... <P> <C>
ฉันไม่สามารถอธิบายได้ แต่ <P> <END>
ระวังเมื่อปีนภูเขาด้วยตัวคุณเอง <P> <END>
ไม่มีหมีหรือหมาป่า แต่คุณไม่สามารถระมัดระวังเกินไปได้ รู้ว่าฉันหมายถึงอะไร <P> <END>
ดูเหมือนว่าคุณกำลังยุ่งอยู่ เก็บไว้ที่นี่ <P> <END>
ฉันกำลังมองหาต้นไม้ที่ดี จากนั้นฉันจะดูเกี่ยวกับการหาสิ่งที่กิน <P> <END>
ให้ฉันให้คำแนะนำเกี่ยวกับการสับต้นไม้ <P> <C>
อย่าตัดมากกว่าที่คุณต้องการ <P> <C>
มนุษย์เราต้องเคารพธรรมชาติคุณรู้ <P> <END>
ฉันจะเห็นนายกเทศมนตรี ต้องเก็บความสัมพันธ์ที่ดีคุณจะรู้! <P> <END>
ติดตามการทำงานที่ดี! <P> <END>
ฉันชอบที่จะมาที่เมืองในวันเสาร์ ซื้อไข่และนมสิ่งที่ชอบ <P> <END>
ถ้าฉันอยู่ในภูเขานานเกินไปผู้คนจะลืมฉันและฉันจะ <WB>
เป็น OUTA ทำงาน! ... <P> <END>
การทำงานที่ดี <NAME_MEMO1> <P> <END>
คุณเพียงแค่ขยายฟาร์ม! <P> <END>
สวัสดี <NAME_MEMO1> คุณชอบที่นี่ด้วย <P> <END>
นับตั้งแต่ฉันสูญเสียครอบครัวที่นี่ ... <P> <C>
ฉันบอกโหระพาไม่ให้นำการเดินป่าครอบครัวของเขาในสภาพอากาศเลวร้าย! <P> <END>
คุณระวังเช่นกันตอนนี้! <P> <END>
โอ้, มันเป็นคุณ <NAME_MEMO1>. <P> <END>
หากคุณไม่ลงภูเขาในไม่ช้าคุณจะถูกจับในที่มืด <P> <END>
สวัสดี! การทำงานของการทำงานอย่างไร <P> <END>
แค่คุณรอดู! <P> <END>