ฉันไม่คิดว่าฉันเคยเห็นคุณมาที่นี่มาก่อน <P> <C>
โอ้คุณอยู่ที่ฟาร์มใช่ไหม ยินดีต้อนรับสู่ BOONIES <P> <C>
ชื่อสีเทา <P> <END>
ว้าว! สิ่งที่แปลกใจ! <P> <C>
ผู้ชายที่ดีงามเหมือนที่คุณทำในสถานที่เช่นนี้? <P> <END>
ขอบคุณ! ฉันชอบมีเพื่อนที่มีระดับเช่นคุณ <P> <END>
ขอบคุณมาก! เมื่อใดก็ตามที่คุณต้องการให้ฉันบางอย่างฉันพร้อมที่จะ <WB>
รับ! <P> <END>
ขอบคุณ <P> <END>
ฉันจะเอามือนี้ออกจากมือของคุณ แต่คุณไม่จำเป็นต้องมอบให้ฉันอีกครั้งตกลง <P> <END>
ช่างฉุดอะไร! อย่าให้ฉันกับฉัน! <P> <END>
คุณเป็นคนตลกถ้าคุณคิดว่านั่นเป็นเรื่องใหญ่ <P> <END>
G-GET ที่อยู่ห่างจากฉัน ... ตอนนี้! <P> <END>
GRAMPS ทำสิ่งนี้หรือไม่ <P> <C>
ขอบคุณ. มันไม่เหมือนกับที่ฉันได้เห็นงานของเขาหรืออะไร ... <P> <END>
ดีมาก! ฉันคิดว่าฉันจะส่งให้แม่ของฉัน <P> <END>
นี่เป็นของขวัญที่ดีสำหรับผู้หญิงใช่ไหม <P> <END>
คุณไม่รู้จักฉันถ้าคุณคิดว่าฉันจะชอบ! ดีอาจจะ ... <P> <END>
สิ่งที่คุณต้องการบอกฉัน <P> <END>
บอกเกี่ยวกับงาน <END>
อย่าบอกเกี่ยวกับงาน <END>
ฮ่า ถ้าฉันมีงานที่อื่น ๆ GRAMPS จะตาลซ่อนของฉัน! <P> <END>
MARY กำลังทำอะไรอยู่ <P> <END>
บอกเธอสวัสดีสำหรับฉัน <P> <END>
ฉันเกลียดมันที่นี่ ไม่มีอะไรให้ทำ. คุณไม่คิดเช่นกัน? <P> <END>
ฉันแค่เบื่อในเมืองนี้ ฉันต้องการกลับไปที่เมือง! <P> <END>
เฮ้ <NAME_MEMO1> คุณคิดอย่างไรกับผู้หญิงที่ทำงานในห้องสมุด? <P> <END>
ฉันไปห้องสมุดทุกวันนี้ ฉันชอบอ่านหนังสืออย่างฉับพลัน <P> <END>
ฉันไม่มีความคิดหนังสือสนุกมาก! <P> <END>
คุณรู้ไหมว่า MARY เขียนนวนิยาย! นั่นน่าทึ่งมาก <P> <C>
ฉันหวังว่าวันหนึ่งฉันสามารถทำอะไรบางอย่างได้เช่นกัน <P> <END>
ทำงานหนักฉันเห็น <P> <END>
เมื่อเร็ว ๆ นี้ฉันเข้ามาพร้อมกับ GRAMPS ได้ดีขึ้น <P> <C>
ฉันสนุกกับการทำงานเป็นช่างตีเหล็กมากขึ้นเรื่อย ๆ <P> <END>
แมรี่แตกต่างจากผู้หญิงคนอื่น <P> <C>
ฉันต้องการให้เธอชอบฉัน! <P> <END>
ทั้งหมดที่ฉันทำได้คือพยายามอย่างดีที่สุดเพื่อเรียนรู้การค้า BLACKSMITH และอ่าน <WB> จำนวนมาก
หนังสือ. <P> <C>
หวังว่าเธอจะสังเกตเห็น! <P> <END>
ฉันได้ยินเรื่องราวที่เรียบร้อยจากพ่อของแมรี่อัลลลล์ตลอดเวลา <P> <END>
ฉันชอบหนังสือเช่นกัน แต่ฉันไม่เคยยอมแพ้ในการเป็นช่างตีเหล็ก <P> <END>
GRAMPA ของฉันยากมากสำหรับฉันสำหรับทุกสิ่งเล็กน้อย! ฉันแทบจะไม่สามารถยืนได้! <P> <END>
ฉันสงสัยว่าคุณปู่ของฉันอายุเท่าไหร่ ... <P> <C>
เขาจะยังคงแข็งแกร่งได้อย่างไร! ... <P> <END>
สวัสดี. คุณต้องการอะไรไหม <P> <END>
คุณไม่ควรกลับไปที่ฟาร์มตอนนี้หรือไม่ <P> <END>
พ่อแม่ของแมรี่ทั้งคู่ดีสำหรับฉัน <P> <END>
ปู่ของฉันดูเหมือนจะไม่มีพลังงานมากเมื่อเร็ว ๆ นี้ เขาไม่ได้ตะโกนใส่ฉัน! <P> <END>
ฉันจะได้รับชายชราที่จะสรรเสริญฉันไม่ว่าอะไรจะเกิดขึ้น! <P> <END>
ไม่ว่าฉันจะพยายามอย่างหนัก แต่ปู่ของฉันไม่เคยชื่นชมอะไรเลยที่ฉันทำหรือทำ! <P> <END>
ฉันได้ยินเรื่องราวที่น่าสนใจจากพ่อของแมรี่ตลอดเวลา <P> <END>
หนังสือมีเรื่องราวที่น่าสนใจจริงๆคุณรู้. <P> <END>
แมรี่มักจะแนะนำหนังสือที่ยอดเยี่ยมสำหรับฉันอ่าน <P> <END>
GRAMPS ทำให้ฉันไปเดินป่าในวันหยุดพักผ่อนเสมอ เขาบอกว่าเป็นการฝึกฝน <WB>
จดจ่อกับ <P> <END>
... สมาธิ .... ... สมาธิ ... <P> <END>