สวัสดีที่นั่น! คุณต้องอยู่ <NAME_MEMO1>. <P> <C>
แฮร์ริสชื่อของฉันและฉันเป็นตำรวจของเมืองนี้ <P> <C>
ปลอดภัยและเงียบสงบมากที่นี่ดังนั้นคุณไม่มีอะไรต้องกังวล! <P> <END>
ขอบคุณมาก! <P> <C>
เป็นเกียรติที่ได้รับของขวัญวันเกิดจากคนที่ฉันปกป้อง <P> <END>
ขอบคุณ. คุณใจดีเกินไปจริงๆ! <P> <END>
ขอบคุณสำหรับความมีน้ำใจของคุณ! <P> <END>
ขอบคุณมาก <P> <END>
อืม ... ขอบคุณ .. ฉันเดา ... <P> <END>
และคุณดูเหมือนพลเมืองที่น่านับถือ! <P> <END>
ฉันรักสิ่งที่น่ารัก ... ฉันควรตั้งชื่ออะไร <P> <END>
ขอโทษ ... แม้ฉันกลัวที่! ... <P> <END>
ว้าวนั่นเยี่ยมมาก! อะไร? คุณหมายถึงมันเป็นของขวัญสำหรับฉัน! <P> <C>
คุณไม่ได้พยายามติดสินบนฉันใช่ไหม <P> <END>
ขอบคุณมาก! สิ่งที่การรักษาที่ไม่คาดคิด! <P> <END>
ไก่และคนหนุ่มสาวคนอื่น ๆ ทุกคนผจญภัย <P> <C>
มันทำให้ฉันคิดเกี่ยวกับ AJA ... <P> <END>
ฉันพนันว่าคุณเป็นเหมือนฉัน: ยุ่งเกินไปที่จะใช้เวลาทำอาหารจำนวนมาก นี่คือ <WB>
สูตรที่สะดวกจริงๆสำหรับข้าวผัด <P> <C>
ก่อนอื่นให้ใส่น้ำมันในกระทะจากนั้นเติมไข่และลูกข้าว <P> <C>
คุณสามารถเพิ่มส่วนผสมอื่น ๆ เพื่อลิ้มรส แต่ให้แน่ใจว่าได้ลูกเต๋าด้วยมีดของคุณก่อน <P> <C>
ปรุงรสด้วยน้ำตาลเกลือและซอสถั่วเหลืองทำให้รสชาติดีขึ้น! <P> <END>
คุณจะได้รับ <P> <C>
แต่งงานแล้ว? ฉันต้องการแต่งงานเร็ว ๆ นี้เช่นกัน ... <P> <END>
ฉันเกือบเสร็จแล้วสำหรับวันนี้! ไม่มีอะไรดีไปกว่าวันที่ไม่มีการเบิกบาน <WB>
บนจังหวะ! <P> <END>
คุณกลับถึงบ้านเช่นกัน <NAME_MEMO1> สุนัขป่าออกมาตอนกลางคืน <P> <END>
วันนี้ฝนตก แต่ฉันไม่เปลี่ยนการลาดตระเวนของฉันสำหรับสภาพอากาศ! <P> <END>
ฉันหวังว่าคุณจะไม่ปีนเขาในวันนี้เหมือนวันนี้! มันอันตราย! <P> <END>
มีอะไรที่ทำให้คุณหนักใจ <NAME_MEMO1> <P> <END>
นี่เป็นเมืองที่สงบสุข ... <P> <END>
มีปัญหาบ้างไหม?! <P> <C>
ไม่ฉันเดาว่าไม่ใช่ ... ไม่ได้อยู่ในเมืองแบบนี้! ... <P> <END>
อีกวันที่ยากลำบากในจังหวะ! <P> <END>
สวัสดีตอนเช้า! อีกวันหนึ่งในการปกป้องเมืองแร่! <P> <END>
มันทำให้ฉันมีความสุขมากที่ได้เห็นชาวเมืองที่สงบสุข ... ฉันรักงานของฉัน! <P> <END>
คุณสละวันหยุดเช่นกัน <ชื่อ _MEMO1> <P> <C>
ทุกคนต้องการพักตอนนี้แล้ว! <P> <END>
ไม่เป็นไร. ทุกคนรู้ว่าฉันอยู่ที่นี่ในเวลานี้ <P> <END>
ฉันพักที่บ้านของ GOTZ เมื่อฉันลาดตระเวน <P> <END>
และในวันเสาร์ GOTZ มาถึงบ้านของฉัน <P> <END>
มีปัญหาที่ใดก็ได้! ฮ่า แน่นอนว่าไม่มี! <P> <END>
คุณควรกลับบ้านตอนนี้ RET> <NAME_MEMO1> สุนัขป่าออกมาตอนกลางคืน <P> <END>