H-HI ... อืม ... ฉันสามารถให้บริการได้หรือไม่ <P> <END>
โอ้คุณมาบอกคุณว่าคุณเพิ่งย้ายเข้ามา? <P> <C>
ชื่อของฉันคือเจฟฟ์ ยินดีที่ได้พบคุณ! <P> <END>
นี่คือปัจจุบัน? สำหรับฉัน ... ? <P> <C>
คุณรู้ได้อย่างไรว่ามันเป็นวันเกิดของฉัน?! <P> <END>
ขอบคุณมาก! คุณเป็นคนบวม! <P> <END>
GEE ขอบคุณ นี่ยอดเยี่ยมมาก <P> <END>
ขอบคุณ. คุณเป็นมิตรมาก! <P> <END>
ขออภัย แต่ฉันไม่สามารถพูดได้ว่าฉันชอบสิ่งนี้จริงๆ ... <P> <END>
อืม ... คุณกำลังพยายามทำให้ฉันเป็นศัตรู ... ? <P> <END>
น่ารักเหลือเกิน! <P> <END>
อย่าเพิ่งนำสิ่งนั้นมาใกล้ฉันโอเค ... ? ฉันไม่รู้ว่าคุณสามารถ <WB> อย่างไร
ยืน ... <P> <END>
คุณหมายถึงสิ่งนี้สำหรับฉันไหม ขอบคุณสิ่งที่มีอยู่ในปัจจุบัน! <P> <END>
คุณหมายถึงสิ่งนี้สำหรับฉันไหม ขอบคุณ! ฉันแน่ใจว่า SASHA จะรักมัน! <P> <END>
น้ำหอมเหรอ? ขอบคุณ! <P> <END>
ดังนั้นคุณถึงอายุนั้นแล้วคุณมี <P> <C>
โชคดี! ฉันจะหยั่งรากให้คุณ! <P> <END>
คุณต้องการอะไรหรือไม่ <P> <END>
บอกเกี่ยวกับงานนอกเวลา <END>
อย่าพูดอะไรเลย <สิ้นสุด>
ทำงานที่โรงกลั่นเหล้าองุ่นของ DUKE ... ? <P> <C>
ที่จริงแล้วเขาเป็นคนพาลเมื่อเราเป็นเด็กดังนั้นฉันจึงไม่ชอบเขาเช่นกัน <WB>
มาก ... <P> <C>
เพียงความลับของเราโอเค? <P> <END>
ฉันได้ยินมาว่าที่ <MF> + ฟาร์มพวกเขามีดอกไม้ที่ <P> <C>
สามารถพูดคุยและพืชหายากอื่น ๆ <P> <C>
เอ้ยฉันต้องการดอกไม้แบบนั้นที่ร้าน ... <P> <END>
ยินดีต้อนรับสู่ร้านค้า <NAME_MEMO1>. <P> <C>
มีชีวิตในฟาร์มอย่างไร <P> <END>
AHH ... ฉันชอบที่จะพบ <NAME_MEMO6>! <P> <C>
บางทีฉันจะข้ามไปทำงานวันหนึ่งเพื่อลงไปดูเขา! <P> <END>
UGHH ... ในที่สุดวันนี้จบลง! แต่พรุ่งนี้จะเป็นเรื่องยากเช่นกัน! <P> <END>
ฉันอยู่ในการแก้ไขที่นี่ มีคนจำนวนมากเกินไปที่เป็นหนี้เงินสำหรับแท็บของพวกเขา! <P> <END>
มันไม่ยุติธรรมกับ SASHA ฉันรู้ว่า ... เราทั้งคู่ช่วยประหยัดเงินเพื่อเปิดร้านค้าด้วยกัน ... <P> <END>
อาขอโทษไม่ได้ตั้งใจจะยกเลิกการโหลดปัญหาของฉันกับคุณ! คุณต้องการอะไรไหม <WB>
ตอนนี้ฉันพักตอนนี้! <P> <END>
ผู้ชายสามารถผ่อนคลายที่บ้านได้จริงๆ ... <P> <END>
ถ้าไม่ใช่ <NAME_MEMO1>! ใช้เวลาของคุณตอนนี้ <P> <END>
ฉันชอบคุณเพราะคุณจ่ายเงินสด <NAME_MEMO1> เสมอ. <P> <END>
ยินดีต้อนรับ! <P> <C>
ตอนแรกคุณควรซื้อเมล็ดจริงๆคุณรู้ <P> <C>
ไม่ต้องกังวลเกี่ยวกับการใช้จ่ายเงินทั้งหมดของคุณมันจะกลับมาอีกครั้ง! <P> <END>
มันเป็นความจริง! คุณเพียงแค่ต้องเลือกอย่างระมัดระวัง! <P> <END>
คุณดูเหมือนว่าคุณทำงานหนักเกินไปเช่นเดียวกับฉัน! <P> <END>
มันเป็นเมืองเล็ก ๆ ดังนั้นเราทุกคนควรพยายามเข้ากัน แม้ว่าจะมี <WB>
คนที่เราไม่ทำจริงๆ ... <P> <END>
AH, <NAME_MEMO1> ฟาร์มจะมาอย่างไร <P> <C>
คุณดูมากขึ้นเหมือนเกษตรกรทุกวัน! <P> <END>
มันเป็นแรงบันดาลใจให้ฉันเห็นคุณทำงานอย่างหนักและทำเช่นนั้นได้งานที่ดี! <P> <C>
ท้ายที่สุดการใช้งานฟาร์มด้วยตัวเองไม่สามารถง่าย! <P> <END>
ตอนนี้ฉันกำลังจะไปโบสถ์แล้ว มันเป็นสถานที่โปรดของฉันในเมืองนี้! <P> <END>
ตอนนี้ฉันกำลังจะไปคลินิกแล้ว ฉันปวดท้อง ... <P> <END>
ตอนนี้ฉันจะไปดูดั๊ก เขาให้คำแนะนำที่ยอดเยี่ยมคุณรู้ <P> <END>
ฉันชอบความเงียบแค่ไหนที่นี่ <P> <END>
มันสงบใจ <P> <END>
ฉันไม่เคยรู้สึกดีมากเมื่อเร็ว ๆ นี้ <P> <END>
ด้วยเหตุผลบางอย่างฉันรู้สึกดีขึ้นเมื่อฉันมาที่คลินิก <P> <END>
ฉันไม่ชอบไวน์ ... รสชาติก็โอเค แต่ฉันไม่สามารถยืนกลิ่นได้! <P> <END>
ฉันไม่เข้าใจ DUKE สร้างไวน์ตัวเอง <P> <C>
แต่เขาจ่ายเงินให้ดั๊กดื่มที่โรงแรม! แปลก ... <P> <END>