สวัสดีฉันไม่ได้เห็นคุณที่นี่มาก่อน! <P> <C>
อ่า ... ฉันรู้ว่าคุณ <NAME_MEMO1> ใช่ไหม? โทมัสพูดถึงคุณ <P> <C>
ฉัน LILLIA ดีมากที่ได้พบคุณ! <P> <END>
วันนี้เป็นวันเกิดของฉันคุณรู้ <P> <C>
ขอบคุณมาก! <P> <C>
ฉันดูอายุเท่าไหร่ ... ? <P> <END>
โอ้ขอบคุณมาก! สามีของฉันเคยนำสิ่งนี้มาให้ฉัน ... <P> <END>
ขอบคุณ! <P> <C>
ฉันหวังว่าริครู้ว่าฉันชอบอะไรมากเกินไป ... <P> <END>
ขอบคุณ! <P> <END>
คุณต้องล้อเล่น ... ! <P> <END>
............... EWWW !!! นั่นเป็นขั้นต้น! เอาไปจากฉัน! ... <P> <END>
น่ารัก! สวัสดี SWEETIE! <P> <END>
อย่านำสิ่งนั้นเข้ามาใกล้ฉัน! <P> <END>
นี่สำหรับฉัน? จริงเหรอ? <P> <C>
เป็นเวลานานแล้วที่ชายคนหนึ่งให้ของขวัญที่ดีเช่นนี้! TEE-HEE ... <P> <END>
นี่สำหรับฉัน...? ขอบคุณ ... ฉันภูมิใจ ... <P> <END>
ครั้งหนึ่งสามีของฉันไปเมืองเพื่อรับน้ำหอมสำหรับวันเกิดของฉัน แต่เขา <WB>
ไม่กลับมาจนกระทั่งวันเกิดหลังจากนั้น! <P> <END>
ในขณะที่ฉันคิดถึงมันให้ฉันบอกสูตรอาหารสำหรับไข่กวน มันคือ <P> <C>
ง่าย. สิ่งที่คุณทำคือใส่น้ำมันในกระทะแล้วใส่ในไข่ <WB>
แค่นั้นแหละ! <P> <C>
แต่มันจะไม่ได้รสชาติที่ดีเช่นนั้น <P> <C>
ใช้ปัดลูกปุยขึ้นหรือเพิ่มเนยและมายองเนส KIDS LOVE <WB>
ด้วยวิธีนี้ <P> <C>
บางคนบอกว่าคุณควรมีหนึ่งไข่ต่อวัน แต่ฉันว่ากิน <WB>
ทั้งหมดที่คุณต้องการ! <P> <END>
AH, ขนนกสีน้ำเงิน ... <P> <C>
สามีของฉันออกไปหาเรา แต่แล้วก็ไม่กลับมาอีกครั้งสำหรับ <WB>
นาน! <P> <END>
สามีของฉันเขียนฉันสักครู่แล้วบอกว่าเขาจะเขียนจดหมายมากขึ้น <P> <C>
ฉันสงสัยว่าตอนนี้เขาอยู่ที่ไหน ... ? <P> <END>
โอ้ฉันขอโทษ. เมื่อฉันหยุดพักร้านจะต้องปิด <P> <C>
ลูก ๆ ของฉันไม่ได้อยู่บ้านตลอดเวลาดังนั้นฉันจะนึกถึงร้านค้า <P> <END>
ฉันไม่สามารถดูแลไก่ได้ดังนั้นอย่างน้อยฉันก็ต้องดูแล <WB>
ร้านค้า! <P> <END>
ร้านปิดอยู่ในวันนี้เนื่องจากฉันต้องไปที่คลินิก <P> <END>
หากคุณมาซื้ออาหารไก่ฉันขอแนะนำให้คุณทำด้วยตัวเอง <P> <C>
มีโรงสีที่ฟาร์มของคุณใช่ไหม? คุณสามารถทำฟีดในนั้น <P> <END>
<NAME_MEMO6> เป็นอย่างไร ฉันพนันได้เลยว่าเขาเติบโตขึ้นมามากมายตอนนี้! <P> <END>
SASHA บอกว่าฉันดูเด็กมากสำหรับอายุของฉันและดูไม่เหมือนคุณยาย <P> <END>
ฉันไม่เคยรู้สึกดีเร็ว ๆ นี้ดังนั้นฉันจึงไม่ได้อยู่ข้างนอก <P> <C>
นั่นเป็นเหตุผลที่ฉันไม่ได้เห็นคุณมากเมื่อเร็ว ๆ นี้ <P> <END>
สามีของฉันทิ้งไว้เพื่อหาสมุนไพรเพื่อรักษาฉัน <P> <C>
ฉันหวังว่าเขาจะอยู่บ้านแม้ว่า ... <P> <END>
เมื่อเราไปฮันนีมูนสามีของฉันนำไก่สองตัวกลับมาอีกครั้ง <WB>
เป็นของที่ระลึก <P> <END>
ไก่เหล่านั้นวางไข่มากมายสำหรับเราเราลงเอยด้วยไก่มากกว่า <WB>
เรารู้ว่าจะทำอย่างไรกับ! <P> <C>
นั่นเป็นเหตุผลที่เราเริ่มฟาร์มสัตว์ปีก <P> <END>
อากาศบริสุทธิ์ด้านนอกรู้สึกดีใช่มั้ย <P> <END>
AH, <NAME_MEMO1> วันนี้เป็นอย่างไรบ้าง <P> <END>
ยาอาจมีราคาแพงมาก ... ! <P> <C>
แพทย์บอกฉันเสมอว่าฉันสามารถจ่ายในภายหลังได้ แต่ยังคง ... <P> <END>
มันจะดีที่จะทำสิ่งที่สนุกสำหรับการเปลี่ยนแปลง ... <P> <END>
ถ้าฉันเกิดใหม่ฉันหวังว่าฉันจะกลายเป็นคนที่มีสุขภาพดีในขณะที่คุณ <ชื่อ _MEMO1>! <P> <END>