คุณมาจากไหน ฉันไม่เคยเห็นคุณมาก่อน <P> <C>
โอ้ คุณอยู่ที่ฟาร์มนั้นคุณหรือไม่ <P> <C>
ฉันชื่อของฉันอาจ มาเป็นเพื่อนกัน <P> <END>
ว้าว! ขอบคุณ! ของขวัญจาก MY MOMMY ของฉันเข้ามาในจดหมายวันนี้เช่นกัน! <P> <END>
ฉันมีความสุข ... แต่ฉันอยากให้เธอมาเยี่ยม ... <P> <END>
ขอบคุณขอบคุณ! ฉันรอไม่ไหวที่จะแสดงให้มันไปที่ GRAMPA! <P> <END>
นี่คือของขวัญที่ดีที่สุดที่เคยมีมา! ขอบคุณ! <P> <END>
ขอบคุณ. ฉันรักของขวัญ! <P> <END>
นี่มันสวยมาก! เก็บเป็นความลับจาก GRAMPA ... <P> <END>
ฉันจะไม่โกรธถ้าคุณตัดสินใจที่จะให้สิ่งนี้กับคนอื่น <P> <END>
มันเป็นคูล! GOOOOOD BOOOOOY <P> <END>
เอ๋บ! คุณเป็นคนที่มีความสุขเช่นนี้! <P> <END>
ฉันสามารถเก็บไว้ได้จริงหรือ คุณจะไม่เอามันกลับมาใช่ไหม <P> <C>
ฉันจะใส่มันตลอดไป! <P> <END>
นี่คือของขวัญที่ดีที่สุดที่เคย! ฉันจะใส่มันเมื่อฉันอายุมากขึ้นตกลง? <P> <END>
ว้าว! น้ำหอม! ฉันรู้ว่ามันเป็นเพราะแม่ของฉันเคยสวมใส่ตลอดเวลา! <P> <END>
มันสวยมาก! มันคืออะไร <P> <END>
ไม่กี่วันที่ผ่านมาฉันคุยกับแม่ของฉันทางโทรศัพท์! มันเป็นเรื่องดีที่ได้ยิน <WB>
เสียงของเธอ แต่ฉันหวังว่าเธอจะกลับบ้านเร็ว ๆ นี้ ... <P> <END>
สวัสดี <P> <END>
GRAMPA บอกว่าเขายุ่งเกินไปและแก่เกินไปดังนั้นเขาจึงไม่สามารถเล่นกับฉันได้ ... <P> <END>
GRAMPA เงียบสงบเสมอเมื่อฉันพูดถึงแม่ ... <P> <END>
ฉันรู้สึกอยากร้องไห้เมื่อใดก็ตามที่ GRAMPA ดูโกรธหรือเศร้า <P> <C>
จากนั้นเขาก็จะเชียร์ฉันเสมอ! <P> <END>
ฉันเกลียดสภาพอากาศเลวร้ายเพราะช่วยให้ฉันเล่นนอก! <P> <END>
เมื่อฉันเป็นหวัดเมื่อฉันเล่นข้างนอกท่ามกลางสายฝนดังนั้นตอนนี้ GRAMPA ของฉัน <WB>
ทำให้ฉันอยู่ในวันที่ฝนตกเสมอ POOH! <P> <END>
ฉันหวังว่ามันจะเป็นซันนี่พรุ่งนี้! <P> <END>
มันเป็นเวลานอนของฉัน! <P> <END>
บางครั้งฉันชอบที่จะนอนกับแพะ พวกเขารู้สึกอบอุ่นและขนยาวทั้งหมด <WB>
และฉันมีความฝันที่ประณีต <P> <END>
คุณควรลองด้วย! ... ราตรีสวัสดิ์! <P> <END>
วันนี้เป็นวันฤดูใบไม้ผลิของ GRAMPA <P> <END>
ฉันเกลียดน้ำพุร้อน! มันร้อนเกินไป! <P> <END>
สวัสดี! <P> <END>
ฉันได้ยินมาว่ามีทุ่งดอกไม้เหนือที่นี่ <P> <C>
GRAMPA บอกว่ามันอันตรายดังนั้นฉันจึงไม่ไป <P> <END>
สวัสดี! ฉันชอบ CARTER ใช่ไหม <P> <C>
เขาพูดดีกับฉันและให้ฉันปฏิบัติต่อ! <P> <END>
ฉันชอบ STU ... แต่บางครั้งฉันก็เกลียดเขาเช่นกัน ฉันไม่รู้ว่าทำไม <P> <END>
คุณจะไม่เล่นกับฉันไหม <P> <END>
คุณต้องทำงานไหม นั่นแย่เกินไป ... <P> <END>
ผู้ใหญ่ทุกคนบอกว่าพวกเขากำลังยุ่งอยู่ตลอดเวลา <P> <C>
มันไม่ยุติธรรม! อาจจะ CARTER จะเล่น ... <P> <END>