ยินดีที่ได้รู้จัก! ชื่อของคุณคือ <NAME_MEMO1> <P> <C>
ของฉันเป็นผ้าอ้อม คุณจะทำอย่างไร BUDUM <P> <END>
ปาร์ตี้ชาของเราอยู่ในฤดูใบไม้ผลิ, BUDUM <P> <END>
คุณนำคำเชิญมาหรือไม่ ทุกคน! เตรียมชุดน้ำชาให้พร้อม! ... <P> <END>
ขออภัย แต่ไม่ใช่ทุกคนที่นี่ BUDUM ดังนั้นเราจึงไม่มีปาร์ตี้ชาตอนนี้ <P> <END>
ตอนนี้ไม่ใช่เวลาสำหรับงานเลี้ยงน้ำชาพุทรา มาในเวลาที่เหมาะสม! <P> <END>
เราไม่สามารถมีงานเลี้ยงน้ำชาที่นี่ BUDUM! <P> <END>
วันนี้วันเกิดของฉันพุทธ! ขอบคุณ! <P> <END>
YIPEE !! นี่ยอดเยี่ยมมาก ขอบคุณ! <P> <END>
ขอบคุณ! นี่เป็นสิ่งที่ยอดเยี่ยม BUDUM! <P> <END>
ขอบคุณ, BUDUM ... <P> <END>
สิ่งนี้ไม่ดีมาก BUDUM ... <P> <END>
...... !! <P> <END>
มันน่ารัก แต่โปรดอย่าปล่อยให้สัตว์ในบ้าน, บัดยม <P> <END>
ACK! กัดพุทธหรือไม่ <P> <END>
นี่ยอดเยี่ยมมาก! คุณเล่นกับมันได้อย่างไร มันเป็นของเล่น, BUDUM หรือไม่ <P> <END>
ขอบคุณมาก! นี่คือฉันจริง ๆ แล้ว BUDUM หรือไม่ <P> <END>
ฉันจะสมบัติเสมอบัดยม! <P> <END>
นี่เป็นครั้งแรกที่ฉันเคยเห็นขนนกสีน้ำเงินพุทรา สัตว์ชนิดใด <WB>
มันมาจากไหน <P> <END>
ฉันได้ยินข่าวลือว่ามีเพื่อนของเราในการลืมฉันไม่ใช่หุบเขา BUDUM? <P> <END>
ฤดูใบไม้ผลิเป็นฤดูกาลสำหรับปาร์ตี้ชา ฉันรอไม่ไหวแล้ว! <P> <END>
ฤดูใบไม้ผลิเป็นฤดูกาลสำหรับปาร์ตี้ชา เพื่อนของเราทุกคนมา <P> <END>
ฤดูใบไม้ผลิเป็นฤดูกาลสำหรับปาร์ตี้ชา, BUDUM คุณชอบปาร์ตี้ชาหรือไม่ <P> <END>
ฤดูใบไม้ผลิเป็นฤดูกาลสำหรับปาร์ตี้ชา, BUDUM ถ้าเรามีปาร์ตี้ชา <WB>
ทุกวันคุณจะมาไหม <P> <END>
เมื่อมันกลายเป็นฤดูใบไม้ผลิปาร์ตี้ชากลายเป็นทั้งหมดที่ฉันสามารถคิดเกี่ยวกับ BUDUM! <P> <END>
เราส่งบทเชิญชาที่ PATY ชาของเราไปยังเพื่อนของเรา <P> <END>
ฉันรับผิดชอบการตกแต่งสำหรับงานเลี้ยงน้ำชา BUDUM <P> <END>
ถ้ามันเป็นฤดูใบไม้ผลิตลอดทั้งปี ... เราสามารถมีปาร์ตี้ชาตลอดเวลา BUDUM! <P> <END>
โอ้ยินดีต้อนรับ, BUDUM. <P> <END>
ยินดีต้อนรับ ฉันเบื่อ BORDUM ... <P> <END>
ยินดีต้อนรับ BUDUM! ต้องการเล่น? <P> <END>
WHOOPPEE! มันเป็น <NAME_MEMO1>! ฉันหวังว่าคุณจะมา! <P> <END>
ฉันไม่ชอบคนที่ไม่สนุก BUDUM ... <P> <END>
ฉันจะเล่นกับการทำงานทุกวันบัดยม! <P> <END>
วันนี้เราควรเล่นอะไร ฉันตื่นเต้นมาก! <P> <END>
คุณเป็นหุ้นส่วนเล่นที่ฉันโปรดปราน, BUDUM! <P> <END>
คุณต้องการอะไรไหม <P> <END>
คุณช่วยฉันได้ไหม <END>
มาเล่นกันเถอะ <END>
ไม่มีอะไรโดยเฉพาะ <ปลายทาง>
พรุ่งนี้ฉันจะเริ่มต้นหนู <P> <END>
ฉันจะช่วยคุณถ้าเรากลายเป็นเพื่อนที่ดีกว่า, BUDUM <P> <END>
ฉันควรทำอย่างไร <P> <END>
รดน้ำ <END>
เก็บเกี่ยว <END>
สัตว์ <END>
ออก <END>
นานแค่ไหนที่คุณต้องการให้ฉันน้ำสำหรับ BUDUM? <P> <END>
1 วัน <END>
3 วัน <สิ้นสุด>
1 สัปดาห์ <สิ้นสุด>
เข้าใจแล้ว ฉันจะลงน้ำเป็นเวลา 1 วัน BUDUM <P> <END>
เข้าใจแล้ว ฉันจะน้ำเป็นเวลา 3 วัน, BUDUM <P> <END>
เข้าใจแล้ว ฉันจะลงน้ำเป็นเวลา 1 สัปดาห์ BUDUM <P> <END>
คุณต้องการให้ฉันเก็บเกี่ยวให้ฉันเป็นกี่วัน? <P> <END>
เข้าใจแล้ว ฉันจะเก็บเกี่ยวเป็นเวลา 1 วัน, BUDUM <P> <END>
เข้าใจแล้ว ฉันจะเก็บเกี่ยวเป็นเวลา 3 วัน, BUDUM <P> <END>
เข้าใจแล้ว ฉันจะเก็บเกี่ยวเป็นเวลา 1 สัปดาห์ BUDUM <P> <END>
นานแค่ไหนที่คุณต้องการให้ฉันดูแลสัตว์สำหรับ BUDUM? <P> <END>
เข้าใจแล้ว ฉันจะดูแลสัตว์เป็นเวลา 1 วัน, บัดยม <P> <END>
เข้าใจแล้ว ฉันจะดูแลสัตว์เป็นเวลา 3 วัน BUDUM <P> <END>
เข้าใจแล้ว ฉันจะดูแลสัตว์เป็นเวลา 1 สัปดาห์, บัดยม <P> <END>
จริงๆแล้วพุทธ? นั่นคือ ... ? <P> <END>
เราเล่นแล้ววันนี้แล้ว! มาเล่นกันพรุ่งนี้หนู <P> <END>
ฉันจะเล่นถ้าเรากลายเป็นเพื่อนที่ดีกว่า, BUDUM <P> <END>
เราควรเล่นอย่างไร <P> <END>
มาเล่นเกมรดน้ำ BUDUM! <P> <END>
ฉันคิดว่าฉันได้ดีกว่าก่อนหน้าบัดซา! <P> <END>
ฉันหวังว่าฉันจะไม่ทำผิดพลาดมากเกินไป ... <P> <END>
ลองเล่นเกมเก็บเกี่ยว <P> <END>
มาเล่นเกมการเลี้ยงสัตว์ BUDUM! <P> <END>
อะไร? คุณไม่ต้องการเล่น BUDUM? นั่นแย่เกินไป ... <P> <END>
จริงๆ? นั่นแย่เกินไป BUDUM ... <P> <END>
เราทำงานเสร็จแล้วสำหรับวันแล้ว! <P> <END>
ฉันยังไม่ได้เก่งในเรื่องนี้ BUDUM ... <P> <END>
ฉันคิดว่าฉันได้รับการแขวนของมัน, BUDUM ... ! <P> <END>
การเก็บเกี่ยวเป็นเรื่องสนุก BUDUM! มาทำมากขึ้น! <P> <END>
ตอนนี้ฉันเป็นนักเก็บเกี่ยวหลัก! เพียงแค่ปล่อยให้ฉัน, บัดซา! <P> <END>
รดน้ำเป็นเรื่องสนุกพุทธ! มาทำมากขึ้น! <P> <END>
ตอนนี้ฉันเป็นไม้ต้นแบบ! เพียงแค่ปล่อยให้ฉัน, บัดซา! <P> <END>
การดูแลสัตว์คือความสนุกพุทธ! มาทำมากขึ้น! <P> <END>
ตอนนี้ฉันเก่งในการดูแลสัตว์! เพียงแค่ปล่อยให้ฉัน, บัดซา! <P> <END>
มาทำมากขึ้นในวันพรุ่งนี้! <END>
งานของคุณเสร็จสิ้นแล้ว <END>
ฉันจะทำให้ดีที่สุดของฉัน BUDUM <P> <END>
ตกลง. พรุ่งนี้ฉันจะพักผ่อนหนู <P> <END>