GOO! <P> <END>
ฮีฮีฮี! <P> <END>
GAAA ... GAA .... <P> <END>
OOOF! <P> <END>
GEEE! <P> <END>
DA ... ? <P> <END>
TA ... TA ... ! <P> <END>
PPPHHTT! <P> <END>
<P> <END>
ไอ ... ไอ ... <P> <END>
ยะGAAA ... GAA .... <P> <END>
HEEE ... ฮี ... <P> <END>
CHOOL ... <P> <END>
MOOOOMOO <P> <END>
NOOOO ... ! <P> <END>
?? <P> <END>
MMM ... ?? <P> <END>
MOOMOMY ... DAAADAA ... KEESSH! <P> <END>
ยะKEESHU, KEESHU! <P> <END>
DADA, DADA ... <P> <END>
DA-BOOM! <P> <END>
ไม่, NOOOO! ... <P> <END>
YAHHH !! .. <P> <END>
GOO ... GAAA ... UPPPP. <P> <END>
NOOOO! ... ทางเดินทางเดิน! <P> <END>
GOOO .... <P> <END>
GOO ดีไหม <P> <END>
BOO ... BAA .... BOO ... <P> <END>
GEEBA! <P> <END>
DA? ... <P> <END>
DA ... BOO ... <P> <END>
MAA .... MA .... <P> <END>
SHAA ... DA ... <P> <END>
DADA ... MOONING! <P> <END>
MAA ... ใกล้เข้ามาใกล้ <P> <END>
DADA ... WOOFF ... ดู! <P> <END>
DADA ... WOOFF .... <P> <END>