สวัสดีฉันชื่อโปปูริของคุณคืออะไร <P> <C>
ยินดีที่ได้ทำความรู้จัก! <P> <END>
จริงๆ? ช้าวันเกิด? สำหรับฉัน? ขอบคุณมาก! <P> <END>
ขอบคุณมาก! ช่างเป็นวันเกิดที่ยอดเยี่ยมจริงๆ! <P> <END>
จริงๆ? นี่เป็นของขวัญวันเกิดฉัน <P> <C>
แปลกใจมาก! ฉันจะเก็บมันไว้ตลอดไป! <P> <END>
ฉันมีความสุขมาก! ช่างเป็นวันเกิดที่ยอดเยี่ยม! โชคดีจังที่ได้รับ <B>
เกิดในฤดูร้อน! <P> <END>
จริงๆ? นานวันเกิดให้ฉัน? <P> <C>
ถ้าฉันบอกแม่เกี่ยวกับเรื่องนี้เธอจะต้องแปลกใจมาก! <P> <END>
ขอบคุณ <NAME_MEMO2>! ฉันดีใจมากที่ได้แต่งงานกับคุณ! <P> <END>
ฉันแค่รักมัน! ขอบคุณมาก! <P> <END>
ขอบคุณ <NAME_MEMO2> คุณยิ่งใหญ่ที่สุด! <P> <END>
ขอบคุณ! ฉันชอบมัน! <P> <END>
ขอบคุณ <NAME_MEMO2> ดีใจจัง ... <P> <END>
ขอบคุณมาก! <P> <END>
ขอบคุณมาก! ดีใจจัง! <P> <END>
ขอบคุณ! <P> <END>
นี่คืออะไร? ฉันไม่ชอบสิ่งนี้เลย! นี่คืออาหารค่ำของคุณ <P> <END>
ฉันไม่ชอบสิ่งนี้! <P> <END>
อืม! โง่ขนาดนี้ได้ยังไง!? ... <P> <C>
ทิ้งสิ่งนี้ไปซะ! <P> <END>
ใครจะอยากได้แบบนี้!? ... <P> <END>
น่ารักจัง! <P> <C>
ฉันในฟาร์มกับไก่ดังนั้นฉันรัก <B>
สัตว์ ... <P> <END>
เพราะงั้น !! <P> <END>
ฉัน ... ฉันไม่อยากจะเชื่อเลยว่าคุณจะยอมให้ฉันแบบนี้! ฉันไม่อยากจะ <B> ด้วยซ้ำ
ดูสิ ... ! <P> <END>
ไม่ฉันกลัว! <P> <END>
นี่สำหรับฉัน!? ขอบคุณมาก! ชอบจังเลย! <P> <C>
คุณเยี่ยมที่สุด <NAME_MEMO2>! <P> <END>
คุณให้สิ่งนี้กับฉันเหรอ ... หวานแค่ไหน! <P> <C>
ไม่ต้องห่วงไคจะไม่รู้สึกกับเรื่องนี้! <P> <END>
นี่สำหรับฉันเหรอ! ... เจ๋ง! ... ฉันรู้สึกอย่างนั้น ... เหมือนผู้หญิง! <P> <END>
คุณให้สิ่งนี้กับฉัน? ฉันรักมัน! ขอบคุณมาก! <P> <C>
คุณเยี่ยมมาก <NAME_MEMO2>. <P> <END>
นี่สำหรับฉัน?! ขอบคุณ! ฉันแทบจะไม่ไหวแล้วที่จะแสดงให้แม่เห็น! <P> <END>
นี่สำหรับฉัน?! ขอบคุณ! มันหอมมาก! <P> <END>
คุณรู้อะไรไหม? ไคให้ชีแบบพันธมิตรกับฉันไปแล้ว ... <P> <C>
มอบสิ่งนี้ให้กับคนที่คุณชอบแทน <P> <END>
คุณกำลังให้คำตอบนี้กับฉันเหรอ? จริงไหม ... <P> <C>
ขอบคุณมาก! <P> <END>
ทักคุณ! คุณให้ของขวัญทุกคนหรือแค่ฉัน? ... <P> <END>
ขอบคุณ! <P> <C>
กลัวไม่ไหวที่จะกินมัน! ฉันรู้ว่าวันนี้จะต้องดีมาก! <P> <END>
ว้าว ... ขอบคุณมาก! ไม่หรือว่าใช้ได้ <P> <C>
และฉันไม่ได้ให้อะไรคุณเลยในประเพณีขอบคุณฤดูหนาว <P> <END>
นี่สำหรับฉัน? ขอบคุณ! แต่ ... คุณไม่ควรไป <B> จริงๆ
คุ ... <P> <END>
รอสักพัก! มาคุยกันที่บ้านคุณ! <P> <END>
คุณน่ารัก แต่คุณควรมอบสิ่งนี้ให้กับคนที่คุณต้องการแต่งงานด้วย <P> <END>
ฉันไม่รู้สึกแบบนั้นกับคุณฉันชอบคุณเป็นเพื่อน แต่! <P> <END>
งานเป็นงาน Starry Night Festival ใช่ไหม? ทำไมคุณไม่มา <B>
ไปบ้านฉัน ... ? <P> <END>
ฟังดูน่าสนุก <END>
ต้องฉันมีแผนอื่น <END>
เยี่ยมมาก! ฉันจะทำให้คุณเป็นยามเย็นที่ดีที่สุด! <P> <END>
ฉันไม่ว่าคุณยุ่งเลย ... อืม ... <P> <END>
งานเป็นงาน Starry Night Festival การมาถึงที่บ้านฉันกันเถอะ! <P> <C>
ฉันเพิ่งเรียนรู้สูตรเค้กใหม่ที่ยอดเยี่ยมจากแอนนา! <P> <END>
ฉันคิดว่าฉันรู้สึกแปลก ๆ ... ฉันดีใจที่ไม่ป่วย! <P> <END>
ฉันร่าเริงมากกว่าปกติแค่นั้นก่อน! <P> <END>
สวัสดีตอนเช้า! ฉันนอนกลิ้งไปมาหลายรอบมากเพลงฉันบ่อยมาก <P> <C>
เรื่องลูกฉันไม่ได้นอนเลย ... ! <P> <END>
หรือ ... มีความสุขเกินที่จะนอนหลับได้หรือไม่? ฉันคิดอย่างนั้น ... <P> <END>
หมอที่คลินิกบอกว่าทุกอย่างเป็นไปด้วยดี! ฉันไม่สามารถรอเรื่อง <B>
เกิดแล้ว! ... <P> <END>
บอกตามตรงว่าฉันกลัว แต่ ... <P> <C>
แม่บอกว่าเจ็บท้องคลอดมาก! <P> <END>
............................ ...................... ...... <P> <END>
<NAME_MEMO2> !!! เอลลีที่ร้องกล่าวว่าหนูจะคลอด <B>
กำมะหยี่! ตึงจัง !! <P> <END>
อ่าห์ .... เขาน่ารักมาก! <P> <END>
<NAME_MEMO6> น่ารักจัง ... <P> <END>
เขาเจ๋งมาก! ฉันคิดว่าเขาจะหล่อมากเมื่อเขาโตขึ้น! <P> <END>
ตอนที่คุณยังเป็นเด็กฉันได้เลยว่าตอนนี้คุณดู <NAME_MEMO6>! <P> <C>
ฉันคิดว่าเขาจะตามคุณไป! <P> <END>
ตอนนี้เขาทำเสียงเด็ก! ฉันรักเขามาก ... ! <P> <END>
ฉันทำทุกอย่างเพื่อ <NAME_MEMO6> .... คุณไม่เห็นด้วย <NAME_MEMO2> หรือไม่ <P> <END>
<NAME_MEMO6> เดินได้แล้ว! เขาแต่งตัวมากแล้วคุณไม่คิดเหรอ <P> <END>
เมื่อเขาตัดมากขึ้นเขาจะเข้าค่าย <P> <C>
มันจะไม่วิเศษเหรอ <P> <END>
เขาพูดถ่อยตอนนี้! คุณชอบใครมากกว่ากัน Papa หรือ Mama <P> <END>
คุณชอบใครมากกว่ากันฉันหรือ <NAME_MEMO6>?
............................ <P> <END>
ฉันป่วยขนาดนี้! ฉันแค่อยากกลับบ้าน! <P> <END>
สวัสดีตอนเช้า <NAME_MEMO2>. <P> <END>
ฉันเบื่อถ้าคุณไม่คุยกับฉันรู้ไหม! <P> <END>
ขอกลับบ้านได้ไหม ... สักหน่อยได้ไหม ... <P> <END>
สมัยนี้คุณไม่ได้ใช้เวลาอยู่บ้านมากนัก <NAME_MEMO2>. <P> <END>
สวัสดีตอนเช้า! ทุกคนในฟาร์มสัตว์ปีกบ่าย แต่เช้า <B>
ชินแล้ว! <P> <END>
ขอให้เป็นวันที่ดีในการทำงานตอนนี้! <P> <END>
ฉันได้ไข่มากมายจากแม่ดังนั้นฉันหวังว่าคุณจะชอบมัน! <P> <END>
ฉันทำไข่ดาวอร่อยมาก! <P> <END>
สวัสดีตอนเช้า <NAME_MEMO2>! <P> <END>
เราควรเดิน <NAME_MEMO4> หรือไม่ <P> <C>
ฉันไม่ว่าฟาร์มใหญ่มากจนเราไม่ต้องทำ! <P> <END>
ฉันชอบอยู่ในฟาร์มเพราะอาหารสดมาก! <P> <END>
สิ่งสดใหม่เพียงอย่างเดียวที่เรามีในฟาร์มปีกคือไข่และรัง <P> <END>
สวัสดีตอนเช้า! <P> <C>
คุณฝันถึงฉันไหม <NAME_MEMO2>?
ทำงานหนัก แต่ไม่หนักเกินไปตกลง!? <P> <END>
ฉันชอบดูคุณร่วมกับอาหารที่ฉันทำ <NAME_MEMO2>. <P> <C>
คุณแค่ฮื้อมัน! <P> <END>
พี่ชายของฉันเป็นคนดูเรื่องอาหารของเขามาก! <P> <C>
กะเหรี่ยงผู้น่ากลัว! <P> <END>
ยินดีต้อนรับ <NAME_MEMO2>. <P> <C>
แม่บอกว่าวันนี้หน้าของฉันดูอ่อนลง <P> <C>
ฉันไม่ว่ามันเป็นเรื่องจริงที่พวกเขาพูดเกี่ยวกับอดีตเมื่อคุณตั้งครรภ์ <P> <END>
คุณไม่ต้องกังวลว่าฉันจะทำงานหนักเกินไป! <P> <C>
ฉันมีเหตุผลบางอย่างคุณก็รู้! <P> <END>
สวัสดี <NAME_MEMO2>! <NAME_MEMO6> เป็นอย่างไร <P> <C>
เขาเหงาที่ไม่มีฉันไหม <P> <END>
ดูแล <NAME_MEMO6> ให้ดีตอนนี้! <P> <END>
......................... <P> <END>
คุณมาที่นี่เพื่ออะไร! <P> <END>
ฉันกำลังพยายามทำงานให้บอกเลิกฉันเถอะ! <P> <END>
ฉันบอกให้คุณเลิกกวนใจฉัน! <P> <C>
บางครั้งคุณเป็นไปไม่ได้ <NAME_MEMO2>. <P> <END>
สวัสดี <NAME_MEMO2> เกิดอะไรขึ้น <P> <END>
ฉันกำลังทำงานให้เสร็จ! คุณไปทำงานด้วย! <P> <END>
ยินดีต้อนรับ <NAME_MEMO2>! ฮิฮิ ... <P> <END>
ฉันไม่รู้ว่าทำไม แต่ฉันรู้สึกอายเมื่อคุณมาที่ร้าน! <P> <END>
ยินดีต้อนรับ <NAME_MEMO2>! ดูสิว่าฉันทำงานหนักแค่ไหน! ... <P> <END>
ฉันทำงานหนักมากเพื่อคุณ <NAME_MEMO2>! <P> <END>
สวัสดี <NAME_MEMO1> ฟาร์มปีกนกปิดให้บริการในวันนี้ <P> <END>
ผม? ไม่แม่ไม่ยอมให้จับเงินเก็บเลยด้วยซ้ำ! <P> <END>
ฝน ... ? ฝนไม่ตกมากขนาดนี้ที่ฉันอยู่ ... <P> <END>
ไม่มีอะไรทำฉันฉันคิดว่า <P> <C>
วันนี้ไคก็ต้องออกเหมือนกัน ... <P> <END>
อ่า <NAME_MEMO1> วันนี้เป็นบ้าง <P> <END>
ฉันเพิ่งจะมาในช่วงฤดูร้อนดังนั้นฉันคิดถึงผู้คนที่นี่! <P> <END>
คุณจะยุ่งเหมือนเดิม <NAME_MEMO1>. <P> <END>
มันหมายความว่าเป็นฤดูร้อนที่ฉันอยู่กับไคเสมอฉันดูเป็นสีแทนสำหรับคุณไหม <P> <END>
ฮาวดี้ <NAME_MEMO1>! คุณเป็นอะไรบ้าง <P> <END>
บางครั้งฉันก็อยากจะกลับมาที่นี่ในฤดูใบไม้ผลิหรือฤดูใบไม้ร่วง ... <B>
ถุงมือกันหนาว! <P> <C>
ถ้าฉันปล่อยให้ไคอยู่คนเดียวอีกต่อไปไม่นานสาว ๆ คนอื่นก็จะเป็น <B> ทั้งหมด
มากกว่าเขา! <P> <END>
ฟาร์มของคุณเป็นอย่างไร <NAME_MEMO1>? <P> <END>
ฉันหวังว่าฉันจะยังคงถูกล้อมรอบด้วยสัตว์เหมือนคุณ <NAME_MEMO1> <P> <END>
สวัสดี <NAME_MEMO1> ฉันได้ยินว่าคุณทำงานได้ดีในฟาร์มของคุณ <P> <END>
ฉันเคยอยากออกไปจากเมืองนี้เสมอ ... แต่ตอนนี้ฉันรู้สึกขอบคุณแล้ว <B>
เพิ่มเติม <P> <END>
ชมคุณจะโตขึ้นทุกปี <NAME_MEMO1>. <P> <C>
ฉันไม่ว่าเป็นเรื่องธรรมดา แต่ ... <P> <END>
ฉันยอมให้ไคอยู่กับเราที่บ้าน แต่เขายืนยันที่จะอยู่ <B>
ที่โรงแรม! <P> <C>
ฉันสงสัยว่าทำไม ... ? <P> <END>
สวัสดี <NAME_MEMO1> ฉันหวังว่าฉันจะมาที่นี่ได้มากกว่า <B>
ฤดูร้อนบางครั้ง! <P> <END>
ฉันหวังเสมอว่าพ่อของฉันจะกลับมาในครั้งนี้เมื่อฉันกลับมา แต่เขา <B>
ไม่เคยเป็น ... <P> <END>
สวัสดี <NAME_MEMO1> เป็นบ้าง <P> <END>
ทักทายภรรยาของคุณเพื่อฉัน <P> <END>
ยังเหนื่อยอยู่ที่ฟาร์ม <NAME_MEMO1>? <P> <END>
คุณมาทำอะไรที่นี่? คุณสวยแล้ว <P> <C>
ทำไมคุณไม่กลับบ้านไปหาภรรยาที่น่ารักของคุณล่ะ <P> <END>
ชีวิตในฟาร์มปฏิบัติต่อคุณควร <NAME_MEMO1>?
คุณปฏิบัติต่อภรรยาของคุณดีมาก! แจ่มจัง ... <P> <END>
ฮิฮิ ... เรากำลังจะแต่งงาน ... ! <P> <END>
ขอแค่พ่อกลับมา ... <P> <C>
เขางานงานของตัวเองได้ยังไง! <P> <END>
คุณไม่เคยพบพ่อของฉันเลยใช่ไหม <NAME_MEMO1>?
ฉันสงสัยว่าเขาจะคิดยังไงกับคุณ ... ? <P> <END>
... สวัสดี! <P> <END>
คุณต้องการอะไรไหม <P> <END>
คุณสนุกกับฟาร์มของคุณหรือไม่? ฉันเบื่อมาก ... <P> <END>
อย่าบอกใครขู่นะ! <P> <END>
คุณเก่งกว่าพี่ชายของฉันมากรู้ไหม <P> <END>
พี่ชายของฉันติดฉัน! คุณเชื่อหรือไม่ <P> <END>
ที่คุณอาศัยอยู่เป็นอย่างไร <NAME_MEMO1>? <P> <END>
ฉันอยากไปเที่ยวสถานที่ต่างๆมากมาย! <P> <END>
ฉันประทับใจมากที่ได้จัดการฟาร์มของคุณด้วยตัวเอง! <P> <END>
พี่ชายของฉันชอบคุณและฉันก็เช่นกัน! <P> <END>
คุณคิดยังไงกับฉัน ... ? <P> <END>
ทุกคนคิดว่าฉันยังเด็ก ... <P> <C>
คุณคิดอย่างนั้นเหมือนกันไหม <P> <END>
คุณควรปฏิบัติต่อฉันเหมือนผู้ใหญ่ <NAME_MEMO1>! <P> <END>
ฉันเคยชอบ แต่ผู้ชายหล่อ ๆ แต่ตอนนี้ฉันคิดว่าฉันชอบผู้ชายที่ผม <B>
เช่นคุณ ... <P> <END>
ฉันมักจะพักผ่อนมากขึ้นในห้องของตัวเอง ... <P> <END>
ฉันง่วง ... <P> <END>
คุณคิดว่าคริสตจักรมีไว้เพื่ออะไร <P> <C>
เมื่อใดก็ตามที่ฉันถามคาร์เตอร์เขาจะไม่ให้คำตอบที่ตรงกับฉัน! <P> <END>
สถานแห่งนี้สร้างขึ้นเมื่อฉันยังเป็นเด็ก <P> <C>
พี่ชายของฉันเคยพาฉันมาที่นี่ตลอด <P> <END>
แม่ของฉันสนใจร้านและพี่ชายของฉันดูแลไก่ <P> <END>
พ่อตาพี่ชายมาก! <P> <C>
เขาจะไม่สอนอะไรฉันเลย <P> <END>
ฉันรักในมินรัลบีชเป็นสถานที่ที่ดีที่สุดของทุกคน! <P> <END>
พ่อของไคเป็นเจ้าของร้านอาหารในหลาย ๆ เมือง <P> <C>
ฉันไม่รู้เลย! <P> <END>
ฉันรักฤดูร้อน! ฉันชอบชายหาดในช่วงฤดูร้อน! <P> <END>
คุณเคยไปทานอาหารที่ Beach House ไหม <P> <C>
พวกเขามีของที่คุณหาไม่ได้ในเมือง <P> <END>