ดังนั้นคุณเป็นคนใหม่ที่ฟาร์ม EH หรือไม่ <P> <C>
<NAME_MEMO1> ไม่ใช่ชื่อที่ไม่ดีฉันคิดว่า ... <P> <C>
ริกชื่อของฉัน ฉันอยู่ที่นี่กับแม่และน้องสาวของฉัน POPURI <P> ​​<END>
สวัสดี! วันนี้วันนี้ของฉัน! ขอบคุณ! <P> <END>
ขอบคุณมาก คุณเป็นคนดีจริงๆ <P> <END>
เฮ้ขอบคุณ! ฉันจะจำได้ <P> <END>
เฮ้ขอบคุณ! <P> <END>
นั่นเป็นสิ่งที่ดีสำหรับคุณ <P> <END>
เฮ้ คุณกำลังทำอะไร !! <P> <END>
น่ารัก! เฮ้ที่นั่น <P> <END>
สัตว์กลัวไก่ดังนั้นเราจึงพยายามอย่าปล่อยให้พวกเขาในสุ่มไก่ <P> <END>
แน่นอนว่ามันสวย ฉันเดิมพันแม่จะชอบมัน! <P> <END>
ฉันจะไม่ใช้มัน แต่ฉันเดิมพันแม่จะชอบมัน! <P> <END>
หากคุณมีสิ่งต่าง ๆ เช่นนั้น ... คุณจะดูเหมือนไก่! ... <P> <END>
การแต่งงานเหรอ? มันเยี่ยมมาก! ฟาร์มควรมากขึ้น <WB>
สนุกแล้ว! <P> <END>
ฉันได้ยินมาว่า <MF> + มีสัตว์มากมาย ติดตาม <P> <C>
การทำงานที่ดี! <P> <END>
เฮ้กะเหรี่ยงเป็นอย่างไร <P> <END>
ฉันมาที่บ้านของคุณได้ไหม ขอบคุณ! <P> <END>
มาที่ร้านในภายหลัง ไก่ทั้งหมดของเราวางไข่อร่อย! <P> <END>
คุณรู้จักกะเหรี่ยงผู้หญิงที่ทำงานที่ซุปเปอร์มาร์เก็ตหรือไม่ <P> <C>
เธอดีมาก <P> <END>
คุณมีความคิดใด ๆ ที่ทำงานกับไก่เหล่านี้ทุกวันหรือไม่ <P> <END>
มันจะง่ายขึ้นเมื่อพ่อของฉันกลับมา แต่ ... <P> <END>
กะเหรี่ยงและฉันเป็นเพื่อนที่ดีที่สุด เราเคยเป็นตั้งแต่เราเป็นเด็ก <P> <END>
สิ่งที่สนุกกลับมาแล้วเมื่อเราสามารถเล่นได้ตลอดทั้งวันโดยไม่มีงานเหลือเกิน! <P> <END>
เมื่อเร็ว ๆ นี้ฉันเริ่มตระหนักถึงความสำคัญของ KAREN สำหรับฉัน ... <P> <END>
แต่อย่าบอกเธอว่าฉันพูดอย่างนั้น! ฉันจะอายมาก! <P> <END>
เมื่อเร็ว ๆ นี้กะเหรี่ยงดูเหมือนเงียบสงบ ... แต่เธอจะไม่บอกฉันว่าทำไม <P> <END>
กะเหรี่ยงเป็นคนเดียวที่เข้าใจฉันจริงๆ <P> <C>
คุณรู้. POPURI ทั้งหมดจะบอกให้ฉันปิดตัวลง! <P> <END>
เฮ้คุณเป็นอย่างไรบ้าง! เราทำได้ดีมาก! <P> <END>
แม่ของฉันต้องการให้ฉันแต่งงานกับกะเหรี่ยงเพื่อให้เธอเป็นส่วนหนึ่งของครอบครัวของเรา <P> <END>
เมื่อเร็ว ๆ นี้ฉันรู้สึกเหงาที่ไม่มีกะเหรี่ยง ... <P> <END>
กะเหรี่ยงเป็นลูกคนเดียวดังนั้นฉันคิดว่าเจฟฟ์เหงามาก ... <P> <C>
SASHA มีจำนวนมาก <P> <END>
มันมืดลงใช่มั้ย <P> <END>
เฮ้ <NAME_MEMO1> แม่ของฉันขอให้ฉันทำช้อปปิ้ง <P> <END>
ฉันต้องการหยุดพักสักพักหนึ่งจากที่ทำงาน ฉันยังเด็กอยู่คุณรู้ไหม <P> <END>
POPURI ทำงานที่ดีหรือไม่? ฉันเดิมพันเธอบ่นทุกวัน! <P> <END>
ฉันสามารถเยี่ยมชมน้องสาวของฉันได้ตลอดเวลาที่สถานที่ของคุณ! <P> <C>
ถ้าเธอแต่งงานกับไก่ฉันอาจไม่เคยเห็นเธออีกเลย! <P> <END>
คนที่แต่งตัวประหลาดนั้น ... ฉันเกลียดเขา! เขามักจะมาที่ SIS ของฉันในฤดูร้อน! <P> <END>
ฉันไม่อยากเชื่อเลยว่า POPURI ชอบผู้ชายคนนั้น! ... <P> <C>
เธอไม่รู้ว่าเขาอันตรายแค่ไหน! <P> <END>
POPURI กลับมาในฤดูร้อน <P> <C>
นั่นเป็นเหตุผลที่ฉันมักจะมองไปข้างหน้าในฤดูร้อน! <P> <END>
แม่ดีใจเสมอเมื่อ POPURI กลับมาอีกด้วย <P> <C>
ฉันแค่หวังว่าเธอจะอยู่ได้นานขึ้น ... <P> <END>
POPURI ดูเหมือนมีความสุขมาก <P> <C>
เธอส่งจดหมายสัปดาห์ละครั้งและเข้าชมในช่วงฤดูร้อน! <P> <END>
แต่เธอเขียนเกี่ยวกับไก่เท่านั้นและเขามากับเธอในฤดูร้อน ... <P> <C>
เธอไม่สนใจฉันอีกแล้วดูเหมือนว่า ... <P> <END>
ฉันชอบทุกคนในหมู่บ้าน ... ยกเว้นไก่ <P> <C>
เขามาที่หมู่บ้านทุกฤดูร้อนเพื่อความสนุกสนานและทำให้ <P> จำนวนมาก <C>
ปัญหา. สักวัน ... <P> <END>
MOM AND POPURI ไม่ชอบเขาในแบบที่ฉันทำ <P> <C>
เขามีวิธีกับผู้หญิงฉันเดา <P> <END>
วันนี้มีสภาพอากาศเลวร้ายวันนี้ใช่มั้ย <P> <END>
บางวันไก่ดูเหมือนจะง่ายต่อการดูแล! ฉันสงสัยว่าอะไรทำให้พวกเขาอารมณ์ดีเช่นนี้? <P> <END>
แปลกเห็นคุณในชั่วโมงนี้! <P> <END>
คุณไม่ควรกลับบ้านหรือไม่ <P> <C>
ท้ายที่สุดคุณห่วงใยฟาร์มนั้นด้วยตัวเองดังนั้นคุณต้องเหลือ! <P> <END>
วันนี้อากาศดีใช่มั้ย <P> <END>
ซูเปอร์มาร์เก็ตปิดในวันอังคารดังนั้นฉันจึงไม่ไปที่นั่น <P> <C>
ทำไมวันอังคารถึงแดดเสมอ <P> <END>
ทำกับงานทั้งหมดของคุณ? <P> <END>
มันดีเสมอที่มีเครื่องดื่มหลังเลิกงาน! <P> <END>
เรามักจะบอก SAIBARA ว่าเครื่องมือของเรากำลังทำอะไรในวันอังคาร <P> <END>
คุณใช้ฟาร์มด้วยดังนั้นคุณต้องเห็น SAIBARA มากใช่ไหม <P> <END>