ฉันไม่เคยเห็นใบหน้าของคุณรอบ ๆ ชิ้นส่วนเหล่านี้มาก่อน <P> <C>
คุณใหม่ที่ฟาร์มคุณพูดว่า? นั่นเป็นเรื่องยากสำหรับผู้ชายคนหนึ่ง แต่คุณสามารถทำได้ <WB>
ถ้าคุณลอง <P> <C>
ฉัน SAIBARA ช่างตีเหล็ก <P> <END>
HEH HEH นี่คืออะไร <P> <END>
ผู้ชายไม่คาดหวังว่าจะได้รับของขวัญวันเกิดเมื่ออายุของฉัน! <P> <C>
ขอบคุณของฉันแม้ว่า! <P> <END>
คุณใจดีกับชายชราเพื่อให้ของขวัญเช่นนี้ <P> <C>
ฉันต้องการสีเทาเท่านั้นที่จะเรียนรู้จากคุณ <P> <END>
ขอบคุณมาก ๆ. คุณเป็นคนใจกว้าง <P> <END>
จำเป็นมาก <P> <END>
ขออภัย แต่ฉันไม่เคยต้องการอะไรแบบนี้ <P> <END>
คุณคิดอะไรอยู่! คนหนุ่มสาววันนี้มีมารยาทที่เลวร้ายที่สุด! <P> <END>
ผู้ชายตัวเล็กนี้มีขนาดเล็ก แต่ความตั้งใจของเขาที่จะมีชีวิตอยู่นั้นยอดเยี่ยม เราทุกคนสามารถเรียนรู้ <WB>
จากมัน! <P> <END>
ขออภัย แต่ตอนนี้ฉันยุ่งอยู่ ไปแสดงให้เห็นว่ากับคนอื่น <P> <END>
นี่คืออะไร มีบางอย่างผิดปกติกับฝีมือหรือไม่ <P> <C>
ฉันไม่เคยมีใครพยายามที่จะให้อะไรกลับมา ... <P> <END>
ตอนนี้คุณคาดหวังให้ฉันทำอะไรกับสิ่งนี้ <P> <END>
น้ำหอม? ฉันไม่เห็นสิ่งนี้ในสายงานของฉัน! <P> <C>
ทำไมต้องขอบคุณฉัน <P> <END>
คุณควรกินอาหารง่าย ๆ คุณรู้ คุณจะมีชีวิตอยู่อีกต่อไปเช่นฉัน <P> <C>
หากคุณเห็นด้วยฉันจะบอกสูตรที่ยอดเยี่ยมสำหรับหัวผักกาดดอง มันอร่อย! <P> <C>
สิ่งที่คุณต้องการคือ TURNIP, VINEGAR และมีด <P> <C>
YOUNGIN 'เหมือนที่คุณอาจต้องการปรุงรสด้วยน้ำตาลเกลือและซอสถั่วเหลือง <P> <END>
ขนนกสีน้ำเงินใช่มั้ย ฉันหวังว่านั่นไม่ใช่สำหรับฉัน !! ... <P> <END>
พ่อของฉันเคยบอกฉันว่าเพิ่มขึ้นด้วยรุ่งเช้าเป็นกุญแจสู่ชีวิตที่ยาวนาน <P> <END>
งานที่สำคัญที่สุดในฟาร์มเสร็จสิ้นในตอนเช้า นอนในและคุณ <WB>
ล้มเหลวลูกชาย <P> <END>
D'YA ต้องการอะไรไหม <P> <END>
อย่าไปรอบ ๆ ที่นี่ตอนนี้ชายหนุ่ม! <P> <END>
ฟาร์มต้องใช้งานที่มั่นคงในขณะนี้อย่าลืม! <P> <END>
ทุกชีวิตคือการศึกษาคุณเข้าใจ <P> <END>
สวัสดีตอนเช้า! เราได้รับพรกับวันที่ดี! <P> <END>
ขอโทษ แต่ฉันกำลังออกไปซื้อของแล้ว <P> <END>
ตอนนี้ฉันกำลังจะออกไปตอนนี้ แต่ทำไมคุณไม่มากับฉัน <P> <C>
ผู้ที่ทำงานหนักไปเล่นอย่างหนัก! <P> <END>
ฉันควรจะกลับมาอีกครั้ง <P> <END>
ฉันเห็นว่าคุณทำได้ดี FARM LIFE เหมาะกับคุณ แต่ไม่ได้รับการดำเนินการ <P> <END>
คุณชอบทำสิ่งที่สร้างขึ้นใช่มั้ย คุณต้องการอะไรตอนนี้ <P> <END>
ขออภัย <NAME_MEMO1> แต่ฉันออกไปซื้อส่วนผสมสำหรับอาหารมื้อเย็น! <P> <END>
เมื่อภรรยาของฉันเสียชีวิตฉันไม่รู้ว่าจะทำอะไรรอบ ๆ บ้าน <P> <C>
ตอนนี้ฉันสามารถทำได้เช่นเดียวกับทุกคน! <P> <END>
คุณเคยลิ้มลองไวน์จากรอบที่นี่หรือไม่? <P> <C>
มันคุ้มค่าที่จะลอง <P> <END>
ฉันลองไวน์ข้าวแล้ว แต่ฉันไม่สามารถบอกคุณได้ว่าอันไหนดีกว่า <P> <END>
สวัสดี <NAME_MEMO1> ตอนเย็นที่ดีเรามีคืนนี้ใช่มั้ย <P> <END>
ฉันอายุมากขึ้นและฉันต้องการสอนสีเทามากก่อนที่ฉันจะตาย ... ! <P> <END>
คุณเชื่อไหม ... เขาจะไม่ไปปีนเขากับฉันตอนนี้ <WB>
ที่เขาแต่งงานแล้ว! <P> <END>
มันง่ายกว่าโดยไม่มีสีเทาไปเลย! มันเป็นแบบนั้นมาก่อน ... <P> <END>
คุณชอบปีนเขาเช่นกัน <ชื่อ _MEMO1> <P> <C>
ฉันมักจะปิดร้านเพื่อปีนเขาในวันพฤหัสบดี <P> <END>
คุณควรหาวิธีที่จะได้รับการพักผ่อนเช่นกัน! <P> <END>