คุณเป็นใคร โอ้ฉันรู้ว่าเด็กหนุ่มคนใหม่ที่ฟาร์มโทมัสคือ <WB>
การกล่าวขวัญ ... <P> <C>
ชื่อของฉันคือ SASHA และฉันเรียกใช้ซุปเปอร์มาร์เก็ต <P> <END>
คุณเป็นสุภาพบุรุษที่มีน้ำใจคุณคืออะไร! <P> <C>
คุณเรียนรู้วันเกิดของฉันได้อย่างไร <P> <END>
ขอบคุณมาก! คุณเดารสนิยมของฉันได้อย่างไร <P> <END>
ขอบคุณมาก! ช่างเป็นเรื่องแปลกมาก! <P> <END>
ขอบคุณมาก <P> <END>
OHH .... ฉันไม่ชอบสิ่งเหล่านี้เลย ... <P> <END>
ขออภัย แต่ฉันป่วยเพียงแค่ดูสิ่งที่ ... <P> <END>
CUUUTE! <P> <END>
คุณกล้าที่จะทำให้ฉันกลัวได้อย่างไร! <P> <END>
ช่างยอดเยี่ยมแค่ไหน! นี่เป็นเรื่องจริงเหรอ?! ... <P> <END>
ช่างยอดเยี่ยมแค่ไหน! <P> <C>
คุณรู้จริง ๆ ว่าจะชนะใจของผู้หญิงได้อย่างไร <NAME_MEMO1>. <P> <C>
ฉันพนันได้เลยว่าผู้หญิงทุกคนกำลังไล่ล่าคุณใช่ไหม <P> <END>
สวยอะไรอย่างนี้! ฉันไม่อยากจะเชื่อเลยว่านี่เป็นเรื่องจริงสำหรับฉัน <P> <END>
คุณต้องการเรียนรู้วิธีทำคุกกี้ช็อคโกแลตที่ยอดเยี่ยม? JEFF <WB>
เพียงรักสูตรนี้ <P> <C>
ส่วนผสมเป็นแป้ง, เนย, ไข่และช็อคโกแลต <P> <C>
คุณต้องใช้น้ำตาลแน่นอนและน้ำผึ้งเป็นตัวเลือก <P> <C>
สิ่งเดียวที่คุณต้องการคือพินกลิ้งและเตาอบ <P> <C>
นอกจากนี้คุณยังสามารถรับได้ด้วยช็อกโกแลตและคุกกี้เช่นกัน KAREN ชอบเหล้า แต่ <WB>
ไม่ใช่ขนมหวานคุณรู้ <P> <END>
สิ่งนี้นำความทรงจำกลับมาจริงๆ ... เจฟฟ์ให้สิ่งเดียวกันกับฉันอีกครั้ง <P> <C>
ฉันยังมีอยู่คุณรู้. <P> <END>
ยินดีต้อนรับ <NAME_MEMO1>. <P> <C>
ชีวิตกับกะเหรี่ยงเป็นอย่างไร <P> <END>
<NAME_MEMO6> เป็นอย่างไร เขาดูเหมือนแม่ของเขามาก ... <P> <C>
ฉันแทบรอไม่ไหวที่จะพบเขาอีกครั้ง! <P> <END>
เป็นอย่างไรบ้าง <P> <END>
หากคุณต้องการความช่วยเหลือเกี่ยวกับอะไรอย่ากลัวที่จะถาม <P> <END>
เจฟฟ์บอกว่าท้องของเขาเจ็บเมื่อฝนตกหรือหิมะตก คุณเชื่อไหมว่า <P> <END>
ท้องของฉันไม่เคยเจ็บปวดดังนั้นฉันจึงไม่เข้าใจมัน! <P> <END>
ยินดีต้อนรับ เพลิดเพลินกับชีวิตฟาร์ม? <P> <END>
ทุกวันสนุกสำหรับฉัน! ไม่มีอะไรดีไปกว่าการเพลิดเพลินกับงานของคุณ! <P> <END>
JEFF ให้ใครบางคนวิ่งขึ้นอีกแท็บวันนี้อีกครั้ง! <P> <END>
ไม่เป็นไร เมื่อเร็ว ๆ นี้ฉันยังสนุกกับการรวบรวมเงินคน <WB>
เป็นหนี้เรา! <P> <END>
ยินดีต้อนรับ หากคุณต้องการอะไรเพียงแค่ถาม! <P> <END>
กลับมาอีกครั้ง! <P> <C>
ฉันสนุกกับการเยี่ยมชมของคุณเสมอ! <P> <END>
สวัสดี <NAME_MEMO1> สภาพอากาศที่ดีใช่มั้ย <P> <END>
ฉันต้องกลับบ้านเพื่อทำอาหารเย็น! วิธีที่วันแมลงวันของฉัน! <P> <END>
สวัสดี <NAME_MEMO1> ลองนึกภาพพบคุณที่นี่! <P> <END>
ฉันได้ยินสิ่งต่าง ๆ เป็นเรื่องยากสำหรับข้าวบาร์เลย์และพฤษภาคมที่ฟาร์ม YODEL มันเป็นเพียงสองของพวกเขา <P> <C>
ไปเยี่ยมชมหากคุณมีเวลา <P> <END>
สวัสดีที่นั่น! ฉันรู้สึกดีขึ้นมากเมื่อมีแดดเช่นนี้! <P> <END>
คุณได้รับข้าวบาร์เลย์เพื่อสอนสิ่งต่าง ๆ หรือไม่ <P> <C>
เขาใจดีมากคุณรู้ เขาสอนฉันมาก <P> <END>
สุขภาพของ LILLIA มีความเปราะบางเสมอ <P> <C>
เมื่อพ่อของหมอมาถึงเมืองเขาบอกเธอว่าเธอไม่สามารถเดินไปหา <WB>
อีกต่อไป. <P> <END>
ฉันเป็นเพื่อนที่ดีที่สุดของเธอแล้ว มันทำให้ฉันอยากร้องไห้ แต่เธอเก็บวิญญาณของเธอไว้อย่างใด ... <P> <END>
เมื่อเธอสูญเสียความสามารถในการเดินฉันตั้งใจแน่วแน่ที่จะช่วยเหลือ <WB> มากที่สุด
อย่างที่ฉันทำได้ <P> <END>
สามีของ LILLIA เป็นคนดี แต่เขาสามารถหมกมุ่นอยู่กับ <P> <C>
ฉันสงสัยว่าตอนนี้เขาอยู่ที่ไหน ... <P> <END>
LILLIA เหงากับเขาไปแล้ว ... <P> <END>
ฉันชอบไปที่บ้านของเอลเลนรอบเที่ยง <P> <END>
กะเหรี่ยงชอบดูแลคนอื่น แต่ไม่ใช่ตัวเอง! <P> <END>
STU เป็นเด็กที่ดี แต่เขาแน่ใจว่ามือของเอลเลนเต็ม! <P> <END>
ถึงกระนั้นก็จะดีกว่าที่จะมีลูกที่กระตือรือร้นและอยากรู้อยากเห็นมากกว่าหนึ่งที่พาสซีฟ <P> <C>
เด็ก ๆ ควรอยากรู้อยากเห็น! <P> <END>
NOO ... คุณไม่พูด .... ? <P> <END>
... เขาจริง ๆ .... ? ... จากนั้นเธอพูดอะไร ... ... ฉันไม่อยากจะเชื่อเลย! ... <P> <END>