สวัสดี ... ชื่อของคุณคือ <NAME_MEMO1> <P> <C>
ของฉันคือ STAID, BUDUM ยินดีต้อนรับ BUDUM <P> <END>
ปาร์ตี้ชาของเราอยู่ในฤดูใบไม้ผลิ, BUDUM <P> <END>
คุณนำคำเชิญมาหรือไม่ ทุกคน! เตรียมชุดน้ำชาให้พร้อม! ... <P> <END>
ขออภัย แต่ไม่ใช่ทุกคนที่นี่ BUDUM ดังนั้นเราจึงไม่มีปาร์ตี้ชาตอนนี้ <P> <END>
ตอนนี้ไม่ใช่เวลาสำหรับงานเลี้ยงน้ำชาพุทรา มาในเวลาที่เหมาะสม! <P> <END>
เราไม่สามารถมีงานเลี้ยงน้ำชาที่นี่ BUDUM! <P> <END>
วันนี้วันเกิดของฉันพุทธ! ขอบคุณ! <P> <END>
YIPEE !! นี่ยอดเยี่ยมมาก ขอบคุณ! <P> <END>
ขอบคุณ! นี่เป็นสิ่งที่ยอดเยี่ยม BUDUM! <P> <END>
ขอบคุณ, BUDUM ... <P> <END>
สิ่งนี้ไม่ดีมาก BUDUM ... <P> <END>
...... !! <P> <END>
เพื่อนเล็ก ๆ สำหรับฉัน! ฉันชอบที่จะทำงาน, BUDUM เพียงแจ้งให้เราทราบหากคุณต้องการ <WB>
ความช่วยเหลือของฉัน, BUDUM. <P> <END>
YIIIKES! คุณกลัวฉัน, BUDUM <P> <END>
WOWWW ... มันเปล่งประกายเหมือนเพชร, บัดซา ... <P> <END>
ขอบคุณมาก! นี่คือฉันจริง ๆ แล้ว BUDUM หรือไม่ <P> <END>
มันมีกลิ่นที่ยอดเยี่ยม! วูดส์ไม่มีกลิ่นเช่นนี้, BUDUM! <P> <END>
วุฒิ ช่างเป็นขนอะไร! ฉันพนันได้เลยว่ามันมีพลังพิเศษ BUDUM! <P> <END>
ฉันได้ยินข่าวลือว่ามีเพื่อนของเราในการลืมฉันไม่ใช่หุบเขา BUDUM? <P> <END>
ฤดูใบไม้ผลิเป็นฤดูกาลสำหรับปาร์ตี้ชา ฉันรอไม่ไหวแล้ว! <P> <END>
ฤดูใบไม้ผลิเป็นฤดูกาลสำหรับปาร์ตี้ชา, BUDUM งานเป็นสิ่งสำคัญ <WB>
แต่เป็นปาร์ตี้ชา! <P> <END>
ฤดูใบไม้ผลิเป็นฤดูกาลสำหรับปาร์ตี้ชา, BUDUM สิ่งที่คุณชอบดีกว่า <WB>
งานหรือปาร์ตี้ชา? <P> <END>
ฤดูใบไม้ผลิเป็นฤดูกาลสำหรับปาร์ตี้ชา, BUDUM เราหวังว่าจะ <WB>
มีคุณอยู่ที่นั่น! <P> <END>
ที่ปาร์ตี้ชาเราขอเชิญเพื่อนของเราสำหรับชาและขนมขบเคี้ยว BUDUM? <P> <END>
ฉันไม่สามารถตัดสินใจได้ระหว่างปาร์ตี้ชาและการทำงาน ... <P> <END>
ปาร์ตี้ชานั้นดีที่สุดกับเพื่อน ๆ BUDUM! <P> <END>
หากคุณมาที่งานเลี้ยงน้ำชาของเราฉันจะไม่รังเกียจงานที่ขาดหายไปมากเกินไป BUDUM <P> <END>
คุณมาของาน ​​BUDUM หรือไม่ <P> <END>
ยินดีต้อนรับ BUDUM! ทำงาน? <P> <END>
ยินดีต้อนรับ BUDUM! ต้องการความช่วยเหลือหรือไม่ <P> <END>
ฉันคาดหวังว่าคุณจะมา, บัดยม! <P> <END>
ฉันชอบที่จะทำงาน แต่ ... <P> <END>
ฉันชอบที่จะทำงาน, BUDUM <P> <END>
หากเพื่อนแท้ขอให้ฉันทำงานให้เขามันยากที่จะปฏิเสธ BUDUM <P> <END>
ฉันแทบรอไม่ไหวที่จะไปฟาร์มของคุณ BUDUM! <P> <END>
คุณต้องการอะไรไหม <P> <END>
คุณช่วยฉันได้ไหม <END>
มาเล่นกันเถอะ <END>
ไม่มีอะไรโดยเฉพาะ <ปลายทาง>
พรุ่งนี้ฉันจะเริ่มต้นหนู <P> <END>
ฉันจะช่วยคุณถ้าเรากลายเป็นเพื่อนที่ดีกว่า, BUDUM <P> <END>
ฉันควรทำอย่างไร <P> <END>
รดน้ำ <END>
เก็บเกี่ยว <END>
สัตว์ <END>
ออก <END>
นานแค่ไหนที่คุณต้องการให้ฉันน้ำสำหรับ BUDUM? <P> <END>
1 วัน <END>
3 วัน <สิ้นสุด>
1 สัปดาห์ <สิ้นสุด>
เข้าใจแล้ว ฉันจะลงน้ำเป็นเวลา 1 วัน BUDUM <P> <END>
เข้าใจแล้ว ฉันจะน้ำเป็นเวลา 3 วัน, BUDUM <P> <END>
เข้าใจแล้ว ฉันจะลงน้ำเป็นเวลา 1 สัปดาห์ BUDUM <P> <END>
คุณต้องการให้ฉันเก็บเกี่ยวให้ฉันเป็นกี่วัน? <P> <END>
เข้าใจแล้ว ฉันจะเก็บเกี่ยวเป็นเวลา 1 วัน, BUDUM <P> <END>
เข้าใจแล้ว ฉันจะเก็บเกี่ยวเป็นเวลา 3 วัน, BUDUM <P> <END>
เข้าใจแล้ว ฉันจะเก็บเกี่ยวเป็นเวลา 1 สัปดาห์ BUDUM <P> <END>
นานแค่ไหนที่คุณต้องการให้ฉันดูแลสัตว์สำหรับ BUDUM? <P> <END>
เข้าใจแล้ว ฉันจะดูแลสัตว์เป็นเวลา 1 วัน, บัดยม <P> <END>
เข้าใจแล้ว ฉันจะดูแลสัตว์เป็นเวลา 3 วัน BUDUM <P> <END>
เข้าใจแล้ว ฉันจะดูแลสัตว์เป็นเวลา 1 สัปดาห์, บัดยม <P> <END>
จริงๆแล้วพุทธ? นั่นคือ ... ? <P> <END>
เราเล่นแล้ววันนี้แล้ว! มาเล่นกันพรุ่งนี้หนู <P> <END>
ฉันจะเล่นถ้าเรากลายเป็นเพื่อนที่ดีกว่า, BUDUM <P> <END>
เราควรเล่นอย่างไร <P> <END>
มาเล่นเกมรดน้ำ BUDUM! <P> <END>
ฉันคิดว่าฉันได้ดีกว่าก่อนหน้าบัดซา! <P> <END>
ฉันหวังว่าฉันจะไม่ทำผิดพลาดมากเกินไป ... <P> <END>
มาเล่นเกมเก็บเกี่ยว BUDUM! <P> <END>
มาเล่นเกมการเลี้ยงสัตว์ BUDUM! <P> <END>
อะไร? คุณไม่ต้องการเล่น BUDUM? นั่นแย่เกินไป ... <P> <END>
ถ้าคุณว่างั้น. กลับมาอีกครั้ง BUDUM ... <P> <END>
เราทำงานเสร็จแล้วสำหรับวันแล้ว! <P> <END>
ฉันยังไม่ได้เก่งในเรื่องนี้ BUDUM ... <P> <END>
ฉันคิดว่าฉันได้รับการแขวนของมัน, BUDUM ... ! <P> <END>
การเก็บเกี่ยวเป็นเรื่องสนุก BUDUM! มาทำมากขึ้น! <P> <END>
ตอนนี้ฉันเป็นนักเก็บเกี่ยวหลัก! เพียงแค่ปล่อยให้ฉัน, บัดซา! <P> <END>
รดน้ำเป็นเรื่องสนุกพุทธ! มาทำมากขึ้น! <P> <END>
ตอนนี้ฉันเป็นไม้ต้นแบบ! เพียงแค่ปล่อยให้ฉัน, บัดซา! <P> <END>
การดูแลสัตว์คือความสนุกพุทธ! มาทำมากขึ้น! <P> <END>
ตอนนี้ฉันเก่งในการดูแลสัตว์! เพียงแค่ปล่อยให้ฉัน, บัดซา! <P> <END>
มาทำมากขึ้นในวันพรุ่งนี้! <END>
งานของคุณเสร็จสิ้นแล้ว <END>
ฉันจะทำให้ดีที่สุดของฉัน BUDUM <P> <END>
ตกลง. พรุ่งนี้ฉันจะพักผ่อนหนู <P> <END>