คุณไม่ได้มาจากที่นี่คุณคืออะไร <P> <C>
ชื่อของฉัน? มันคือ STU เฮ้คุณมีวัวในฟาร์มของคุณใช่ไหม <P> <C>
ฉันสามารถมาสัตว์เลี้ยงได้ไหม <P> <END>
ฉันต้องการ MECHABOT ULTROR จริงๆ แต่ขอบคุณ! <P> <END>
เพียงจำปีหน้าโอเค? <P> <END>
ว้าว! ขอบคุณ! <P> <END>
ขอบคุณ! <P> <END>
ฉันคิดว่าบางทีฉันจะให้สิ่งนี้กับคุณยาย ... ! <P> <END>
คุณไม่สามารถให้สิ่งนี้กับคนอื่นได้หรือไม่ <P> <END>
GEE ขอบคุณ! <P> <END>
เอ้ย คุณหมายถึงนี่เป็นจริงสำหรับฉันไหม <P> <END>
ขอบคุณ! เมื่อฉันโตขึ้นฉันจะให้ผู้หญิงที่ฉันชอบ <P> <END>
ขอบคุณ แต่ฉันจะไม่ใช้มันดังนั้นฉันจะให้ไปที่น้องสาวของฉัน ELLI <P> ​​<END>
EWWW .... นี่คืออะไร ... <P> <END>
ว้าว ... มันสวยมาก! เรามีบางอย่างเช่นนี้ในบ้านของเรา ... <P> <C>
เอลลีกล่าวว่าเป็นแม่ <P> <END>
สวัสดี! <P> <END>
คุณดูเหมือนว่าคุณเบื่อเหมือนฉัน! <P> <END>
เฮ้ ... <P> <END>
คุณเคยขี่วัวไหม? ฉันต้องการที่จะทำ RODEO <P> <C>
... คุณไม่รู้ RODEO ใช่ไหม วัวนมแตกต่างจากวัว RODEO ฉันได้ยิน ... <P> <END>
คุณจะไม่เล่นกับฉันไหม <P> <END>
เอลลีที่ทำงานอยู่เสมอและคุณยายไม่สามารถเดินได้ดีดังนั้นฉันจึงไม่มี <WB>
ทุกคนที่จะเล่นด้วย! <P> <END>
พรุ่งนี้เป็นวันโบสถ์! <P> <C>
คุณไปแล้วเหรอ? เคยเป็นสารภาพ? <P> <END>
คาร์เตอร์บอกว่าเราสามารถให้อภัยทุกอย่างถ้าเรารู้สึกเสียใจอย่างแท้จริง <P> <C>
ฉันทำ SORTA รู้สึกไม่ดีเกี่ยวกับการวางข้อบกพร่องในเตียงของ ELLI <P> ​​<END>
ฉันเบื่อมาก...! ฉันสงสัยว่าจะอยู่ที่บ้านหรือไม่ <P> <END>
ฉันหวังว่าจะมีคนที่จะพาฉันไปที่โบสถ์เมื่อฝนตก ... <P> <C>
อาจจะ CARTER จะมา ... <P> <END>
วันนี้ไม่ใช่วันคริสตจักร <P> <C>
MY SIS ELLI ของฉันฟรีในวันพุธและในวันจันทร์อาจออกไปกับเธอ <WB>
ปู่. <P> <END>
ฉันไม่ชอบเล่นแม่ตลอดทั้งวันคุณรู้! <P> <END>
สวัสดี <P> <END>
มันเป็นเวลานอนของฉัน ... <P> <C>
ถ้าฉันอยู่ต่อไปมอนสเตอร์จะมาหาฉัน! <P> <END>
สวัสดี! <P> <END>
คาร์เตอร์ทำอาหารที่ดีจริงๆคุณรู้ <P> <END>