โอ้ฉันลืม! ขอบคุณสำหรับของขวัญวันเกิดที่ยิ่งใหญ่! <P> <END>
เป็นของขวัญที่ยอดเยี่ยม! คุณรู้ได้อย่างไรว่าฉันรักสิ่งเหล่านี้มาก? ขอบคุณ! <P> <END>
นี่สำหรับฉัน? GEE ขอบคุณ ... ฉันรักสิ่งเหล่านี้! <P> <END>
ว้าวขอบคุณ ... ฉันจะจำสิ่งนี้ได้! <P> <END>
ข้อผิดพลาด ... ขอบคุณ ... <P> <END>
คุณกำลังพยายามที่จะทำให้ฉันสูญเสียอารมณ์ของฉัน <NAME_MEMO1>? <P> <END>
ฉันเดาว่าคุณคุ้นเคยกับข้อบกพร่องหากคุณทำงานในฟาร์ม! <P> <END>
YIKES! เอามันไปจากฉัน! <P> <END>
ตอนนี้นี่เป็นสิ่งที่ยอดเยี่ยม ... ! ขอบคุณ! ฉันคิดว่าฉันจะให้มันกับภรรยาของแฮร์ริสเมื่อ <WB>
เขาแต่งงานแล้ว! <P> <END>
นี่มันแฟนซีมาก! <P> <C>
โอ้ ... คุณหมายถึงมันสำหรับฉันไหม ฉันไม่สามารถใช้งานได้ แต่ฉันจะให้ <WB>
ภรรยาของแฮร์ริสเมื่อเขาได้รับ <WB>
แต่งงาน. <P> <END>
ฉันเดิมพันสัตว์กลัวเมื่อคุณใส่สิ่งนี้! <P> <C>
โอ้มันสำหรับฉันไหม ขอบคุณ! <P> <END>
ขอแสดงความยินดี! ใครคือผู้หญิงที่โชคดีถ้าฉันอาจถาม? <P> <END>
คุณเคยได้ยินเกี่ยวกับหุบเขาลืมฉันหรือไม่? <P> <C>
ฉันได้ยินว่ามีคนที่มีชื่อ <MF> ซึ่งเป็นที่นิยมมาก <P> <C>
ฉันต้องการพบเขา ... <P> <END>
นานมาแล้วมีคนชื่อ KANO เคยอยู่ที่บ้านของฉัน <P> <C>
เขาเคยรักการถ่ายภาพของเมืองแร่ <P> <C>
วันหนึ่งเขาเพิ่งออกจากจดหมายและหายไป <P> <C>
ฉันสงสัยว่าตอนนี้เขาอยู่ที่ไหน <P> <END>
ไม่มีอะไรที่น่าพึงพอใจต่อนายกเทศมนตรีมากกว่าหมู่บ้านที่สงบสุข! <P> <END>
อย่างน้อยคุณควรพักในวันหยุดสุดสัปดาห์ <NAME_MEMO1>! <P> <END>
ฉันพนันว่าจะไม่เกิดขึ้นมันคืออะไร? <P> <END>
อืม ... ดูเหมือนว่ามันจะไม่หยุด <P> <C>
และฉันจะไปที่สแควร์ด้วย! <P> <END>
เอลเลนและฉันมักจะกินแอปเปิ้ลพายด้วยกันในวันหยุดสุดสัปดาห์ <P> <C>
แอปเปิ้ลพายที่อินน์นั้นดีที่สุด! <P> <END>
สวัสดี <NAME_MEMO1> ฉันไปช็อปปิ้ง! <P> <END>
ถ้าไม่ใช่ <NAME_MEMO1>. <P> <C>
คุณสนุกกับชีวิตในฟาร์มอย่างไร <P> <END>
ฉันแน่ใจว่ามันจะใช้งานบางอย่างที่คุ้นเคย <P> <C>
ฟาร์มเป็นสถานที่ที่ซับซ้อนหลังจากทั้งหมด! <P> <END>
สวัสดี <NAME_MEMO1>! คุณได้รับการเกษตรกรรมหรือยัง <P> <END>
ตัวเอง ... ฉันรู้เพิ่มเติมเกี่ยวกับการวิ่งข้ามฟาร์ม! <P> <END>
สวัสดี <NAME_MEMO1>! ฉันได้ยินว่าคุณทำดีมากที่ฟาร์ม! <P> <END>
คนอย่างฉันขึ้นอยู่กับคนอย่างคุณที่จะปลูกอาหารของเรา <WB>
ดังนั้นคุณมีความกตัญญูของฉัน! <P> <END>
เฮ้ที่นั่น <NAME_MEMO1> คุณมาที่นี่เพื่อพักผ่อนด้วยหรือไม่ <P> <END>
ฉันพนันได้เลยว่าสัตว์มีความสุขในวันนี้เช่นวันนี้ EH? <P> <END>
สวัสดี <NAME_MEMO1> คุณมาชอบเมืองของเราหรือยัง <P> <END>
เพิ่งมาหาฉันถ้าคุณเคยมีปัญหาใด ๆ ฉันให้คำแนะนำที่ดี <P> <END>
คุณคิดว่าฝนนี้จะดำเนินต่อไป ... ? <P> <END>
ฉันกำลังจะไปที่จัตุรัสดังนั้นฉันหวังว่ามันจะมีแดด ... <P> <C>
มีอะไรใหม่ ๆ ในกระดานข่าวหรือไม่? ฉันลืม. <P> <END>
แย่เกินไปเกี่ยวกับฝนนี้ ... <P> <C>
และมันเป็นวันหยุดของฉันเช่นกัน! <P> <END>
แฮร์ริสมักจะมาโดยอินน์ในชั่วโมงนี้ดังนั้นฉันชอบรอเขาที่นี่ใน <WB>
วันที่ฝนตก <P> <C>
เพียงเพื่อให้แน่ใจว่าทุกอย่างโอเคคุณเข้าใจ <P> <END>