........................... ชื่อของคุณ <NAME_MEMO1> <P> <C>
ของฉันขี้อาย ... BUDUM ... <P> <END>
ปาร์ตี้ชาของเราอยู่ในฤดูใบไม้ผลิ, BUDUM <P> <END>
คุณนำคำเชิญมาหรือไม่ ทุกคน! เตรียมชุดน้ำชาให้พร้อม! ... <P> <END>
ขออภัย แต่ไม่ใช่ทุกคนที่นี่ BUDUM ดังนั้นเราจึงไม่มีปาร์ตี้ชาตอนนี้ <P> <END>
ตอนนี้ไม่ใช่เวลาสำหรับงานเลี้ยงน้ำชาพุทรา มาในเวลาที่เหมาะสม! <P> <END>
เราไม่สามารถมีงานเลี้ยงน้ำชาที่นี่ BUDUM! <P> <END>
วันนี้วันเกิดของฉันพุทธ! ขอบคุณ! <P> <END>
YIPEE !! ฉันมีความสุขมาก BUDUM! ขอบคุณ! <P> <END>
ขอบคุณ! นี่เป็นสิ่งที่ยอดเยี่ยม BUDUM! <P> <END>
ขอบคุณ, BUDUM ... <P> <END>
สิ่งนี้ไม่ดีมาก BUDUM ... <P> <END>
...... !! ที่ทำให้ฉันประหลาดใจ !! <P> <END>
AWWW ... มันน่ารักมาก! ฉันรักสัตว์เล็ก ๆ ! <P> <END>
มันน่ากลัว! รับมันออกไป BUDUM! <P> <END>
ขอบคุณมาก! นี่คือฉันจริง ๆ แล้ว BUDUM หรือไม่ <P> <END>
ว้าว, สูดดมสูดดม ... กลิ่นดี ... <P> <END>
ช่างเป็นขนนกที่น่ากลัว! เพียงแค่มองที่ทำให้ฉันมีความสุข, BUDUM! <P> <END>
ฉันได้ยินข่าวลือว่ามีเพื่อนของเราในหุบเขาที่ถูกลืม, BUDUM? <P> <END>
ฤดูใบไม้ผลิเป็นฤดูกาลสำหรับปาร์ตี้ชา, BUDUM ฉันรอไม่ไหวแล้ว! <P> <END>
ฤดูใบไม้ผลิเป็นฤดูกาลสำหรับปาร์ตี้ชา เราชอบเชิญเพื่อนของเรา <P> <END>
ฤดูใบไม้ผลิเป็นฤดูกาลสำหรับปาร์ตี้ชา, BUDUM คุณกำลังมองไปข้างหน้า <WB>
ถึงมัน? <P> <END>
ฤดูใบไม้ผลิเป็นฤดูกาลสำหรับปาร์ตี้ชา, BUDUM ฉันหวังว่าจะ <WB>
มีคุณอยู่ที่นั่น! <P> <END>
......................... <P> <END>
ฉันรักฤดูใบไม้ผลิ! ... มันมีนก, ดอกไม้และปาร์ตี้ชา, BUDUM! <P> <END>
ฉันชอบคุยกับเพื่อนที่ชาปาร์ตี้ <P> <END>
คุณสามารถมาได้แม้ในฤดูใบไม้ผลิปลายพุทรา <P> <END>
... ฉันสามารถอายเล็กน้อยบางครั้ง BUDUM ... <P> <END>
ยินดีต้อนรับ ... BUDUM. <P> <END>
คุณสัญญาว่าจะดีสำหรับฉันเสมอหนูไหม <P> <END>
ฉันยินดีที่จะให้ความช่วยเหลือสำหรับคุณ BUDUM <P> <END>
............................ <P> <END>
... ฉันเบื่อที่จะทำงาน, BUDUM ... <P> <END>
ฉันเชื่อว่า <NAME_MEMO1>. <P> <END>
คุณดีมาก <NAME_MEMO1> <P> <END>
คุณต้องการอะไรไหม <P> <END>
คุณช่วยฉันได้ไหม <END>
มาเล่นกันเถอะ <END>
ไม่มีอะไรโดยเฉพาะ <ปลายทาง>
พรุ่งนี้ฉันจะเริ่มต้นหนู <P> <END>
ฉันจะช่วยคุณถ้าเรากลายเป็นเพื่อนที่ดีกว่า, BUDUM <P> <END>
ฉันควรทำอย่างไร <P> <END>
รดน้ำ <END>
เก็บเกี่ยว <END>
สัตว์ <END>
ออก <END>
นานแค่ไหนที่คุณต้องการให้ฉันน้ำสำหรับ BUDUM? <P> <END>
1 วัน <END>
3 วัน <สิ้นสุด>
1 สัปดาห์ <สิ้นสุด>
เข้าใจแล้ว ฉันจะลงน้ำเป็นเวลา 1 วัน BUDUM <P> <END>
เข้าใจแล้ว ฉันจะน้ำเป็นเวลา 3 วัน, BUDUM <P> <END>
เข้าใจแล้ว ฉันจะลงน้ำเป็นเวลา 1 สัปดาห์ BUDUM <P> <END>
คุณต้องการให้ฉันเก็บเกี่ยวให้ฉันเป็นกี่วัน? <P> <END>
เข้าใจแล้ว ฉันจะเก็บเกี่ยวเป็นเวลา 1 วัน, BUDUM <P> <END>
เข้าใจแล้ว ฉันจะเก็บเกี่ยวเป็นเวลา 3 วัน, BUDUM <P> <END>
เข้าใจแล้ว ฉันจะเก็บเกี่ยวเป็นเวลา 1 สัปดาห์ BUDUM <P> <END>
นานแค่ไหนที่คุณต้องการให้ฉันดูแลสัตว์สำหรับ BUDUM? <P> <END>
เข้าใจแล้ว ฉันจะดูแลสัตว์เป็นเวลา 1 วัน, บัดยม <P> <END>
เข้าใจแล้ว ฉันจะดูแลสัตว์เป็นเวลา 3 วัน BUDUM <P> <END>
เข้าใจแล้ว ฉันจะดูแลสัตว์เป็นเวลา 1 สัปดาห์, บัดยม <P> <END>
จริงๆแล้วพุทธ? นั่นคือ ... ? <P> <END>
เราเล่นแล้ววันนี้แล้ว! มาเล่นกันพรุ่งนี้หนู <P> <END>
ฉันจะเล่นถ้าเรากลายเป็นเพื่อนที่ดีกว่า, BUDUM <P> <END>
เราควรเล่นอย่างไร <P> <END>
มาเล่นเกมรดน้ำ BUDUM! <P> <END>
ฉันคิดว่าฉันได้ดีกว่าก่อนหน้าบัดซา! <P> <END>
ฉันหวังว่าฉันจะไม่ทำผิดพลาดมากเกินไป ... <P> <END>
มาเล่นเกมเก็บเกี่ยว BUDUM! <P> <END>
มาเล่นเกมการเลี้ยงสัตว์ BUDUM! <P> <END>
อะไร? คุณไม่ต้องการเล่น BUDUM? นั่นแย่เกินไป ... <P> <END>
ฉันทำมาแล้วสำหรับวันนี้ BUDUM! <P> <END>
ฉันยังไม่ได้เก่งในเรื่องนี้ BUDUM ... <P> <END>
ฉันคิดว่าฉันได้รับการแขวนของมัน, BUDUM ... ! <P> <END>
การเก็บเกี่ยวเป็นเรื่องสนุก BUDUM! มาทำมากขึ้น! <P> <END>
ตอนนี้ฉันเป็นนักเก็บเกี่ยวหลัก! เพียงแค่ปล่อยให้ฉัน, บัดซา! <P> <END>
รดน้ำเป็นเรื่องสนุกพุทธ! มาทำมากขึ้น! <P> <END>
ตอนนี้ฉันเป็นไม้ต้นแบบ! เพียงแค่ปล่อยให้ฉัน, บัดซา! <P> <END>
การดูแลสัตว์คือความสนุกพุทธ! มาทำมากขึ้น! <P> <END>
ตอนนี้ฉันเก่งในการดูแลสัตว์! เพียงแค่ปล่อยให้ฉัน, บัดซา! <P> <END>
มาทำมากขึ้นในวันพรุ่งนี้! <END>
งานของคุณเสร็จสิ้นแล้ว <END>
ฉันจะทำให้ดีที่สุดของฉัน BUDUM <P> <END>
ตกลง. พรุ่งนี้ฉันจะพักผ่อนหนู <P> <END>