มันเป็นวันเกิดของฉัน <P> <END>
นี่คือสิ่งที่มีค่ามาก! ฉันจะสมบัติเสมอ <P> <END>
นี่สำหรับฉัน? นี่คือสิ่งที่มีค่ามาก? ฉันจะสมบัติเสมอ <P> <END>
ขอบคุณมาก <P> <END>
ฉันไม่เคยชอบสิ่งเหล่านี้จริง ๆ ... แต่ฉันเดาว่าฉันจะทำอะไรกับมัน ... <P> <END>
นี่คืออะไร!? ไม่มีค่าใด ๆ ! <P> <END>
มันน่ารักมาก ... ฉันควรตั้งชื่ออะไร ... ? <P> <END>
เอ๋บ! โปรดอย่านำสิ่งนั้นมาใกล้ฉัน! <P> <END>
โอ้ ... มันดีมาก! <P> <C>
คุณหมายถึงมันเป็นของขวัญสำหรับฉัน! ขอบคุณ! <P> <END>
อืม ... ดูมีค่ามาก แน่นอนว่าคุณต้องการที่จะให้มันออกไป? <P> <END>
น้ำหอมนี้เป็นชั้นบน <P> <C>
คุณหมายถึงมันเป็นของขวัญ? คุณใจกว้าง! <P> <END>
ช่างเป็นขนอะไรที่ดี ฉันพนันได้เลยฉันสามารถขายได้สำหรับล็อต ... <P> <C>
คุณหมายถึงมันสำหรับการเสนอ? ขออภัย ... <P> <END>
คุณเคยได้ยินฟาร์ม <P> <C>
<MF> + ที่ FORGET-ME-NOT VALLEY? <P> <C>
ฉันได้ยินว่าพวกเขาทำกำไรมหาศาล! ฉันสงสัยว่าพวกเขากำลังทำอะไรบางอย่าง <WB>
ผิดกฎหมาย ... <P> <END>
ฉันหวังว่าจะทำให้มันจบลงเพื่อลืมฉัน - ไม่หุบเขาเร็ว ๆ นี้ <P> <END>
ลืมฉัน - ไม่ใช่หุบเขาดูเหมือนว่ามันเต็มไปด้วยโอกาส ฉันจะไปที่นั่นเร็ว ๆ นี้ <P> <END>
ฉันคิดว่าฉันจะลืมฉัน - ไม่ใช่หุบเขาอีกครั้ง <P> <END>
เกิดอะไรขึ้น? <P> <END>
ฉันมีสินค้าหายากที่ดีที่สุด! <P> <END>
ฉันรวบรวมรายการหายากจากทั่วทุกมุมโลก <P> <END>
ฉันไม่สามารถช่วยได้ แต่ต้องการรวบรวมของหายาก! คุณคิดว่านั่นเป็นความผิดของตัวละครหรือไม่? <P> <END>
ของการเดินทางทั้งหมดของฉัน FORGET-ME-NOT VALLEY อาจเป็นสถานที่โปรดของฉัน <P> <C>
มันสงบสุขที่นั่น ... <P> <END>
คุณควรเห็นสิ่งที่ลืมไปแล้วหุบเขาไม่ชอบด้วยตาของคุณเอง! <P> <C>
ฉันเดิมพันที่คุณต้องการ <P> <END>