ฉันตั้งร้านค้าที่นี่แล้วและฉันมีสิ่งที่ยอดเยี่ยม! <P> <C>
ชื่อของฉันชนะ <P> <END>
วันนี้เป็นวันเกิดของฉัน! นี่เป็นสิ่งที่ไม่น่าเชื่อ! <P> <C>
นี่คือของขวัญที่ดีที่สุดตั้งแต่ฉันออกจากประเทศจีน! <P> <END>
คุณเป็นคนดีมากให้ของขวัญที่ดีสำหรับคนที่ชอบฉัน <P> <END>
ขอบคุณ. ฉันชอบสิ่งเหล่านี้ ต้องการซื้ออะไรไหม <P> <END>
ขอบคุณ. ต้องการซื้ออะไรไหม <P> <END>
ขออภัย แต่ฉันไม่แน่ใจเกี่ยวกับเรื่องนี้! มันคืออะไรสำหรับ ... ? <P> <END>
คุณพยายามทำให้ฉันโกรธคุณไหม? นั่นไม่ใช่เรื่องดีมาก! <P> <END>
คุณชอบสัตว์ไหม ฉันมีคนที่ยอดเยี่ยมที่จะขาย! ราคาลับเท่านั้นสำหรับ <WB>
คุณ. BUGS ที่หายากเช่นกัน! <P> <END>
ขออภัย แต่ฉันไม่สามารถขายสิ่งนี้ให้กับทุกคน! ลองมอบให้คนอื่นตกลง <P> <END>
คุณหมายถึงคุณให้สิ่งนี้กับฉันฟรีหรือไม่ <P> <C>
ฉันสามารถขายนี้สำหรับล็อต ... <P> <C>
ฉันหมายถึงเอ่อ ... ฉันจะสมบัติตลอดไป ขอบคุณ! <P> <END>
คุณหมายถึงคุณให้สิ่งนี้กับฉันฟรีหรือไม่ <P> <C>
ฉันสามารถขายสิ่งนี้ให้กับผู้หญิงที่เหมาะสม ... <P> <C>
ฉันหมายถึงเอ่อ ... ฉันจะสมบัติตลอดไป ขอบคุณ! <P> <END>
ฉันจะซื้อให้คุณราคาที่ดี! <P> <C>
คุณหมายถึงมันเป็นของขวัญ? คุณเป็นนักบุญอย่างแท้จริง! <P> <END>
โชคดี! หากไม่ได้ผลฉันสัญญาว่าจะซื้อมันกลับ <P> <END>
เกิดอะไรขึ้น? <P> <END>
ฉันมีหนึ่งในทุกอย่าง! <P> <END>
คุณจะซื้ออะไรบางอย่างหรือไม่ <P> <END>
ฉันเกลียดคนราคาถูก คนที่มีรสนิยมราคาแพง ... นั่นคือชนิดของฉัน <WB>
ของคน! <P> <END>
ขอบคุณสำหรับการมา <NAME_MEMO1>! ใช้เวลาของคุณ! <P> <END>
ลูกค้าทั้งหมดอยู่ที่ไหน ทุกคนไม่สนใจฉัน แต่คุณ <NAME_MEMO1>! <P> <END>