เฮ้คุณเป็นอย่างไรบ้าง! ชื่อของฉันคือ ZACK และฉันรับผิดชอบการจัดส่ง <WB>
รอบที่นี่ <P> <C>
ฉันจะมารับสิ่งที่คุณต้องจัดส่งทุกวันยกเว้นวันหยุด <P> <END>
AWWW ... SHUCKS ... ! คุณรู้ได้อย่างไรว่ามันเป็นวันเกิดของฉัน? ฉันประทับใจ! <P> <END>
ขอบคุณมาก! นี่ยอดเยี่ยมจริงๆ! <P> <END>
ขอบคุณ. คุณไม่ควรมี ... <P> <END>
ขอบคุณพวง. <P> <END>
ความคิดที่ได้รับการชื่นชม แต่ฉันไม่ต้องการมันจริงๆ ... <P> <END>
ฉันไม่อยากจะเชื่อว่าคุณจะพยายามที่จะให้สิ่งนี้ออกไป! <P> <END>
น่ารัก! ฉันรักสัตว์คุณรู้ <P> <END>
EWW .... คุณรู้ไหมว่าฉันเกลียดข้อบกพร่องหรือไม่ <P> <END>
คุณมอบสิ่งนี้ให้ฉันจริงๆ .... ? ฉันต้องการอย่างใดอย่างหนึ่งเช่นกัน! <P> <C>
หายากไหม <P> <END>
คุณมอบสิ่งนี้ให้ฉันจริงๆเหรอ? ฉันคิดว่าฉันจะให้ ... <P> <END>
น้ำหอมเหรอ? ขอบคุณ! <P> <END>
โอ้นั่นถูกต้อง! ฉันจะบอกคุณวิธีการทำ <WB>
ก๋วยเตี๋ยวผัดแสนอร่อย! <P> <C>
สิ่งที่คุณทำคือใส่น้ำมันในกระทะแล้วทอดก๋วยเตี๋ยว! แค่นั้นแหละ! <P> <C>
คุณสามารถเพิ่มไข่หรือผักเพื่อให้ได้รสชาติที่ดียิ่งขึ้น <P> <END>
HMMPH! คุณโชคดีที่คุณรู้ว่า!? ... <P> <C>
ผู้หญิงที่ฉันอยากแต่งงานและแต่งงานกับคนอื่น! และฉันคิดว่าเธอ <P> <C>
จะรอจนกว่าฉันจะแก่กว่า ... <P> <END>
คุณรู้ไหมว่าคันเบ็ดที่ฉันให้คุณ? <P> <C>
นั่นเป็นของเกร็กที่เคยอาศัยอยู่ในบ้านของฉัน เขาชอบตกปลา <P> <C>
เขาบอกว่าเขากำลังจะจับปลาทุกชนิดที่มีและเขาขึ้นและ <P> <C>
ซ้าย! ฉันสงสัยว่าเขาทำอะไรกับภารกิจของเขา ... ? <P> <END>
เฮ้เกิดอะไรขึ้น ไม่ว่างเมื่อเร็ว ๆ นี้? <P> <END>
เพียงแค่ให้การจัดส่งเหล่านั้นมา! <P> <END>
มันสนุกกับการจัดส่งสินค้าที่คุณรู้จัก <P> <END>
หนึ่ง PERK คือคุณจบลงด้วยการรู้ทุกคน! <P> <C>
ฉันชอบคุยกับคน <P> <END>
การทำงานของมาเป็นอย่างไร เก็บไว้ที่นี่! <P> <END>
ฉันจะกลับมาอีกครั้งประมาณ 5 เพื่อเลือกสิ่งของ จัดส่งทุกอย่างที่คุณสามารถ! <P> <END>
ระหว่างคุณกับฉัน ... มีผู้หญิงที่ฉันมีหัวใจของฉันตั้งอยู่บน <P> <C>
เธอแต่งงานแล้ว ... ฉันไม่ได้บอกใคร! <P> <END>
ฉันสงสัยว่าเมื่อกลับมาของก้าน ... มันกังวลฉัน! <P> <END>
เฮ้ <NAME_MEMO1>! อย่าทำงานหนักเกินไปตอนนี้! <P> <END>
การจัดส่งของคุณมาอย่างไร ฉันกำลังไว้ใจคุณตอนนี้! <P> <END>
งานที่ดีวันนี้ เจอกันพรุ่งนี้! <P> <END>
ทำเพื่อวันนี้ <NAME_MEMO1> <P> <C>
คุณดูเหมือนจะเป็นคนทำงานหนัก เก็บไว้ที่นี่ <P> <END>
สวัสดี <NAME_MEMO1> ฉันส่งแร่นั่นไปที่ SAIBARA สำหรับคุณ! <P> <END>
มันขายดีกว่าถ้า SAIBARA ทำให้เป็นสิ่งแรกดู <P> <END>
เฮ้ <NAME_MEMO1> คุณคิดว่าผู้หญิงชอบรับของขวัญเซอร์ไพรส์ ... ? <P> <END>
โอ้ไม่เป็นไร ... ลืมฉันพูดถึงมัน! <P> <END>
ฉันควรไปที่นั่นและเลือกที่อื่นหรือไปยังที่อื่น ๆ และรับ <WB>
สิ่งอื่น ๆ แรก ... ? <P> <END>
<NAME_MEMO1> ฉันกำลังทำงานอยู่ตอนนี้! <P> <END>
การทำฟาร์มเป็นไปด้วยดีหรือไม่? แม้จะมีวิธีการที่ดูเหมือนฉันอิจฉาคุณจริงๆ ... <P> <END>
ดูเหมือนว่าการทำฟาร์มจะเหมาะกับคุณดี <ชื่อ _MEMO1>! <P> <END>