ยินดีต้อนรับ <NAME_MEMO1>. <P> <END>
ฉันดีใจที่เธอมา. ฉันมีบางอย่างที่ฉันอยากถามคุณ <P> <END>
มันเกี่ยวกับแอน คุณเห็น ... แม่ของเธอเสียชีวิตนานแล้วและฉัน <WB>
ต้องเลี้ยงเธอด้วยตัวเอง <P> <C>
มันทำงานได้ดีมากเพราะเธอเป็นผู้หญิงที่ยอดเยี่ยม <WB>
ฉันขอบคุณเธอจริงๆ <P> <END>
นั่นคือเหตุผลที่ฉันต้องการให้เธอหาสามีที่ดี ฉันต้องการให้เธอมีความสุข <P> <END>
จนกว่าเธอจะพบคุณเธอไม่เคยคุยเรื่องเด็กเลย <WB>
ตอนนี้เธอพูดถึงคุณตลอดเวลา <P> <C>
ดังนั้น .. คุณคิดอย่างไรเกี่ยวกับแอน? <P> <END>
ฉันชอบเธอ. <END>
เป็นเพื่อนเท่านั้น <END>
จริงๆ! นั่นเยี่ยมมาก !! ฉันกังวลมาก ... <P> <END>
โอ้ <NAME_MEMO1> ยินดีต้อนรับ <P> <END>
แอนมาที่นี่ถัดจาก <NAME_MEMO1>. <P> <END>
ทำไม? เป็นสิ่งที่สำคัญหรือไม่ <P> <END>
เพิ่งได้รับที่นี่! ... <P> <END>
ไอ ... แอน ... คุณคิดอย่างไรกับ <NAME_MEMO1> <P> <END>
อะไร ... ? <P> <END>
นั่นไม่ใช่ธุรกิจของคุณพ่อ! <P> <END>
แน่นอนว่าเป็นธุรกิจของฉัน! คุณเป็นลูกสาวของฉัน! <P> <END>
....... ! <P> <END>
ฮ่าฮ่าฮ่า ... ! มันไม่ได้มักจะอายที่จะอาย! <P> <END>
ทำไมคุณถึงได้สีแดงด้วย? คุณสองคนควรพูดถึงเรื่องนี้ <P> <END>
นั่นแย่เกินไป ... เป็นเพื่อนที่ดีสำหรับเธอแล้ว <P> <END>