แอนมีอะไรผิดปกติ? ทำไมคุณถึงเหงื่อออกเช่นนั้น <P> <END>
โอ้ ... ไม่มีอะไร ... <P> <END>
คุณหลอกฉันไม่ได้ ทำไมใบหน้าของคุณถึงซีดมาก?!? <P> <END>
มันไม่มีอะไรจริงๆ ... <P> <END>
OW ... อุ๊ย! ... มันเจ็บ ... <P> <END>
แอนมีอะไรผิดปกติ! <P> <END>
ของฉัน ... ท้อง ... เจ็บ ... <P> <END>
เฮ้ <NAME_MEMO1>! ช่วยฉันที่นี่! <P> <END>
แอนบอกว่าท้องของเธอเจ็บ! ฉันควรทำอย่างไร?! <P> <END>
พาเธอไปที่คลินิก <END>
ฉัน ... ฉันไม่รู้ ... ! <END>
คุณถูก! มาดูที่นี่ตอนนี้! <WB>
ช่วยเรา <NAME_MEMO1>! <P> <END>
คุณจะตื่นตระหนกได้อย่างไรในเวลาเช่นนี้ ... !? <WB>
ฉันรู้ว่า! มาพาเธอไปหาหมอกันเถอะ! <NAME_MEMO1> ช่วยเรา! <P> <END>
แอน, คุณโอเคไหม <P> <END>
ใช่ฉันสบายดี <P> <END>
เธอสบายดีไหม? <P> <END>
มันไม่มีอะไรต้องกังวล เธอกินมากเกินไป <P> <END>
กินมากเกินไป ... !?! <P> <END>
แอนคุณกินอะไร! <P> <END>
มาดูกัน ... <P> <END>
ผัดข้าวไข่เจียวข้าวแพนเค้กเผ็ดและก๋วยเตี๋ยวเทมปุระ <WB>
จากนั้นก็มีเค้กชีส, พายแอปเปิ้ล, เค้ก, ไอศกรีม, และ ... พุดดิ้งฟักทอง <P> <END>
ไอโง่! ไม่น่าแปลกใจที่คุณป่วยถ้าคุณกินทั้งหมด! <P> <END>
มันไม่ได้เป็นความผิดของฉัน! ฉันหิวโหย <P> <END>
คุณไม่ดีใจที่คุณไม่ป่วยจริง ๆ <P> <END>
แน่นอน แต่ ... ครั้งต่อไปอย่ากินมาก! ฉันเป็นห่วง <WB>
เกี่ยวกับคุณ! <P> <END>
แอนอย่ากินมากเกินไปในครั้งต่อไปหรือไม่? <P> <END>
ถ้าคุณพูดอย่างนั้น <P> <END>
ตอนนี้ฉันรู้สึกดีขึ้นมาก ขอโทษที่ทำให้เอะอะ ... <P> <END>
ขอบคุณที่ช่วยฉัน <NAME_MEMO1>. <P> <C>
มันเยี่ยมมากที่คุณดูแลฉัน ... <P> <C>
รอหนึ่งวินาที ... <P> <END>
มันเสีย แต่นี่เป็นสิ่งที่ฉันได้รับรักเสมอ <WB>
คุณจะเอาไปไหม เป็นเพียงความขอบคุณจากฉันไม่มีอะไรเพิ่มเติม <P> <END>
ดูแลมันอย่างดีตอนนี้ <P> <END>
ขอบคุณอีกครั้ง. ฉันต้องกลับไปที่ร้านตอนนี้ <WB>
พบคุณรอบ ๆ <NAME_MEMO1>. <P> <END>