ยินดีต้อนรับ <P> <END>
ฉันไม่คิดว่าฉันเคยเห็นคุณมาก่อน คุณต้อง <NAME_MEMO1> ใช่ไหม <P> <END>
ฉันรู้ว่ามัน! ฉันได้ยินเกี่ยวกับคุณจากนายกเทศมนตรี <P> <C>
ยินดีที่ได้รู้จัก. ชื่อของฉันคือแอนและนี่คือพ่อของฉัน <P> <END>
สวัสดี ฉันดั๊ก <P> <END>
เฮ้ที่นั่น <NAME_MEMO1>! คุณมากินข้าวไหม <P> <END>
เพียงแค่รอสักครู่ <P> <END>
เนื่องจากคุณใหม่ที่นี่ฉันคิดว่าอันนี้ควรเป็นของเรา! <P> <C>
คุณคิดว่าพ่อคืออะไร <P> <END>
แน่นอน เพียงแค่ทำให้แน่ใจว่าจะกลับมาบ่อยๆ! <P> <END>
ดู? ทำไมคุณไม่อยู่และกิน? <P> <END>
ฟังดูดีมาก! <END>
ฉันทำไม่ได้จริงๆ <END>
เยี่ยมยอด ทำให้เขาเป็นพ่อค้าพิเศษของคุณ! <P> <END>
เพียงแค่ปล่อยให้ฉัน! นี่จะเป็นสิ่งที่ดีที่สุดที่คุณเคยกิน! <P> <END>
พ่อคุกที่ยอดเยี่ยมคุณรู้ <P> <END>
อยู่นี่ไง. กินมันในขณะที่มันร้อน! <P> <END>
ที่นี่คุณคือ <NAME_MEMO1>! <P> <END>
มันมีรสชาติอย่างไร <P> <END>
คุณชอบไหม <NAME_MEMO1> <P> <END>
ในกรณีนั้นรู้สึกอิสระที่จะมีวินาที! <P> <END>
คุณเป็นพ่อที่ดีที่สุด! <P> <END>
แน่นอน! คุณสงสัยฉันสักครู่หรือไม่ <P> <END>
กินทุกอย่างที่คุณต้องการ <P> <END>
คนทำงานต้องกินมาก <P> <C>
ฉันชอบดูคุณพลั่วมันในแบบนั้น! <P> <C>
ฉันตัดสินใจว่าฉันชอบคุณ <NAME_MEMO1>! <P> <END>
ไม่ต้องกังวลกับการจ่ายเงินให้เรา เพิ่งกลับมาบ่อยครั้ง! <P> <C>
ฉันทำงานที่นี่เสมอ <P> <END>
ใช่มาตลอดเวลาและเยี่ยมชมแอน ฉันสามารถบอกได้ว่าเธอชอบ <P> <END>
พ่อ! หยุดล้อเล่นฉัน ... <P> <END>
อะไร? คุณไม่จำเป็นต้องเจียมเนื้อเจียมตัวคุณก็รู้! <P> <END>
แน่นอน! <P> <END>
กลับมาเร็ว ๆ นี้! <P> <END>