ฉันมักจะจินตนาการเรียกสามีของฉันชื่อเล่นที่น่ารักของฉัน<WB>
สิ่งที่ฉันควรจะเรียกคุณว่า <NAME_MEMO1> <P> <END>
แค่ชื่อของฉัน <END>
น้ำผึ้ง <END>
ที่รัก <END>
<END> อื่น ๆ
<NAME_MEMO1> <END>
มันตั้งไว้แล้ว<NAME_MEMO2> มันคือ! <P> <END>
คุณนึกถึงบางสิ่งที่ดีจริงๆเหรอ?อย่าทำให้ฉันผิดหวังตอนนี้! <P> <END>
ความคิดที่ดี!จากนี้ไปฉันจะโทรหาคุณ <NAME_MEMO2>! <P> <END>
<NAME_MEMO2> ... มีบางอย่างที่ฉันต้องการถามคุณ ... <WB>
แม้ว่าเราจะแต่งงานแล้วตอนนี้ฉันยังต้องการช่วยพ่อของฉันที่โรงแรม<WB>
นั่นโอเคกับคุณ <P> <END>
ใช่ <END>
ไม่มี <END>
ขอบคุณ <NAME_MEMO2>! <P> <END>
พรุ่งนี้เป็นวันแรกของชีวิตใหม่ของเราด้วยกัน! <P> <END>
ฉันเข้าใจ.ฉันจะมีสมาธิกับงานที่เหลือเกินที่นี่จากวันพรุ่งนี้ <P> <END>