LA LA LA .... LA LA LA ... <P> <END>
โอ้ <NAME_MEMO1>!คุณกลัวฉัน!อย่าแอบขึ้นกับฉันแบบนั้น! <P> <END>
ไม่เป็นไร.ฉันไม่ได้บ้าจริงๆ <P> <END>
ฉันกำลังทำอะไรการทำความสะอาดแน่นอน! <P> <C>
ฉันชอบที่จะทำความสะอาดมันทำให้ฉันมีความสุขที่ได้เห็นทุกอย่างดีและเป็นระเบียบเรียบร้อย <P> <C>
คุณชอบที่จะทำความสะอาด <NAME_MEMO1>? <P> <END>
ฉันชอบทำความสะอาด <END>
ฉันเกลียดการทำความสะอาด <END>
ฮ่าฮ่าฉันรู้แล้ว!ฉันรู้ว่าคุณชอบมัน!ดีสำหรับคุณ <P> <C>
พ่อของฉันเกลียดการทำความสะอาดดังนั้นฉันต้องทำทุกอย่างที่นี่ <P> <C>
มันเป็นสิ่งที่ดีที่ฉันชอบมาก! <P> <END>
มันแย่มากคุณควรลองจริง ๆคุณอาจชอบมัน! <P> <C>
พ่อของฉันเกลียดการทำความสะอาดเช่นกันมันคืออะไรกับผู้ชาย? ... <P> <END>