สวัสดีที่นั่น <NAME_MEMO1>. <P> <END>
คุณประหลาดใจที่เห็นฉันที่ชายหาดหรือไม่ <P> <C>
เราเคยมาที่นี่บ่อยครั้งเมื่อพ่อแม่มีชีวิตอยู่ <P> <C>
มันมีความทรงจำมากมายสำหรับฉัน ... <P> <END>
ฉันมาเมื่อฉันมีใจมาก <P> <C>
ฉันรู้สึกเหมือนพ่อแม่ของฉันได้ยินฉันที่นี่ <P> <END>
วันนี้ฉันมาเกี่ยวกับ STU ... <P> <END>
STU ทำให้ปัญหาอยู่เสมอและไม่รังเกียจฉันเลย! <P> <C>
ฉันพยายามที่จะเป็นเหมือนแม่กับเขา แต่ฉันไม่คิดว่าฉันทำงานได้ดี <P> <END>
คุณทำให้เขาเสียเขา <END>
คุณทำได้ดีมาก! <END>
ฉันรู้ว่าฉันควรจะเข้มงวดกับเขา ... <P> <C>
คนอื่น ๆ ในเมืองอาจคิดเช่นกัน ... อ่า ... ฉันกลับบ้านแล้ว <P> <END>
ขอบคุณ <NAME_MEMO1>!ถ้าคุณพูดอย่างนั้นฉันก็มั่นใจว่าฉันกำลังทำ <WB>
งานที่ดี. <P> <END>