ฉันต้องการแสดงบางสิ่งที่ดี SIS! <P> <END>
มันคืออะไร <P> <END>
ที่นี่! <P> <END>
สตูว์ อย่าเล่นกลกับฉันแบบนั้น! <P> <END>
อย่าโกรธ SIS! คุณไม่ต้องการที่จะได้ผมสีเทาคุณไหม <P> <END>
อะไร !! ... <P> <END>
เฮ้ คุณจะไปไหน! <P> <END>
สวัสดี. คุณไม่ได้มาจากที่นี่คุณคืออะไร <P> <END>
โอ้ฉันขอโทษ. คุณต้องเป็นเพื่อนใหม่ที่ฟาร์มใช่ไหม <P> <C>
ฉันได้ยินข่าวลือเกี่ยวกับคุณแล้ว! <P> <END>
ELLI ของฉันชื่อ ฉันทำงานที่คลินิก <P> <END>
คุณรู้สึกไม่สบาย <NAME_MEMO1>? <P> <END>
จริงๆ? เป็นความคิดที่ดีเสมอที่จะให้แพทย์มองคุณถ้าคุณ <WB>
รู้สึกเหนื่อยมาก <WB>
ดูแลตัวเอง <P> <END>
โดยวิธีการ ... <P> <END>
คุณรู้ไหมว่ามีคนซ่อนตัวอยู่ข้างหลังคุณหรือไม่ <P> <END>
อย่าโกรธ SIS! <P> <END>
สตูมีปัญหามาก! ฉันขอโทษเขาเป็นคนที่น่ารำคาญ! <P> <END>
อย่าโกรธมาก ทั้งหมดที่ฉันทำคือแสดงข้อผิดพลาด! <P> <END>
คุณไม่รู้จักฉันเกลียดข้อบกพร่องหรือไม่ <P> <END>
ฉันคิดว่าบางทีคุณอาจจะชอบอันนั้น! <P> <END>
อย่าเล่นเกมกับฉัน STU! <P> <END>
คุณเข้าใจฉันไม่คุณ <NAME_MEMO1> คุณเป็นเด็กเช่นฉัน <P> <END>
แน่นอนว่าฉันทำ <END>
ไม่จริง. <END>
ฉันชอบคุณ! มาเล่นกันในภายหลัง <P> <END>
คุณไม่จำเป็นต้องขำขันเขา <NAME_MEMO1>. <P> <C>
เขาจะเริ่มเล่นแผลง ๆ ของเขากับคุณแทน <P> <END>
.......... WAAAH !! .... <P> <END>
ไม่ต้องกังวลกับการร้องไห้ของเขา เขาไม่คุ้นเคยกับการถูกดุโดย <WB> อื่น ๆ
คนนั่นคือทั้งหมด <P> <C>
บางทีตอนนี้เขาจะหยุดเล่นเล่นตลกมากมายกับฉัน! <P> <END>