คุณตกปลา <VAR1>. <P> <END>
คุณตกปลา <VAR1> มันเป็น <VAR2> ซม. ใหญ่ <P> <END>
คุณตกปลา <VAR1> มันเป็น <VAR2> M ขนาดใหญ่ <P> <END>
คุณตกปลา <VAR1> มันเป็น <VAR2> M <VAR3> CM ใหญ่ <P> <END>
มันเป็นแม่น้ำราชา! <P> <END>
มันเป็นขนาดสูงสุดสำหรับ <VAR1> <P> <END>
ขอแสดงความยินดี! <P> <C>
ตอนนี้คุณตกปลา 10,000 ปลาแล้ว! <P> <C>
นั่นคือทั้งหมดที่ คุณไม่ได้รับรางวัลหรืออะไรเช่นนั้น ลาก่อนตอนนี้ <P> <END>
ขอแสดงความยินดี! <P> <C>
ตอนนี้คุณตกปลา 100,000 ปลาแล้ว! <P> <C>
นั่นคือทั้งหมดที่ คุณไม่ได้รับรางวัลหรืออะไรเช่นนั้น ลาก่อนตอนนี้ <P> <END>
ขอแสดงความยินดี! <P> <C>
ตอนนี้คุณตกปลา 1,000,000 ปลาแล้ว! <P> <C>
นั่นคือทั้งหมดที่ คุณไม่ได้รับรางวัลหรืออะไรเช่นนั้น ลาก่อนตอนนี้ <P> <END>
ขอแสดงความยินดี! <P> <C>
ตอนนี้คุณตกปลา 10,000,000 ปลาแล้ว! <P> <C>
นั่นคือทั้งหมดที่ คุณไม่ได้รับรางวัลหรืออะไรเช่นนั้น ลาก่อนตอนนี้ <P> <END>
ขอแสดงความยินดี! <P> <C>
ตอนนี้คุณตกปลา 100,000,000 ปลาแล้ว! <P> <C>
นั่นคือทั้งหมดที่ คุณไม่ได้รับรางวัลหรืออะไรเช่นนั้น ลาก่อนตอนนี้ <P> <END>
ขอแสดงความยินดี! <P> <C>
ตอนนี้คุณตกปลา 1,000,000,000 ปลาแล้ว! <P> <C>
นั่นคือทั้งหมดที่ คุณไม่ได้รับรางวัลหรืออะไรเช่นนั้น ลาก่อนตอนนี้ <P> <END>
ขอแสดงความยินดี! <P> <C>
ตอนนี้คุณตกปลาทุกชนิด! <P> <C>
นั่นคือทั้งหมดที่ คุณไม่ได้รับรางวัลหรืออะไรเช่นนั้น ลาก่อนตอนนี้ <P> <END>