คุณแต่งงานกับเทพธิดาเก็บเกี่ยว !!ขอแสดงความยินดี! <P> <END>
ฉันรักคุณ <NAME_MEMO1>. <P> <END>
ฉันคิดว่าคุณจะมีความสุขด้วยกันเสมอ <P> <END>
เราแต่งงานแล้วดังนั้นคุณควรบอกฉันว่าจะโทรหาคุณ <P> <END>
<NAME_MEMO1> คุณต้องการเรียกว่าอย่างไร <P> <END>
แค่ชื่อของฉัน <END>
น้ำผึ้ง <END>
ที่รัก <END>
<END> อื่น ๆ
<NAME_MEMO1> เป็นชื่อที่น่ารักมาคิด <P> <END>
ดังนั้นจากนี้ไปฉันจะโทรหาคุณ <NAME_MEMO1>. <P> <END>
นั่นไม่สนุกมาก!ฉันคิดว่าฉันจะโทรหาคุณ <NAME_MEMO1> แทน <P> <END>
นั่นทำให้ฉันรู้สึกอายที่จะพูด!ฉันคิดว่า <NAME_MEMO1> ดีกว่า <P> <END>
มีบางอย่างที่ดีกว่า?ชอบอะไร <P> <END>
อย่างใดฉันไม่คิดว่าเหมาะกับคุณวิธีการเกี่ยวกับ <NAME_MEMO1> แทน <P> <END>
ฉันลืมที่จะบอกคุณ แต่ฉันยุ่งมากกับหน้าที่เทพธิดาเก็บเกี่ยว <P> <C>
ฉันจะไม่สามารถกลับบ้านได้มากดังนั้นคุณจะต้องทำทุกอย่างโอเค? <P> <END>
ลาก่อนตอนนี้! <P> <END>
....... ฉันสงสัยว่าเมื่อเธอกลับบ้าน ... ? <P> <END>