... ดังนั้นเราคิดว่ามันเป็นความคิดที่ดี <P> <END>
จริงเหรอ? <P> <END>
นั่นยอดเยี่ยมมาก !! <P> <END>
MOM..DAD ... ขอบคุณ! <P> <END>
หลายปีผ่านไปเช่นนั้น ... <P> <END>
ฉันแค่ดีใจที่คุณมีความสุขมากกับมันกะเหรี่ยง <P> <END>
โอ้, เฮ้ <NAME_MEMO1>. <P> <END>
ฟังนี่! พ่อของฉันถามว่าดั๊กทำไวน์ให้ฉันเมื่อฉันถูก <WB>
เกิด! นั่นไม่ดีเหรอ?! <P> <END>
เจฟฟ์มีความคิดที่ดีใช่มั้ย <P> <C>
ตอนนี้มันเป็นเรื่องที่เป็นผู้ใหญ่ตอนนี้ดังนั้นเราจึงบอกคุณเกี่ยวกับมัน <P> <END>
<NAME_MEMO1> ทำไมคุณไม่ไปกับกะเหรี่ยงเพื่อหยิบมันขึ้นมา? <P> <END>
ฉันยินดีที่จะ. <END>
ขออภัยฉันไม่ว่าง <END>
เราจำเป็นมาก! <P> <END>
ไปกันเถอะ <P> <END>
นี่คือ <P> <END>
ขอบคุณลุง DUKE! ดูมันพูดว่า "กะเหรี่ยง" บนฉลาก! ฉันรอไม่ไหว <WB>
ดื่ม! <P> <END>
ตอนนี้คุณเป็นผู้หญิงมันเป็นของคุณ! <P> <END>
กลับบ้านกันเถอะ <P> <END>
รอสักครู่ ... เกี่ยวกับไวน์? <P> <END>
เราจะนำมันกลับบ้านตอนนี้ ... <P> <END>
ไม่ใช่แค่ขวดเดียวที่คุณรู้! <P> <END>
คุณจะนำทุกอย่างมาที่นี่เพื่อฉัน <P> <END>
ฮะ คุณต้องล้อเล่น <P> <C>
เจฟฟ์มีความสุขมากเมื่อคุณเกิดมาว่าเขาขอให้ฉันทำทั้งสองกรณี! <P> <C>
มันต่ำกว่า แต่ฉันจะไม่ได้รับมันเอง! <P> <END>
ฉันไม่อยากเชื่อพ่อทำอะไรมากนัก !! คุณจะช่วยฉันพกพา <WB>
มันทั้งหมด? <P> <END>
UGGH ... ฉันเหนื่อยมาก ... !! ขอบคุณโหลดสำหรับการช่วยเหลือ <P> <C>
ฉันขอบคุณพ่อสำหรับความคิด <WB>
แต่เขาไม่จำเป็นต้องทำอะไรมาก! <P> <END>
ทำให้ฉันดีใจที่มีพ่อที่ใจดี <P> <END>
โอ้ใช่. รอที่นี่หนึ่งวินาที <P> <END>
นี่คือขอบคุณที่ช่วยฉันวันนี้ <P> <END>
ขอบคุณมาก. ฉันหมายถึงมัน <P> <END>
นั่นแย่มาก <WB>
เราจะต้องไปรับมันในภายหลังด้วยตัวเองกะเหรี่ยง <P> <END>
ตกลง ... <P> <END>