ยินดีต้อนรับ <P> <END>
ฉันไม่เคยเห็นคุณที่นี่มาก่อนคุณเป็นนักท่องเที่ยวหรือไม่ <P> <END>
ดังนั้นคุณเป็นคนใหม่ที่ฟาร์มนั้น?ฉันได้ยินเกี่ยวกับคุณ <P> <C>
ชื่อของฉันคือกะเหรี่ยงคุณจะทำอย่างไร <P> <END>
สวัสดี <NAME_MEMO1>คุณมาช็อปไหม <P> <END>
ใช้เวลาของคุณตอนนี้ <P> <END>
หากคุณเพิ่งเริ่มต้นแล้วคุณต้องต้องการสิ่งต่าง ๆ มากมายใช่ไหม <P> <END>
ฉันสามารถใช้ความช่วยเหลือได้ <END>
ไม่มีปัญหา. <END>
เพียงแค่รอหนึ่งวินาที <P> <END>
พ่อเราสามารถให้เมล็ดหนึ่งถุงหนึ่งถุง? <P> <END>
โอ้มาเลย! ... <P> <END>
สิ่งที่เกิดขึ้นกับความเมตตาต่อคนแปลกหน้า! <P> <END>
ทำไมคุณไม่แสดงให้เขาเห็นถึงการต้อนรับ ... ได้โปรด? <P> <END>
... ตกลง <P> <END>
ขอบคุณพ่อ <P> <END>
ดู?มีเหตุผลว่าทำไมคุณถึงเป็นสามีของฉัน! <P> <END>
อยู่นี่ไง.นี่คือที่บ้านอย่าพูดถึงมัน <P> <END>
ต้องใช้เวลามากในการเริ่มต้นฟาร์มฉันกำลังหยั่งรากสำหรับคุณ <P> <END>
เพียงแจ้งให้เราทราบหากคุณต้องการความช่วยเหลือใด ๆ <P> <END>