คู่สมรสทุกคนไม่ต้องโทรหากันโดย NICKANMES? <P> <C>
คุณต้องการให้ฉันโทรหาคุณอะไร <P> <END>
แค่ชื่อของฉัน <END>
น้ำผึ้ง <END>
ที่รัก <END>
<END> อื่น ๆ
<NAME_MEMO1> <END>
<NAME_MEMO2> ... คุณชอบมันอย่างไร <P> <END>
คุณนึกถึงชื่อที่ดีจริงๆเหรอ? <WB>
มันเป็นช่วงที่เหลือของชีวิตของเราหลังจากทั้งหมด! <P> <END>
ตกลงมัน <NAME_MEMO2> จากนี้ไปแล้ว<P> <END>
<NAME_MEMO2> ... มีบางอย่างที่ฉันต้องการถามคุณ ... <WB>
แม้ว่าเราจะแต่งงานแล้วตอนนี้ฉันยังต้องการช่วยพ่อของฉันออกไปที่ร้าน<WB>
นั่นโอเคกับคุณ <P> <END>
ใช่ <END>
ไม่มี <END>
ขอบคุณ <NAME_MEMO2>! <P> <END>
พรุ่งนี้เป็นวันแรกของชีวิตใหม่ของเราด้วยกัน! <P> <END>
ฉันเข้าใจ.ฉันจะจดจ่อกับงานที่รอคอยที่นี่แล้ว <P> <END>