ฉันคิดว่าจานใหม่ของฉันกลายเป็นเรื่องดี! <P> <END>
นั่นเยี่ยมมาก ... ! ไม่ใช่มัน SASHA ... <P> <END>
ฉันรอไม่ไหวที่จะลอง ... <P> <END>
ฉันอยากให้คุณลองและบอกฉันว่าคุณชอบมัน <P> <END>
คุณหมายถึง ... คุณยังไม่ได้ลิ้มลองด้วยตัวเอง แต่ ... ? <P> <END>
ไม่ฉันต้องการให้คุณสองคนเป็นคนแรก! <P> <END>
(เราควรทำอย่างไรเธอต้องการให้เรากินมัน ... !) <P> <END>
(เราจะต้องฉันเดา ... ดูว่าเธอตื่นเต้นแค่ไหน ... ) <P> <END>
(แต่ครั้งสุดท้ายที่เรากินสิ่งที่เธอทำเราทั้งคู่ป่วยเป็นเวลาหนึ่งสัปดาห์! ... <P> <C>
คุณลอง! ... ) <P> <END>
(ฉัน? ... อุ๊ย! ท้องของฉันเจ็บทั้งหมดในกะทันหัน ... ) <P> <END>
เกิดอะไรขึ้น? <P> <END>
ไม่มีอะไร. พ่อของคุณกำลังพูดว่าดูอร่อยแค่ไหน ... <P> <END>
แต่ ... แต่ ... <P> <END>
โอ้สวัสดีที่นั่น <NAME_MEMO1>! <P> <END>
คุณมาในเวลาที่เหมาะสม! เข้ามาและอยู่พักหนึ่ง! <P> <END>
คุณมีเวลาที่ดีจริงๆ! <P> <END>
กะเหรี่ยงตอนนี้ <NAME_MEMO1> อยู่ที่นี่ทำไมไม่ให้เขาลอง <WB>
จานใหม่ของคุณ? <P> <END>
แต่ฉันต้องการให้คุณสองถึง ... <P> <END>
ไม่ต้องกังวลกับเรา! เราสามารถกินการทำอาหารที่ยอดเยี่ยมได้ตลอดเวลา! <WB>
ทำไมไม่ให้ <NAME_MEMO1> การรักษาพิเศษ? <P> <END>
ถ้าคุณพูดเช่นนั้น ... คุณต้องการที่จะลองทำอาหารของฉัน <NAME_MEMO1>? <P> <END>
แน่นอน <END>
ไม่ขอบคุณ <END>
จริงเหรอ? <P> <END>
นั่นไม่ใช่เรื่องใหญ่กะเหรี่ยง? <P> <END>
ดูหมิ่น ฉันโล่งใจมาก! ... <P> <END>
ทำไมคุณถึงพูดอย่างนั้นแม่? <P> <END>
โอ้ไม่มีอะไรที่รัก ... รีบร้อนและฟังสิ่งที่ <NAME_MEMO1> พูดว่า! <P> <END>
กลับมาพร้อมกับฉัน <NAME_MEMO1>. <P> <END>
ฉันขอโทษ <NAME_MEMO1> ... <P> <END>
ฉันเดิมพัน <NAME_MEMO1> สามารถดึงให้เราได้! <P> <END>
นี่คือจานใหม่ของฉัน! ลองออก! <P> <END>
เกิดอะไรขึ้น รีบลุกขึ้นและกัด! <P> <END>
<NAME_MEMO1>! เกิดอะไรขึ้น?! <P> <END>
เขากำลังมารอบ ๆ ! <P> <END>
คุณโอเค <NAME_MEMO1>? คุณเป็นลมในบ้านของกะเหรี่ยง เพิ่งพักผ่อนที่นี่ <P> <END>
บางทีคุณไม่ได้สังเกตเห็นว่าคุณป่วยและมันพุ่งขึ้นกับคุณ <P> <END>
กะเหรี่ยงคุณรู้หรือไม่ว่าทำไม <NAME_MEMO1> เป็นลม? <P> <END>
คุณหมายถึงเขาไม่ป่วยเหรอ? <P> <END>
ดี ... ถ้าคุณไม่ทราบว่า ... ฉันเดาว่ามันไม่สำคัญจริงๆ ... <P> <END>
คุณหมายถึงอะไร ... ? <P> <END>
<NAME_MEMO1> ครั้งต่อไปฉันจะแก้ไขปัญหาที่จะช่วยให้คุณหายดี <WB>
ฉันพนันว่าคุณรอไม่ไหว! <P> <END>
ไม่เป็นไร ... ฉันรู้ว่าคุณไม่ต้องการลองจานของฉัน <P> <END>
มาเลยลองใช้เธอ ... <P> <END>
คุณไม่มีหัวใจที่จะทำเพื่อเรา <NAME_MEMO1> <P> <END>
จากนี้ไปฉันมีพ่อกินทุกอย่างที่ฉันทำก่อน! <P> <END>
............... <P> <END>