ตอนนี้ ... ทั้งคู่สงบสติอารมณ์ <P> <END>
คุณเงียบสงบ! <P> <END>
คุณหุบปากด้วย! <P> <END>
คุณไม่จำเป็นต้องหยาบคายมาก <P> <END>
OHH ... ท้องของฉันเริ่มเจ็บ ... ! <P> <END>
โอ้สวัสดี <NAME_MEMO1>. <P> <END>
แค่ฟังสิ่งนี้ ลูกพี่ลูกน้องของฉันป่วยและอยู่ในโรงพยาบาล <WB>
เราตัดสินใจส่งเมล็ดให้เธอเป็นของขวัญที่ดี <P> <C>
ฉันต้องการส่งเมล็ดไหว้พระจันทร์ของเธอ แต่แม่ต้องการส่ง <WB>
เมล็ดแมวสีชมพู! <P> <END>
ฉันไม่อยากเชื่อเลยว่าเรากำลังต่อสู้กับสิ่งนี้! <P> <END>
ขวา! ดังนั้นขอให้ถาม <NAME_MEMO1> เพื่อตัดสินใจสำหรับเราตกลง? <P> <END>
ตกลง. หากนั่นจะตัดสินครั้งเดียวและสำหรับทุกคน <P> <END>
เอาล่ะมันเป็นข้อตกลง! <P> <END>
มันขึ้นอยู่กับคุณ <NAME_MEMO1> คุณโหวตอะไร <P> <END>
เมล็ดดวงจันทร์ลดลง <END>
เมล็ดแมวสีชมพู <END>
ฉันรู้ว่าคุณมีรสนิยมที่ดี <NAME_MEMO1>! <P> <END>
เอาล่ะ ฉันยอมแพ้. มาส่งเมล็ด KAREN กันเถอะ <P> <END>
ฮ่า ขอบคุณ <NAME_MEMO1>! <P> <END>
อืม ... <P> <END>
<NAME_MEMO1> ก็คิดเช่นกันดังนั้นคุณอาจยอมแพ้! <P> <END>
ดี! ... <P> <END>