มีอะไรที่สวมใส่กับเธอ <P> <END>
ฉันไม่รู้จัก <P> <END>
สวัสดีที่นั่น <NAME_MEMO1>. <P> <END>
หากคุณมาดูแมรี่ฉันจะหันหลังกลับและกลับมาอีกครั้งในภายหลัง <P> <END>
ฉันไม่รู้ว่าทำไม แต่เธออารมณ์ไม่ดีอย่างดุเดือดตอนนี้ <P> <END>
เมื่อใดก็ตามที่ฉันพยายามคุยกับเธอทั้งหมดที่เธอทำคือทำให้ใบหน้าและหันหลังกลับ <P> <END>
ฉันคิดว่าเธอเป็นเพียงแค่ยุคที่ยากลำบาก ... <P> <END>
คุณอยู่ใกล้อายุของเธอ บางทีเธออาจจะเปิดให้คุณ <P> <END>
ดังนั้น ... คุณจะช่วยฉันหน่อยได้ไหม? ลองพูดคุยกับแมรี่และค้นหาว่ามีอะไรผิดปกติ <WB>
กับเธอคุณจะไหม <P> <END>
คุณเป็นคนเดียวที่ฉันสามารถถามได้! ได้โปรด ... ? <P> <END>
อืม ... ตกลง <P> <END>
ในกรณีนั้นเธออยู่บนชั้นสอง ฉันเป็นหนี้คุณหนึ่ง <P> <END>
พ่อกล่าวกับคุณไหม <P> <END>
ฉันขอโทษที่ให้คุณมีส่วนร่วมในเรื่องนี้ <P> <C>
ฉันไม่ได้อารมณ์ไม่ดีจริงๆ <P> <END>
ฉันจะอธิบายให้พ่อ ไปข้างล่างกันเถอะ <P> <END>
คุณเข้าใจผิดฉันนั่นคือทั้งหมด! <WB>
ฉันแค่พยายามคิดพล็อตสำหรับนวนิยายต่อไปของฉัน <P> <END>
ดีใจที่ได้ยิน! เราคิดว่าคุณโกรธเราด้วยเหตุผลบางอย่าง <P> <END>
ฉันขอโทษ <P> <END>
ไม่เป็นไร. คุณตัดสินใจอะไรเกี่ยวกับหนังสือเล่มใหม่ของคุณหรือไม่ <P> <END>
ยังไม่ได้ ... <P> <END>
HMMM ... คุณมีความคิดใด ๆ <NAME_MEMO1> <P> <END>
ฉันไม่สามารถคิดอะไรไม่ได้ <END>
เป็นเรื่องเกี่ยวกับเรื่องฟาร์ม? <END>
วิธีการเกี่ยวกับงานของ BASIL? <END>
เป็นเรื่องธรรมดาที่คุณไม่สามารถนึกถึงสิ่งที่ดีในจุดที่ดี <P> <C>
ฉันคิดมาทั้งวันแล้ว! <P> <END>
เป็นความคิดที่ดีมาก! ทำไมฉันไม่คิดว่าตัวเอง!? <P> <END>
ฉันคิดว่านั่นเป็นความคิดที่ดี เรามีมืออาชีพที่นี่หลังจากทั้งหมด <P> <END>
นั่นเป็นความคิดที่ดี <P> <END>
มีคำถามบางอย่างที่ฉันต้องการถาม ตอนนี้คุณมีเวลาหรือไม่ <P> <END>
มีหลายสิ่งที่ฉันต้องเรียนรู้ ครั้งแรก ... <P> <END>
................ ฉันคิดว่าดีพอสำหรับตอนนี้ ขอบคุณสำหรับ <WB>
ตอบคำถามของฉันทั้งหมด <P> <END>
ดูว่ามันช้าแค่ไหน! ฉันขอโทษที่ใช้เวลามาก! <P> <END>
ตอนนี้ฉันมีวัสดุเพียงพอสำหรับนวนิยายของฉัน ขอบคุณ <NAME_MEMO1>! <P> <END>
บางอย่างเกี่ยวกับงานของฉัน! เป็นความคิดที่ดีมาก. คุณคิดอย่างไรแมรี่? <P> <END>
อืม ... ฉันคิดว่าฉันจะส่งต่อความคิดนั้น ขอบคุณอย่างไรก็ตาม <P> <END>
นั่นแย่เกินไป ... <P> <END>
ฉันจะคิดเพิ่มเติมเกี่ยวกับเรื่องนี้ <WB>
ฉันรู้ว่ามีความคิดแค่รอฉันอยู่! ... <P> <END>