นี่ไม่ใช่ ... ไม่มีสิ่งนี้ ... ตอนนี้ไปที่ไหน ... ? <P> <END>
โอ้ <NAME_MEMO1>!คุณกลัวฉัน! <P> <END>
ยินดีต้อนรับคุณมาอ่านหนังสือหรือไม่? <WB>
อืม?ฉันกำลังมองหาอะไร <P> <END>
มีหนังสือที่ฉันใช้เป็นข้อมูลอ้างอิงสำหรับนวนิยายที่ฉันเขียน <P> <C>
ฉันคิดว่ามันอยู่บนชั้นแรก แต่ฉันไม่สามารถหาได้! <P> <END>
ขออภัยที่ต้องถาม แต่คุณจะช่วยฉันค้นหา <NAME_MEMO1> <P> <END>
ฉันยินดีที่จะ. <END>
ขออภัยฉันไม่ต้องการ <END>
จริงๆ!?นั่นเป็นสิ่งที่ดีสำหรับคุณ!มันเป็นหนังสือประเภทนี้ ... <P> <END>
ตกลง <NAME_MEMO1> คุณมองไปที่นั่น <P> <END>
มันไม่อยู่ที่นี่ ... คุณได้พบหรือไม่ <ชื่อ _MEMO1> <P> <END>
คุณจะมองดูอีกไหม?ขอบคุณ! <P> <END>
แค่นั้นแหละ!ตอนนี้ฉันจำได้ว่าวางไว้ที่นั่น! <P> <END>
ดีฉันสามารถเขียนต่อไปได้!ฉันเป็นหนี้คุณ <NAME_MEMO1>! <P> <END>
ฉันขอโทษที่ถามความโปรดปรานที่ผิดปกติลืมฉันถาม <P> <END>