ฉันตั้งตารอคอยที่จะเรียกสามีของฉันชื่อเล่นที่ดี <P> <C>
สิ่งที่คุณต้องการให้ฉันโทรหาคุณจากนี้ไป? <P> <END>
แค่ชื่อของฉัน <END>
น้ำผึ้ง <END>
ที่รัก <END>
<END> อื่น ๆ
<NAME_MEMO1> <END>
....... <NAME_MEMO2>ฉันชอบเสียงของมัน! <P> <END>
คุณนึกถึงทุกสิ่งที่คุณชอบได้ไหม?สำหรับฉัน ... ? <P> <END>
ฉันชอบเสียงของสิ่งนั้น!<NAME_MEMO2> มันคือ! <P> <END>
คุณไม่รังเกียจถ้าฉันทำงานที่ห้องสมุดต่อไปคุณ? <P> <END>
ขอบคุณ <NAME_MEMO2>. <P> <END>
พรุ่งนี้เป็นวันแรกของชีวิตใหม่ของเราด้วยกัน! <P> <END>