สูดดม ... ดม ... ฉันหวังว่าฉันสามารถเขียนเช่นเดียวกับนี้ ... ! <P> <END>
AH, HELLO, <NAME_MEMO1>! <P> <END>
ฉันหวังว่าคุณจะไม่เห็นฉันร้องไห้ตอนนี้ ... <P> <END>
ฉันเพิ่งพบหนังสือเล่มนี้เมื่อฉันทำความสะอาดชั้นหนังสือ <P> <END>
ฉันต้องการอ่านมันในสถานที่ที่มีมุมมองที่ดี<WB>
มันกลายเป็นเรื่องราวที่ยอดเยี่ยม! <P> <END>
ขอบคุณที่กังวลเกี่ยวกับฉันคุณเคยร้องไห้อย่างนั้นเมื่อคุณอ่านหนังสือหรือไม่ <P> <END>
บางครั้ง <ปลาย>
ไม่เคย <END>
ฉันชอบคนที่อ่านมากและตอบกลับหนังสือ <P> <C>
ฉันคิดว่ามันหมายความว่าคุณฉลาดที่นี่ลองอ่านอันนี้ <P> <END>
ไม่เป็นไร ... ฉันทำเสร็จแล้วฉันคิดว่าคุณจะชอบ <WB> นี้
หนังสือ ... มันทำให้ฉันร้องไห้! <P> <END>
ถ้าคุณชอบหนังสือมากจริงๆฉันแน่ใจว่าคุณชอบมันเช่นกัน! <P> <END>
ที่นี่คุณคือ <P> <END>
ตอนนี้ฉันจะกลับไปแล้วฉันหวังว่าคุณจะชอบหนังสือ <P> <END>
...จริงๆ?นั่นอาจเป็นเพราะคุณยังไม่ได้อ่านหนังสือที่เหมาะสม!<WB>
ฉันหวังว่าคุณจะทำเร็ว ๆ นี้ <P> <END>
ฉันต้องกลับมาแล้ว ... BYE, <NAME_MEMO1>! <P> <END>