ฉันสงสัยว่าฉันควรทำอะไรกับสิ่งนี้ ... ไม่ ... อืม .... <P> <END>
โอ้ฉันขอโทษฉันไม่เห็นคุณที่นั่น <P> <END>
ฉันไม่เคยเห็นคุณมาก่อน ... คุณเป็นนักท่องเที่ยวหรืออะไร? <P> <END>
โอ้คุณเป็นเพื่อนใหม่ที่ฟาร์ม ... ! <WB>
<NAME_MEMO1> ใช่ไหมฉันมารีย์ยินดีที่ได้รู้จัก <P> <END>
สวัสดี <NAME_MEMO1>ยินดีต้อนรับสู่ห้องสมุด <P> <END>
มีหลายคนมาที่ห้องสมุดฉันดีใจที่คุณมา! <P> <END>
ขออภัยก่อนหน้านี้ ... เมื่อฉันหลงทางในความคิดฉันไม่สังเกตเห็นอะไรเลย <P> <END>
ฉันช่วยได้ไหม <END>
ระวัง. <END>
ฉันกำลังเขียนนวนิยายคุณเห็นฉันเพิ่งมีกรณีของบล็อกของนักเขียน <WB>
นั่นคือทั้งหมด <P> <END>
เพียงแจ้งให้เราทราบหากคุณต้องการอ่านอะไรเลย <P> <C>
ฉันพนันว่าฉันมีหนังสือมากมายที่คุณต้องการ! <P> <END>
ฉันจะพยายามระวังให้มากขึ้นนับจากนี้ <P> <END>