รอสักครู่ ... ! <P> <END>
รอกลับมา! <P> <END>
ไก่ไม่ดี! อย่าวิ่งหนีอีกครั้ง! <P> <END>
ขอบคุณที่ช่วยฉันออก <P> <END>
ฉันไม่คิดว่าฉันเคยเห็นคุณมาก่อน? <WB>
ชื่อของฉันคือ POPURI คุณจะทำอย่างไร <P> <END>
อ่าคุณเป็นคนใหม่ที่ฟาร์มนั้นใช่มั้ย <P> <C>
<NAME_MEMO1> ชื่อของคุณ? ยินดีที่ได้รู้จัก! <P> <END>
เอ่อโอ้. ฉันปล่อยให้ไก่ออกไปอีกครั้ง! <P> <END>
ขอบคุณ. ไก่ยากที่จะจับคุณรู้ <P> <END>
คุณชอบไก่, <NAME_MEMO1> หรือไม่ <P> <END>
ใช่ฉันทำ. <END>
ไม่ฉันทำไม่ได้ <END>
ฉันคิดอย่างนั้น! ฉันรักไก่เช่นกัน! <P> <C>
ฉันคิดว่าคนที่ชอบไก่เป็นเพียงคนดี คุณไม่เห็นด้วย <P> <END>
ฉันต้องพาเธอกลับไปที่บ้านแล้ว <P> <C>
หากคุณต้องการความช่วยเหลือเกี่ยวกับไก่เพิ่งมาหาฉัน! <P> <END>
ไปกลับบ้านตอนนี้ที่รัก! <P> <END>
แต่ทำไมไม่! พวกเขาน่ารักมาก ๆ ! <P> <END>
แล้วคุณกำลังทำอะไรที่นี่ <P> <C>
มันเป็นฟาร์มไก่หลังจากทั้งหมด ... เต็มไปด้วยไก่ที่คุณเกลียดใช่มั้ย! <P> <C>
ขออภัยที่จะทำให้คุณสัมผัสไก่! <P> <END>
ไปกลับบ้านแล้ว CHICKIES! <P> <END>