ฉันไม่อยากเชื่อเลยว่าพ่อที่ไม่รับผิดชอบคืออะไร! <P> <C>
ปล่อยให้แม่แบบนี้และออกไปค้นหาดอกไม้บางชนิดที่เราไม่ได้ <WB>
ตรวจสอบให้แน่ใจว่ามีอยู่ !! ... <P> <END>
อย่าพูดแบบนั้นเกี่ยวกับพ่อ !! <P> <C>
เหตุผลทั้งหมดที่เขาออกไปคือการรักษาแม่! <P> <END>
คุณทั้งคู่หยุดตอนนี้! โปรดอย่าเถียงเรื่องพ่อของคุณ! <P> <END>
<NAME_MEMO1> คุณอยู่ที่นี่ในเวลาที่เหมาะสม <P> <END>
POPURI และ RICK กำลังต่อสู้กับพ่อของพวกเขาคุณเห็น <P> <C>
พวกเขาจะไม่ฟังฉันเลย ... <P> <C>
คุณจะพูดถึงความรู้สึกบางอย่างในพวกเขาสำหรับฉันหรือไม่ <P> <END>
พ่อของเรากล้าพอที่จะออกไปเที่ยวเพื่อหาดอกไม้ที่หายากเพื่อรักษาแม่ <WB>
ริคโทษเขาที่ทิ้งเราไว้ แต่ฉันคิดว่ามันน่ากลัว! <P> <C>
พ่อเหลือเพียงเพราะเขารักแม่ ... <P> <END>
คุณเชื่อไหม! พ่อทิ้งไว้โดยไม่มีข้อมูลจริงเกี่ยวกับ <WB>
ดอกไม้หรือแผนเกี่ยวกับวิธีการหามัน! <WB>
เขาจะไม่พบมัน! นั่นเป็นเหตุผลที่เขาไม่รับผิดชอบ! <P> <END>
ฉันเห็นด้วยกับ POPURI <END>
ฉันเห็นด้วยกับ RICK <END>
LILLIA ที่ไม่ดี <ปลาย>
ดูแม้กระทั่ง <NAME_MEMO1> คิดว่าฉันถูกต้อง <P> <END>
<NAME_MEMO1>! อย่าชนกับธุรกิจของคนอื่น ๆ ! <P> <END>
อย่าโกรธที่ <NAME_MEMO1> เพียงเพราะเขาไม่เห็นด้วย <WB>
กับคุณ! <P> <END>
...... POSTURI ... <P> <END>
ขอบคุณที่ใช้ <NAME_MEMO1> <P> <END>
ฉันดีใจที่อาร์กิวเมนต์จบลง! ขอบคุณ <NAME_MEMO1>. <P> <END>
............. <P> <END>
แต่ .... ทำไม?! คุณจะพูดอย่างนั้นได้อย่างไร! <P> <END>
ดูแม้กระทั่ง <NAME_MEMO1> คิดว่าพ่อผิด! <P> <END>
MMM ... ดูเหมือนว่าฉันผิดเกี่ยวกับคุณ <NAME_MEMO1>! <P> <END>
เจ้าพระยา อย่าหมายถึง <NAME_MEMO1>! <P> <END>
อะไร! <P> <END>
ตอนนี้พวกเขากำลังโต้เถียงกับ <NAME_MEMO1> ... <P> <C>
พวกเขาจะหยุด ... ? <P> <END>
........... ฉันขอโทษแม่ ... <P> <END>
ขออภัยแม่ <P> <END>
เพียงแค่ ... โปรดหยุดโต้เถียงเกี่ยวกับพ่อของคุณ !! ... โอ้ ... นี่คือความผิดทั้งหมดของฉัน! <P> <END>
ไม่มีอะไรเป็นความผิดของคุณแม่! <P> <END>
สิทธิของ POSURI ไม่ใช่ความผิดของคุณเลยแม่ ... <P> <C>
ฉันขอโทษที่พูดถึงเรื่องเกี่ยวกับพ่อ ... <P> <END>
ไม่เป็นไร. ฉันรู้ว่าคุณแค่พูดอย่างนั้นเพราะคุณกังวลเกี่ยวกับฉัน <P> <END>