คุณต้องการที่จะเล่นบ้านข้างนอกอีกครั้ง? <P> <END>
ฉันชอบมัน! มันสนุก! <P> <END>
ไม่มีทาง ... ! <P> <END>
วันนี้คาร์เตอร์สามารถเป็นพ่อและ POPURI สามารถเป็นแม่ <P> <END>
เอาล่ะ <P> <END>
ฉันขอโทษ แต่ฉันมีงานต้องทำมากมายดังนั้นฉันจึงไม่สามารถเล่นวันนี้ <P> <END>
ไม่นะ...! เราไม่สามารถเล่นครอบครัวได้หากไม่มีพ่อ! ... <P> <END>
ในกรณีนี้มาเล่นอย่างอื่น! <P> <END>
ตอนนี้ฉันจะทำอะไร ... ? <P> <END>
<NAME_MEMO1>! เวลาที่สมบูรณ์แบบ! <P> <END>
เด็กเหล่านี้ต้องการเล่น แต่คาร์เตอร์ต้องจากไป ดังนั้นเราจึงไม่สามารถเล่นเกมของพวกเขา <P> <END>
คุณยินดีที่จะเล่นกับเด็ก ๆ สำหรับฉันไหม <P> <END>
มันจะมีความหมายกับฉันมากเกินไป <P> <END>
แน่นอนว่าฉันจะเล่น <END>
ขออภัยฉันมีงาน <END>
ขอบคุณ! ฉันรู้ว่าฉันสามารถไว้ใจคุณ <NAME_MEMO1>! <P> <END>
คุณเป็นคนดี <NAME_MEMO1> <P> <END>
ยอดเยี่ยม! <P> <END>
ตอนนี้เรากำลังจะเล่นบ้านจริงๆเหรอ? <P> <END>
ยินดีต้อนรับกลับ, ที่รัก <P> <END>
สวัสดี DADDY! <P> <END>
ยินดีต้อนรับกลับบ้าน <P> <END>
วันนี้ทำงานอย่างไร ตอนนี้คุณอยากทานอาหารเย็นหรือไม่ <P> <END>
DADDY ฟังสิ่งนี้! <P> <END>
วันนี้ STU เปียกเตียงของเขา <P> <END>
คุณรู้ได้อย่างไรว่า!? <P> <END>
สตูว์เราแค่เล่น คุณไม่ต้องโกรธมาก ... <P> <END>
คุณหมายถึงคุณเปียกเตียงของคุณในวันนี้ ... ? <P> <END>
พอ! ฉันจะกลับบ้าน! <P> <END>
STU รอ ... !! <P> <END>
ฉันเดาว่ามันเป็นวันนี้ ... <P> <END>
จริง ๆ แล้วฉันชอบเล่นบ้านสักครู่ <P> <C>
มันทำให้ฉันนึกถึงเมื่อฉันยังเป็นเด็ก <P> <END>
การคิดเกี่ยวกับวันเหล่านั้นทำให้ฉันนึกถึงเรื่องนี้ <WB>
ฉันทำมันอีกวัน ที่นี่ ฉันมอบให้คุณ <P> <END>
ตอนนี้ฉันกลับบ้านเช่นกัน <P> <END>
โอ้ ... มันแย่เกินไป <P> <END>
หากคุณต้องทำงาน ... ฉันไม่โทษคุณ ... <P> <END>
มันแย่มาก ลองเล่นซูเปอร์ฮีโร่แทน <P> <END>
ไม่ ... ! ฉันไม่ต้องการ !!! <P> <END>
คุณไม่ต้องโยน TANTRUM! <P> <END>
ในกรณีนี้ทำไมเราไม่ไปสำรวจ <P> <END>
จริงๆ? นั่นเยี่ยมมาก! <P> <END>
เราควรไปตอนนี้หรือไม่ <P> <END>
YAY !! <P> <END>
YIPPEE! <P> <END>
ฉันต้องกลับไปทำงานตอนนี้ ขออภัย <P> <C>
ฉันต้องล็อคคริสตจักรจนถึงวันพรุ่งนี้คุณสามารถออกไปได้ไหม <P> <END>