ตอนนี้เราแต่งงานแล้วเราต้องคิดถึงชื่อเล่น!คุณทำอะไร <WB>
ต้องการที่จะถูกเรียก? <P> <END>
แค่ชื่อของฉัน <END>
น้ำผึ้ง <END>
ที่รัก <END>
<END> อื่น ๆ
<NAME_MEMO1> <END>
ตกลงมันเป็นชุด!จากนี้ไปฉันจะโทรหาคุณ <NAME_MEMO2>! <P> <END>
อะไร?คุณต้องการให้ฉันโทรหาคุณอย่างไร <P> <END>
ตกลง.จากนี้ไปฉันจะโทรหาคุณ <NAME_MEMO2>. <P> <END>
ฉันขอถามคำถามได้ไหม <NAME_MEMO2> <WB>
ฉันยังต้องการความช่วยเหลือ <WB>
แม่ของฉันออกไปก็โอเคไหม <P> <END>
แน่นอน! <END>
ไม่ <END>
ขอบคุณ <NAME_MEMO2>. <P> <END>
พรุ่งนี้เป็นวันแรกของชีวิตใหม่ของเราด้วยกัน! <P> <END>
เอาล่ะในกรณีนั้นออกจากบ้านเหลือเกินให้ฉัน <P> <END>
พรุ่งนี้เป็นวันแรกของชีวิตใหม่ของเราด้วยกัน! <P> <END>