เคียวเหล็ก <END>
เคียว <FB> ใช้ตัดหญ้าหรือวัชพืช <FB> ได้ดี ยังตัดพืชผล! <END>
เคียวทองแดง <END>
เคียวทองแดง <FB> ใช้ตัดหญ้าหรือวัชพืช <FB> ได้ดี ยังตัดพืชผล! <END>
เคียวเงิน <END>
เคียวเงิน <FB> ใช้ตัดหญ้าหรือวัชพืช <FB> ได้ดี ยังตัดพืชผล! <END>
เคียวทองคำ <END>
เคียวทอง <FB> ใช้ตัดหญ้าหรือวัชพืช <FB> ได้ดี ยังตัดพืชผล! <END>
Mystrile Sickle <END>
Mystrile Sickle <FB> ใช้ตัดหญ้าหรือวัชพืช <FB> ได้ดี ยังตัดพืชผล! <END>
เคียวต้องสาป <END>
Cursed Sickle <FB> เมื่อติดตั้งแล้วให้ไปที่โบสถ์ <FB> เพื่อลบออก <END>
เคียวแห่งความสุข <END>
Blessed Sickle <FB> เคียวที่มีคำสาป <FB> ถูกลบออก! <END>
เคียวลึกลับ <END>
Mythic Sickle <FB> ใช้ตัดหญ้าหรือวัชพืช <FB> ได้ดี ยังตัดพืชผล! <END>
จอบเหล็ก <END>
จอบ <FB> จนถึงพื้นดินทุ่งนา <FB> หรือหญ้าทันทีหลังจากตัดหญ้า <END>
จอบทองแดง <END>
จอบทองแดง <FB> จนถึงพื้นดินทุ่งนา <FB> หรือหญ้าทันทีหลังจากตัด <END>
จอบเงิน <END>
จอบเงิน <FB> จนถึงพื้นดินทุ่งนา <FB> หรือหญ้าทันทีหลังจากตัดเสร็จ <END>
จอบทอง <END>
ทองจอบ <FB> จนถึงพื้นดินทุ่งนา <FB> หรือหญ้าทันทีหลังจากตัดเสร็จ <END>
Mystrile Hoe <END>
Mystrile Hoe <FB> จนถึงพื้นดินทุ่งนา <FB> หรือหญ้าหลังการตัด <END>
จอบต้องสาป <END>
จอบต้องสาป <FB> เมื่อติดตั้งแล้วให้ไปที่คริสตจักร <FB> เพื่อลบออก <END>
จอบสุข <END>
Blessed Hoe <FB> จอบที่มีคำสาป <FB> ถูกลบออก! <END>
Mythic Hoe <END>
Mythic Hoe <FB> จนถึงพื้นดินทุ่งนา <FB> หรือหญ้าหลังการตัด <END>
ขวานเหล็ก <END>
ขวาน <FB> สับกิ่งไม้เป็นไม้ <FB> ไม่สามารถแยกตอไม้ได้ <END>
ขวานทองแดง <END>
ขวานทองแดง <FB> สับกิ่งไม้ <FB> หรือตอไม้เป็นไม้ <END>
ขวานเงิน <END>
ขวานเงิน <FB> สับกิ่งไม้หรือตอ <FB> เป็นไม้ <END>
ขวานทอง <END>
ขวานทอง <FB> สับกิ่งไม้หรือตอ <FB> เป็นไม้ <END>
ขวาน Mystrile <END>
Mystrile Axe <FB> สับกิ่งไม้หรือตอ <FB> เป็นไม้ <END>
ขวานต้องสาป <END>
ขวานสาป <FB> เมื่อติดตั้งแล้วให้ไปที่คริสตจักร <FB> ลบออก <END>
ขวานที่มีความสุข <END>
Blessed Axe <FB> ขวานที่มีคำสาป <FB> ถูกลบออก! <END>
ขวานตำนาน <END>
ขวานในตำนาน <FB> สับกิ่งไม้หรือตอ <FB> เป็นไม้ <END>
ค้อนเหล็ก <END>
ค้อน <FB> ทุบหินหรือรั้ว <FB> เตรียมพื้นที่สำหรับการไถพรวน <END>
ค้อนทองแดง <END>
ค้อนทองแดง <FB> ทุบหินหินขนาดใหญ่ <FB> หรือรั้ว เตรียมฟิลด์ <END>
ค้อนเงิน <END>
ค้อนเงิน <FB> หินขนาดใหญ่หินขนาดใหญ่หรือ <FB> สำหรับการไถพรวน <END>
ค้อนทอง <END>
ค้อนทอง <FB> ทุบหินทุกขนาด <FB> และรั้ว เตรียมฟิลด์ <END>
Mystrile Hammer <END>
Mystrile Hammer <FB> Smash Stones ทุกขนาด <FB> และรั้ว เตรียมฟิลด์ <END>
ค้อนต้องคำสาป <END>
Cursed Hammer <FB> เมื่อติดตั้งแล้วให้ไปที่ Church <FB> เพื่อถอดออก <END>
ค้อนพร <END>
ค้อนพร <FB> ค้อนที่มีคำสาป <FB> ถูกลบออก! <END>
ค้อนแห่งตำนาน <END>
Mythic Hammer <FB> Smash Stones ทุกขนาด <FB> และรั้ว เตรียมฟิลด์ <END>
สามารถรดน้ำ <END>
รดน้ำสามารถ <FB> รดน้ำพืช <FB> <END>
ทองแดงรดน้ำสามารถ <END>
Copper Watering Can <FB> รดน้ำพืช <FB> <END>
สามารถรดน้ำเงิน <END>
เงินรดน้ำสามารถ <FB> รดน้ำพืช <FB> <END>
สามารถรดน้ำทอง <END>
ฝอยทอง <FB> รดน้ำพืช <FB> <END>
Mystrile Watering Can <END>
Mystrile Watering Can <FB> รดน้ำพืช <FB> <END>
การรดน้ำต้องสาป <END>
กระป๋องรดน้ำต้องสาป <FB> เมื่อติดตั้งแล้วให้ไปที่โบสถ์ <FB> เพื่อถอดออก <END>
รดน้ำขอพรได้ <END>
Blessed Watering Can <FB> คำสาปถูกลบออกแล้ว! <FB> <END>
การรดน้ำในตำนานสามารถ <END>
Mythic Watering Can <FB> รดน้ำพืช <FB> <END>
คันเบ็ด <END>
คันเบ็ดสำหรับตกปลา <END>
คันเบ็ดทองแดง <END>
คันเบ็ดทองแดง <FB> สำหรับตกปลา <FB> <END>
คันเบ็ดเงิน <END>
คันเบ็ดเงิน <FB> สำหรับตกปลา <FB> <END>
คันเบ็ดทอง <END>
Gold Fishing Rod <FB> สำหรับตกปลา <FB> <END>
คันเบ็ด Mystrile <END>
Mystrile Fishing Rod <FB> สำหรับตกปลา <FB> <END>
คันเบ็ดต้องสาป <END>
คันเบ็ดต้องสาป <FB> เมื่อติดตั้งแล้วให้ไปที่โบสถ์ <FB> เพื่อถอดออก <END>
Blessed Fishing Rod <END>
Blessed Fishing Rod <FB> คันเบ็ดที่มีคำสาป <FB> ถูกลบออก! <END>
คันเบ็ดในตำนาน <END>
Mythic Fishing Rod <FB> สำหรับตกปลา <FB> <END>
Cow Miracle Potion <END>
Cow Miracle Potion <FB> ใช้ชุบ <FB> วัว <END> ตัวเต็มวัย
Sheep Miracle Potion <END>
Sheep Miracle Potion <FB> ใช้ชุบ <FB> Sheep ตัวเต็มวัย <END>
เมล็ดผักกาด <END>
เมล็ดพันธุ์ผักกาด <FB> ปลูกในฤดูใบไม้ผลิ <FB> <END>
เมล็ดมันฝรั่ง <END>
เมล็ดมันฝรั่ง <FB> ปลูกในฤดูใบไม้ผลิ <FB> <END>
เมล็ดแตงกวา <END>
เมล็ดแตงกวา <FB> ปลูกในฤดูใบไม้ผลิ <FB> <END>
เมล็ดสตรอเบอร์รี่ <END>
เมล็ดสตรอเบอร์รี่ <FB> ปลูกในฤดูใบไม้ผลิ <FB> <END>
เมล็ดกะหล่ำปลี <END>
เมล็ดกะหล่ำปลี <FB> ปลูกในฤดูใบไม้ผลิ <FB> <END>
เมล็ดมะเขือเทศ <END>
เมล็ดมะเขือเทศ <FB> ปลูกในฤดูร้อน <FB> <END>
เมล็ดข้าวโพด <END>
เมล็ดข้าวโพด <FB> ปลูกในฤดูร้อน <FB> <END>
เมล็ดหอม <END>
เมล็ดหัวหอม <FB> ปลูกในฤดูร้อน <FB> <END>
เมล็ดฟักทอง <END>
เมล็ดฟักทอง <FB> ปลูกในฤดูร้อน <FB> <END>
เมล็ดสับปะรด <END>
เมล็ดสับปะรด <FB> ปลูกในฤดูร้อน <FB> <END>
เมล็ดมะเขือ <END>
เมล็ดมะเขือ <FB> ปลูกในฤดูใบไม้ร่วง <FB> <END>
เมล็ดแครอท <END>
เมล็ดแครอท <FB> ปลูกในฤดูใบไม้ร่วง <FB> <END>
เมล็ดมันเทศ <END>
เมล็ดมันเทศ <FB> ปลูกในฤดูใบไม้ร่วง <FB> <END>
เมล็ดผักโขม <END>
เมล็ดผักโขม <FB> ปลูกในฤดูใบไม้ร่วง <FB> <END>
เมล็ดพริกไทยเขียว <END>
เมล็ดพริกไทยเขียว <FB> ปลูกในฤดูใบไม้ร่วง <FB> <END>
เมล็ดหญ้า <END>
Grass Seeds <FB> ปลูกได้ทุกฤดูยกเว้นฤดูหนาว <FB> <END>
เมล็ด Moon Drop <END>
Moon Drop Seeds <FB> ปลูกในฤดูใบไม้ผลิหรือฤดูใบไม้ร่วง <FB> <END>
เมล็ดแมวสีชมพู <END>
เมล็ดพันธุ์แมวสีชมพู <FB> ปลูกในฤดูร้อนหรือฤดูใบไม้ร่วง <FB> <END>
เมล็ดพันธุ์วิเศษ <END>
Magic Seeds <FB> ปลูกในฤดูใบไม้ร่วง <FB> <END>
Toy Flower Seeds <END>
Toy Flower Seeds <FB> ปลูกในฤดูใบไม้ผลิ <FB> <END>
แปรง <END>
แปรง <FB> เครื่องมือสำหรับแปรงวัว <FB> แกะหรือม้า <END>
มิลเคอร์ <END>
Milker <FB> เครื่องมือสำหรับรีดนมวัวเพศเมีย <FB> ตัวเต็มวัย <END>
คลิปเปอร์ <END>
เครื่องมือสำหรับตัดขนสัตว์ <FB> จากแกะตัวเต็มวัย <FB> <END>
กระดิ่ง <END>
กระดิ่ง <FB> กดกริ่งเพื่อเรียกวัว <FB> และแกะให้คุณ <END>
ยาสัตว์ <END>
ยาสัตว์ <FB> ใช้รักษาปศุสัตว์ป่วย <FB> <END>
ขนนกสีฟ้า <END>
Blue Feather <FB> ใช้เพื่อเสนอให้กับ <FB> สาวพิเศษคนนั้น <END>
เครื่องนับก้าว <END>
เครื่องนับก้าว <FB> <END>
หินเทเลพอร์ต <END>
เทเลพอร์ตสโตน <FB> เทเลพอร์ตไปยังตำแหน่งของ <FB> ที่คุณเลือก <END>
อัญมณีแห่งเทพธิดา <END>
อัญมณีแห่งเทพธิดา <FB> ฟื้นฟูความแข็งแกร่ง <FB> เมื่อเวลาผ่านไป <END>
อัญมณีแห่งกัปปะ <END>
อัญมณีแห่งกัปปะ <FB> ฟื้นฟูความเหนื่อยล้า <FB> เมื่อเวลาผ่านไป <END>
อัญมณีแห่งความจริง <END>
อัญมณีแห่งความจริง <FB> แสดงความแข็งแกร่ง <FB> และความเหนื่อยล้า <END>