ตอนนี้สื่อสาร ผู้เล่นอื่นเตรียมหรือไม่ (ปุ่ม B เพื่อยกเลิก) <END>
ตอนนี้สื่อสาร ผู้เล่นอื่นเตรียมหรือไม่ (ปุ่ม B เพื่อยกเลิก) <END>
ส่งข้อมูลเกมตอนนี้ ... <END>
ส่งข้อมูลเกมตอนนี้ ... <END>
การทดสอบการเชื่อมต่อ ... <END>
การทดสอบการเชื่อมต่อ ... <END>
คุณจะไม่สามารถส่งข้อมูลเกมก่อนหน้า <P> <END>
คุณจะไม่สามารถส่งข้อมูลเกมก่อนหน้า <P> <END>
ตกลง? <END>
ตกลง? <END>
ใช่ <END>
ใช่ <END>
ใช่ <END>
ใช่ <END>
ใช่ <END>
ไม่มี <END>
ไม่มี <END>
ไม่มี <END>
ไม่มี <END>
ไม่มี <END>
รอให้ผู้เล่นคนอื่นตอบกลับ กดปุ่ม B เพื่อยกเลิก <P> <END>
รอให้ผู้เล่นคนอื่นตอบกลับ กดปุ่ม B เพื่อยกเลิก <P> <END>
ตอนนี้ส่ง DGATA <END>
ตอนนี้ส่ง DGATA <END>
การแลกเปลี่ยนข้อมูลล้มเหลว ลองอีกครั้ง? <P> <END>
การแลกเปลี่ยนข้อมูลล้มเหลว ลองอีกครั้ง? <P> <END>
ตกลงฉันจะออกจากการสื่อสารแล้ว <P> <END>
ตกลงฉันจะออกจากการสื่อสารแล้ว <P> <END>
ตกลงฉันจะออกจากการสื่อสารแล้ว <P> <END>
เกิดอะไรขึ้น? ผู้เล่นคนอื่น ๆ ดูเหมือนจะถูกยกเลิก <P> <END>
อืมม ข้อมูลนี้และข้อมูลชีวิตที่ยอดเยี่ยมไม่ได้ <WB>
ไปด้วยกัน <P> <END>
คุณสามารถแลกเปลี่ยนข้อมูลกับ MOON HARVEST ของเกมเท่านั้นและถ้าคุณ <WB>
ยังไม่ได้แชร์ข้อมูลกับเกมอื่น ๆ <P> <END>
ฉันจะหยุดการสื่อสารหรือไม่ <END>
ดังนั้นคุณไม่ต้องการส่งข้อมูลหลังจากทั้งหมด? แย่เกินไป ... <P> <END>
การสื่อสารที่สมบูรณ์ <P> <END>