ถ้าไม่ใช่ <NAME_MEMO1>.<P> <C>
ฉันจะรู้ชื่อของคุณได้อย่างไร? สมมติว่าฉันรู้หลายสิ่งหลายอย่าง <P> <C>
ขอบคุณสำหรับการเสนอขายในวันเกิดของฉัน <P> <C>
<END>
ถ้าไม่ใช่ <NAME_MEMO1>.<P> <C>
ฉันจะรู้ชื่อของคุณได้อย่างไร? สมมติว่าฉันรู้หลายสิ่งหลายอย่าง <P> <C>
ขอบคุณสำหรับการเสนอขาย <P> <C>
<END>
ถ้าไม่ใช่ <NAME_MEMO1>.<P> <C>
คุณมาอีกแล้ว ขอบคุณสำหรับการเสนอขายในวันเกิดของฉัน! <P> <C>
<END>
ถ้าไม่ใช่ <NAME_MEMO1>.<P> <C>
คุณมาอีกแล้ว ขอขอบคุณที่เสนอข้อเสนอ <P> <C>
<END>
คุณต้องการสื่อสารกับ GameCube หรือไม่ <P> <END>
ใช่ <END>
ไม่ใช่ <END>
ตอนนี้ความแรงของลิงค์ของคุณคือ ... <P> <END>
☆☆☆☆☆☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★☆☆☆☆☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★☆☆☆☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★☆☆☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★☆☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★★☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ★☆☆☆☆☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ★★☆☆☆☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ★★★☆☆☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ★★★★☆☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ★★★★★☆☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ★★★★★★☆☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ★★★★★★★☆☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ★★★★★★★★☆☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ★★★★★★★★★☆☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ★★★★★★★★★★☆☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ★★★★★★★★★★★☆☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ★★★★★★★★★★★★☆☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ★★★★★★★★★★★★★☆ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ★★★★★★★★★★★★★★ ☆☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ★★★★★★★★★★★★★★ ★☆☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ★★★★★★★★★★★★★★ ★★☆☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ★★★★★★★★★★★★★★ ★★★☆☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ★★★★★★★★★★★★★★ ★★★★☆☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ★★★★★★★★★★★★★★ ★★★★★☆☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ★★★★★★★★★★★★★★ ★★★★★★☆☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ★★★★★★★★★★★★★★ ★★★★★★★☆☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ★★★★★★★★★★★★★★ ★★★★★★★★☆☆☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ★★★★★★★★★★★★★★ ★★★★★★★★★☆☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ★★★★★★★★★★★★★★ ★★★★★★★★★★☆☆☆☆<P><END>
★★★★★★★★★★★★★★ ★★★★★★★★★★★★★★ ★★★★★★★★★★★☆☆☆<P><END>
★★★★★★★★★★★★★★ ★★★★★★★★★★★★★★ ★★★★★★★★★★★★☆☆<P><END>
★★★★★★★★★★★★★★ ★★★★★★★★★★★★★★ ★★★★★★★★★★★★★☆<P><END>
★★★★★★★★★★★★★★ ★★★★★★★★★★★★★★ ★★★★★★★★★★★★★★<P><END>
เกี่ยวกับเรื่องนี้ <P> <END>
ตอนนี้ยังไม่มีอะไรใหม่ ... <P> <END>
อาจมีเหตุการณ์ใหม่เกิดขึ้นในอนาคต ... <P> <END>
อาจมีเหตุการณ์ใหม่เกิดขึ้นในอนาคต ... <P> <END>
อาจมีเหตุการณ์ใหม่ ๆ เกิดขึ้นอีกมากมายในอนาคต ... <P> <END>
อาจมีเหตุการณ์ใหม่ ๆ เกิดขึ้นมากมายในอนาคต ... <P> <END>
ระดับลิงค์ของคุณถึงระดับสูงสุดแล้ว! เพื่อเป็นรางวัลตอนนี้ฉัน <B>
มอบกระท่อมบนหาดมิเนอรัลให้คุณ <P> <C>
ไปดูกันดีกว่าว่าจะเด็ดขนาดไหน! <P> <END>
ฉันเห็น. <P> <C>
<END>
เนื่องจากคุณมาเยี่ยมฉันหลายครั้งตอนนี้ฉันจะให้ <B>
Power Berry เป็นสัญลักษณ์แห่งความขอบคุณของฉัน <P> <END>
ฉันจะไม่ให้คุณอีกแล้ว แต่ยังไงก็มาอีกนะ! <P> <END>
เนื่องจากคุณมาเยี่ยมฉันหลายครั้งตอนนี้ฉันจะขอพรให้คุณ
มีผู้หญิงที่คุณชอบไหม <P> <END>
โอ้! ฉันเห็นคุณแต่งงานแล้ว <P> <C>
ขออภัยเกี่ยวกับการผสมผสาน นี่คือสิ่งนี้แทน <P> <END>
มาอีก ๆ ๆ ๆ ๆ ๆ ๆ . <P> <C>
<END>
แล้ว ... มันคือใคร <P> <END>
เอลลี <END>
แมรี่ <END>
Popuri <END>
แอน <END>
กะเหรี่ยง <END>
H. เทพธิดา <END>
ตกลงเอลลีมันคือ <P> <C>
<END>
เอลลีแต่งงานกับหมอแล้ว! <P> <C>
ที่นี่ฉันจะให้คุณแทน แค่ไม่ทำให้เกิดปัญหา! <P> <END>
ฉันจะทำให้เอลลีรู้สึกโรแมนติกกับคุณมากขึ้น หนึ่งวินาที ... <P> <C>
<END>
... เสร็จแล้ว! <P> <C>
อย่าเป็นคนแปลกหน้าตอนนี้ <P> <END>
ตกลงแมรี่มันคือ <P> <C>
<END>
แมรี่แต่งงานกับเกรย์แล้ว! <P> <C>
ที่นี่ฉันจะให้คุณแทน แค่ไม่ทำให้เกิดปัญหา! <P> <END>
ฉันจะทำให้แมรี่รู้สึกรักคุณมากขึ้น หนึ่งวินาที ... <P> <C>
<END>
ตกลง Popuri มันคือ <P> <C>
<END>
Popuri ได้แต่งงานกับ Kai แล้ว! <P> <C>
ที่นี่ฉันจะให้คุณแทน แค่ไม่ทำให้เกิดปัญหา! <P> <END>
ฉันจะทำให้ Popuri รู้สึกโรแมนติกกับคุณมากขึ้น หนึ่งวินาที ... <P> <C>
<END>
ตกลงแอนมันคือ <P> <C>
<END>
แอนแต่งงานกับคลิฟแล้ว! <P> <C>
ที่นี่ฉันจะให้คุณแทน แค่ไม่ทำให้เกิดปัญหา! <P> <END>
ฉันจะทำให้แอนรู้สึกรักคุณมากขึ้น หนึ่งวินาที ... <P> <C>
<END>
ตกลงกะเหรี่ยงมันคือ <P> <C>
<END>
คาเรนแต่งงานกับริคแล้ว! <P> <C>
ที่นี่ฉันจะให้คุณแทน แค่ไม่ทำให้เกิดปัญหา! <P> <END>
ฉันจะทำให้คาเรนรู้สึกรักคุณมากขึ้น หนึ่งวินาที ... <P> <C>
<END>
นี่มันสุดยอดมาก !! ขอบคุณมาก! <P> <C>
ขอขอบคุณเป็นอย่างสูง <P> <END>
จริงๆ? คุณไม่ชอบผู้หญิงแถวนี้เหรอ? เสียอะไร ... มาอีกแล้ว! <P> <C>
<END>
เนื่องจากคุณมาเยี่ยมฉันหลายครั้งตอนนี้ฉันจะให้คุณเป็น <B>
หญ้าสีขาวเป็นสัญลักษณ์แห่งความขอบคุณของฉัน <P> <END>
ยังไงซะฉันก็ชอบการเสนอขายครั้งสุดท้าย <P> ลาก่อน <P> <END>
ยังไงก็ตามฉันชอบการเสนอขายครั้งสุดท้ายนั้นมาก บายตอนนี้ <P> <END>
ยังไงซะฉันก็ไม่ชอบหรือไม่ชอบการเสนอขายครั้งสุดท้ายนั้นจริงๆ บายตอนนี้ <P> <END>
ยังไงซะฉันก็ไม่ชอบการเสนอขายครั้งสุดท้ายนั้นจริงๆ บายตอนนี้ <P> <END>
ยังไงก็ตามฉันเกลียดการเสนอครั้งสุดท้ายนั้นจริงๆ บายตอนนี้ <P> <END>
ไม่ไม่ใช่ที่นี่ <P> <END>
อย่างไรก็ตามการเสนอครั้งสุดท้ายนั้นทำให้ฉันเย็นชาจริงๆ บายตอนนี้ <P> <END>