ฉันดูไม่ดีเลย ... ฉันไม่ควรทำงานวันนี้ รับส่วนที่เหลือแทน <P> <END>
ฉันดูไม่ดีมาก ... กินอะไรบางอย่างเพื่อช่วยฉันกู้คืน <WB>
จากความเหนื่อยล้า <P> <END>
มันสายแล้ว ฉันควรเข้านอน <P> <END>
มันจะเป็นตอนเช้าในไม่ช้า ... ฉันควรนอนหลับอย่างน้อยสักครู่ <P> <END>
มันมาสาย ฉันควรเข้านอนดีกว่า <P> <END>
คืน <P> <END>
เที่ยงคืน <P> <END>
อีกวันหนึ่งเพลิดเพลินไปกับ! <P> <END>
ตอนเช้า <P> <END>
มันยังคงเที่ยง ฉันควรกลับไปทำงาน <P> <END>
เที่ยง <P> <END>
มันยังคงเย็น ฉันควรกลับไปทำงาน <P> <END>
ตอนเย็น <P> <END>
มันมืดมนดังนั้นฉันควรทำงานให้เสร็จ <P> <END>
เกือบกลางคืน <P> <END>
มันมืดอยู่แล้วดังนั้นฉันควรออกจากการทำงาน <P> <END>
ความเหนื่อยล้าของฉันสร้างขึ้นได้ง่ายขึ้นในสภาพอากาศเลวร้ายยิ่งขึ้น แต่การทำงานสายนี้จะล่าช้า <WB>
ฉันออกเร็วยิ่งขึ้น! <P> <END>
เมื่อฉันใช้เครื่องมือในสภาพอากาศเลวร้ายฉันสร้างความเหนื่อยล้าได้เร็วขึ้นดังนั้น <WB>
ระวัง. <P> <END>
ฉันไปข้างนอกไม่ได้ในพายุไต้ฝุ่น นอนหลับพิเศษ <P> <END>
ลมที่อยู่ข้างนอกเป็นพายุจริง ฉันหวังว่าบ้านสามารถรับได้ <P> <END>
ฉันไม่สามารถออกไปข้างนอกในหิมะมาก ๆ นอนหลับพิเศษ <P> <END>