ฉันสงสัยว่าหน้าผานานแค่ไหนที่จะอยู่ ... ? <P> <END>
อะไร?เกิดอะไรขึ้นในทันทีทันใด <P> <END>
บางครั้งเขาดูเหมือนว่าเขากำลังจดจำสิ่งที่ไม่พึงประสงค์ใช่ไหม <P> <C>
ฉันคิดว่าเขาต้องมีบางสิ่งที่เลวร้ายจริงๆเกิดขึ้นกับเขาก่อนที่เขาจะมาที่นี่ <P> <C>
ฉันหวังว่าเขาจะอยู่ดังนั้นเราจึงสามารถทำให้เขาลืม! <P> <END>
คุณพูดถูก ... <P> <END>
คุณกำลังพูดถึงอะไร <P> <END>
ไม่มีอะไรพิเศษ ... <P> <END>
เราสงสัยว่าคุณวางแผนที่จะอยู่ที่นี่นานแค่ไหน ... <P> <END>
อะไร <P> <END>
พ่อและฉันคิดว่า ... ถ้าคุณต้องการ ... <WB>
คุณสามารถอยู่ตลอดไป ... <P> <END>
คุณคิดอย่างไรหน้าผา? <P> <END>
ดั๊ก ... แอน ... ขอบคุณมากคุณแน่ใจเหรอ? <P> <END>
แน่นอน! <P> <END>
ทำให้ตัวเองอยู่ที่บ้านหน้าผา <P> <END>