หน้าผาทำไมคุณไม่ลองเปิดคนที่นี่ในเมืองมากขึ้น? พวกเขากำลัง <WB>
ทั้งหมดดีมากคุณรู้ <P> <END>
ฉันไม่รู้ว่าทำไม แต่มันยากที่จะพูดคุยกับผู้คนใหม่ ๆ <P> <END>
แต่คุณไม่รังเกียจที่จะพูดกับฉัน! <P> <END>
ด้วยเหตุผลบางอย่างคุณสามารถพูดคุยได้ง่าย คุณไม่เหมือนคนอื่น <P> <END>
ไม่เหมือนคนอื่น ... ? <P> <END>
สวัสดีคาร์เตอร์! โอ้สวัสดีคลิฟ! <P> <END>
สวัสดีแอน <P> <END>
... สวัสดี <P> <END>
มันผิดปกติสำหรับคุณที่จะมาโบสถ์แอน มีอะไรผิดปกติหรือไม่ <P> <END>
คุณไม่สั่งอาหารกลางวันใช่ไหม ฉันนำมัน <P> <END>
ฉันลืมไปหมด! ฉันขอโทษ <P> <END>
ที่นี่คุณคือ <P> <END>
คุณทำอะไรที่นี่หน้าผา? <P> <END>
อืม ... ไม่มีอะไรมาก ... <P> <END>
อืม ... <P> <END>
แอน ... ฉันต้องการถามอะไรบางอย่างของคุณ <P> <END>
อะไร <P> <END>
มันเกี่ยวกับหน้าผา <P> <C>
เขาอายมากดังนั้นจึงเป็นเรื่องยากสำหรับเขาที่จะหาเพื่อน <P> <END>
เฮ้ ... ! รอสักครู่ ... <P> <END>
ดังนั้นคุณจะช่วยเขาพบปะผู้คนใหม่ ๆ รอบเมืองหรือไม่ <P> <END>
ไม่มีปัญหา! นั่นเป็นที่โปรดปรานมันจะสนุกกับการทำ! <P> <END>
ฉันต้องกลับมาตอนนี้ แต่ฉันจะพบคุณในภายหลัง <P> <C>
BYE CARTER ลาก่อนหน้าผา <P> <END>
ลาก่อนตอนนี้! <P> <END>
... พบกันฉันเดาว่า ... <P> <END>