คุณลืมที่จะนำอาหารกลางวันมาวันนี้คุณใช่ไหมนี่คือ <P> <END>
ขอบคุณ!ขอโทษที่รบกวนคุณ <P> <END>
มันไม่มีปัญหาเลย <P> <END>
สวัสดีแอนยินดีต้อนรับ <P> <END>
ขออภัยที่ BUG YOU, DUKE <P> <END>
ธุระของคุณคืออะไร <P> <END>
ฉันลืมอาหารกลางวันดังนั้นแอนนำมาให้ฉัน <P> <END>
นั่นเป็นสิ่งที่ดีสำหรับคุณแอนคุณสองคนเกือบจะเหมือนคู่ที่แต่งงานแล้ว! <P> <END>
.......... <P> <END>
DUKE! <P> <END>
อะไร? ... <P> <END>
ฉันจะกลับมาตอนนี้ลาก่อน <P> <END>
แอน!รอ ... <P> <END>
เธอชอบคุณ ... ฉันสามารถบอกได้คุณชอบเธอเช่นกัน? <P> <C>
ทำไมต้องรอ?คุณสามารถไปเสนอให้เธอตอนนี้ถ้าคุณต้องการ ... <P> <END>
คุณกำลังพูดถึงอะไร! ... <P> <END>
คุณเป็นเหมือนลูกชายของฉันเองคุณรู้ <P> <C>
ฉันคิดว่าแอนและคุณจะทำคู่ที่ดี <P> <END>