หมอมีเหตุผลที่คุณถามฉันไหม <P> <END>
AHEM ... อืม ... ลองมาดูกัน ... <P> <END>
หมอ ... ? <P> <END>
ฉันไม่เคยทำสิ่งนี้มาก่อนคุณจะเห็น ... <P> <END>
ทำอะไร ... ? <P> <END>
... คุณยายของคุณเป็นอย่างไร <P> <END>
ฉันพยายามนวดขาของเธอทุกวันที่ทำให้ดีขึ้นเล็กน้อย ... <P> <C>
ฉันยังคงหวังว่าจะรักษาเธออย่างสมบูรณ์แม้ว่า! <P> <END>
เอลลีคุณแข็งแกร่งมาก ... ฉันคิดว่านั่นเป็นเหตุผลที่ฉันตกหลุมรักคุณ ... <P> <END>
... คุณแค่พูดอะไร <P> <END>
เอลลีฉันต้องการให้คุณอยู่กับฉันเสมอฉันทำอะไรไม่ได้หากไม่มีคุณ <P> <END>
คุณ ... คุณหมายถึงจริงเหรอ? <P> <END>
ใช่.ฉันต้องการให้คุณอยู่เคียงข้างฉัน ... เสมอ <P> <END>