สวัสดีที่นั่น <P> <END>
สวัสดี. <P> <END>
ขอบคุณที่มา!คนอื่น ๆ ในเมืองนี้ไม่เคยอ่านหนังสือคุณรู้ <P> <END>
จริงๆ?แต่มีหนังสือที่ยอดเยี่ยมมากมายที่นี่! <P> <END>
เป็นเรื่องดีที่คุณพูดอย่างนั้น <P> <END>
ฉันกำลังเขียนนวนิยายจริง ๆคุณต้องการอ่านหรือไม่ <P> <C>
ฉันชอบที่จะได้ยินความคิดเห็นของคุณ <P> <END>
คุณกำลังเขียนหนังสือ?นั่นน่าเหลือเชื่อ! <P> <END>
มันไม่ใช่เรื่องใหญ่คุณต้องการอ่านหรือไม่ <P> <END>
ถ้าคุณต้องการให้ฉันอ่านจริงๆฉันชอบ! <P> <END>
เยี่ยมยอดฉันจะนำมันมาให้คุณในภายหลัง <P> <END>
ตกลง. <P> <END>