เมื่อเร็ว ๆ นี้ GRAMPS ในที่สุดก็ปล่อยให้ฉันทำงานจริง <P> <END>
นั่นเยี่ยมมาก! <P> <END>
ดีเพียงแค่สิ่งเล็ก ๆ น้อย ๆ ... <P> <END>
มันยังดีใช่ไหม <P> <END>
ฉันเดาว่า ... <P> <END>
... ?เกิดอะไรขึ้น? <P> <END>
ฉันแค่คิดว่าฉันเป็นหนี้ทุกอย่างกับคุณ <P> <END>
ผม?แต่ฉันไม่ได้ทำอะไรเลย! <P> <END>
การพูดคุยกับคุณในจุดสูงสุดของภูเขาทำให้ฉันรู้ว่ามีอะไรผิดปกติ <WB>
กับฉัน. <P> <END>
ใช่แล้ว ... ฉันดีใจที่ทุกอย่างที่ฉันพูดว่ามีประโยชน์ ... <P> <END>
หากคุณไม่ได้พูดอย่างนั้นฉันอาจยอมแพ้! <P> <END>
SAIBARA กล่าวว่าเขาจะให้การทดสอบกับทักษะของฉัน <P> <C>
ถ้าฉันผ่านมันมีบางสิ่งที่ฉันต้องการถามคุณ <P> <END>
มันคืออะไร! <P> <END>
ฉันต้องผ่านการทดสอบก่อน!ลืมฉันบอกว่ามัน ... <P> <END>
ถ้าคุณพูดว่า ... <P> <END>