แมรี่นวนิยายของคุณยอดเยี่ยมจริงๆ! <P> <END>
คุณหมายถึงมัน?ที่ทำให้ฉันดีใจที่ฉันเขียนมัน <P> <END>
ฉันคิดว่าคุณจะดีขึ้นด้วยการฝึกฝน! <P> <END>
และฉันไม่สามารถทำอะไรได้ ... <P> <END>
มีอะไรผิดปกติ, สีเทา? <P> <END>
ฉันแค่ไม่ดีขึ้นที่การเป็นช่างตีเหล็ก! <P> <C>
ฉันไม่มีพรสวรรค์ใด ๆ ซึ่งแตกต่างจากคุณ ... <P> <END>
นั่นเป็นสีเทา! <P> <END>
ทำไม <P> <END>
อืม ... คุณชอบ BLACKSMITH, GRAY หรือไม่ <P> <END>
...... ฉันเดาดังนั้น <P> <END>
คุณชอบหรือไม่? <P> <END>
ฉันคิดว่าสิ่งที่คุณพยายามทำ ... ช่างตีเหล็กหรือผู้แต่ง <P> <C>
ถ้าคุณรักในสิ่งที่คุณทำจริงๆคุณจะเก่งในมัน <P> <END>
แน่นอนฉันไม่สามารถเขียนนวนิยายที่แท้จริง แต่ <P> <END>
แต่ฉันต้องการมากกว่าอะไรดังนั้นฉันทำงานหนักที่มัน <P> <END>
แมรี่ ... <P> <END>
ดังนั้นถ้าคุณรักการเป็นช่างตีเหล็กในที่สุดคุณจะปรับปรุง <P> <END>
เราจะกลับมาอีกไหม <P> <END>
แน่นอน <P> <END>