มีบางสิ่งที่คุณต้องการหรือไม่ <P> <END>
คุณอัพเกรดเครื่องมือสำหรับฉันตอนนี้ใช้งานง่ายกว่ามากฉันต้องการ <P> <C>
เพื่อขอบคุณ <P> <END>
ฉันไม่รู้ว่ามันสำคัญมาก ... ฉันดีใจที่เราสามารถช่วยได้! <P> <C>
เพิ่งกลับมาอีกครั้งถ้าคุณต้องการอะไรอื่นตกลง <P> <END>
ตกลง.ขอบคุณมาก <P> <END>
อุ๊ย! <P> <END>
เกิดอะไรขึ้น? <P> <END>
โอ้ ... แค่เกา <P> <END>
แต่คุณมีเลือดออก! <P> <END>
มันเป็นความผิดของคุณเองที่ไม่ได้ให้ความสนใจมากขึ้น! <P> <END>
ฉันบอกว่าฉันสบายดี! <P> <END>
หยุดที่! <P> <END>
เพียงแค่รอหนึ่งวินาที ... <P> <END>
เพียงแค่จับมือคุณไว้ ... ได้โปรด! <P> <END>
วิธีนี้เป็นอย่างไร <P> <END>
... ขอบคุณขอบคุณ <P> <END>
อย่าพูดถึงมัน <P> <END>
เอาล่ะ ... ฉันจะกลับไปที่ห้องสมุดตอนนี้มาตลอดเวลา! <P> <END>
ฉันจะทำอย่างนั้น! <P> <END>
ฉันจะพบคุณที่นั่น! <P> <END>
ลาก่อนตอนนี้! <P> <END>