ฉันดีใจที่แม่ของคุณชอบอาหารของฉัน <P> <END>
ขอบคุณที่รักษาสัญญาของคุณ <P> <END>
ฉันแค่หวังว่ามันจะดีเธอดี <P> <END>
ฉันเช่นกัน <P> <END>
ฉันดีใจที่ริกไม่ได้อยู่บ้านแน่นอนว่าเขาจะโกรธถ้าเขาเห็นคุณ <P> <C>
ที่บ้านของฉัน! <P> <END>
ใช่ ... <P> <END>
POPURI! <P> <END>
คุณคิดว่าคุณจะไปกับน้องสาวของฉันอยู่ที่ไหนไค? <P> <END>
อย่าโกรธมาก!เราแค่พูดคุยและไม่ใช่ธุรกิจของคุณ! <P> <END>
คุณควรกลับไปช่วยเหลือที่ร้านอยู่แล้ว! <P> <END>
ทำไมคุณไม่ทำด้วยตัวเอง! <P> <END>
นี่คือความผิดของคุณ, ไก่!คุณไม่ควรเข้ามาใกล้น้องสาวของฉันเลย! <P> <END>
คุณไม่สามารถคุยกับ KAI ได้อย่างนั้น! <P> <END>
POPURI ... <P> <END>
คุณควรกลับมาแล้วคิดเกี่ยวกับแม่ของคุณ <P> <END>
... แต่ ... ฉันเดาได้ดี <P> <END>
คุณออกจาก POPURI เพียงอย่างเดียวจากนี้ไปไก่! <P> <END>
ขออภัย ... พบกันในภายหลัง, KAI ... <P> <END>
ตกลง ... <P> <END>