ฉันสงสัยว่าทำไมพี่ชายของฉันเกลียดเมื่อฉันเห็นคุณมาก? <P> <END>
เขาอาจคิดว่าฉันมีอิทธิพลไม่ดี <P> <END>
นั่นโง่จัง!ทำไมเขาคิดว่า ... ? <P> <END>
นั่นหมายความว่าครอบครัวของคุณพยายามปกป้องคุณนั่นคือทั้งหมด <P> <END>
อืม ... <P> <END>
ครอบครัวของคุณทำอะไรไค? <P> <END>
ฉันไม่ได้เห็นพ่อแม่ของฉันมานานหลายปี ... <P> <END>
ทำไม <P> <END>
พ่อแม่ของฉันไม่เข้าใจฉันเลยพวกเขาไม่ชอบฉันที่ไม่ต้องการ <WB>
ใช้ชีวิตอย่างที่พวกเขาทำ <P> <C>
ฉันเกลียดการติดตามกฎเหล่านั้นทั้งหมดตลอดเวลา!นั่นไม่ใช่แค่ฉัน! <P> <C>
นอกจากนี้ ... พวกเขาทำงานตลอดเวลา ... พวกเขาไม่มีเวลาสำหรับฉันต่อไป <P> <END>
ดังนั้นฉันไม่สามารถยืนอีกต่อไปและออกจากบ้าน <P> <END>
จริง ๆ ... ? <P> <END>
ฉันดีใจที่ฉันทำ <P> <C>
ฉันได้เห็นเมืองทุกชนิดและใช้ชีวิตของตัวเองฉันสนุกกับตัวเอง <P> <END>
ฉันหวังว่าฉันจะได้ฟรี ... <P> <END>
คุณจริงจังไหม <P> <END>
... ใช่ <P> <END>
แม่และริกของคุณ? <P> <C>
พวกเขาดีเกินกว่าที่จะออกไปฉันคิดว่า ... <P> <END>
... <P> <END>