POPURI และฉันกำลังคิดที่จะย้ายไปยังเมืองอื่น ... <P> <END>
นี่คือความจริงหรือไม่!POPURI! <P> <END>
... มันคือ. <P> <END>
จริงๆ...?ฉันจะทำอะไร ... <P> <END>
ฉันพยายามโน้มน้าวให้เธออยู่ <P> <END>
โกหก!ฉันพนันได้เลยว่าคุณเป็นคนที่พยายามพาเธอไป! <P> <END>
มันไม่ใช่ความผิดของไก่มันเป็นความคิดของฉันจริงๆ <P> <END>
ฉันจะไม่ยอมให้มัน! <P> <END>
เราจะไปไม่ว่าอะไรจะเกิดขึ้น! <P> <END>
ไม่เป็นไร.ฉันไม่รังเกียจ <P> <END>
... M-MOM!คุณกำลังพูดอะไร <P> <END>
จริงๆ!ยอดเยี่ยม! <P> <END>
ถ้านั่นคือสิ่งที่พวกเขาต้องการทำจริงๆฉันไม่ต้องการที่จะหยุดพวกเขา <P> <END>
ฉันมีเงื่อนไขแม้ว่าไก่คุณต้องทำให้ POPURI มีความสุขตลอดไป! <P> <END>
MOM! ... <P> <END>
WHA ... อะไรคือสิ่งที่ฉับพลัน? <P> <END>
คุณไม่ต้องตอบตอนนี้แค่คิดเกี่ยวกับมัน <P> <END>
..... ฉันจะกลับบ้านและคิดเกี่ยวกับมัน <P> <END>