แม่ของคุณดูเหมือนจะทำได้ดีในวันนี้ <P> <END>
ใช่เธอดีกว่าเมื่อเร็ว ๆ นี้ ... <P> <END>
ฉันดีใจที่ได้ยิน! <P> <END>
เป็นอย่างไรบ้าง <P> <END>
สวัสดีฉันเพิ่งได้ยินจากริกที่คุณมีสุขภาพกำลังมองหา <P> <END>
นั่นเป็นเรื่องจริง <P> <END>
ฉันดีใจ.ฉันหวังว่าคุณจะมีสุขภาพที่ดีตลอดไป! <P> <END>
ไม่ใช่สุขภาพของฉัน แต่ฉันกังวลเกี่ยวกับบางสิ่งบางอย่างวันนี้ ... <P> <END>
คุณหมายถึงสามีของคุณ? <P> <END>
เช่นกัน ... แต่นี่เป็นเรื่องเกี่ยวกับคุณและกะเหรี่ยง <P> <END>
ฉันและกะเหรี่ยง!?! <P> <END>
ฉันสงสัยว่าเมื่อไหร่ที่คุณจะแต่งงาน ... <P> <END>
แม่ ... !! <P> <END>
ฉันรู้จักกันเสมอว่าคุณทั้งสองมีเหมือนกันและกันคุณก็รู้ไม่มีความรู้สึก <WB>
ซ่อนมันตอนนี้! <P> <END>
....... <P> <END>
แม่! <P> <END>
ตกลงตกลง ... ฉันไม่ต้องการแทรกแซงอะไรเลย ... ฉันจะกลับบ้านตอนนี้ <P> <C>
ใช้เวลาของคุณกะเหรี่ยง <P> <END>
ฮ่าฮ่าฮ่า ... ขอโทษ ... ฉันไม่รู้ว่าแม่ของฉันกำลังพูดถึง ... <P> <END>
... ฮาฮา ... ดีฉันต้องไป ... <P> <END>
ฉันเช่นกัน <P> <END>