หมายเลขที่จัดส่ง <END>
  <END>
  <END>
  <END>
  <END>
ตกปลา <END>
ชื่อ <END>
ขนาดสูงสุด <END>
ผลลัพธ์ <END>
ปลา <END>
M <END>
M <END>
CM <END>
CM <END>
 <END>
<END> อื่น ๆ
บันทึกเกมขนาดเล็ก■■■■ <END>
เก็บเกี่ยว <END>
การเลี้ยงสัตว์ <END>
รดน้ำ <END>
FRISBEE <END>
วินาที <ปลายทาง>
รายได้ / ค่าใช้จ่าย■■■■■ <END>
จำนวนสูงสุด <END>
ได้รับ <END>
ใช้ <END>
G <END>
สัตว์ที่มีชีวิตยาวที่สุด■■ <END>
ไก่ <END>
วัว <END>
แกะ <END>
ปี <END>
M <END>
D <END>
ระดับต่ำสุดในเหมือง■■■ <END>
    <END>
ระดับใต้พื้นดิน <END>
จำนวนโมลที่ผ่านมา <END>