ฟาร์ม <FB> <END>
นี่คือบ้านของคุณ <END>
 ฟาร์ม <END>
กระท่อมภูเขา <END>
กระท่อมภูเขา <END>
SEASIDE COTTAGE <END>
SEASIDE COTTAGE <END>
กระท่อมเมือง <ปลายทาง>
กระท่อมเมือง <ปลายทาง>
หน้าต่างเวลา <FB> นี่คือฤดูกาลปัจจุบัน <END>
หน้าต่างเวลา <FB> นี่คือฤดูกาลปัจจุบัน <END>
หน้าต่างเวลา <FB> นี่คือวันที่วันนี้ <END>
หน้าต่างเวลา <FB> นี่คือวันที่วันนี้ <END>
หน้าต่างเวลา <FB> นี่เป็นวันวันนี้ <END>
หน้าต่างเวลา <FB> นี่เป็นวันวันนี้ <END>
หน้าต่างเวลา <FB> นี่คือเวลาปัจจุบัน <END>
หน้าต่างเวลา <FB> นี่คือเวลาปัจจุบัน <END>
หน้าต่างเวลา <FB> นี่คือสภาพอากาศของวันนี้ <END>
หน้าต่างเวลา <FB> นี่คือสภาพอากาศของวันนี้ <END>
หน้าต่างเวลา <END>
หน้าต่างเวลา <END>
บ้านของใบโหระพา <END>
บ้านของใบโหระพา <END>
ห้องสมุดของ MARY <FB> มีหนังสือมากมาย <END>
ห้องสมุดของ MARY <FB> ชั่วโมง: 10 AM-4PM <FB> ปิด: วันจันทร์ <END>
บ้านของเอลเลน <END>
บ้านของเอลเลน <END>
บ้านของนายกเทศมนตรี <END>
บ้านของนายกเทศมนตรี <END>
ซูเปอร์มาร์เก็ต <FB> มีหลายสิ่งรวมถึง <FB> เมล็ดและส่วนผสม <END>
ซูเปอร์มาร์เก็ต <FB> ชั่วโมง: 9 AM-5PM <FB> ปิด: วันอังคารวันอาทิตย์ <END>
MINERAL CLINIC <FB> รับการตรวจสอบหรือซื้อยา <END>
คลินิกแร่ <FB> ชั่วโมง: 9 AM-4PM <FB> ปิด: วันพุธ <END>
คริสตจักร <FB> งานแต่งงานงานศพและ <FB> CONFESSIONALS อยู่ที่นี่ <ปลายทาง>
คริสตจักร <FB> เวลา: 10 AM-7PM <END>
AJA WINERY <FB> DUKE และภรรยาของเขาขาย <FB> น้ำผลไม้และไวน์ <ปลายทาง>
AJA WINERY <FB> ชั่วโมง: 10 AM-NOON <FB> ปิด: วันเสาร์ <END>
ห้องใต้ดินของ DUKE <END>
ห้องใต้ดินของ DUKE <END>
DOUG'S INN. ดั๊กให้บริการอาหาร <FB> ในระหว่างวันและเหล้าที่ <FB> คืน นอกจากนี้เขายังมีโทรศัพท์ <ปลายทาง>
DOUG'S INN <FB> ชั่วโมง: 8 AM-9PM <FB> ปิด: ไม่เคย <END>
HARVEST SPRITES 'HOME <FB> บ้านหลังเล็ก ๆ หลังโบสถ์ <FB> <ปลายทาง>
HARVEST SPRITES 'HOUSE <FB> เวลา: 9 AM-6PM <END>
ZACK'S HOUSE <FB> ผู้ค้าที่ได้รับรางวัล <FB> อาศัยอยู่ที่นี่ <ปลายทาง>
ZACK'S HOUSE <END>
KAI'S SEASIDE LODGE <FB> เปิดเฉพาะในฤดูร้อน <END>
KAI'S SEASIDE LODGE <FB> ชั่วโมง: 11 AM-1PM <FB> 5 PM-7PM <END>
SAIBARA THE BLACKSMITH <FB> สร้างหลายสิ่งสำหรับคุณ <FB> หากคุณให้แร่กับเขา <END>
SAIBARA THE BLACKSMITH <FB> ชั่วโมง: 10 AM-4PM <FB> ปิด: วันพฤหัสบดี <END>
YODEL FARM <FB> ขายวัวและแกะ <สิ้นสุด>
YODEL FARM <FB> ชั่วโมง: 10 AM-3PM <FB> ปิด: วันจันทร์ <END>
ฟาร์มสัตว์ปีก <FB> ขายไก่ <ปลาย>
ฟาร์มสัตว์ปีก <FB> ชั่วโมง: 11 AM-4PM <FB> ปิด: วันอาทิตย์ <END>
บ้านของ WOODCUTTER <FB> ขายไม้และสามารถ <FB> ขยายบ้านของคุณ <END>
WOODCUTTER'S HOUSE <FB> ชั่วโมง: 11 AM-4PM <FB> ปิด: วันเสาร์ <END>
LAKE MINE <FB> คุณสามารถขุดได้หลายอย่าง <FB> สิ่งที่นี่ <END>
ทะเลสาบเหมือง <สิ้นสุด>
SPRING MINE <FB> คุณสามารถขุดสิ่งต่าง ๆ <FB> ที่นี่ <END>
ฤดูใบไม้ผลิของฉัน <END>
น้ำพุร้อน <FB> พักฟื้นความแข็งแกร่งและ <FB> ความเหนื่อยล้า <END>
น้ำพุร้อน <END>
ด้านทิศเหนือของ MINERAL TOWN <FB> ร้านค้าและบ้านมากมาย <END>
ด้านทิศเหนือของเมืองแร่ <END>
ด้านหลังของโบสถ์ <FB> HARVEST SPRITES 'HOME <FB> อยู่ที่นี่ <ปลายทาง>
ด้านหลังของโบสถ์ <END>
ROSE SQUARE <FB> มีกิจกรรมมากมายที่นี่ <END>
ROSE SQUARE <END>
MINERAL BEACH <FB> BEACH HOUSE เปิดกว้าง <FB> ในฤดูร้อน ZACK อาศัยอยู่ที่นี่ <ปลายทาง>
หาดแร่ <END>
ด้านใต้ของ MINERAL TOWN <FB> ฟาร์ม YODEL ฟาร์มสัตว์ปีก <FB> และช่างตีเหล็กอยู่ที่นี่ <ปลายทาง>
ด้านใต้ของ MINERAL TOWN <FB> ฟาร์ม YODEL ฟาร์มสัตว์ปีก <FB> และช่างตีเหล็กอยู่ที่นี่ <ปลายทาง>
ด้านใต้ของเมืองแร่ <END>
ด้านใต้ของเมืองแร่ <END>
FOREST <FB> บ้านไม้ <FB> อยู่ที่นี่ <ปลายทาง>
FOREST <FB> บ้านไม้ <FB> อยู่ที่นี่ <ปลายทาง>
ป่า <END>
ป่า <END>
ยอดเขาของ MOTHER'S HILL <FB> มีมุมมองที่ยอดเยี่ยม <FB> จากที่นี่ <END>
ยอดเขาของ MOTHER'S HILL <END>
MOTHER'S HILL <FB> เทพธิดาเก็บเกี่ยวได้กล่าวว่า <FB> มีชีวิตอยู่ในฤดูใบไม้ผลิ <END>
MOTHER'S HILL <END>