แนะนำ ROMANA <BB>
เธอเคยเป็นผู้มั่งคั่ง <BB>
ผู้หญิงในเมือง แต่เธอเอา <BB>
เธอบัตเลอร์เซบาสเตียนและเธอ <BB>
หลานสาว LUMINA ถึง <BB>
ลืมฉันไม่ใช่หุบเขาดังนั้นเธอ <BB>
อาจมี <BB> เงียบ ๆ
เกษียณอายุ<BB>
<011> <BB>
                            <BB>
เธอยังคงชอบที่จะมีความสนุกสนาน <BB>
แม้ว่าและเป็นนิสัยของเธอ <BB>
เพื่อซ่อนสิ่งต่าง ๆ สำหรับ <BB>
TOWNSPEOPLE ค้นหาพวกเขา<BB>
<012> <BB>
                            <BB>
เธอไม่ได้พูดมากเกี่ยวกับ <BB>
อดีตของเธอ แต่เมื่อหลายปีก่อน <BB>
เรือสำราญที่เธออยู่ใน <BB>
กับสามีของเธอจมลง <BB>
ทิ้งแม่ม่ายของเธอ<BB>