หากคุณสามารถตอบคำถาม <FB> ทั้งหมด
ปัญหาเหล่านี้คุณอาจ <FB>
เพิ่งได้รับของขวัญ <P> <END>
จำไว้ว่าการผลักดัน <FB>
ปุ่มอื่นนอกเหนือจากการล่วงหน้า <FB>
หน้าหรือเลือกโซลูชัน <WB> จะข้ามปัญหา <FB>
ดังนั้นระวัง! <P> <C> <END>
ปัญหา 1 <WB> <END>
ปัญหา 2 <WB> <END>
ปัญหา 3 <WB> <END>
ปัญหา 4 <WB> <END>
ปัญหา 5 <WB> <END>
ปัญหา 6 <WB> <END>
ปัญหา 7 <WB> <END>
ปัญหา 8 <WB> <END>
ปัญหา 9 <WB> <END>
ปัญหา 10 <WB> <END>
1 + 1X1 + 1 + 1 + 1 + 1 = <FB>
<FB>
                     <C> <END>
1 <END>
2 <END>
3 <END>
4 <END>
5 <END>
6 <END>
1-1X1-1 + 1X1 + 1 = <FB>
             <FB>
              <C> <END>
1X1-1X1 + 1X1 + 1 = <FB>
             <FB>
              <C> <END>
1X1 + 1X1 + 1-1 + 1 = <FB>
             <FB>
              <C> <END>
1X1X1 + 1 + 1X1 + 1 = <FB>
             <FB>
              <C> <END>
1 + 1 + 1 + 1 + 1-1 + 1 = <FB>
             <FB>
              <C> <END>
ขอแสดงความยินดี! <FB>
คุณตอบ <FB> ทั้งหมด
 ปัญหาอย่างถูกต้อง! <P> <END>
ฉันให้คุณ <FB> แล้ว
แม้ว่าอัญมณีแห่งความจริง <FB>
ดังนั้นไม่มีรางวัลในครั้งนี้ <P> <END>
รางวัลของคุณคือ <FB>
อัญมณีแห่งความจริง <P> <END>
ฉันจะให้คุณ <FB>
อัญมณีแห่งความจริงเป็นรางวัล <FB>
แต่มือของคุณเต็ม <WB> แย่มาก <P> <END>
คุณคิดถึงพวกเขาทั้งหมด! <FB>
คุณไม่ควรศึกษา <FB>
แทนที่จะ <P> <END>