แสดงปีใหม่พิเศษ <SB>
<SB>
<SB>
"สวัสดีปีใหม่ทุกคน! <SB>
 ในขณะที่เราทำทุก ๆ 1 ของ <SB>
 ฤดูใบไม้ผลิเราจะมีแต่ละ <SB>
 แขกของเราเขียนชิ้นส่วนของ <SB>
 การประดิษฐ์ตัวอักษรสำหรับใหม่ <SB>
 ปี. "<SB>
"ทุกคนดูเหมือนจะมี <SB>
 เสร็จสิ้นการทำงานของพวกเขาซึ่ง <SB>
 เป็นสัญลักษณ์ของความหวังของพวกเขาสำหรับ <SB>
 ปีที่จะมาถึง. ลองดู <SB>
 สิ่งที่พวกเขาเลือก <SB>
 เขียน! <SB>
 ครั้งแรกที่เรามี MR. W ด้วย "<SB>
 ... "พระอาทิตย์ขึ้น"! <SB>
 ตัวเลือกที่ดีสำหรับ <SB> ใหม่
 ปี! <SB>
<SB>
 ต่อไปเรามี MS. X, ใคร <SB>
 ได้เขียน ... <SB>
"ความสุข" <SB>
 ชิ้นส่วนยกสูงของ <SB>
 การประดิษฐ์ตัวอักษรแน่นอน! <SB>
<SB>
 ต่อไปเรามี MR. Y กับ <SB>
 ... "หวัง"! <SB>
 เราสามารถเห็นได้ว่า MR. Y มี <SB>
 ความหวังสูงสำหรับการมาถึง <SB>
 ปี! <SB>
<SB>
 ในที่สุดเรามีนาย Z ผู้ที่ <SB>
 เขียน ... "ความฝัน"! <SB>
 นี่ยอดเยี่ยมเช่นกัน! <SB>
<SB>
 ขอบคุณทุกคนสำหรับ <SB>
 เข้าร่วม มันยอดเยี่ยม <SB>
 เพื่อดูว่าคุณมองโลกในแง่ดี <SB> อย่างไร
 ทั้งหมดเกี่ยวกับการมาถึง <SB>
 ปีใหม่. <SB>
"จนถึงปีหน้าแล้ว ... <P> <END>
แสดงปีใหม่พิเศษ <SB>
<SB>
<SB>
"ตอนนี้มันเป็นครั้งที่ 2 ของ <SB>
 ฤดูใบไม้ผลิถึงเวลาที่จะทุบ <SB>
 เค้กข้าวสำหรับใหม่ <SB>
 ปี. ไปกันเถอะ! "<SB>
<SB>
<SB>
THUMP ... ปอนด์ ... WHACK ... <SB>
THUMP ... ปอนด์ ... WHACK ... <SB>
THUMP ... ปอนด์ ... WHACK ... <SB>
THUMP ... ปอนด์ ... WHACK ... <SB>
THUMP ... ปอนด์ ... WHACK ... <SB>
THUMP ... ปอนด์ ... WHACK ... <SB>
THUMP ... ปอนด์ ... WHACK ... <SB>
THUMP ... ปอนด์ ... WHACK ... <SB>
THUMP ... ปอนด์ ... WHACK ... <SB>
THUMP ... ปอนด์ ... WHACK ... <SB>
THUMP ... ปอนด์ ... WHACK ... <SB>
THUMP ... ปอนด์ ... WHACK ... <SB>
THUMP ... ปอนด์ ... WHACK ... <SB>
THUMP ... ปอนด์ ... WHACK ... <SB>
THUMP ... ปอนด์ ... WHACK ... <SB>
THUMP ... ปอนด์ ... WHACK ... <SB>
<SB>
<SB>
"เราทุกคนทำตอนนี้มาแล้ว <SB>
 ลองเค้กข้าวสดของเรา <SB>
 <SB> ปีใหม่ดั้งเดิม
 รักษา. <SB>
<SB>
 MMM .... GOOEY และ <SB>
 อร่อย! ทั้งหมดที่ <SB>
 ห้ำหั่นโดยทุกคน <SB>
 เคล็ดลับแน่นอน! <SB>
 จนถึงปีหน้าแล้ว ... <P> <END>
แสดงปีใหม่พิเศษ <SB>
<SB>
<SB>
"สำหรับฤดูใบไม้ผลิที่ 3 เรา <SB>
 มีการรักษาพิเศษ <SB>
 วางแผนสำหรับคุณ แต่ละ <SB>
 แขกของเราจะแสดงให้เราเห็นว่า <SB>
 ความสามารถพิเศษของพวกเขา! <SB>
<SB>
 อันดับแรกคือ MR. W ผู้ที่สามารถ <SB>
 แตะลิ้นของเขากับ <SB> ของเขา
 จมูก! <SB>
<SB>
 ตอนนี้คุณ X ใครเป็นสองเท่า - <SB>
 ปล้อง พุทโธ่! ดู <SB>
 นั่น! <SB>
<SB>
 ตอนนี้นี่คือ MR. Y ซึ่งเป็น <SB>
 จะทำให้ของเขาพิเศษของเขา <SB>
 ปลาย่างสำหรับเรา: <SB>
 ปลาขนาดกลาง <SB>
 กระทะ, <SB>
 เกลือ, <SB>
 ซอสถั่วเหลือง <SB>
<SB>
 MMM ... มันอร่อย! <SB>
 ฉันคิดว่าฉันจะลองที่ <SB>
 บ้านตัวเอง <SB>
<SB>
 ในที่สุดเรามีนาย Z ผู้ที่ <SB>
 กำลังจะเดินขึ้นบันได <SB>
 ในขณะที่ยืนอยู่บน <SB> ของเขา
 มือ. พุทโธ่! นั่นคือ <SB>
 ไม่น่าเชื่ออย่างแท้จริง! <SB>
<SB>
 จนถึงปีหน้าแล้ว ... <P> <END>
แสดงปีใหม่พิเศษ <SB>
<SB>
<SB>
"สำหรับฤดูใบไม้ผลิที่ 4, <SB>
 เราจะมีทั้งหมดของ <SB>
 แขกของเราไปว่ายน้ำใน <SB>
 ทะเลสาบน้ำแข็งเย็น! <SB>
<SB>
 อย่างน้อยก็เป็นแผนของเรา <SB>
 แต่แขกทุกคนดูเหมือน <SB>
 ที่จะวิ่งหนีไปที่ <SB>
 นาทีสุดท้าย <SB>
 จนถึงปีหน้า ... "<P> <END>
แสดงปีใหม่พิเศษ <SB>
<SB>
<SB>
"สำหรับฤดูใบไม้ผลิที่ 5 ของ SB>
 เราจะแสดงให้คุณเห็น <SB>
 อาหารคู่สำหรับคุณที่จะ <SB>
 ลองใช้ในปีหน้า <SB>
<SB>
 ครั้งแรกคือส่วนบุคคลของฉัน <SB>
 รายการโปรด, สตรอเบอร์รี่แยม: <SB>
<SB>
 ☆ส่วนผสม: สตรอเบอร์รี่ <SB>
 ☆ USENSILS: หม้อ <SB>
 ☆ปรุงรส: น้ำตาล <SB>
<SB>
 สูตรต่อไปคือ JAM BUN, <SB>
 ซึ่งใช้ JAM WE <SB>
 เพิ่งสอนคุณ <SB>
 ☆ส่วนผสม: สตรอเบอร์รี่ <SB>
                แยม <SB>
                ขนมปัง <SB>
<SB>
 แค่นั้นแหละ! <SB>
 ให้สูตรเหล่านี้ลอง <SB>
 ตัวคุณเองที่บ้าน! <SB>
<SB>
 จนถึงปีหน้าแล้ว ... <P> <END>
นั่นเป็นไปไม่ได้ ... <SB>
<P> <END>
NEW YEAR SNBOWBALL FIGHT <SB>
<SB>
<SB>
"นี่คือการต่อสู้สโนว์บอล <SB>
 ระหว่างสองทีม <SB>
<SB>
 โอ้ นาย Z ลงจอดใหญ่ <SB>
 ใน MR. X ... <SB>
<SB>
 MS. X, <SB>
 เล็งไปที่นาย <SB>
 จมูกของ Y! <SB>
<SB>
 MR. X กลับมาแก้แค้น! <SB>
 เฮ้ ... มีร็อค <SB>
 ภายในอันนั้น!? <SB>
<SB>
 มาเล่น FAIR กันเถอะ <SB>
 ทุกคน! ... <SB>
<SB>
<SB>
 จนถึงปีหน้าแล้ว ... <P> <END>
ดังขึ้นในปีใหม่: <SB>
ฆ้อง ... ฆ้อง ... ฆ้อง ... <SB>
ฆ้อง ... ฆ้อง ... ฆ้อง ... <SB>
ฆ้อง ... ฆ้อง ... ฆ้อง ... <SB>
ฆ้อง ... ฆ้อง ... ฆ้อง ... <SB>
ฆ้อง ... ฆ้อง ... ฆ้อง ... <SB>
ฆ้อง ... ฆ้อง ... ฆ้อง ... <SB>
ฆ้อง ... ฆ้อง ... ฆ้อง ... <SB>
ฆ้อง ... ฆ้อง ... ฆ้อง ... <SB>
ฆ้อง ... ฆ้อง ... ฆ้อง ... <SB>
ฆ้อง ... ฆ้อง ... ฆ้อง ... <SB>
ฆ้อง ... ฆ้อง ... ฆ้อง ... <SB>
ฆ้อง ... ฆ้อง ... ฆ้อง ... <SB>
ฆ้อง ... ฆ้อง ... ฆ้อง ... <P> <END>