คุณไม่สามารถเก็บสิ่งอื่นได้! <P> <END>
คุณไม่สามารถเก็บสิ่งอื่นได้! <P> <END>
ยุ้งฉางเต็ม ... ! <P> <END>
คุณจะทำชื่อสำหรับฉันหรือไม่ <P> <END>
ฉันไม่มีวัวที่จะขายเลย ... <P> <END>
ฉันไม่มีแกะที่จะขายเลย ... <P> <END>
เพียงแจ้งให้เราทราบหากคุณต้องการซื้ออะไรเลยตอนนี้ <P> <END>
ตอนนี้คุณแน่ใจเหรอ? <P> <END>
วิธีการเกี่ยวกับ <END>
 G? <END>
ใช่ <END>
ไม่มี <END>
ฉันจะใส่อาหารไก่ที่นี่ในถังฟีดตอนนี้ <P> <END>
มาตลอดเวลา <P> <C>
เนื่องจากคุณไม่สามารถถือทั้งหมดนี้ได้ฉันจะส่งมันโอเคไหม <P> <END>
มาตลอดเวลา <P> <C>
เนื่องจากคุณไม่สามารถเก็บสิ่งอื่นได้ฉันจะส่งมันตกลง <P> <END>
มาตลอดเวลา <P> <C>
เนื่องจากคุณไม่สามารถเก็บสิ่งอื่นได้ฉันจะส่งมันตกลง <P> <END>
มาตลอดเวลา <P> <END>
มาตลอดเวลา <P> <END>
ฉันจะใส่ในยุ้งฉางให้คุณขอบคุณ! <P> <END>
ไม่สนใจสิ่งอื่นใด <P> <END>
ไม่สนใจสิ่งอื่นใด <P> <END>