ตาราง <P> <END>
การตรวจสอบคือ 10 กรัม <ปลายทาง>
โปรดตรวจสอบฉัน <END>
ไม่ต้องขอบคุณ <END>
ฉันจะเริ่มการตรวจสอบตอนนี้ <P> <C>
ตกลงครั้งแรกเปิดปากของคุณและพูด AHHH ... <P> <C>
<END>
........ อืม ..... <P> <C>
... อาจเป็นอย่างไร .... ไม่ ... <WB>
... น่าสนใจมาก ... <P> <C>
<END>
ตกลงการสอบจบลงแล้ว! นี่คือข่าว <P> <C>
<END>
ความแข็งแกร่งของคุณดีและคุณไม่มีความเหนื่อยล้า <P> <C>
<END>
ความแข็งแกร่งของคุณดี แต่คุณมีความเหนื่อยล้า <P> <C>
<END>
ความแข็งแกร่งของคุณดี แต่ความเหนื่อยล้าของคุณสูง <P> <C>
<END>
ความแข็งแกร่งของคุณดี แต่ความเหนื่อยล้าของคุณสูงเกินไป คุณสามารถยุบได้ตลอดเวลา <P> <C>
<END>
ความแข็งแกร่งของคุณต่ำเล็กน้อย แต่คุณไม่มีความเหนื่อยล้าดังนั้นคุณควร <WB>
ดี. <P> <C>
<END>
ความแข็งแกร่งของคุณต่ำเล็กน้อยและคุณมีความเหนื่อยล้า <P> <C>
<END>
ความแข็งแกร่งของคุณต่ำเล็กน้อย แต่ความเหนื่อยล้าของคุณเป็นกังวลมากขึ้น <P> <C>
<END>
ความแข็งแกร่งของคุณต่ำเล็กน้อยและความเหนื่อยล้าของคุณสูงมาก คุณสามารถ <WB>
ยุบทุกครั้ง <P> <C>
<END>
ความแข็งแกร่งของคุณลดลงอย่างมีนัยสำคัญ แต่คุณไม่มี <WB>
ความเหนื่อยล้าดังนั้นคุณควรจะดี <P> <C>
<END>
ความแข็งแกร่งของคุณลดลงอย่างมีนัยสำคัญและคุณมี <WB>
บางอย่างอ่อนเพลีย <P> <C>
<END>
ความแข็งแกร่งของคุณลดลงอย่างมีนัยสำคัญ แต่ความเหนื่อยล้าของคุณ <WB>
เป็นกังวลมากขึ้น <P> <C>
<END>
ความแข็งแกร่งของคุณลดลงอย่างมีนัยสำคัญและความเหนื่อยล้าของคุณคือ <WB>
สูงมาก. คุณสามารถยุบได้ตลอดเวลา <P> <C>
<END>
ความแข็งแกร่งของคุณต่ำมาก แต่คุณไม่มีความเหนื่อยล้าดังนั้นคุณควร <WB>
ดี. <P> <C>
<END>
ความแข็งแกร่งของคุณต่ำมากและคุณมีความเหนื่อยล้า <P> <C>
<END>
ความแข็งแกร่งของคุณต่ำมากและคุณมีความเหนื่อยล้าสูงเช่นกัน <P> <C>
<END>
ความแข็งแกร่งของคุณต่ำมากและความเหนื่อยล้าของคุณสูงมาก คุณสามารถ <WB>
ยุบทุกครั้ง <P> <C>
<END>
ความแข็งแกร่งของคุณไม่มีอยู่จริง แต่คุณไม่มี <WB>
ความเหนื่อยล้าดังนั้นคุณควรจะดี <P> <C>
<END>
ความแข็งแกร่งของคุณไม่มีอยู่จริงและคุณมี <WB>
บางอย่างอ่อนเพลีย <P> <C>
<END>
ความแข็งแกร่งของคุณไม่มีอยู่จริงและคุณมี <WB>
ความเหนื่อยล้าสูงเช่นกัน <P> <C>
<END>
ความแข็งแกร่งของคุณไม่มีอยู่จริงและความเหนื่อยล้าของคุณคือ <WB>
สูงมาก. คุณสามารถยุบได้ตลอดเวลา <P> <C>
<END>
คุณดูดีต่อสุขภาพอย่างสมบูรณ์แบบสำหรับฉัน! <P> <END>
TURBOJOLT หนึ่งขวดจะดีที่สุด แต่นอนหลับฝันดีและ <WB> จำนวนมาก
อาหารจะทำให้คุณสบายดี! <P> <END>
คุณควรใช้ TURBOJOLT หนึ่งขวด แต่ถ้าคุณไม่สามารถจ่ายได้ไปที่ <P> <C>
หน้าแรกและใช้เวลาที่เหลือของวันหยุด <P> <END>
BODIGIZER หนึ่งขวดจะดีที่สุด แต่ดี <WB>
การนอนหลับตอนกลางคืนและอาหารมากมายจะทำให้คุณสบายดี! <P> <END>
คุณควรทาน BODIGIZER หนึ่งขวดและหนึ่งใน TURBOJOLT แต่ถ้าคุณ <P> <C>
ไม่สามารถจ่ายได้กลับบ้านและใช้เวลาที่เหลือของวันหยุด <P> <END>
แย่เกินไป แต่คุณไม่มีเงินมากพอ <P> <END>
คุณเป็นบวกตอนนี้? ถ้าคุณคิดว่าคุณโอเคฉันเดาว่าไม่มี <WB>
เหตุผลที่ต้องกังวล <P> <C>
ดูแลตัวเองให้ดีตอนนี้โอเคไหม <P> <END>