ฉันจะไม่ทำงานอื่นจนกว่าฉันจะจบคนแรก นั่นคือวิธีที่ฉันทำงาน <P> <END>
ฉันจะไม่ทำงานอื่นจนกว่าฉันจะจบคนแรก นั่นคือวิธีที่ฉันทำงาน <P> <END>
ฉันจะไม่ทำงานอื่นจนกว่าฉันจะจบคนแรก นั่นคือวิธีที่ฉันทำงาน <P> <END>
ฉันจะไม่ทำงานอื่นจนกว่าฉันจะจบคนแรก นั่นคือวิธีที่ฉันทำงาน <P> <END>
คุณไม่มีไม้มากพอ <P> <END>
คุณไม่มีไม้มากพอ <P> <END>
มันจะใช้เวลา 3 วันจึงจะเสร็จสมบูรณ์ คุณแน่ใจเหรอ? <P> <END>
มันจะใช้เวลา 3 วันจึงจะเสร็จสมบูรณ์ คุณแน่ใจเหรอ? <P> <END>
คุณไม่ต้องการอะไรอีกไหม <P> <END>
ตอนนี้คุณแน่ใจเหรอ? <P> <END>
คุณแน่ใจหรือไม่ว่าคุณไม่ต้องการเปลี่ยน? <P> <END>
ฉันจะวางไม้ในถังไม้แล้ว! <P> <END>
ขอบคุณ. คุณไม่สามารถเก็บสิ่งอื่นได้ดังนั้นฉันจะส่งไปที่บ้านของคุณ <P> <END>
ขอบคุณ. คุณไม่สามารถถือสิ่งเหล่านี้ได้ดังนั้นฉันจะส่งพวกเขาไปที่บ้านของคุณ <P> <END>
จำเป็นมาก! <P> <END>
สร้าง <END>
อย่าสร้าง <END>
อัพเกรด <END>
อัพเกรด <END>
อย่าอัพเกรด <END>
อย่าอัพเกรด <END>
เอาล่ะฉันจะเริ่มการอัพเกรดพรุ่งนี้แล้ว <P> <END>
เอาล่ะฉันจะเริ่มการอัพเกรดพรุ่งนี้แล้ว <P> <END>
คุณแน่ใจเหรอ? <P> <END>
คุณแน่ใจเหรอ? <P> <END>
ต้องการอะไรอีกไหม <P> <END>