ไม้ <END>
ไม้สีทอง <สิ้นสุด>
ส่วนต่อขยายบ้าน <END>
ส่วนต่อขยายบ้าน <END>
ค่าใช้จ่ายในการอัพเกรดบ้านของคุณ <FB> GOLD 3,000 กรัม <FB> ไม้แปรรูป 200 ชิ้น <สิ้นสุด>
ค่าใช้จ่ายในการอัพเกรดบ้านของคุณ <FB> ทอง 10,000 กรัม <FB> ไม้ขึ้น 700 ชิ้น <สิ้นสุด>
เพิ่มอ่างอาบน้ำ <END>
ค่าใช้จ่ายในการอัพเกรด BATH ของคุณ <FB> ทอง 30,000 กรัม <FB> ไม้ 580 ชิ้น <สิ้นสุด>
ไก่สุ่ม <END>
ค่าใช้จ่ายในการอัพเกรด <FB> ไก่สุ่ม <P> <C> ทอง 5,000 กรัม <FB> ไม้ 420 ชิ้น <END>
REMODEL BARN <END>
ค่าใช้จ่ายในการอัพเกรด BARN ของคุณ <FB> GOLD 6,800G <FB> ไม้แปรรูป 500 ชิ้น <สิ้นสุด>
บ้านวันหยุด <END>
ต้นทุนการสร้างกระท่อม <FB> ทองคำ 100,000,000 กรัม <FB> ไม้ 999 ชิ้น <END>
หน้าต่าง REMODEL <END>
สร้างใหม่ <END>
สร้างใหม่ <END>
สร้างใหม่ <END>
REMODEL DOGHOUSE <END>
กล่องจดหมายใหม่ <END>
ตร. หน้าต่าง W / SCR <END>
ทอง 25,000 กรัม <FB> ไม้ 300 ชิ้น <สิ้นสุด>
ทอง 25,000 กรัม <FB> ไม้ 300 ชิ้น <สิ้นสุด>
ทอง 25,000 กรัม <FB> ไม้ 300 ชิ้น <สิ้นสุด>
ตร. หน้าต่าง W / O SCR <END>
หน้าต่างกลม <END>
RED DOGOUSE <END>
ทอง 20,000 กรัม <FB> ไม้แปรรูป 500 ชิ้น <สิ้นสุด>
ทอง 20,000 กรัม <FB> ไม้แปรรูป 500 ชิ้น <สิ้นสุด>
ทอง 20,000 กรัม <FB> ไม้แปรรูป 500 ชิ้น <สิ้นสุด>
สีน้ำเงิน DOGHOUSE <END>
DOGHOUSE แปลก ๆ <END>
กล่องจดหมายสีแดง <END>
ทอง 10,000 กรัม <FB> ไม้ 200 ชิ้น <สิ้นสุด>
ทอง 10,000 กรัม <FB> ไม้ 200 ชิ้น <สิ้นสุด>
ทอง 10,000 กรัม <FB> ไม้ 200 ชิ้น <สิ้นสุด>
กล่องจดหมายสีน้ำเงิน <END>
กล่องจดหมายแปลก ๆ <END>