ดูเหมือนว่าคุณจะไม่สามารถเก็บอะไรได้อีก <P> <END>
ไก่สุ่มไก่ของคุณเต็มแล้ว! <P> <END>
ไก่ที่ชอบถ้าคุณตั้งชื่อพวกเขาคุณก็รู้ <P> <END>
คุณไม่มีไก่ที่คุณสามารถขายได้ ... ! <P> <END>
คุณแน่ใจหรือว่าคุณไม่สนใจ <P> <END>
ดังนั้นคุณจะไม่ซื้อ ... ? <P> <END>
ฉันจะซื้อให้ <END>
ใช่ <END>
ไม่มี <END>
ขอบคุณ!กลับมาอีกครั้ง <P> <C>
ฉันจะบอกริคที่จะใส่ฟีดที่คุณซื้อในถังฟีดของคุณ <P> <END>
ขอบคุณ!มากำไร <P> <C>
โอ้ ... ดูเหมือนว่าคุณจะไม่สามารถถือได้มากมายฉันจะขอให้ริคส่งพวกเขา <P> <END>
ขอบคุณ!มาอีกครั้ง.ฉันจะมีริกส่งยาที่คุณซื้อ <P> <END>
ขอบคุณ!กลับมาอีกครั้ง <P> <END>
ฉันจะบอกริคที่จะใส่ไก่ที่คุณซื้อในสุ่มไก่ของคุณ <P> <END>
คุณต้องการอะไรอีกไหม? <P> <END>
คุณต้องการอะไรอีกไหม? <P> <END>
ฉันจะขอให้ริคนำไก่ที่คุณขายจากสุ่มไก่ของคุณ <P> <END>