เครื่องมือ <END>
รายการ <END>
ก่อนอื่นให้เลือกเครื่องมือที่จะอัพเกรด <P> <END>
นี่คือ ... C-CURSED!คุณคิดอะไร !! <P> <END>
นี่คือ ... C-CURSED!คุณคิดอะไร !! <P> <END>
ถัดไปเลือกแร่เพื่ออัพเกรดเครื่องมือนั้นด้วย <P> <END>
ถัดไปเลือกแร่เพื่ออัพเกรดเครื่องมือนั้นด้วย <P> <END>
ที่ไม่สามารถอัพเกรด <P> <END>
ที่ไม่สามารถอัพเกรด <P> <END>
คุณไม่สามารถใช้เพื่ออัพเกรดเครื่องมือได้คุณต้องมีแร่ที่ดีกว่าแทน <P> <END>
คุณไม่สามารถใช้เพื่ออัพเกรดเครื่องมือได้คุณต้องมีแร่ที่ดีกว่าแทน <P> <END>
คุณไม่สามารถใช้เพื่ออัพเกรดเครื่องมือได้คุณต้องมีแร่ที่ดีกว่าแทน <P> <END>
คนจริงไม่เปลี่ยนใจคุณรู้ไหม <P> <END>
คนจริงไม่เปลี่ยนใจคุณรู้ไหม <P> <END>
คุณไม่มีประสบการณ์เพียงพอที่จะอัพเกรดเครื่องมือนั้น <P> <END>
เครื่องมือนั้นได้รับการปรับปรุงแล้วด้วยแร่เดียวกัน <P> <END>
HMMPH!คุณพยายามทำอะไรให้ปรับลดเครื่องมือของคุณ?! <P> <END>