ในการทำสิ่งนี้คุณต้องมีแร่ ADAMANTITE และ 20,000 ชิ้นทอง ... <P> <C>
ดังนั้นคุณไม่มีเงิน? ... แย่เกินไป! <P> <END>
เพื่อให้สิ่งนี้คุณต้องมี ORICHALC ORE และ 1,000 ชิ้นทอง ... <P> <C>
ดังนั้นคุณไม่มีเงิน? ... แย่เกินไป! <P> <END>
มันจะพาฉันไปห้าวันในการทำ คุณแน่ใจเหรอ? <P> <END>
มันจะพาฉันไปหนึ่งวัน คุณแน่ใจเหรอ? <P> <END>
ในการทำสิ่งนี้คุณต้องมีแร่ ADAMANTITE และ 20,000 ชิ้นทอง ... <P> <C>
ดังนั้นคุณไม่มีแร่? ... คุณสามารถค้นหามันในเหมืองใกล้ฤดูใบไม้ผลิ <P> <END>
เพื่อให้สิ่งนี้คุณต้องมี ORICHALC ORE และ 1,000 ชิ้นทอง ... <P> <C>
ดังนั้นคุณไม่มีแร่? ... คุณสามารถค้นหามันในเหมืองใกล้ฤดูใบไม้ผลิ <P> <END>
เลือกเครื่องมือในการอัพเกรดและแร่เพื่ออัพเกรดด้วย <P> <END>
ขออภัย แต่คุณไม่มีทองคำเพียงพอ <P> <END>
คุณไม่สามารถเก็บสิ่งอื่นได้ <P> <END>
คุณต้องการอะไรอีกไหม? <P> <END>
คุณแน่ใจว่าคุณไม่ต้องการอะไรเลย <P> <END>
ขอบคุณมาก! <P> <END>
ขอบคุณมาก. แม้ว่าคุณจะทำอย่างอื่นดังนั้นฉันจะมีสีเทาส่งมัน <P> <END>
กำลังมองหาสิ่งอื่นเช่นกัน? <P> <END>
กำลังมองหาสิ่งอื่นเช่นกัน? <P> <END>
ทำให้ <END>
อย่าทำให้ <END>
ตกลงฉันต้องไปทำงาน! ออกจากการรบกวนฉัน! <P> <END>
ตกลงฉันต้องไปทำงาน! ออกจากการรบกวนฉัน! <P> <END>
ผู้ชายไม่เปลี่ยนใจคุณรู้ <P> <END>
ทำไมคุณไม่กลับมาเมื่อคุณมีบางอย่างสำหรับฉันที่จะอัพเกรดให้คุณ! <P> <END>
คุณไม่มีแร่สำหรับฉันที่จะใช้! คุณสามารถค้นหาบางส่วนในเหมืองโดย <WB>
ฤดูใบไม้ผลิคุณรู้ <P> <END>