เคาน์เตอร์ <P> <END>
เคียวทองแดง <END>
SILVER CICKLE <END>
GOLD SICKLE <END>
MYSTRIK SICKLE <END>
MYTHIC SICKLE <END>
ทองแดงจอบ <สิ้นสุด>
เงินจอบ <สิ้นสุด>
ทองคำจอบ <สิ้นสุด>
MYSTRI HOE <END>
MYTHIC HOE <END>
ทองแดงขวาน <END>
SILVER AXE <END>
ขวานทองคำ <END>
AX MYSTRILE <END>
AX MYTHIC <END>
ค้อนทองแดง <END>
ค้อนเงิน <END>
ค้อนทองคำ <END>
HAMMER MYSTRIE HAMMER <END>
ค้อนมดนิยม <END>
การรดน้ำทองแดงสามารถ <END>
การรดน้ำเงินสามารถ <END>
การรดน้ำทองคำสามารถ <END>
ม่านน้ำที่ฉันสามารถ <END>
การรดน้ำในตำนานสามารถ <END>
ก้านตกปลาทองแดง <END>
คันเบ็ดเงิน <END>
คันเบ็ดทองคำ <END>
เบ็ดตกปลาดาดฟ้า <END>
ก้านตกปลาในตำนาน <END>
สร้อยข้อมือ <END>
สร้อยคอ <END>
ต่างหู <END>
BROACH <END>
MAKER MAYONNAISE <END>
เครื่องชงชีส <สิ้นสุด>
เครื่องทำเส้นด้าย <END>
ของคุณ <VAR1> <FB> เสร็จสิ้นดังนั้นคุณสามารถ <FB> นำกลับบ้านตอนนี้ <WB> <P> <END>
<VAR1> <FB> คุณขอให้ฉันทำ <FB> เสร็จแล้ว <WB> <P> <END>
ฉันถามสีเทาเพื่อส่งมอบ <FB> <P> <END>
<VAR1> <FB> พร้อม <P> <C> RUCKSACK ของคุณดูเหมือนว่า <FB> เต็ม <P> <C> ฉันจะมีสีเทาส่ง <FB> ไปที่คุณในภายหลัง <P> < จบ>
RUCHSACK ของคุณดูเหมือนจะ <FB> เต็มรูปแบบ <P> <C> ฉันจะมีสีเทาส่ง <FB> <VAR1> ของคุณให้กับคุณในภายหลัง <FB> หวังว่าจะได้ <P> <END>
<VAR1> พร้อม <FB> แต่ RUCKSACK ของคุณเต็ม <P> <C> กลับบ้าน, ย่อหย่อน <FB> บางรายการและกลับมา <FB> เพื่อรับเครื่องมือใหม่ของคุณ <P> <END>
<VAR1> <FB> ที่คุณขอให้ฉันทำ <FB> เสร็จแล้ว ... <P> <C> แต่คุณดูเหมือนจะมีมือ <FB> ของคุณตอนนี้ดังนั้นฉันจะ <FB> ถือไว้ สร้อยคอ <WB> สำหรับตอนนี้ตกลง? <P> <END>
วันนี้ <FB> วันนี้คุณต้องการอะไร ฉันมักจะชอบ <FB> พูดคุยตราบเท่าที่ฉัน <WB> ไม่ทำงาน <P> <END>
เคาน์เตอร์ <P> <END>