อยากได้ยินวิธีการทำอย่างไร <ปลาย>
ใช่ <END>
ไม่มี <END>
<C> ตอนนี้ฉันจะอธิบายเกมการเลี้ยงสัตว์ <P> <END>
<C> ใช้แผ่นควบคุมและปุ่ม A เพื่อช่วยให้เราป้อนไก่หากคุณป้อน <WB>
เมื่อพวกเขาไม่จำเป็นต้องได้รับอาหารพวกเขาจะโกรธดังนั้นรอจนกว่าฟีด <WB>
เริ่มที่จะได้รับต่ำ <P> <END>
<C> ไก่จะเริ่มพับปีกของพวกเขาเมื่อฟีดเริ่มเริ่มต่ำและพวกเขาจะไป <WB>
ด้านนอกเมื่อฟีดหมดหากพวกเขาออกจากสุ่มไก่พวกเขาอาจไม่ <WB>
กลับมาแม้เมื่อคุณให้อาหารพวกเขาดังนั้นระวัง <P> <END>
<C> ดูไก่อย่างใกล้ชิดและให้อาหารที่ดีที่สุดเท่าที่จะทำได้ <P> <END>
คุณเข้าใจหรือไม่ <END>
ฉันเข้าใจ. <END>
บอกฉันอีกครั้ง <END>
<C> ตกลงเริ่มกันเถอะ! <P> <END>
<C> <END>
เคลียร์ด้วย <END>
 คะแนน. <P> <END>
<C> ฟีดที่ได้รับการพลาดทั้งหมด <P> <END>