การสลับรายการ: กดปุ่ม L ในขณะที่กดปุ่มค้างไว้ <P> <C>
การสลับรายการ: <P> <C>
หรือกดปุ่ม A ในขณะที่กดปุ่ม L ค้างไว้ <P> <C>
เครื่องมือสลับ: กดปุ่ม L ในขณะที่กดปุ่ม B ค้างไว้ <P> <C>
เครื่องมือสลับ: <P> <C>
หรือกดปุ่ม B ในขณะที่กดปุ่ม L ค้างไว้ <P> <C>
เครื่องมือสลับ: <P> <C>
คุณไม่สามารถสลับเครื่องมือในขณะที่ถือไอเท็มได้ <P> <C>
เปิดแผนที่โลก: กดเริ่มในขณะที่กดปุ่ม L ค้างไว้ <P> <C>
เปิดแผนที่ฟาร์ม: กดเลือกขณะกดปุ่ม L ค้างไว้ <P> <END>
แล้วอะไรทำนองนี้? <P> <END>
ในซูเปอร์มาร์เก็ต ... <P> <END>
มีสินค้ามากมายเรียงรายขึ้น ในการเลือกหนึ่งยืนด้านหน้าของมันและ <P> <C>
ตรวจสอบ (ปุ่ม) <P> <END>
ยินดีต้อนรับ ผงแกงเผ็ด 50 กรัม คุณต้องการกี่คน <P> <C>
<END>
ถัดไปเพียงแค่ตัดสินใจว่าคุณต้องการซื้อจำนวนเท่าใดในหน้าต่างการตัดสินใจปริมาณ <P> <END>
ในร้านอื่น ๆ ... <P> <END>
พูดคุยกับคนที่อยู่ด้านหลังเคาน์เตอร์ (ปุ่ม) <P> <END>
สวัสดี! ฉันช่วยคุณได้ไหม <P> <END>
เมื่อหน้าต่างร้านค้าเปิดขึ้นเพียงเลือกสิ่งที่คุณต้องการซื้อ <P> <C>
ตรวจสอบเพื่อดูว่าแต่ละร้านเปิดและปิดลงเครื่องหมายนอก <P> <END>