คุณต้องให้ไก่ไก่ไก่ของคุณทุกวัน <P> <C>
นำอาหารจากถังฟีดและใส่ไว้ในกล่องฟีด <P> <END>
ใส่หนึ่งบุชเชลของฟีดในกล่องฟีดสำหรับไก่ทุกตัวที่คุณมี <P> <C>
หากคุณไม่ให้พวกเขามากพอไก่ของคุณจะไม่มีความสุข <P> <END>
เพื่อเลี้ยงสัตว์ที่มีสุขภาพดีจำเป็นต้องใช้เวลากับพวกเขามากมาย <P> <END>
กดปุ่ม A ที่ใกล้กับไก่ของคุณเพื่อยกระดับขึ้น <P> <END>
กดปุ่ม A อีกครั้งเพื่อวางไก่กลับลงมา นี่คือวิธีที่คุณเพิ่ม <WB>
ความรักของไก่ของคุณ <P> <END>
ต่อไปจัดส่งไข่ที่วางโดยไก่ของคุณ <P> <END>
กดปุ่ม A ถัดจากไข่เพื่อหยิบขึ้นมา <P> <END>
นำไข่ไปที่กล่องจัดส่งแล้วกดปุ่ม A อีกครั้งเพื่อจัดส่ง <P> <END>
หากไก่ของคุณป่วยคุณสามารถรักษาพวกเขาด้วยยาสัตว์ <P> <C>
สิ่งนี้อาจซื้อได้ที่ฟาร์มสัตว์ปีกหรือฟาร์ม YODEL <P> <END>
คุณสามารถรักษาไก่ที่ป่วยด้วยการใช้ยาสัตว์ข้างๆ <P> <END>
ไก่ได้รับการรักษา! <P> <END>
วางไข่ในศูนย์บ่มเพาะ <P> <END>
หลังจากเลือกไข่ให้เผชิญหน้ากับศูนย์บ่มเพาะแล้วกดปุ่ม A <P> <END>
หลังจาก 3 วัน ... <P> <END>
ลูกไก่ทารกเกิด! <P> <END>
ในที่สุดให้ไก่ของคุณออกไปกินหญ้า <P> <END>
ยกไก่ขึ้นและนำมันออกไปนอกสุ่มไก่ <P> <END>
วางไก่ไว้ข้างนอก <P> <END>
หลายชั่วโมงหลังจากถูกปล่อยให้กินหญ้าไก่ของคุณจะพบเวิร์มและ <WB>
อาหารอื่น ๆ ด้วยตัวเอง <P> <C>
หยิบไก่และนำพวกเขากลับเข้าไปในสุ่มไก่ <P> <END>