คุณต้องให้สัตว์เลี้ยงสัตว์เลี้ยงสัตว์ทุกวัน <P> <C>
นำอาหารสัตว์จากถังฟีดและใส่ไว้ในกล่องฟีด <P> <END>
ใส่อาหารสัตว์หนึ่งบุชเชลในกล่องฟีดสำหรับวัวทุกตัวที่คุณมี <P> <C>
หากคุณไม่ให้พวกเขามากพอวัวของคุณจะไม่มีความสุข <P> <END>
เพื่อเลี้ยงสัตว์ที่มีสุขภาพดีจำเป็นต้องใช้เวลากับพวกเขามากมาย <P> <END>
กดปุ่ม A ที่อยู่ใกล้กับวัวของคุณเพื่อพูดคุยกับพวกเขา <P> <END>
คุณดูดีวันนี้วัว <P> <END>
หากคุณติดแปรงคุณสามารถแปรงได้ <P> <END>
นอกจากนี้คุณยังสามารถนมวัวของคุณได้โดยเตรียมนม <P> <END>
ผู้ใหญ่วัวเพื่อสุขภาพสามารถรีดนมได้ครั้งละครั้ง <P> <END>
คุณสามารถขายนมจากฟาร์มของคุณโดยกดปุ่มที่ด้านหน้าของ <WB>
กล่องการจัดส่ง <P> <END>
หากวัวของคุณป่วยคุณสามารถรักษาพวกเขาด้วยยาสัตว์ <P> <C>
สิ่งนี้อาจซื้อได้ที่ฟาร์มสัตว์ปีกหรือฟาร์ม YODEL <P> <END>
คุณสามารถรักษาวัวป่วยโดยใช้ยาสัตว์ข้างๆ <P> <END>
วัวหายว่า! <P> <END>
ใช้ POTION COW MIRACLE บนวัวผู้ใหญ่เพื่อให้ตั้งครรภ์ <P> <C>
ขายที่ฟาร์ม YODEL <P> <END>
ใช้ยาวัวมหัศจรรย์ที่อยู่ติดกับวัวผู้ใหญ่ที่มีสุขภาพดีเพื่อทำให้ชุ่ม <P> <END>
ตอนนี้วัวกำลังตั้งครรภ์ <P> <END>
สถานที่เลี้ยงสัตว์ตั้งครรภ์ในกล่องอาหารสัตว์ตั้งครรภ์ <P> <END>
หลังจากประมาณ 3 สัปดาห์ ... สัตว์จะเริ่มเปลี่ยน ... <P> <END>
ลูกวัวลูกเกิดขึ้น! <P> <END>
ในที่สุดปล่อยให้วัวของคุณกินหญ้า <P> <END>
คุณสามารถผลักวัวของคุณในทิศทางที่เฉพาะเจาะจงโดยยืนอยู่ข้างหลังและ <WB>
การย้าย. <P> <END>
หลายชั่วโมงหลังจากถูกปล่อยให้กินหญ้าวัวของคุณจะกินหญ้าที่เป็นผู้ใหญ่ <P> <C>
ผลักพวกเขาไปที่ยุ้งฉางเพื่อวางไว้ข้างในอีกครั้ง <P> <END>