เพื่อเลี้ยงพืชก่อนใช้จอบของคุณเพื่อไปจนถึงสาขาของคุณ <P> <C>
กดปุ่ม B เพื่อใช้เครื่องมือที่ติดตั้ง <P> <END>
คุณไม่สามารถจนกว่าจะมีการอุดตันในทาง <P> <C>
ใช้เคียวเพื่อตัดวัชพืชหรือดึงออกมาแล้วโยนมันออกไป <P> <END>
ใช้ปุ่ม A เพื่อดึงหญ้าออก <P> <END>
ใช้ปุ่ม A เพื่อทิ้งสิ่งที่คุณถืออยู่ <P> <END>
ใช้ค้อนเพื่อทุบหินแยกออกจากกันหรือรับพวกเขาแล้วโยนพวกเขาออกไป <P> <END>
อย่างไรก็ตามคุณไม่สามารถขว้างก้อนหินออกไปในสนามของคุณ <P> <C>
คุณต้องนำพวกเขาไปที่ขอบของน้ำ <P> <END>
คุณไม่สามารถยกหินขนาดใหญ่หรือขนาดใหญ่ <P> <C>
คุณจะต้องอัพเกรดค้อนของคุณที่ BLACKSMITH'S เพื่อทุบพวกเขา <P> <END>
กดปุ่ม B ค้างไว้เพื่อชาร์จค้อนของคุณจากนั้นปล่อย <WB>
คุณไม่สามารถชาร์จค้อนของคุณจนกว่าคุณจะอัพเกรด <P> <END>
ใช้ขวานของคุณเพื่อล้างกิ่งก้านหรือรับพวกเขาแล้วโยนพวกเขาออกไป <P> <END>
คุณไม่สามารถทิ้งสาขาในสาขาของคุณได้ คุณต้องนำพวกเขาไปที่ <WB>
ขอบของน้ำ <P> <END>
คุณไม่สามารถยกตอ คุณต้องสับพวกเขาด้วยขวานของคุณหลังจาก <WB>
BLACKSMITH ได้อัพเกรด <P> <END>
ใช้เมล็ดบนดินที่ไถพรวนเพื่อปลูกในรูปแบบ 3X3 รอบตัวคุณ <P> <C>
ระวังอย่าให้ดินที่ไม่มีเมล็ด <P> <END>
คุณสามารถซื้อเมล็ดที่ซูเปอร์มาร์เก็ตหรือสถานที่อื่น ๆ <P> <END>
ใช้การรดน้ำสามารถรดน้ำพืชของคุณ <P> <C>
ก่อนอื่นคุณต้องเติมน้ำด้วยน้ำ <P> <END>
ติดตั้งรดน้ำจากนั้นกดปุ่ม B ใกล้น้ำ <P> <END>
พืชผลของคุณจะเติบโตเฉพาะเมื่อคุณระบายน้ำพวกเขาวันละครั้งเป็นเวลาหลายวัน <P> <END>
รดน้ำต่อไปและพืชผลของคุณจะบาน <P> <END>
เมื่อพืชเบ่งบานให้กดปุ่ม A เพื่อเก็บเกี่ยวพวกเขา <P> <END>
ในการจัดส่งพืชที่เก็บเกี่ยวให้กดปุ่มที่ด้านหน้าของกล่องการจัดส่ง <P> <END>