อยากได้ยินวิธีการทำอย่างไร <ปลาย>
ใช่ <END>
ไม่มี <END>
<C> ตอนนี้ฉันจะอธิบายเกมเก็บเกี่ยว <P> <END>
<C> กดปุ่มปุ่มซ้ำ ๆ เพื่อช่วยให้เราเก็บเกี่ยว <P> <END>
<C> ถ้าคุณทำให้เราทำงานเร็วเกินไปใบหน้าของเราจะได้สีแดง <WB>
หากคุณไม่ช้าลง <WB>
เราจะเริ่มทำผิดพลาด <P> <END>
<C> ดังนั้นหากคุณเห็นใบหน้าของเราได้รับสีแดงช้าลงช้าลงเพื่อให้เราพักผ่อน <P> <END>
คุณเข้าใจหรือไม่ <END>
ฉันเข้าใจ. <END>
บอกฉันอีกครั้ง <END>
<C> ตกลงเริ่มกันเถอะ! <P> <END>
<C> <END>
 เคลียร์ด้วย <END>
 คะแนน. <P> <END>
<C> การเก็บเกี่ยวพลาดทั้งหมด <P> <END>