คุณต้องให้สัตว์เลี้ยงสัตว์เลี้ยงสัตว์ทุกวัน <P> <C>
นำอาหารสัตว์จากถังฟีดและใส่ไว้ในกล่องฟีด <P> <END>
ใส่หนึ่งบุชเชลของอาหารสัตว์ในกล่องฟีดสำหรับแกะทุกตัวที่คุณมี <P> <C>
ถ้าคุณไม่ให้พวกเขามากพอแกะของคุณจะไม่มีความสุข <P> <END>
เพื่อเลี้ยงสัตว์ที่มีสุขภาพดีจำเป็นต้องใช้เวลากับพวกเขามากมาย <P> <END>
กดปุ่ม A ให้ใกล้กับแกะของคุณเพื่อพูดคุยกับพวกเขา <P> <END>
คุณดูดีวันนี้แกะ <P> <END>
หากคุณติดแปรงคุณสามารถแปรงได้ <P> <END>
นอกจากนี้คุณยังสามารถเชียร์ขนสัตว์จากแกะของคุณได้โดยเตรียมปัตตาเลี่ยน <P> <END>
หากคุณติดตั้งปัตตาเลี่ยนคุณสามารถเฉือนขนสัตว์จากแกะผู้ใหญ่ <P> <END>
คุณสามารถขายขนสัตว์จากฟาร์มของคุณโดยกดปุ่มที่ด้านหน้าของกล่องจัดส่ง <P> <END>
หากแกะของคุณป่วยคุณสามารถรักษาพวกเขาด้วยยาสัตว์ <P> <C>
สิ่งนี้อาจซื้อได้ที่ฟาร์มสัตว์ปีกหรือฟาร์ม YODEL <P> <END>
คุณสามารถรักษาแกะป่วยได้โดยใช้ยาสัตว์ข้างๆ <P> <END>
แกะได้รับการรักษา! <P> <END>
ใช้ POTION แกะมิราเคิลบนแกะผู้ใหญ่เพื่อตั้งครรภ์ <P> <C>
ขายที่ฟาร์ม YODEL <P> <END>
ใช้ยาเสพติดแกะมิราเคิลที่อยู่ติดกับแกะที่เหมาะสำหรับผู้ใหญ่ที่มีสุขภาพดีเพื่อทำให้ชุ่ม <P> <END>
ตอนนี้แกะตั้งครรภ์ตอนนี้ <P> <END>
สถานที่เลี้ยงสัตว์ตั้งครรภ์ในกล่องอาหารสัตว์ตั้งครรภ์ <P> <END>
หลังจากประมาณ 3 สัปดาห์ ... สัตว์จะเริ่มเปลี่ยน ... <P> <END>
ลูกแกะเกิดขึ้น! <P> <END>
สุดท้ายปล่อยให้แกะของคุณกินหญ้า <P> <END>
คุณสามารถผลักแกะของคุณในทิศทางที่เฉพาะเจาะจงโดยยืนอยู่ข้างหลังและ <WB>
การย้าย. <P> <END>
หลายชั่วโมงหลังจากการปล่อยให้กินหญ้าแกะจะกินหญ้าผู้ใหญ่ <P> <C>
ผลักพวกเขาไปที่ยุ้งฉางเพื่อวางไว้ข้างในอีกครั้ง <P> <END>