คุณต้องการคำอธิบายหรือไม่ <END>
ใช่ <END>
ไม่มี <END>
<C> ตอนนี้ฉันจะอธิบายเกมรดน้ำ <P> <END>
<C> ช่วยให้เรารดน้ำพืชตามรูปแบบที่แสดง <WB>
ใช้แผ่นควบคุมและปุ่ม Aมีสามรอบ <P> <END>
<C> ถ้าคุณทำตามรูปแบบเราจะมีความสุขและ <WB>
ถั่วงอกจะเกิดขึ้น <WB>
ถ้าคุณพลาดไม่มีใครจะเกิดขึ้น <P> <END>
<C> ทำอย่างดีที่สุดเพื่อทำตามรูปแบบและอย่าทำซ้ำที่ใด ๆ <WB>
หากคุณทำผิดพลาดเราจะอารมณ์เสีย <P> <END>
เข้าใจ? <END>
ฉันเข้าใจ. <END>
อีกครั้ง <END>
<C> ตกลงเริ่มกันเถอะ! <P> <END>
<C> <END>
 เคลียร์ด้วย <END>
 คะแนน. <P> <END>
<C> การหมุนที่รดน้ำจะพลาดทั้งหมด <P> <END>