SR: ลงอย่างมาก <END>
SR: ค่อนข้างลง <END>
SR: ค่อนข้างลง <END>
SR: ลดลงเล็กน้อย <END>
SR: ไม่มีการเปลี่ยนแปลง <END>
SR: ขึ้นเล็กน้อย <END>
SR: ค่อนข้างมาก <END>
SR: ค่อนข้างมาก <END>
SR: อย่างมาก <END>
FR: ยังลดลงอย่างมาก <END>
FR: ลงอย่างมาก <END>
FR: ยังค่อนข้างลดลง <END>
FR: ค่อนข้างลง <END>
FR: ยังค่อนข้างลง <END>
FR: ค่อนข้างลง <END>
FR: ลงเล็กน้อย <END>
FR: ลงเล็กน้อย <END>
FR: ยังไม่มีการเปลี่ยนแปลง <END>
FR: ไม่มีการเปลี่ยนแปลง <END>
FR: ขึ้นเล็กน้อย <END>
FR: ขึ้นเล็กน้อย <END>
FR: ยังค่อนข้างมาก <END>
FR: ค่อนข้างมาก <END>
FR: ยังค่อนข้างดี <END>
FR: ค่อนข้างมาก <END>
FR: ยังมาก <END>
FR: มาก <END>