เฮ้ <NAME_MEMO1>! <FB>
อย่าใช้ไม้สีทอง <FB>
ที่ฟาร์มของคุณ! <P> <END>
☆เทศกาลปีใหม่ <FB>
วันที่ 1 ของฤดูใบไม้ผลิ, 6PM <FB>
ที่ ROSE SQUARE <P> <C> มาหนึ่งครั้งมาทั้งหมด! <FB>
                    นายกเทศมนตรี <FB>
<P> <END>
☆ SPRING HORSE RACES <FB>
วันที่ 18 ของฤดูใบไม้ผลิ 10:00 น. <FB>
ที่ ROSE SQUARE <P> <C> มาหนึ่งครั้งมาทั้งหมด! <FB>
                    นายกเทศมนตรี <FB>
<P> <END>
☆เทศกาลทำอาหาร <FB>
วันที่ 22 ของฤดูใบไม้ผลิ 10:00 น. <FB>
ที่ ROSE SQUARE <P> <C> SPICE THINGS UP! <FB>
                    นายกเทศมนตรี <FB>
<P> <END>
เทศกาลว่ายน้ำ <FB>
วันที่ 1 ของฤดูร้อน 10.00 น. <FB>
ที่ MINERAL BEACH <P> <C> นำสุนัขไปที่ FRISBEE <FB>
ทัวร์นาเมนต์! นายกเทศมนตรี <FB>
<P> <END>
☆เทศกาลไก่ <FB>
วันที่ 7 ของฤดูร้อน 10:00 น. <FB>
ที่ ROSE SQUARE <P> <C> นำ <FB> ที่แข็งแกร่งที่สุดของคุณ
ไก่! นายกเทศมนตรี <FB>
<P> <END>
☆เทศกาลวัว <FB>
วันที่ 20 ของฤดูร้อน 10.00 น. <FB>
ที่ ROSE SQUARE <P> <C> นำวัวที่ดีที่สุดของคุณ! <FB>
                    นายกเทศมนตรี <FB>
<P> <END>
☆ FIREWORKS FESTIVAL <FB>
วันที่ 24 ฤดูร้อน 6PM <FB>
MINERAL BEACH <P> <C> มาฉลองจุดจบของ <FB>
ฤดูร้อน! นายกเทศมนตรี <FB>
<P> <END>
☆เทศกาลดนตรี <FB>
วันที่ 3 ของฤดูใบไม้ร่วง, 6PM <FB>
ที่โบสถ์ <P> <C> มาฉลองฤดูใบไม้ร่วง <FB>
EQUINOX! นายกเทศมนตรี <FB>
<P> <END>
☆เทศกาลเก็บเกี่ยว <FB>
วันที่ 9 ของฤดูใบไม้ร่วง 10 โมงเช้า <FB>
ที่ ROSE SQUARE <P> <C> มาเข้าร่วมด้วยกัน! <FB>
                     นายกเทศมนตรี <FB>
<P> <END>
☆แข่งม้าฤดูใบไม้ร่วง <FB>
วันที่ 18 ของฤดูใบไม้ร่วง 10:00 น. <FB>
ที่ ROSE SQUARE <P> <C> มาหนึ่งครั้งมาทั้งหมด! <FB>
                    นายกเทศมนตรี <FB>
<P> <END>
☆เทศกาลแกะ <FB>
วันที่ 21 ฤดูใบไม้ร่วง 10 โมงเช้า <FB>
ที่ฟาร์ม YODEL <P> <C> นำย้อมในขนสัตว์ <FB>
แกะ! นายกเทศมนตรี <FB>
<P> <END>
☆เทศกาลปลายปีและ <FB>
ก๋วยเตี๋ยวปลายปี <P> <C> มาฉลองจุดจบของ <FB>
ปีเก่าและ <FB>
จุดเริ่มต้นของใหม่! <P> <C> ☆เทศกาลปลายปี <FB>
วันที่ 30 ของฤดูหนาว <FB>
เที่ยงคืนที่ MOTHER'S HILL <FB>
จุดสูงสุด <P> <C> ☆ END END NOODLES <FB>
วันที่ 30 ของฤดูหนาว, 18.00 น. <FB>
ที่ ROSE SQUARE <P> <C> ทุกคนมาฉลอง! <FB>
                     นายกเทศมนตรี <FB>
<P> <END>
☆เทศกาลปลายปี <FB>
ก๋วยเตี๋ยวปลายปีและ <FB>
เทศกาลปีใหม่ <P> <C> มาฉลองจุดจบของ <FB>
ปีเก่าและ <FB>
จุดเริ่มต้นของใหม่! <P> <C> ☆เทศกาลปลายปี <FB>
วันที่ 30 ของฤดูหนาว <FB>
เที่ยงคืนที่ MOTHER'S HILL <FB>
จุดสูงสุด <P> <C> ☆ END END NOODLES <FB>
วันที่ 30 ของฤดูหนาว, 18.00 น. <FB>
ที่ ROSE SQUARE <P> <C> ☆เทศกาลตรุษจีน <FB>
วันที่ 1 ของฤดูใบไม้ผลิ, 6PM <FB>
ที่ ROSE SQUARE <P> <C> ทุกคนมาฉลอง! <FB>
                     นายกเทศมนตรี <FB>
<P> <END>