ฉันคิดว่ามันเกี่ยวกับเวลาแล้ว! <P> <END>
ฮึ! ... ฉันยอมแพ้! <P> <END>
คุณสามารถทำมันได้!ตอนนี้อีกหน่อย! <P> <END>
ไม่ต้องกังวลคุณทำได้ดีมาก <P> <END>
มันเจ็บ ... !! <P> <END>
<NAME_MEMO2>! <P> <END>
ฉันหวังว่าแม่ของ ELLI จะได้มาที่นี่ตอนนี้ ... <P> <END>
มันเป็นเด็กที่มีสุขภาพดีคุณควรไปกับ ELLI ตอนนี้ <P> <END>
ฉันเคยเห็นการเกิดจำนวนมาก แต่ลูกของตัวเองเป็นที่น่ารักที่สุด! <P> <C>
ให้คุณคิดถึงชื่อที่ดี <NAME_MEMO2> <P> <END>
<NAME_MEMO6> ... ฉันคิดว่ามันเหมาะกับเขา! <P> <END>
ตอนนี้ฉันเป็นพ่อ!ฉันรักคุณ <NAME_MEMO6>. <P> <END>