ฉันไม่สามารถรอให้ทารกเกิดได้! <P> <END>
อุ๊ย!มันเจ็บมาก !! ... <P> <END>
คุณสามารถทำมันได้!ตอนนี้อีกหน่อย! <P> <END>
ไม่ต้องกังวลทุกอย่างเรียบร้อยดี <P> <END>
มันเจ็บ ... !! <P> <END>
AARGH !! <P> <END>
ผู้หญิงแข็งแกร่งกว่าผู้ชายจริงๆ! ... <P> <END>
ฉันจำได้ว่าเมื่อกะเหรี่ยงเกิดมันเป็นเช่นนี้. <P> <END>
มันเป็นเด็กที่มีสุขภาพดีคุณควรจะไปกับกะเหรี่ยงตอนนี้ <P> <END>
ฉันไม่อยากจะเชื่อว่าฉันเป็นแม่!คุณคิดว่าชื่อที่ดีหรือไม่ <P> <END>
<NAME_MEMO6>นานแค่ไหนที่คุณคิดว่า <P> <END>
ตอนนี้ฉันเป็นพ่อ!ฉันรักคุณ <NAME_MEMO6>. <P> <END>