ฉันคิดว่ามันเกี่ยวกับเวลาแล้ว! <P> <END>
ฉันไม่สามารถรับอีกต่อไป! <P> <END>
คุณสามารถทำมันได้!ตอนนี้อีกหน่อย! <P> <END>
ไม่เป็นไร.ผ่อนคลาย. <P> <END>
มันเจ็บ !! ... <P> <END>
<NAME_MEMO2>, ช่วยด้วย! <P> <END>
ผู้หญิงแข็งแกร่งกว่าผู้ชายจริงๆ! ... <P> <END>
ตอนนี้ฉันได้กลายเป็นยายแล้ว! <P> <END>
มันเป็นเด็กที่มีสุขภาพดีคุณควรไปกับ POPURI ทันที <P> <END>
เขาดูเหมือนคุณ <NAME_MEMO2>! <P> <C>
ทำไมคุณไม่ตั้งชื่อเขา <P> <END>
ฉันมีความสุขมาก!ยินดีต้อนรับสู่โลก <NAME_MEMO6>! <P> <END>
ตอนนี้ฉันเป็นพ่อ!ฉันรักคุณ <NAME_MEMO6>. <P> <END>