ฉันไม่สามารถรอให้ทารกเกิดได้! <P> <END>
เอลลี ... !โปรดช่วยฉัน ... <P> <END>
คุณสามารถทำมันได้!ตอนนี้อีกหน่อย! <P> <END>
ใจเย็น ๆ !!ทำไมคุณไม่ออกไปข้างนอกและรับอากาศบริสุทธิ์? <P> <END>
มันเจ็บ !! ... <P> <END>
AARGH !! <P> <END>
ผู้หญิงแข็งแกร่งกว่าผู้ชายจริงๆ! ... <P> <END>
เด็กผู้ชาย!ฉันมีความสุขมาก! <P> <END>
มันเป็นเด็กที่มีสุขภาพดีคุณควรจะไปกับ ANN ตอนนี้ <P> <END>
เขาดูเหมือนลิง แต่เขาน่ารักมาก ๆ ! <P> <C>
เราควรตั้งชื่ออะไรกับเขา <P> <END>
<NAME_MEMO6>นั่นฟังดูเป็นชื่อที่ดีสำหรับฉัน! <P> <END>
ตอนนี้ฉันเป็นพ่อ!ฉันรักคุณ <NAME_MEMO6>. <P> <END>