ฉันคิดว่ามันเร็วเร็ว ๆ นี้! <P> <END>
AAARGH !!ฉันไม่อยากจะเชื่อเลยว่ามันเจ็บมากแค่ไหน !! <P> <END>
คุณทำได้ดีมาก!เพียงแค่ผลักอีกครั้ง! <P> <END>
เธอทำได้ดีเกือบจะออกมา ... <P> <END>
มันเจ็บ ... !! <P> <END>
AARGH !! <P> <END>
ผู้หญิงแข็งแกร่งกว่าผู้ชายจริงๆ! ... <P> <END>
ฉันแทบรอไม่ไหวที่จะแสดงใบโหระพา!ตอนนี้เขาอยู่ที่ไหน ... ? <P> <END>
มันเป็นเด็กที่มีสุขภาพดีคุณควรไปอยู่กับแมรี่ตอนนี้ <P> <END>
ชีวิตอย่างแท้จริงเป็นปาฏิหาริย์ ... ยินดีที่ได้รู้จักคุณลูกชายของฉัน ... <P> <C>
เราต้องคิดชื่อ!คุณมีความคิดใด ๆ หรือไม่ <P> <END>
<NAME_MEMO6> ...... ฉันคิดว่ามันเหมาะกับเขาอย่างสมบูรณ์แบบ! <P> <END>
ตอนนี้ฉันเป็นพ่อ!ฉันรักคุณ <NAME_MEMO6>. <P> <END>