GOO-GOO <P> <END>
ใช่ <END>
ไม่มี <END>
คุณรู้ว่าวันนี้เป็นวันอะไรที่ถูกต้อง ... ? <P> <END>
วันครบรอบของเรา <END>
วันเกิดของฉัน <END>
วันเกิดของคุณ <END>
ขอโทษลองอีกครั้ง.มันเป็นวันเกิดของคุณเอง!คุณดึงขาของฉันหรือไม่ <P> <END>
ฉันควรขอโทษในภายหลัง ... <P> <END>
ถูกตัอง!ตอนนี้คุณอายุมากขึ้นดังนั้นคุณมีความรับผิดชอบมากขึ้นเช่นกัน! <P> <END>
ขออภัยอาหารทั้งหมดของฉันเหมือนกับที่โรงแรม <P> <C>
ฉันเรียนรู้ทุกอย่างตั้งแต่พ่อ! <P> <END>
วันนี้ฉันสนุกมาก!ฉันจะนอนเหมือนบันทึก ... <P> <END>
วันเกิดของฉัน!? ... รับกริป!มันเป็นวันเกิดของคุณ! <P> <END>
<NAME_MEMO6> วันเกิดของ <END>
หยุดหลอกฉัน!ฉันรู้ว่าคุณรู้ว่าเป็นวันเกิดของคุณเอง! <P> <END>
รีบขึ้นไปวันนี้เป็นวันสำคัญ <P> <END>