คุณทำงานเสร็จไหม <P> <END>
ใช่ <END>
ไม่มี <END>
สิ่งนี้ให้ความคิดใด ๆ กับคุณหรือไม่ <P> <END>
วันครบรอบของเรา <END>
วันเกิดของฉัน <END>
วันเกิดของคุณ <END>
ฮ่าบางครั้งคุณก็เหมือนตัวละครในเรื่อง!มันเป็นวันเกิดของคุณโง่! <WB>
สุขสันต์วันเกิด! <P> <END>
ฉันควรขอโทษในภายหลัง ... <P> <END>
คุณแสร้งทำเป็นลืมเพียงเพื่อทดสอบฉัน <P> <C>
คุณสร้างสรรค์มากบางครั้ง <NAME_MEMO2>! <P> <END>
มันไม่ใช่เรื่องสนุกที่มีวันเกิดของคุณจะเป็นวันเดียวกับวันครบรอบของพ่อแม่ของคุณ! <P> <END>
วันนี้ฉันสนุกมาก!ฉันจะนอนเหมือนบันทึก ... <P> <END>
ฉันไม่อยากจะเชื่อว่าคุณผสมผสานวันเกิดและของฉันของคุณ!บางครั้งฉันสงสัยว่า <WB> อะไร
ไปที่หัวของคุณ <NAME_MEMO2>. <P> <END>
<NAME_MEMO6> วันเกิดของ <END>
คุณลืมวันเกิดของคุณเองเช่นเดียวกับ <NAME_MEMO6>?<WB>
คุณควรที่จะไม่ลืมในปีหน้าหรือฉันจะโกรธจริงๆ <NAME_MEMO2>! <P> <END>
รีบขึ้นไปวันนี้เป็นวันสำคัญ <P> <END>