GOO-GOO <P> <END>
ใช่ <END>
ไม่มี <END>
คุณคิดว่ามื้อนี้แตกต่างจากสิ่งที่ฉันมักจะปรุงอาหาร <P> <C>
นั่นเป็นเพราะวันนี้เป็นพิเศษ!คุณรู้หรือไม่ว่าทำไม <P> <END>
วันครบรอบของเรา <END>
วันเกิดของฉัน <END>
วันเกิดของคุณ <END>
... วันครบรอบของเรา?คุณล้อเล่นใช่มั้ยฉันหวังว่าคุณจะ <WB>
จำวันเกิดของคุณเอง! <P> <END>
ฉันควรขอโทษในภายหลัง ... <P> <END>
สุขสันต์วันเกิด!คุณประหลาดใจไหม <P> <END>
ฉันแทบรอไม่ไหวที่จะมีลูกฉันรักเด็ก <P> <END>
วันนี้ฉันสนุกมาก!ฉันจะนอนเหมือนบันทึก ... <P> <END>
บางทีฉันไม่ควรคาดหวังให้คุณจำวันเกิดของฉัน แต่อย่างน้อย <WB>
จดจำของคุณเอง! <P> <END>
<NAME_MEMO6> วันเกิดของ <END>
ตอนนี้คุณมีอายุมากกว่าปีและพ่อเช่นกันดังนั้นถึงเวลาที่จะหยุด GOOFING รอบ ๆ ! <P> <END>
คุณเป็นคนแปลก ๆ จริงๆใช่มั้ย <P> <C>
มีกี่คนที่ลืมทั้งวันเกิดของตัวเองและลูกของพวกเขา ... ? <P> <END>
รีบขึ้นไปวันนี้เป็นวันสำคัญ <P> <END>