คุณทำงานเสร็จไหม <P> <END>
ใช่ <END>
ไม่มี <END>
<NAME_MEMO1> คุณรู้ไหมว่าวันนี้วันนี้วันนี้ <P> <END>
วันครบรอบของเรา <END>
วันครบรอบของฉัน <END>
วันเกิดของคุณ <END>
วันครบรอบของเรา?อืม ... BYE ตอนนี้ <P> <END>
ฉันขอโทษในภายหลัง <P> <END>
ถูกตัอง!ขอแสดงความยินดี! <P> <END>
ฉันรอไม่ไหวที่จะมีลูก ... ! <P> <END>
วันนี้ฉันสนุกมาก!ฉันจะนอนเหมือนบันทึก ... <P> <END>
วันเกิดของฉัน?อืม ... BYE ตอนนี้ <P> <END>
วันเกิดของฉัน <END>
<NAME_MEMO6> วันเกิดของ <END>
ตอนนี้คุณเป็นคนที่โตแล้วแม้ว่าคุณจะยังคงดูเหมือนทารกกับฉัน ... <P> <END>
วันเกิด <NAME_MEMO6>อืม ... BYE ตอนนี้ <P> <END>
รีบทำงานให้เร็วขึ้น <P> <END>