คุณทำงานเสร็จไหม <P> <END>
ใช่ <END>
ไม่มี <END>
คุณรู้ว่าวันนี้เป็นวันอะไรที่ถูกต้อง ... ? <P> <END>
วันครบรอบของเรา <END>
วันเกิดของฉัน <END>
วันเกิดของคุณ <END>
ฉันไม่อยากจะเชื่อว่าคุณยุ่งมากที่คุณลืมวันเกิดของคุณเอง! <P> <C>
กินสิ่งนี้และเข้านอนเร็ว <NAME_MEMO2> <P> <END>
ฉันควรขอโทษในภายหลัง ... <P> <END>
สุขสันต์วันเกิด!ฉันวางแผนนี้มานานแล้ว! <P> <END>
วันนี้ฉันสนุกมาก!ฉันจะนอนเหมือนบันทึก ... <P> <END>
คุณจะสับสนวันเกิดของฉันด้วยตัวเองได้อย่างไร!คุณไม่น่าเชื่อ! <P> <END>
<NAME_MEMO6> วันเกิดของ <END>
มาอยู่ด้วยกันเสมอโอเคไหมไม่ว่าเราจะอายุเท่าไหร่ ... <P> <END>
คุณกำลังพูดถึงอะไร!คุณจำวันเกิดของคุณเองได้อย่างไร! <P> <C>
ฉันไม่อยากเชื่อคุณ ... ! <P> <END>
รีบขึ้นไปวันนี้เป็นวันสำคัญ <P> <END>