คุณทำงานเสร็จไหม <P> <END>
ใช่ <END>
ไม่มี <END>
ดูดีใช่มั้ยมันเป็นอาหารพิเศษสำหรับวันพิเศษ!รู้ว่าทำไม <P> <END>
วันครบรอบของเรา <END>
วันเกิดของฉัน <END>
วันเกิดของคุณ <END>
อืม ... มันสำคัญยิ่งกว่าฉันมากกว่าวันครบรอบของเรา <P> <C>
มันเป็นวันเกิดของคุณโง่ ๆ ! <P> <END>
ฉันควรขอโทษในภายหลัง ... <P> <END>
สุขสันต์วันเกิด!มามีไวน์สักแก้วเพื่อเฉลิมฉลอง! <P> <END>
เราจะเฉลิมฉลองวันครบรอบของเราเช่นนี้ ... ตลอดไป! <P> <END>
วันนี้ฉันสนุกมาก!ฉันจะนอนเหมือนบันทึก ... <P> <END>
ฮ่าฮ่าฮ่า!ฉันไม่อยากจะเชื่อคุณผสมวันเกิดของเรา!คุณแน่ใจว่า <WB>
น่ารัก <NAME_MEMO2>. <P> <END>
<NAME_MEMO6> วันเกิดของ <END>
ถูกตัอง!มานอนตอนกลางคืนกันเถอะ! <P> <END>
เราจะเฉลิมฉลองวันครบรอบครอบครัวของเราเช่นนี้ ... ตลอดไป! <P> <END>
ฮ่าฮ่าฮ่า!ฉันไม่อยากจะเชื่อว่าคุณผสมผสานวันเกิดของคุณกับ <WB>
<NAME_MEMO6> 'S! <P> <C>
คุณแน่ใจว่าน่ารัก! <P> <END>
รีบขึ้นไปวันนี้เป็นวันสำคัญ <P> <END>