คุณทำงานเสร็จไหม <P> <END>
ใช่ <END>
ไม่มี <END>
ฉันมักจะไม่อบเค้ก แต่แน่นอนว่าทำไมฉันถึงทำวันนี้ใช่ไหม <P> <END>
มันเป็นวันเกิดของฉัน <END>
มันเป็นวันเกิดของคุณ <END>
วันเกิด <NAME_MEMO6> <END>
คุณกลายเป็นคนชราอยู่แล้ว ... ?ฉันหวังว่าไม่! <P> <C>
มันเป็นวันเกิด <NAME_MEMO6> SILLY! <P> <END>
ฉันควรขอโทษในภายหลัง ... <P> <END>
ฉันภูมิใจที่คุณคิดถึงฉัน แต่มันเป็น <WB>
วันเกิดของลูกชายของคุณไม่ใช่ของฉันโง่! <P> <END>
แน่นอนว่าคุณจำวันเกิด <NAME_MEMO6>!ใครสามารถลืม <WB> ของพวกเขาเอง
วันเกิดของลูกชาย! <P> <END>
ฉันสนุกกับการดูเขาเติบโตแล้วใช่ไหม <P> <END>
วันนี้ฉันสนุกมาก!ฉันจะนอนเหมือนบันทึก ... <P> <END>
รีบขึ้นไปวันนี้เป็นวันสำคัญ <P> <END>