คุณทำงานเสร็จไหม <P> <END>
ใช่ <END>
ไม่มี <END>
เค้กนี้ดูไม่ดีเหรอ?คุณรู้ไหมว่าทำไมฉันอบใช่มั้ย <P> <END>
วันเกิดของฉัน. <ปลาย>
วันเกิดของคุณ. <END>
วันเกิด <NAME_MEMO6> <END>
ฉันไม่อยากเชื่อเลยว่าคุณจะสับสนวันเกิดของคุณเองกับลูกชายของคุณ! <P> <C>
คุณตลกจริง ๆ <NAME_MEMO2> <P> <END>
ฉันควรขอโทษในภายหลัง ... <P> <END>
ขอบคุณที่คิดถึงฉัน แต่คุณไม่ลืม <NAME_MEMO6>? <P> <END>
<NAME_MEMO6> โชคดีที่มีพ่อที่มีน้ำใจ! <P> <END>
ฉันรอไม่ไหวจนกว่าเขาจะเติบโตขึ้นและเราสามารถออกไปเที่ยวเมืองด้วยกันได้! <P> <C>
พ่อของเขาแน่ใจว่าจะไม่พาฉัน ... <P> <END>
วันนี้ฉันสนุกมาก!ฉันจะนอนเหมือนบันทึก ... <P> <END>
รีบขึ้นไปวันนี้เป็นวันสำคัญ <P> <END>