คุณทำงานเสร็จไหม <P> <END>
ใช่ <END>
ไม่มี <END>
สิ่งนี้ทำให้คุณนึกถึงอะไรหรือไม่ <P> <END>
มันเป็นวันเกิดของฉัน <END>
มันเป็นวันเกิดของคุณ <END>
วันเกิด <NAME_MEMO6> <END>
ตลกมาก.บางครั้งฉันคิดว่าคุณเป็นเหมือนตัวละครในนวนิยาย <P> <C>
มันเป็นวันเกิด <NAME_MEMO6> แน่นอน <P> <END>
ฉันควรขอโทษในภายหลัง ... <P> <END>
คุณกำลังพูดถึงอะไร!ฉันไม่อยากจะเชื่อว่าคุณลืมมัน <WB>
วันเกิด <NAME_MEMO6> '<P> <END>
คุณเป็นพ่อ GRAET, <NAME_MEMO2>. <P> <C>
ขอบคุณสำหรับการจดจำวันเกิด <NAME_MEMO6> <P> <END>
มันไม่ใช่เรื่องสนุกที่มีวันเกิดของคุณจะเป็นวันเดียวกับวันครบรอบของพ่อแม่ของคุณ! <P> <END>
วันนี้ฉันสนุกมาก!ฉันจะนอนเหมือนบันทึก ... <P> <END>
รีบขึ้นไปวันนี้เป็นวันสำคัญ <P> <END>