คุณทำงานเสร็จไหม <P> <END>
ใช่ <END>
ไม่มี <END>
<NAME_MEMO1> คุณรู้ไหมว่าวันนี้วันนี้วันนี้ <P> <END>
วันเกิดของฉัน <END>
วันเกิดของคุณ <END>
<NAME_MEMO6> วันเกิดของ <END>
วันเกิดของคุณ?อืม ... BYE ตอนนี้ <P> <END>
ฉันขอโทษในภายหลัง <P> <END>
วันเกิดของฉัน?อืม ... BYE ตอนนี้ <P> <END>
ฉันไม่คิดว่าคุณจะลืม!นี่คืออาหารจานพิเศษที่ฉันทำ <P> <END>
ฉันสงสัยว่า <NAME_MEMO6> จะสามารถบินได้อย่างฉันเมื่อเขาแก่กว่า ... ? <P> <END>
วันนี้ฉันสนุกมาก!ฉันจะนอนเหมือนบันทึก ... <P> <END>
รีบทำงานให้เร็วขึ้น <P> <END>