คุณทำงานเสร็จไหม <P> <END>
ใช่ <END>
ไม่มี <END>
คุณรู้ว่าวันนี้เป็นวันอะไรใช่ไหม <P> <END>
วันเกิดของฉัน. <ปลาย>
วันเกิดของคุณ. <END>
วันเกิด <NAME_MEMO6> <END>
คุณล้อเล่นใช่ไหม?มันเป็นวันเกิด <NAME_MEMO6> คุณงี่เง่า! <P> <END>
ฉันควรขอโทษในภายหลัง ... <P> <END>
แน่นอนว่ามันเป็น!สิ่งที่คุณพูดว่าเขากินสิ่งนี้ไม่ได้? <P> <C>
ไม่ต้องกังวลฉันจะดูแลสิ่งนั้น! <P> <END>
ดูเหมือนว่าเขาจะยิ่งใหญ่ขึ้นเรื่อย ๆ ในแต่ละวัน! ... <P> <END>
วันนี้ฉันสนุกมาก!ฉันจะนอนเหมือนบันทึก ... <P> <END>
รีบขึ้นไปวันนี้เป็นวันสำคัญ <P> <END>