คุณทำงานเสร็จไหม <P> <END>
ใช่ <END>
ไม่มี <END>
วันนี้เป็นวันพิเศษ!คุณรู้ว่าทำไมต้องใช่ ... ? <P> <END>
วันเกิดของฉัน. <ปลาย>
วันเกิดของคุณ. <END>
วันเกิด <NAME_MEMO6> <END>
คุณจะลืมวันเกิดของลูกชายของคุณเองได้อย่างไร? <P> <C>
ฉันไม่อยากเชื่อคุณ! <P> <END>
ฉันควรขอโทษในภายหลัง ... <P> <END>
คุณแน่ใจหรือว่าคุณไม่ทำงานหนักเกินไป? <P> <C>
ฉันหวังว่าคุณจะไม่ทุกข์ทรมานทางจิต ... <P> <C>
มันเป็นวันเกิด <NAME_MEMO6> แน่นอน! <P> <END>
แน่นอนคุณจะจำวันเกิด <NAME_MEMO6>! <P> <END>
ปีต่อไปอย่างรวดเร็ว ... ฉันสงสัยว่าเขาจะเป็นอย่างไรต่อปีนับจากนี้! ... <P> <END>
วันนี้ฉันสนุกมาก!ฉันจะนอนเหมือนบันทึก ... <P> <END>
รีบขึ้นไปวันนี้เป็นวันสำคัญ <P> <END>