สวัสดีตอนเช้า!คุณรู้ไหมว่าวันนี้คืออะไร?ฉันตื่นเต้นมาก ... !! <P> <END>
วันเกิดของคุณ <END>
วันครบรอบของเรา <END>
วันเกิดของฉัน <END>
วันเกิดของฉัน?! ... ฉันหวังว่าคุณจะล้อเล่น!ไม่ว่าจะด้วยวิธีใดตอนนี้คุณ <WB>
ไม่ได้รับของขวัญวันครบรอบที่ฉันมีให้คุณ! <P> <END>
ฉันประทับใจมากคุณจำได้!ฉันไม่ควรสงสัยคุณตั้งแต่แรกคุณยอดเยี่ยม! <P> <END>
ที่นี่คุณคือ <NAME_MEMO2>. <P> <END>
ฉันจะให้ของขวัญให้คุณดังนั้นล้างมือให้เปล่า? <P> <END>
ฮะ?สามีประเภทใดที่คิดว่าครบรอบปีของเขาเอง <WB>
วันเกิด! <P> <END>