สวัสดีตอนเช้า!คุณหลับสบายดีไหม?คุณรู้หรือไม่ว่าวันนี้คืออะไร <P> <END>
วันเกิดของคุณ <END>
วันครบรอบของเรา <END>
วันเกิดของฉัน <END>
วันเกิดของฉัน?!?ซึ่งหมายความว่าคุณไม่จำไว้ว่า <WB> ของฉัน
วันเกิดหรือวันครบรอบของเรา! <P> <C>
มากสำหรับปัจจุบันของคุณ! <P> <END>
แน่นอน!ฉันรู้ว่าคุณจำได้!คุณมีน้ำใจมาก <NAME_MEMO2>. <P> <C>
นี่คือของขวัญสำหรับคุณ! <P> <END>
ที่นี่คุณคือ <NAME_MEMO2>. <P> <END>
ฉันจะให้ของขวัญให้คุณดังนั้นล้างมือให้เปล่า? <P> <END>
คุณเป็นวันเกิด!นั่นเป็นสิ่งที่ไม่คำนึงถึงที่สุดที่ฉันเคยได้ยิน! <P> <C>
ตอนนี้คุณไม่ได้รับของขวัญของคุณอีกต่อไป! <P> <END>