สวัสดีตอนเช้า !!คุณรู้หรือไม่ว่าอะไรทำให้วันนี้พิเศษ? <P> <END>
วันเกิดของคุณ <END>
วันครบรอบของเรา <END>
วันเกิดของฉัน <END>
วันเกิดของฉัน?ไม่มันเป็นวันครบรอบของเราโง่ ๆ !ฉันไม่อยากเชื่อคุณ <WB>
ลืม!ฉันแทบจะรอไม่ไหวที่จะให้ของขวัญแก่คุณ! <P> <C>
ฉันไม่ได้ให้ใครบางคนที่ไม่มีความคิด! <P> <END>
คุณถูก!ฉันกลัวว่าคุณจะลืม แต่คุณยอดเยี่ยมมาก <WB>
คุณทำให้ฉันประหลาดใจเสมอ! <P> <C>
ฉันรักคุณ <NAME_MEMO2>! <P> <END>
ที่นี่คุณคือ <NAME_MEMO2>. <P> <END>
ฉันจะให้ของขวัญให้คุณดังนั้นล้างมือให้เปล่า? <P> <END>
การล้อเล่นของคุณไม่ใช่เหรอ!คุณมีไข้เพราะถ้าคุณไม่ <WB>
ไม่มีข้อแก้ตัวสำหรับสิ่งนี้! <P> <C>
มันเป็นวันครบรอบงี่เง่าของเรา! <P> <END>