คุณทำงานเสร็จไหม <P> <END>
ใช่ <END>
ไม่มี <END>
ดูดีใช่มั้ยมันเป็นอาหารพิเศษสำหรับวันพิเศษ!รู้ว่าทำไม <P> <END>
วันครบรอบของเรา <END>
วันเกิดของฉัน <END>
วันเกิดของคุณ <END>
.......................... ไม่ถูกต้อง!มันเป็นวันเกิดของฉัน! <P> <C>
ฉันไม่อยากเชื่อเลยว่าคุณลืม! <P> <END>
ฉันควรขอโทษในภายหลัง ... <P> <END>
ฮ่าฮ่าฮ่า!ฉันไม่อยากจะเชื่อคุณผสมวันเกิดของเรา!คุณแน่ใจว่า <WB>
น่ารัก <NAME_MEMO2>. <P> <END>
ถูกตัอง!คุณจะเฉลิมฉลองกับฉันใช่ไหม <P> <END>
เราจะเฉลิมฉลองวันครบรอบของเราเช่นนี้ ... ตลอดไป! <P> <END>
วันนี้ฉันสนุกมาก!ฉันจะนอนเหมือนบันทึก ... <P> <END>
<NAME_MEMO6> วันเกิดของ <END>
ถูกตัอง!มานอนตอนกลางคืนกันเถอะ! <P> <END>
เราจะเฉลิมฉลองวันครบรอบครอบครัวของเราเช่นนี้ ... ตลอดไป! <P> <END>
ฉันรู้ว่าคุณรัก <NAME_MEMO6> แต่จำฉันได้เช่นกันตกลง <P> <C>
มันเป็นวันเกิดของฉัน! <P> <END>
รีบขึ้นไปวันนี้เป็นวันสำคัญ <P> <END>