คุณทำงานเสร็จไหม <P> <END>
ใช่ <END>
ไม่มี <END>
สิ่งนี้ทำให้คุณนึกถึงบางสิ่งบางอย่างหรือไม่? <P> <END>
วันครบรอบของเรา <END>
วันเกิดของฉัน <END>
วันเกิดของคุณ <END>
วันครบรอบของเราเหรอ? <P> <C>
ในกรณีนี้คุณคิดว่าวันเกิดของฉันคือเมื่อไหร่!? <P> <END>
ฉันควรขอโทษในภายหลัง ... <P> <END>
ฮ่าบางครั้งคุณก็เหมือนตัวละครในเรื่อง!มันเป็นวันเกิดของฉันโง่ ๆ ! <P> <END>
ถูกตัอง.วันนี้ฉันอายุมากกว่าหนึ่งปีและหวังว่าจะเป็นปีที่ฉลาด <P> <END>
มันไม่ใช่เรื่องสนุกที่มีวันเกิดของคุณจะเป็นวันเดียวกับวันครบรอบของพ่อแม่ของคุณ! <P> <END>
วันนี้ฉันสนุกมาก!ฉันจะนอนเหมือนบันทึก ... <P> <END>
<NAME_MEMO6> วันเกิดของ <END>
ฮ่าบางครั้งคุณก็เหมือนตัวละครในเรื่อง!มันเป็นวันเกิดของฉันงี่เง่า <P> <END>
พ่อประเภทใดที่ไม่รู้จักวันเกิดของลูกชายของเขาเองหรือภรรยาของเขาเอง?! <P> <C>
วันนี้เป็นวันเกิดของฉัน! <P> <END>
รีบขึ้นไปวันนี้เป็นวันสำคัญ <P> <END>