ขอโทษ ฉันไม่รู้สึกอยากพูดถึงวันนี้ <P> <END>
โปรดทิ้งฉันไว้คนเดียว! <P> <END>
ราตรีสวัสดิ์! <P> <END>
ฉันอยากไปเล่นตอนกลางคืนเสมอ ... <P> <END>
ราตรีสวัสดิ์. <P> <END>
ถ้าคุณไม่ไปนอนตอนนี้คุณจะเสียใจในตอนเช้า! <P> <END>
ราตรีสวัสดิ์. งานที่ดีวันนี้! <P> <END>
วันพรุ่งนี้อีกวันหนึ่ง! <P> <END>
<NAME_MEMO2> ราตรีสวัสดิ์ <P> <END>
ฉันรอไม่ไหวจนเช้า! การนอนหลับนั้นน่าเบื่อมาก ... ! <P> <END>
............................ <P> <END>
ฉันไม่สามารถยืนอีกต่อไป! ฉันต้องการกลับบ้าน! <P> <END>
ฉันพักสายรอคุณอยู่คุณรู้แล้ว <P> <END>
ตอนนี้ฉันจะเข้านอนแล้ว ฉันเหนื่อยแล้ว! <P> <END>
ฉันเหนื่อยมากคุณรู้. <P> <END>
ดูมือของฉันอบอุ่นแล้ว! <P> <END>
คุณดูเอาชนะ! วันที่ยากลำบากในฟาร์ม <NAME_MEMO2> <P> <END>
สิ่งที่ดีที่สุดสำหรับงานที่ยากลำบากคือการนอนหลับฝันดี! <P> <END>
คุณไม่เหนื่อยไหม? ฉันจะเข้านอนเร็ว ๆ นี้ คุณควรด้วย <P> <END>
HAH ... ฉันรู้สึกหดหู่ใจมาก <P> <END>
ละเอียด! ทำสิ่งที่คุณต้องการ! <P> <END>
(หาว) ... วันนี้ฉันเหนื่อยมาก ... <P> <END>
คุณควรนอนตอนนี้ดังนั้นคุณจึงไม่เหนื่อยในตอนเช้า <P> <END>
ดีกว่าไปนอนตอนนี้ดังนั้นคุณไม่ได้นอนในวันพรุ่งนี้! <P> <END>
ราตรีสวัสดิ์. คุณมีวันเต็มรอคุณพรุ่งนี้จำ. <P> <END>
ฉันหวังว่าพรุ่งนี้จะดีเท่าวันนี้! <P> <END>
...... <P> <END>
เด็กชายวันนั้นไปอย่างรวดเร็วเมื่อคุณทำงานอย่างหนักและเพลิดเพลินกับมัน! คืน! <P> <END>
คุณไม่คิดว่าคุณเป็นหวัดเล็ก ๆ น้อย ๆ สำหรับฉันเมื่อเร็ว ๆ นี้? <P> <END>
ฉันรู้ว่าคุณต้องทำงาน แต่วางบางครั้งสำหรับฉันเช่นกัน! <P> <END>
ราตรีสวัสดิ์. <P> <END>
ฉันจะเข้านอนในภายหลัง ตอนนี้ฉันไม่เหนื่อย <P> <END>
ไม่ต้องกังวล! ฉันจะไม่ไปไหนในขณะที่คุณนอนหลับ! <P> <END>
คุณดูเหนื่อย! ไปนอนตอนนี้ <P> <END>
แจ้งให้เราทราบหากคุณฝันถึงฉัน! <P> <END>
ฉันชอบอยู่ตอนดึกโดยเฉพาะการอ่าน บางครั้งฉันตื่นขึ้นมาด้วย <WB> ของฉัน
ใบหน้าในหนังสือ! <P> <END>
ฉันหวังว่าเราจะตื่นขึ้นมาด้วยกัน แต่ฉันรู้ว่าคุณต้องทำงานหนักแค่ไหน <P> <END>
ขออภัย แต่ฉันเหนื่อยและไม่รู้สึกอยากพูด <P> <END>
......... <P> <END>
ฉันเหนื่อยมาก! ... <P> <END>
ฉันง่วงนอน ... <P> <END>
อย่านอนดึก เข้านอนแล้ว! <P> <END>
เข้านอนเร็วดังนั้นคุณจะสดชื่นในวันพรุ่งนี้ <P> <END>
รีบขึ้นไปนอนแล้ว! <P> <END>
ราตรีสวัสดิ์ <NAME_MEMO2>. <P> <END>
ฉันจะนอนขึ้นดังนั้นคุณไปนอนก่อนตกลง? <P> <END>
เตียงใหญ่ <P> <END>