คุณทำงานเสร็จไหม <P> <END>
ใช่ <END>
ไม่มี <END>
<NAME_MEMO1> คุณรู้ไหมว่าวันนี้วันนี้วันนี้ <P> <END>
วันเกิดของคุณ <END>
วันครบรอบของเรา <END>
วันเกิดของฉัน <END>
วันครบรอบของเรา?อืม ... BYE ตอนนี้ <P> <END>
ฉันขอโทษในภายหลัง <P> <END>
วันเกิดของคุณ?อืม ... BYE ตอนนี้ <P> <END>
ใช่มันเป็นวันเกิดของฉัน! <P> <C>
คุณไม่ได้พูดอะไรเลยดังนั้นฉันคิดว่าคุณลืม <P> <END>
ฉันรอไม่ไหวที่จะมีลูก ... ! <P> <END>
วันนี้ฉันสนุกมาก!ฉันจะนอนเหมือนบันทึก ... <P> <END>
<NAME_MEMO6> วันเกิดของ <END>
ฉันอายุเท่าไหร่...?ฉันลืม! <P> <END>
วันเกิด <NAME_MEMO6>อืม ... BYE ตอนนี้ <P> <END>
รีบทำงานให้เร็วขึ้น <P> <END>