คุณทำงานเสร็จไหม <P> <END>
ใช่ <END>
ไม่มี <END>
คุณรู้ว่าวันนี้เป็นวันอะไรที่ถูกต้อง ... ? <P> <END>
วันครบรอบของเรา <END>
วันเกิดของฉัน <END>
วันเกิดของคุณ <END>
มันอาจไม่สำคัญสำหรับคุณ แต่มันสำคัญกับฉัน ... ! <P> <C>
มันเป็นวันเกิดของฉัน! <P> <END>
ฉันควรขอโทษในภายหลัง ... <P> <END>
คุณรู้สึกดีไหม <NAME_MEMO2> <P> <C>
หากคุณไม่สบายคุณไม่มีข้อแก้ตัวสำหรับการลืมวันเกิดของฉัน! <P> <END>
AWWW ... คุณจำได้แล้ว!คุณยุ่งมากตลอดเวลาที่ฉันกลัวว่าคุณจะไม่ทำ <P> <C>
ฉันไม่ควรสงสัย! <P> <END>
ขออภัยอาหารทั้งหมดของฉันเหมือนกับที่โรงแรม <P> <C>
ฉันเรียนรู้ทุกอย่างตั้งแต่พ่อ! <P> <END>
วันนี้ฉันสนุกมาก!ฉันจะนอนเหมือนบันทึก ... <P> <END>
<NAME_MEMO6> วันเกิดของ <END>
ไม่ต้องนึกถึงภรรยาและวันเกิดของเด็กของคุณคุณก็รู้! <P> <C>
คุณควรจำในครั้งต่อไป! <P> <END>
รีบขึ้นไปวันนี้เป็นวันสำคัญ <P> <END>