ฉันคิดว่าฉันอาจลงมากับบางสิ่งบางอย่าง ... <P> <C>
ฉันรู้สึกไม่สบายที่ท้องของฉัน <P> <C>
<NAME_MEMO2> คุณจะพาฉันไปที่คลินิกหรือไม่ <P> <END>
ขอบคุณ.คุณเป็นคนรัก <P> <END>
ภรรยาของคุณไม่สบาย <P> <END>
คุณกำลังจะเป็นพ่อแม่ขอแสดงความยินดี! <P> <END>
ขอแสดงความยินดี ELLIคุณต้องการลูกน้อยเสมอ <P> <END>
ฉัน ... ฉันเข้าใจ <P> <END>
ฉันไม่อยากจะเชื่อเลยว่าฉันตั้งครรภ์จริง ๆ ! <P> <END>
ฉันรอไม่ไหวที่จะบอกคุณยายและทุกคน!กลับบ้านกันเถอะ! <P> <END>
ฉันไม่อยากจะเชื่อเลยว่าฉันจะเป็นพ่อ ... มันยอดเยี่ยมมาก! <P> <END>