ฉันสงสัยว่าฉันอ่านมากเกินไป ... ? <P> <C>
ฉันรู้สึกไม่ดีในทันที <P> <C>
<NAME_MEMO2> คุณจะพาฉันไปที่คลินิกหรือไม่ <P> <END>
ขอบคุณ. <P> <END>
ภรรยาของคุณไม่สบาย <P> <END>
คุณกำลังจะเป็นพ่อแม่ขอแสดงความยินดี! <P> <END>
แมรี่คุณจะมีลูกขอแสดงความยินดี! <P> <END>
อืม ... ฉันไม่แน่ใจว่าฉันรู้สึกอย่างไร ... <P> <END>
นี่เป็นข่าวที่ฉับพลัน แต่ฉันตื่นเต้น! <P> <END>
พ่อแม่ของฉันจะมีความสุขมาก!ฉันรอไม่ไหวที่จะบอกพวกเขา!กลับบ้านกันดีไหม <P> <END>
ฉันไม่อยากจะเชื่อเลยว่าฉันจะเป็นพ่อ ... มันยอดเยี่ยมมาก! <P> <END>