คุณทำงานเสร็จไหม <P> <END>
ใช่ <END>
ไม่มี <END>
คุณคิดว่ามื้อนี้แตกต่างจากสิ่งที่ฉันมักจะปรุงอาหาร <P> <C>
นั่นเป็นเพราะวันนี้เป็นพิเศษ! คุณรู้หรือไม่ว่าทำไม <P> <END>
วันครบรอบของเรา <END>
วันเกิดของฉัน <END>
วันเกิดของคุณ <END>
...วันครบรอบ? คุณล้อเล่นใช่มั้ย ไม่มีสามีเป็นคนใจแข็ง <WB>
พอที่จะลืมวันเกิดของภรรยาของเขาถูกต้อง ... ? <P> <END>
ฉันควรขอโทษในภายหลัง ... <P> <END>
คุณเป็นคนชราในอายุของคุณแล้วหรือยัง ... นั่นเป็นเรื่องที่น่ากังวล ... <P> <C>
มันเป็นวันเกิดของฉันจำได้ไหม <P> <END>
คุณจำได้จริงเหรอ? คุณไม่เพียงแค่คาดเดา? ฉันมีความสุขมาก! <P> <END>
ฉันแทบรอไม่ไหวที่จะมีลูก ฉันรักเด็ก <P> <END>
วันนี้ฉันสนุกมาก! ฉันจะนอนเหมือนบันทึก ... <P> <END>
ดังนั้นคุณจำได้จริงเหรอ! คุณไม่เพียงแค่คาดเดา? ฉันมีความสุขมาก! <P> <END>
ไม่ว่าฉันจะมีวันเกิดกี่วันฉันไม่คิดว่าฉันจะเป็นผู้ใหญ่อย่างแท้จริงจนถึง <WB>
ฉันมีลูก <P> <END>
คุณเป็นคนแปลก ๆ จริงๆใช่มั้ย <P> <C>
มีกี่คนที่ลืมทั้งวันเกิดของตัวเองและลูกของพวกเขา ... ? <P> <END>
รีบขึ้นไป วันนี้เป็นวันสำคัญ <P> <END>