ฉันรู้สึกคลื่นไส้ชนิดหนึ่ง ... ฉันสงสัยว่าฉันดื่มมากเกินไปเมื่อคืนนี้หรือไม่? <P> <C>
<NAME_MEMO2> คุณจะพาฉันไปที่คลินิกหรือไม่ <P> <END>
ขอบคุณ. <P> <END>
ภรรยาของคุณไม่สบาย <P> <END>
คุณกำลังจะเป็นพ่อแม่ขอแสดงความยินดี! <P> <END>
กะเหรี่ยงคุณกำลังจะมีลูกขอแสดงความยินดี! <P> <END>
ขอแสดงความยินดี! <P> <END>
ฉันคิดว่าฉันเพิ่งมีอาการเมาค้าง แต่ฉันตั้งครรภ์แทน!คุณเชื่อไหม? <P> <C>
ไม่มีแอลกอฮอล์มากขึ้นสำหรับฉันจากนี้ไปฉันเดา! <P> <END>
เมื่อฉันบอกพ่อของฉันเกี่ยวกับเรื่องนี้เขาจะร้องไห้กลับบ้านกันดีไหม <P> <END>
ฉันไม่อยากจะเชื่อเลยว่าฉันจะเป็นพ่อ ... มันยอดเยี่ยมมาก! <P> <END>