คุณทำงานเสร็จไหม <P> <END>
ใช่ <END>
ไม่มี <END>
คุณรู้ว่าวันนี้เป็นวันอะไรที่ถูกต้อง ... ? <P> <END>
วันครบรอบของเรา <END>
วันเกิดของฉัน <END>
วันเกิดของคุณ <END>
มันเป็นวันเกิดของฉัน!!คุณจะลืมทั้งวันเกิดและ <WB> ของเราได้อย่างไร
วันครบรอบ! <P> <END>
ฉันควรขอโทษในภายหลัง ... <P> <END>
อะไร!?วันนี้เป็นวันเกิดของฉันวันนี้คุณงี่เง่า! <P> <END>
คุณจำได้!ฉันไม่รู้ว่าทำไม แต่ฉันมั่นใจว่าคุณจะลืม ... ขอโทษ! <P> <END>
ฉันดูเป็นผู้ใหญ่มากขึ้นกับคุณฉันไม่ ... ? <P> <C>
วันหนึ่งจะสร้างความแตกต่างเช่นกัน! <P> <END>
วันนี้ฉันสนุกมาก!ฉันจะนอนเหมือนบันทึก ... <P> <END>
<NAME_MEMO6> วันเกิดของ <END>
คุณเป็นพ่อแบบไหน? <P> <C>
คุณจะลืมทั้งวันเกิด <NAME_MEMO6> และของฉันได้อย่างไร! <P> <END>
รีบขึ้นไปวันนี้เป็นวันสำคัญ <P> <END>