การดูแลสัตว์ <BB>
สัตว์เช่นไก่, <BB>
วัวและแกะเป็น <BB>
หัวใจและจิตวิญญาณของฟาร์ม <BB>
พวกเขาให้คุณมีไข่ <BB>
นมและขนสัตว์ <BB>
หากสัตว์ของคุณมีสุขภาพดี <BB>
และทวีคูณฟาร์มของคุณจะ <BB>
มีความอุดมสมบูรณ์. <BB>
                            <BB>
★ไก่ <BB>
หากคุณกินไข่จาก <BB> ของคุณ
ไก่และใส่ไว้ใน <BB>
ศูนย์บ่มเพาะ, ลูกไก่จะ <BB>
เกิดในสามวัน CHICKS <BB>
เติบโตเป็นไก่ใน <BB>
หนึ่งอาทิตย์. <BB>
                            <BB>
★วัว <BB>
วัวสำหรับผู้ใหญ่จะจัดหา <BB>
กับนม. หากคุณใช้ <BB>
COW MIRACLE POTION <BB>
ที่จะทำให้ข่มหน้าวัว <BB>
ลูกวัวเด็กจะเกิดใน <BB>
สามสัปดาห์. หากคุณป้อน <BB>
มันทุกวันลูกวัวลูก <BB>
จะเติบโตเป็นลูกวัวใน <BB>
สองสัปดาห์จากนั้นเป็น <BB>
วัวผู้ใหญ่ในหนึ่ง <BB>
มากกว่าสัปดาห์ <BB>
                            <BB>
★แกะ <BB>
แกะผลิตขนสัตว์คุณ <BB>
สามารถขาย. ขนสัตว์ใช้เวลาหนึ่ง <BB>
สัปดาห์ที่จะเติบโต หากคุณใช้ <BB>
SHEEP MIRACLE POTION เพื่อ <BB>
ปิดบังแกะแกะ <BB>
จะเกิดในสาม <BB>
สัปดาห์. ถ้าคุณให้อาหาร <BB>
ทุกวันแกะจะ <BB>
เติบโตเป็นแกะที่เป็นผู้ใหญ่ <BB>
ในอีกสองสัปดาห์ <BB>
                            <BB>
★เลี้ยงสัตว์ <BB>
ต้องใช้เวลามากมายสำหรับ <BB>
รักษาสัตว์ของคุณให้แข็งแรง <BB>
แต่นี่เป็นแกนหลักของสิ่งที่ <BB>
ทำให้ฟาร์มสำเร็จ <BB>
คุณต้องแปรงพวกเขา <BB>
คุยกับพวกเขาและให้อาหารพวกเขา <BB>
ทุกวัน หากคุณลืมป้อน <BB>
วันหนึ่งพวกเขาจะ <BB>
ไม่พอใจกับคุณ <BB>
แต่แปรงพวกเขาและ <BB>
จดจำ <BB> รายวันของพวกเขา
การให้อาหารสามารถช่วยให้พวกเขา <BB>
มีความสุขและมีสุขภาพดีอีกครั้ง <BB>
                            <BB>
ระวังอย่าตี <BB>
สัตว์ที่มีฟาร์มของคุณ <BB>
ดำเนินการ มันจะเป็นอันตรายต่อ <BB>
พวกเขาและลด <BB> ของพวกเขา
เสน่หาต่อคุณ <BB>
                            <BB>
หากสัตว์อยู่ไม่ดีต่อสุขภาพ <BB>
สำหรับระยะเวลานาน <BB>
มีโอกาสที่พวกเขาอาจ <BB>
ป่วย. หากสิ่งนี้เกิดขึ้น <BB>
ใช้ยาสัตว์เพื่อ <BB>
รักษาพวกเขา หากคุณไม่ทำ <BB>
พวกเขาดีกว่าพวกเขาจะตาย <BB>
                            <BB>
หากคุณเก็บสัตว์ของคุณเป็น <BB>
สุขภาพดีที่สุดเท่าที่จะทำได้ <BB>
ความรักสำหรับคุณจะ <BB>
เพิ่มขึ้นและคุณภาพของ <BB>
ไข่นมและขนสัตว์ของพวกเขา <BB>
จะเพิ่มขึ้น. <BB>
                            <BB>
★การเลี้ยงสัตว์ <BB>
คุณสามารถปล่อยให้สัตว์ของคุณ <BB>
กินหญ้านอกยุ้งฉางบน <BB>
ฟาร์มของคุณ ไก่จะ <BB>
เริ่มค้นหาเวิร์มและ <BB>
สิ่งอื่น ๆ ที่จะกินบน <BB>
พื้นดิน. วัวและแกะ <BB>
จะกินหญ้าในหญ้าที่โตเต็มที่ <BB>
ตั้งแต่พวกเขาชอบมันนอก <BB>
ปล่อยให้สัตว์กินหญ้า <BB>
เพิ่มความรักของพวกเขา <BB>
ต่อคุณ. อากาศบริสุทธิ์ <BB>
ปรับปรุงคุณภาพของ <BB>
ไข่นมและขนสัตว์ของพวกเขา <BB>
กินหญ้าพวกเขาบ่อยเท่า <BB>
เป็นไปได้เมื่อสภาพอากาศ <BB>
ดี. อย่างไรก็ตามระวัง <BB>
สุนัขป่าในตอนกลางคืน <BB>