ควบคุม <BB>
                            <BB>
◆ทำงาน <BB>
→กดปุ่ม R ค้างไว้ <BB>
อาจมีการเปลี่ยนแปลงการตั้งค่า <BB>
                            <BB>
◆ลิฟท์ที่ด้านหน้า <BB>
◆พูดคุยตรวจสอบ <BB>
→ปุ่ม <BB>
                            <BB>
◆โยนหรือให้รายการ <BB>
→กดปุ่ม A เมื่อ <BB>
ถือรายการ <BB>
                            <BB>
◆รายการสถานที่ใน RUCKSACK <BB>
→กดปุ่ม B เมื่อ <BB>
ถือรายการ <BB>
                            <BB>
◆กินรายการที่ถือ <BB>
→เมื่อถือสินค้า <BB>
กดปุ่ม B ในขณะที่ <BB>
กดปุ่ม L ค้างไว้ <BB>
                            <BB>
◆ใช้รายการที่ติดตั้ง <BB>
→ปุ่ม B <BB>
กดค้างไว้เพื่อชาร์จเมื่อ <BB>
รายการได้รับการอัพเกรดแล้ว <BB>
                            <BB>
◆เปลี่ยนรายการที่ติดตั้ง <BB>
→เมื่อไม่ถือรายการ <BB>
กดปุ่ม B ในขณะที่ <BB>
กดปุ่ม L ค้างไว้ <BB>
                            <BB>
◆นกหวีดโทร <BB>
สุนัขหรือม้า <BB>
→เมื่อไม่ถือรายการ <BB>
กดและปล่อย <BB>
ปุ่ม L <BB>
กดขึ้นในเวลาเดียวกันเพื่อ <BB>
โทรหาสุนัขเท่านั้นหรือลงที่ <BB>
เวลาเดียวกันในการโทรหาม้า <BB>
เท่านั้น <BB>
                            <BB>
◆เปิดอสังหาริมทรัพย์ฟาร์ม <BB>
→เลือก <BB>
                            <BB>
◆หน้าต่างเมนูเปิด <BB>
→เริ่ม <BB>