COOKBOOK IV <BB>
☆ชาผ่อนคลาย <BB>
                            <BB>
·ส่วนผสมที่จำเป็น <BB>
  ใบชาผ่อนคลาย <BB>
                            <BB>
·ภาชนะที่จำเป็น <BB>
  หม้อ <BB>
                            <BB>
·ส่วนผสมเสริม <BB>
  ผลไม้, มิล, หญ้า <BB>
                            <BB>
·อุปกรณ์เสริม <BB>
  มีด <BB>
  ปรุงรส: น้ำตาล <BB>
                            <BB>
............................ <BB>
☆ X EGGS <BB>
                            <BB>
·ส่วนผสมที่จำเป็น <BB>
  ไข่คุณภาพปกติ <BB>
  ไข่ที่มีคุณภาพดี <BB>
  ไข่คุณภาพสูง <BB>
  ไข่ทองคำ <BB>
  P ไข่ <BB>
                            <BB>
·ภาชนะที่จำเป็น <BB>
  ไม่มี <BB>
                            <BB>
·ส่วนผสมเสริม <BB>
  ไม่มี <BB>
                            <BB>
·อุปกรณ์เสริม <BB>
  ไม่มี <BB>
                            <BB>
............................ <BB>
☆ SUGDW APPLES <BB>
                            <BB>
·ส่วนผสมที่จำเป็น <BB>
  APPLE <BB>
  HMSGB APPLE <BB>
  AEPFE APPLE <BB>
                            <BB>
·ภาชนะที่จำเป็น <BB>
  ไม่มี <BB>
                            <BB>
·ส่วนผสมเสริม <BB>
  ไม่มี <BB>
                            <BB>
·อุปกรณ์เสริม <BB>
  ไม่มี <BB>
                            <BB>
............................ <BB>
☆ ELLI GRASS <BB>
                            <BB>
·ส่วนผสมที่จำเป็น <BB>
  ความล้มเหลว 6 ชนิด <BB>
  BODIGIZER XL <BB>
  TURBOJOLT XL <BB>
                            <BB>
·ภาชนะที่จำเป็น <BB>
  มีด <BB>
  กระทะ <BB>
  หม้อ <BB>
  เตาอบ <BB>
  ปรุงรส: น้ำตาล <BB>
  เครื่องปรุงรส: เกลือ <BB>
  ปรุงรส: น้ำส้มสายชู <BB>
  ปรุงรส: ซอสถั่วเหลือง <BB>
  เครื่องปรุง: มิโซะ <BB>
                            <BB>
·ส่วนผสมเสริม <BB>
  ? <BB>
                            <BB>
·อุปกรณ์เสริม <BB>
  ? <BB>
                            <BB>
............................ <BB>