COOKBOOK I <BB>
☆ข้าวแกง <BB>
                            <BB>
·ส่วนผสมที่จำเป็น <BB>
  ผง CURRY <BB>
  ลูกข้าว <BB>
                            <BB>
·ภาชนะที่จำเป็น <BB>
  หม้อ <BB>
                            <BB>
·ส่วนผสมเสริม <BB>
  สิ่งที่คุณชอบ <BB>
                            <BB>
·อุปกรณ์เสริม <BB>
  มีด <BB>
  ปรุงรส: น้ำตาล <BB>
  เครื่องปรุงรส: เกลือ <BB>
  ปรุงรส: ซอสถั่วเหลือง <BB>
                            <BB>
............................ <BB>
☆ซุปมิโซะ <BB>
                            <BB>
·ส่วนผสมที่จำเป็น <BB>
  ไม่มี <BB>
                            <BB>
·ภาชนะที่จำเป็น <BB>
  หม้อ <BB>
  มิโซะ <BB>
                            <BB>
·ส่วนผสมเสริม <BB>
  สิ่งที่คุณชอบ <BB>
                            <BB>
·อุปกรณ์เสริม <BB>
  มีด <BB>
  ปรุงรส: น้ำตาล <BB>
  เครื่องปรุงรส: เกลือ <BB>
  ปรุงรส: ซอสถั่วเหลือง <BB>
                            <BB>
............................ <BB>
☆สตรอเบอร์รี่แยม <BB>
                            <BB>
·ส่วนผสมที่จำเป็น <BB>
  สตรอเบอร์รี่ <BB>
                            <BB>
·ภาชนะที่จำเป็น <BB>
  หม้อ <BB>
  ปรุงรส: น้ำตาล <BB>
                            <BB>
·ส่วนผสมเสริม <BB>
  น้ำผึ้ง <BB>
  ไวน์ <BB>
                            <BB>
·อุปกรณ์เสริม <BB>
  มีด <BB>
                            <BB>
............................ <BB>
☆น้ำมะเขือเทศ <BB>
                            <BB>
·ส่วนผสมที่จำเป็น <BB>
  มะเขือเทศ <BB>
                            <BB>
·ภาชนะที่จำเป็น <BB>
  มิกเซอร์ <BB>
                            <BB>
·ส่วนผสมเสริม <BB>
  ไม่มี <BB>
                            <BB>
·อุปกรณ์เสริม <BB>
  มีด <BB>
  เครื่องปรุงรส: เกลือ <BB>
                            <BB>
............................ <BB>
☆น้ำสับปะรด <BB>
                            <BB>
·ส่วนผสมที่จำเป็น <BB>
  สับปะรด <BB>
                            <BB>
·ภาชนะที่จำเป็น <BB>
  มิกเซอร์ <BB>
                            <BB>
·ส่วนผสมเสริม <BB>
  น้ำผึ้ง <BB>
                            <BB>
·อุปกรณ์เสริม <BB>
  มีด <BB>
  ปรุงรส: น้ำตาล <BB>
  เครื่องปรุงรส: เกลือ <BB>
                            <BB>
............................ <BB>