COOKBOOK II <BB>
☆ไข่เจียว <BB>
                            <BB>
·ส่วนผสมที่จำเป็น <BB>
  ไข่ <BB>
  นม <BB>
  น้ำมัน <BB>
                            <BB>
·ภาชนะที่จำเป็น <BB>
  กระทะ <BB>
                            <BB>
·ส่วนผสมเสริม <BB>
  สิ่งที่คุณชอบ <BB>
                            <BB>
·อุปกรณ์เสริม <BB>
  มีด <BB>
  ปัด <BB>
  ปรุงรส: น้ำตาล <BB>
  เครื่องปรุงรส: เกลือ <BB>
  ปรุงรส: ซอสถั่วเหลือง <BB>
                            <BB>
............................ <BB>
☆ปลาย่าง <BB>
                            <BB>
·ส่วนผสมที่จำเป็น <BB>
  ปลาขนาดกลาง <BB>
                            <BB>
·ภาชนะที่จำเป็น <BB>
  กระทะ <BB>
                            <BB>
·ส่วนผสมเสริม <BB>
  น้ำมัน <BB>
                            <BB>
·อุปกรณ์เสริม <BB>
  เครื่องปรุงรส: เกลือ <BB>
  ปรุงรส: ซอสถั่วเหลือง <BB>
                            <BB>
............................ <BB>
☆เนย <BB>
                            <BB>
·ส่วนผสมที่จำเป็น <BB>
  นม <BB>
                            <BB>
·ภาชนะที่จำเป็น <BB>
  มิกเซอร์ <BB>
                            <BB>
·ส่วนผสมเสริม <BB>
  ไม่มี <BB>
                            <BB>
·อุปกรณ์เสริม <BB>
  เครื่องปรุงรส: เกลือ <BB>
                            <BB>
............................ <BB>
☆บทบาท BUTTER <BB>
                            <BB>
·ส่วนผสมที่จำเป็น <BB>
  ขนมปัง <BB>
  เนย <BB>
                            <BB>
·ภาชนะที่จำเป็น <BB>
  ไม่มี <BB>
                            <BB>
·ส่วนผสมเสริม <BB>
  น้ำผึ้ง <BB>
                            <BB>
·อุปกรณ์เสริม <BB>
  ไม่มี <BB>
                            <BB>
............................ <BB>
☆เทมปุระข้าว <BB>
                            <BB>
·ส่วนผสมที่จำเป็น <BB>
  ลูกข้าว <BB>
  TEMPURA <BB>
·ภาชนะที่จำเป็น <BB>
  ไม่มี <BB>
                            <BB>
·ส่วนผสมเสริม <BB>
  ไม่มี <BB>
                            <BB>
·อุปกรณ์เสริม <BB>
  ปรุงรส: น้ำตาล <BB>
  เครื่องปรุงรส: เกลือ <BB>
  ปรุงรส: ซอสถั่วเหลือง <BB>
                            <BB>
............................ <BB>