ความช่วยเหลือจาก H. SPRITES <BB>
คุณได้พบกับการเก็บเกี่ยว <BB>
สไปรท์ที่อาศัยอยู่ใน <BB>
ป่า? <BB>
หากคุณเป็นเพื่อนกับ <BB>
พวกเขาจะช่วยคุณ <BB>
ทำงานกับฟาร์มของคุณ <BB>
                            <BB>
มี 3 งานที่พวกเขาสามารถ <BB>
ช่วยคุณด้วย <BB>
"รดน้ำ" <BB>
พวกเขาสามารถช่วยปลูกพืชน้ำ <BB>
                            <BB>
"เก็บเกี่ยว" <BB>
พวกเขาจะเก็บเกี่ยวและจัดส่ง <BB>
พืชสำหรับคุณ <BB>
                            <BB>
"การเลี้ยงสัตว์" <BB>
พวกเขาสามารถช่วยดูแล <BB>
ของสัตว์ของคุณด้วยการให้อาหาร <BB>
และแปรงฟันหรือ <BB>
เรือไข่นมและขนสัตว์ <BB>
                            <BB>
ยิ่ง HARVEST <BB> มากขึ้น
SPRITES ช่วยคุณ <BB>
มากขึ้นพวกเขาชอบงานของพวกเขา <BB>
และยิ่งมีประสิทธิภาพมากขึ้น <BB>
พวกเขาได้รับ <BB>
อย่างไรก็ตามหากคุณทำงาน <BB>
ยากเกินไปพวกเขาจะหยุด <BB>
ชอบคุณ ให้พวกเขา <BB>
นำเสนอเพื่อช่วยรักษา <BB>
ความสัมพันธ์ที่ดี! <BB>