มินิเกม <BB>
★ "LOCAL HORSE RACE HINTS" <BB>
                            <BB>
เทศกาลแข่งม้า <BB>
จัดขึ้นในวันที่ 18 ของ <BB>
ฤดูใบไม้ร่วงและฤดูใบไม้ผลิในกุหลาบ <BB>
จัตุรัส. <BB>
นายกเทศมนตรีจะมาให้คุณ <BB>
รู้ว่าวันก่อนดังนั้นถ้า <BB>
คุณมีม้าคุณควร <BB>
เข้าสู่การแข่งขัน แต่คุณ <BB>
ไม่สามารถเข้ากับม้าได้ <BB>
ใช้ปุ่ม A เพื่อแส้ <BB>
ม้าของคุณจะเร็วขึ้น <BB>
หากคุณใช้มันมากเกินไป <BB>
แม้ว่าม้าจะยาง <BB>
อย่างรวดเร็วดังนั้นคุณต้อง <BB>
ก้าวมันดี นอกจากนี้เมื่อ <BB>
การเดิมพันกับการแข่งขันอย่า <BB>
ไปที่ <BB> เสมอ
ผู้ชนะ บางครั้งมันก็ดี <BB>
เพื่อรับโอกาส! <BB>
หากคุณดูแลอย่างดี <BB>
ม้าและฝึกของคุณ <BB>
ขี่มันอย่างรวดเร็วบ่อยครั้งคุณจะ <BB>
ทำดีกว่าในการแข่งขัน <BB>
โชคดี! <BB>
                            <BB>
---------------------------- <BB>
★คำแนะนำเทศกาลไก่ <BB>
                            <BB>
เทศกาลไก่ <BB>
จัดขึ้นในวันที่ 7 ของ <BB>
ทุกฤดูร้อนใน ROSE SQUARE <BB>
RICK จะมารอบ ๆ <BB>
วันก่อนที่จะแจ้งให้คุณทราบ <BB>
ดังนั้นหากคุณมีไก่ <BB>
คุณสามารถเข้าสู่เทศกาล <BB>
อย่างไรก็ตามไก่ที่ป่วยและ <BB>
ลูกไก่ไม่มีสิทธิ์ <BB>
ในการชนะให้กดปุ่ม A <BB>
เพื่อช่วยไก่ของคุณ <BB>
ข่มขู่ <BB> ตรงข้าม
ไก่ขับออกจาก <BB>
แหวน. <BB>
เคล็ดลับคือการรักษา <BB> ของคุณ
ความรักของไก่ <BB>
หากความรักของไก่ <BB>
ต่ำมันจะไม่ทำได้ดี <BB>
เพิ่มความรักโดย <BB>
การรักษาไก่ของคุณดี <BB>
และการสร้างที่ดี <BB>
ความสัมพันธ์กับมัน <BB>
ใส่ไก่ของคุณด้วย <BB>
ความรักที่สูงที่สุดใน <BB>
การแข่งขัน. โชคดี! <BB>