วิธีการปรุงอาหาร <BB>
การตรวจสอบครัว <BB>
↓ <BB>
สามตัวเลือกจะปรากฏขึ้น <BB>
ในหน้าต่างข้อความ <BB>
เลือก "ปรุงอาหาร" <BB>
→ไปที่หน้าต่าง UTENSIL <BB>
                            <BB>
เลือก "ดูสูตรอาหาร" <BB>
→ไปที่รายการสูตรอาหาร <BB>
                            <BB>
เลือก "ออก" เพื่อออกจาก! <BB>
                            <BB>
☆รายการสูตรอาหาร <BB>
ควบคุม <BB>
แผ่นควบคุม <BB>
  ขึ้น / ลง: เลื่อนเคอร์เซอร์ <BB>
  ซ้าย / ขวา: หน้าพลิก <BB>
ปุ่ม: เลือกจานนี้ <BB>
ปุ่ม B: ผลตอบแทน <BB>
                            <BB>
↓ถัดไปไปที่: <BB>
                            <BB>
หน้าจอยืนยัน☆ <BB>
ข้อความที่แตกต่างกันคือ <BB>
แสดงขึ้นอยู่กับ <BB> ของคุณ
การเลือกส่วนผสม <BB>
หากคุณมี <BB> ทั้งหมด
ส่วนผสม: <BB>
  "ทำตามสูตร" <BB>
→ทำอาหารด้วยหนังสือ! <BB>
                            <BB>
  "โพล่งออกไปตามสูตร" <BB>
→ไปที่หน้าต่าง UTENSIL <BB>
  "เริ่มต้นอีกครั้ง." <BB>
→กลับไปที่รายการสูตร <BB>
  "เริ่มต้นใหม่." <BB>
→กลับไปที่รายการสูตร <BB>
                            <BB>
หากคุณไม่มี <BB> ทั้งหมด
ส่วนผสมที่เรียกว่า: <BB>
  "โพล่งออกไปตามสูตร" <BB>
→ไปที่หน้าต่าง UTENSIL <BB>
                            <BB>
  "ทำสูตรอื่น" <BB>
→กลับไปที่รายการสูตร <BB>
                            <BB>
หน้าต่าง UTENSIL ☆ <BB>
ควบคุม <BB>
แผ่นควบคุม: เลื่อนเคอร์เซอร์ <BB>
ปุ่ม: เลือก / ยกเลิกการเลือก <BB>
ปุ่ม B: ยกเลิกการเลือก <BB>
  และกลับไปที่ <BB> ก่อนหน้านี้
  หน้าต่าง. <BB>
เริ่ม: ป้อน <BB>
                            <BB>
↓ถัดไปไปที่: <BB>
                            <BB>
ส่วนผสมหน้าต่าง <BB>
ควบคุม <BB>
แผ่นควบคุม: เลื่อนเคอร์เซอร์ <BB>
ปุ่ม: เลือก / ยกเลิกการเลือก <BB>
ปุ่ม B: ยกเลิกการเลือก <BB>
  และกลับไปที่ <BB> ก่อนหน้านี้
  หน้าต่าง. <BB>
เริ่ม: ป้อน <BB>
                            <BB>
↓ถัดไปไปที่: <BB>
                            <BB>
สามตัวเลือกจะปรากฏขึ้น <BB>
ในหน้าต่างข้อความ <BB>
                            <BB>
"ใช้สิ่งเหล่านี้เพื่อทำจาน" <BB>
→ใช้ส่วนผสมที่เลือก <BB>
  และช้อนส้อมที่จะทำจาน <BB>
                            <BB>
"เลือกส่วนผสม" <BB>
→กลับไปที่ส่วนผสม <BB>
  หน้าต่าง. <BB>
                            <BB>
"SELECT USENSILS" <BB>
→กลับไปที่หน้าต่าง UTENSIL <BB>
                            <BB>