คลินิกเมืองแร่ <BB>
                            <BB>
·คุยกับ ELLI เพื่อซื้อ <BB>
 ยา. <BB>
พูดคุยกับแพทย์เพื่อให้ <BB>
 เขาตรวจสอบคุณ <BB>
 หากคุณยุบจาก <BB>
 การทำงานคุณจะอยู่ <BB>
 นำไปที่คลินิก <BB>
                            <BB>
·เวลาเก็บ: <BB>
 9 AM-4AM <BB>
                            <BB>
·ปิด: <BB>
 วันพุธ <BB>
                            <BB>
☆ BODIGIZER <BB>
·ช่วยฟื้นฟูความแข็งแกร่ง <BB>
                            <BB>
☆ TURBOJOLT <BB>
·ช่วยฟื้นฟูความเหนื่อยล้า <BB>
                            <BB>
·หากคุณจัดส่ง <BB>
 พืชสมุนไพรดร. จะ <BB>
 ขายคนที่แข็งแกร่งขึ้น <BB>
                            <BB>
·หากคุณมีตู้เย็นคุณ <BB>
 สามารถซื้อได้หลายครั้งในครั้งเดียว <BB>
                            <BB>
☆การตรวจสอบ <BB>
·ตรวจสอบ STAMINA ของคุณ <BB>
 และอ่อนเพลีย <BB>