เหมืองแร่ <BB>
☆เครื่องมือที่จำเป็น <BB>
จอบ: ขุดโลก <BB>
ค้อน: เพื่อทำลายหิน <BB>
                            <BB>
☆สิ่งที่คุณพบเมื่อคุณขุด <BB>
โลก: <BB>
  เหรียญ <BB>
  หญ้าดำ <BB>
  POWER BERRIES <BB>
  บันไดกำลังลง <BB>
☆สิ่งที่คุณพบเมื่อคุณ <BB>
BREAK STONES: <BB>
  KUNK ORE <BB>
  ทองแดง <BB>
  เงิน <BB>
  ทองคำ <BB>
  AMETHYST <BB>
  เพชร <BB>
  ORICHALC <BB>
  ADAMANTITE หรือ ORES อื่น ๆ <BB>
                            <BB>
☆ผลกระทบของรายการต่าง ๆ <BB>
เหรียญ: <BB>
  เพิ่มทองคำของคุณ <BB>
                            <BB>
หญ้าดำ: <BB>
  การพักฟื้นของ STAMINA <BB>
และความเหนื่อยล้า <BB>
POWER BERRIES: <BB>
  เพิ่มพลังงานสูงสุด <BB>
  กินทันที! <BB>
                            <BB>
ขยะขยะ: <BB>
  ไม่มีการใช้งานโดยเฉพาะ <BB>
                            <BB>
ทองแดง, เงิน, ทอง, <BB>
MYSTRIE ORES: <BB>
  จำเป็นต้องอัพเกรด <BB>
  เครื่องมือ. <BB>
ORICHALCH ORE: <BB>
  จำเป็นสำหรับการทำ <BB>
  เครื่องประดับ. <BB>
                            <BB>
ADAMANTITE แร่: <BB>
  จำเป็นต้องทำเส้นด้าย <BB>
  ชีสหรือมายองเนส <BB>
  ผู้ผลิต <BB>
                            <BB>
AMETHYST, DIAMOND, ฯลฯ : <BB>
  สามารถจัดส่งและจำหน่าย <BB>
                            <BB>
  นอกจากนี้หากคุณปีนขึ้นไป <BB>
  บันไดคุณจะออกจาก <BB>
  ของฉันดังนั้นระวัง <BB>
  หากคุณปีนขึ้นบันได <BB>
  คุณจะลงสู่ระดับ <BB>
                            <BB>