ฟาร์มสัตว์ปีก <BB>
·ที่นี่คุณสามารถซื้อสัตว์ปีก <BB>
 สินค้าที่เกี่ยวข้องหรือขาย <BB>
 ไก่ของคุณ <BB>
                            <BB>
·เวลาเก็บ: <BB>
 11 AM-4PM <BB>
                            <BB>
·ปิด: <BB>
 วันอาทิตย์ <BB>
                            <BB>
☆อาหารไก่ <BB>
·จะถูกวางไว้ใน <BB>
 ฟีด BIN ทันทีที่คุณ <BB>
 ซื้อมัน. <BB>
                            <BB>
คุณสามารถรับไก่ <BB>
ฟีดโดยใส่ข้าวโพดใน <BB>
ล้อน้ำ <BB>
                            <BB>
☆ซื้อไก่ <BB>
·พวกเขาจะถูกส่งไปยัง <BB> ของคุณ
 สุ่มไก่ทันทีที่ <BB>
 คุณซื้อพวกเขา <BB>
                            <BB>
☆ขายไก่ <BB>
·ราคาฐานสำหรับไก่ <BB>
 คือ 500 กรัม แต่เพิ่มขึ้น <BB>
 หากพวกเขาวางทองหรือ <BB>
 ไข่ที่ดีกว่า <BB>
                            <BB>
☆ยาสัตว์ <BB>
·ใช้กับสัตว์ป่วยเพื่อ <BB>
 รักษาพวกเขา <BB>