การเลี้ยงพืชไร่ <BB>
ก่อนปลูกพืชคุณ <BB>
ต้องเตรียมสนามของคุณ <BB>
ทำเช่นนี้โดยการลบหรือ <BB>
ทำลายวัชพืชหรือกิ่งก้าน <BB>
                            <BB>
ถัดไปจนถึงดินที่มี <BB>
จอบของคุณ <BB>
                            <BB>
เมื่อดินไถ่ถอน <BB>
คุณสามารถปลูกเมล็ดได้ <BB>
แต่ละชุดของเมล็ดครอบคลุม <BB>
พื้นที่ 3X3 รอบตัวคุณ แต่ <BB>
ไม่มีอะไรจะเติบโตที่คุณ <BB>
ไม่ได้ไถพรวนดังนั้นจง <BB>
ระวังวิธีที่คุณใช้ <BB>
เมล็ดล้ำค่า เมล็ดต้อง <BB>
พอดีกับฤดูกาลที่จะเติบโต <BB>
                            <BB>
ฤดูใบไม้ผลิ: <BB>
  TURNIP <BB>
  มันฝรั่ง <BB>
  แตงกวา <BB>
  สตรอเบอร์รี่ <BB>
  กะหล่ำปลี <BB>
  หญ้า <BB>
  MOON DROP GRASS <BB>
  ของเล่นดอกไม้ <BB>
                            <BB>
ฤดูร้อน: <BB>
  มะเขือเทศ <BB>
  ข้าวโพด <BB>
  ฟักทอง <BB>
  สับปะรด <BB>
  หัวหอม <BB>
  หญ้า <BB>
  PINK CAT GRASS <BB>
                            <BB>
FALL <BB>
  มะเขือยาว <BB>
  พริกไทย <BB>
  แครอท <BB>
  ผักโขม <BB>
  หญ้า <BB>
  MAGIC GRASS <BB>
                            <BB>
ฤดูหนาว <BB>
  ไม่มีอะไร <BB>
                            <BB>
พืชผลของคุณจะเติบโตดี <BB>
หากคุณให้น้ำพวกเขาหลังจาก <BB>
การปลูก รดน้ำพวกเขา <BB>
มากกว่าหนึ่งครั้งต่อวัน <BB>
ไม่มีผลกระทบ <BB>
                            <BB>
เมื่อพืชผลของคุณสุก <BB>
พวกเขาพร้อมที่จะ <BB>
เก็บเกี่ยว แต่ละเพาะปลูกสุก <BB>
ในอัตราที่แตกต่างกัน <BB>
พืชบางชนิดจะหายไป <BB>
ทั้งหมดเมื่อคุณเก็บเกี่ยว <BB>
พวกเขา แต่คนอื่น ๆ จะ <BB>
ทำให้สุกอีกครั้งหากคุณเพียงแค่ <BB>
ให้น้ำพวกเขา <BB>