SAIBARA THE BLACKSMITH <BB>
· SAIBARA สามารถอัพเกรดขาย <BB>
 หรืออัพเกรดเครื่องมือฟาร์ม <BB>
 นอกจากนี้เขายังขายเครื่องประดับและ <BB>
 ผู้ผลิตต่าง ๆ <BB>
                            <BB>
·เวลาเก็บ: <BB>
 10 AM-4PM <BB>
                            <BB>
·ปิด: <BB>
 วันพฤหัสบดี <BB>
                            <BB>
☆เครื่องมืออัพเกรด <BB>
·เมื่อคุณอัพเกรดเครื่องมือ <BB>
 คุณจะสามารถ <BB>
 'ค่าใช้จ่าย' พลังของพวกเขาโดย <BB>
 กดปุ่มค้างไว้ <BB>
 โดยเครื่องมือการชาร์จคุณ <BB>
 สามารถเพิ่มช่วง <BB>
 หรือความแข็งแรง <BB>
                            <BB>
·ในการอัพเกรดเครื่องมือ <BB>
 ใส่เครื่องมือที่คุณต้องการ <BB>
 อัปเกรดใน RUCKSACK ของคุณ <BB>
 (ไม่จำเป็นต้องติดตั้ง), <BB>
 จากนั้นใส่แร่ที่เทียบเท่า <BB>
 ถึงระดับการอัพเกรด <BB>
 คุณต้องการใน RUCKSACK ของคุณ <BB>
 เช่นกัน <BB>
 ต่อไปพูดคุยกับ SAIBARA และ <BB>
 เลือก 'เครื่องมืออัพเกรด' เมื่อ <BB>
 เขาถามสิ่งที่คุณต้องการ <BB>
 ถัดไปเลือกเครื่องมือเพื่อ <BB>
 อัปเกรดและแร่ที่ต้องทำ <BB>
 ด้วย. คุณจะไม่สามารถ <BB>
 ในการใช้เครื่องมือในขณะที่ <BB>
 กำลังอัพเกรดดังนั้น <BB>
 คุณต้องวางแผนได้ดี <BB>
 SAIBARA'S จะถูกปิด <BB>
 ในขณะที่เขาทำงานกับ <BB> ของคุณ
 เครื่องมือและเขาจะเปิด <BB>
 ซื้อสินค้าอีกครั้งเมื่อเสร็จแล้ว <BB>
 เพียงแค่คุยกับเขาที่ <BB>
 รับเครื่องมือของคุณ แค่ <BB>
 ตรวจสอบให้แน่ใจว่ามือของคุณ <BB>
 ไม่เต็ม <BB>
                            <BB>
·เครื่องมือที่คุณสามารถอัพเกรด: <BB>
 HOE <BB>
 SCYTHE <BB>
 AX <BB>
 ค้อน <BB>
 การรดน้ำสามารถ <BB>
 เบ็ดตกปลา <BB>
                            <BB>
·จำนวนวัน <BB>
 จำเป็นต้องอัพเกรดเครื่องมือ <BB>
 ขึ้นอยู่กับ <BB> ปัจจุบัน
 ระดับและระดับ <BB>
 อัพเกรดเป็น <BB>
 ยิ่ง <BB> มากขึ้น
 ความแตกต่างยาว <BB>
 จำเป็น <BB>
                            <BB>
·ราคาอัพเกรดเพิ่มขึ้น <BB>
 พร้อมกับระดับที่คุณ <BB>
 ต้องการอัพเกรดเป็น <BB>
                            <BB>
·ระดับประสบการณ์ของเครื่องมือ <BB>
 กำหนดว่า <BB> หรือไม่
 คุณสามารถอัพเกรดได้ <BB>
 ตรวจสอบว่าเครื่องมือของคุณสูงแค่ไหน <BB>
 สามารถอัพเกรดใน <BB>
 รายการระดับเครื่องมือใน <BB>
 รายได้ <BB>
                            <BB>
☆แปรง <BB>
·ใช้ในการแปรงวัวแกะ <BB>
 และม้า <BB>
                            <BB>
☆ MILKER <BB>
·ใช้นมเพื่อสุขภาพ <BB>
 วัวสำหรับผู้ใหญ่ <BB>
☆ CLIPPERS <BB>
·ใช้เพื่อเฉือนขนสัตว์จาก <BB>
 แกะผู้ใหญ่ <BB>
                            <BB>
·เครื่องมือทั้ง 3 นี้อาจ <BB>
 ซื้อเพียงหนึ่ง <BB>
 ขณะนั้น. <BB>
                            <BB>
☆สร้อยข้อมือ <BB>
☆สร้อยคอ <BB>
☆ต่างหู <BB>
☆ BROACH <BB>
·สิ่งเหล่านี้ทำให้ของขวัญที่ดี <BB>
 สำหรับสาว ๆ. <BB>
·ค่าใช้จ่ายเหล่านี้ 1,000 กรัมและ <BB>
 ต้องใช้แร่ที่เรียกว่า <BB>
 ORICHALC เช่นเดียวกับ <BB>
 เครื่องมืออัพเกรดทั้งหมดที่คุณ <BB>
 ต้องทำคือใส่ไว้ใน <BB>
 RUCKSACK ของคุณและ <BB>
 เข้าใกล้ SAIBARA <BB>
                            <BB>
·เครื่องประดับต้องการ 2 <BB>
 วันที่จะเสร็จสมบูรณ์ <BB>
                            <BB>
·ร้านค้าจะถูกปิด <BB>
 จนกระทั่งเครื่องประดับคือ <BB>
 เสร็จแล้ว เพียงแค่พูดคุยกับเขา <BB>
 เพื่อรับเครื่องมือของคุณ แค่ <BB>
 ตรวจสอบให้แน่ใจว่ามือของคุณ <BB>
 ไม่เต็ม <BB>