พืชตามฤดูกาล <BB>
☆ TURNIP <BB>
วัน: 2 2 <BB>
เมล็ด→ X →สุก <BB>
สามารถเก็บเกี่ยวได้เพียงครั้งเดียว <BB>
                            <BB>
☆มันฝรั่ง <BB>
วัน: 3 4 <BB>
เมล็ด→ X →สุก <BB>
สามารถเก็บเกี่ยวได้เพียงครั้งเดียว <BB>
                            <BB>
☆แตงกวา <BB>
วัน: 4 3 2 <BB>
เมล็ด→ X → Y →สุก <BB>
กลับไปที่ X หลังการเก็บเกี่ยว <BB>
                            <BB>
☆สตรอเบอร์รี่ <BB>
วัน: 3 3 2 <BB>
เมล็ด→ X → Y →สุก <BB>
กลับไปที่ Y หลังการเก็บเกี่ยว <BB>
                            <BB>
☆กะหล่ำปลี <BB>
วัน: 4 5 5 <BB>
เมล็ด→ X → Y →สุก <BB>
สามารถเก็บเกี่ยวได้เพียงครั้งเดียว <BB>
                            <BB>
☆ MOON DROP GRASS <BB>
วัน: 2 2 2 <BB>
เมล็ด→ X → Y →สุก <BB>
สามารถเก็บเกี่ยวได้เพียงครั้งเดียว <BB>
                            <BB>
☆ของเล่นของเล่น <BB>
วัน: 3 3 3 3 <BB>
เมล็ด→ X → Y → Z →ดอกไม้ <BB>
สามารถเก็บเกี่ยวได้เพียงครั้งเดียว <BB>
                            <BB>
☆มะเขือเทศ <BB>
วัน: 2 2 2 3 <BB>
เมล็ด→ X → Y → Z →ดอกไม้ <BB>
กลับไปที่ Z หลังจากเก็บเกี่ยว <BB>
                            <BB>
☆ข้าวโพด <BB>
วัน: 3 4 4 3 <BB>
เมล็ด→ X → Y → Z →ดอกไม้ <BB>
กลับไปที่ Z หลังจากเก็บเกี่ยว <BB>
                            <BB>
☆ฟักทอง <BB>
วัน: 4 5 5 <BB>
เมล็ด→ X → Y →สุก <BB>
สามารถเก็บเกี่ยวได้เพียงครั้งเดียว <BB>
                            <BB>
☆สับปะรด <BB>
วัน: 5 5 5 5 <BB>
เมล็ด→ X → Y → Z →ดอกไม้ <BB>
กลับไปที่ Z หลังจากเก็บเกี่ยว <BB>
                            <BB>
☆หัวหอม <BB>
วัน: 3 4 <BB>
เมล็ด→ X →สุก <BB>
สามารถเก็บเกี่ยวได้เพียงครั้งเดียว <BB>
                            <BB>
☆แมวสีชมพู <BB>
วัน: 2 2 2 <BB>
เมล็ด→ X → Y →สุก <BB>
สามารถเก็บเกี่ยวได้เพียงครั้งเดียว <BB>
                            <BB>
☆มะเขือยาว <BB>
วัน: 3 3 3 <BB>
เมล็ด→ X → Y →สุก <BB>
กลับไปที่ Y หลังการเก็บเกี่ยว <BB>
                            <BB>
☆มันเทศ <BB>
วัน: 3 2 <BB>
เมล็ด→ X →สุก <BB>
กลับไปที่ X หลังการเก็บเกี่ยว <BB>
                            <BB>
☆พริกเขียว <BB>
วัน: 2 1 2 2 <BB>
เมล็ด→ X → Y → Z →ดอกไม้ <BB>
กลับไปที่ Z หลังจากเก็บเกี่ยว <BB>
                            <BB>
☆แครอท <BB>
วัน: 3 4 <BB>
เมล็ด→ X →สุก <BB>
สามารถเก็บเกี่ยวได้เพียงครั้งเดียว <BB>
                            <BB>
☆ผักโขม <BB>
วัน: 2 3 <BB>
เมล็ด→ X →สุก <BB>
สามารถเก็บเกี่ยวได้เพียงครั้งเดียว <BB>
                            <BB>
☆ MAGIC RED GRASS <BB>
วัน: 3 2 2 2 <BB>
เมล็ด→ X → Y → Z →ดอกไม้ <BB>
สามารถเก็บเกี่ยวได้เพียงครั้งเดียว <BB>
                            <BB>
☆ฟาร์มหญ้า <BB>
วัน: 3 4 4 <BB>
เมล็ด→ X → Y →สุก <BB>
เติบโตกลับไม่ว่า <BB> อย่างไร
หลายครั้งที่คุณตัดมัน <BB>