ขายราคา <BB>
TURNIP 60G <BB>
มันฝรั่ง 80G <BB>
แตงกวา 60G <BB>
สตรอเบอร์รี่ 30G <BB>
กะหล่ำปลี 250 กรัม <BB>
มะเขือเทศ 60 กรัม <BB>
ข้าวโพด 100 กรัม <BB>
หัวหอม 80 กรัม <BB>
ฟักทอง 250 กรัม <BB>
สับปะรด 500 กรัม <BB>
มะเขือยาว 80 กรัม <BB>
แครอท 60 กรัม <BB>
มันเทศ 120 กรัม <BB>
ผักโขม 80 กรัม <BB>
พริกไทย 40 กรัม <BB>
                            <BB>
ไข่ 50 กรัม <BB>
ไข่ต้มสปา 80G <BB>
GOLDEN EGG 150G <BB>
                            <BB>
มายองเนส 100 กรัม <BB>
มายองเนส (M) 150G <BB>
มายองเนส (L) 200 กรัม <BB>
                            <BB>
นม 100 กรัม <BB>
นม (M) 150G <BB>
นม (L) 200 กรัม <BB>
                            <BB>
ชีส 300 กรัม <BB>
ชีส (M) 400 กรัม <BB>
ชีส (L) 500 กรัม <BB>
                            <BB>
ผ้าขนสัตว์ 100 กรัม <BB>
WOOL (M) 400G <BB>
WOOL (L) 500G <BB>
                            <BB>
เส้นด้าย 300 กรัม <BB>
เส้นด้าย (M) 700G <BB>
เส้นด้าย (L) 800 กรัม <BB>
                            <BB>
ปลาขนาดเล็ก 50 กรัม <BB>
ปลาขนาดกลาง 120 กรัม <BB>
ปลาขนาดใหญ่ 200 กรัม <BB>
                            <BB>
APPLE 50G <BB>
น้ำผึ้ง 50 กรัม <BB>
หน่อไม้ 50 กรัม <BB>
WILD GRAPE 50G <BB>
เห็ด 70 กรัม <BB>
เห็ดพิษ 100 กรัม <BB>
TRUFFLE 500G <BB>
หญ้าสีฟ้า 100 กรัม <BB>
หญ้าสีเขียว 100 กรัม <BB>
RED GRASS 110G <BB>
หญ้าสีเหลือง 120 กรัม <BB>
หญ้าสีส้ม 100 กรัม <BB>
หญ้าสีม่วง 120 กรัม <BB>
INDIGO GRASS 100G <BB>
หญ้าดำ 10 กรัม <BB>
หญ้าสีขาว 150 กรัม <BB>
                            <BB>
JUNK ORE 1G <BB>
ทองแดง 15 กรัม <BB>
SILVER 20G <BB>
ทอง 25 กรัม <BB>
MYSTRIBE 40G <BB>
ORICHALC 50G <BB>
ADAMANTITE 50G <BB>
AMETHYST 60G <BB>
อาเกต 62G <BB>
FLUORITE 65G <BB>
PERIDOT 68G <BB>
TOPAZ 75G <BB>
RUBY 78G <BB>
EMERALD 80G <BB>
เพชร 100 กรัม <BB>
MOON STONE 55G <BB>
ทรายโรส 60 กรัม <BB>