ความแข็งแกร่งและความเหนื่อยล้า <BB>
★ STAMINA <BB>
จำเป็นสำหรับการใช้รายการ <BB>
ติดตั้ง จำนวน STAMINA <BB>
ใช้ขึ้นอยู่กับชนิดและ <BB>
ระดับของรายการที่ใช้ <BB>
ในการกู้คืนความแข็งแกร่ง: <BB>
  ·สลีป <BB>
  ·ป้อนน้ำพุร้อน <BB>
  (นอนเวลามากขึ้นหรือใน <BB>
  น้ำพุร้อนจะเพิ่ม <BB>
  ฟื้นฟู.) <BB>
  ·กินอาหาร <BB>
  (การฟื้นฟูขึ้นอยู่กับ <BB>
  ชนิดของอาหารที่กิน <BB> บางตัว
  อาหารจะหมดสิ้น <BB>
  STAMINA.) <BB>
  ·ใส่ดอกไม้ในแจกัน <BB>
  (ดอกไม้บางดอกจะไม่ <BB>
  มีผลกระทบ.) <BB>
                            <BB>
เพียงแค่จัดการวัตถุ <BB>
จะไม่หมดสิ้นความแข็งแกร่ง <BB>
                            <BB>
★ความเหนื่อยล้า <BB>
·หากคุณใช้รายการนอก <BB>
  ในวันที่ฝนตกทำงาน <BB>
  จนกระทั่งกลางคืนหรือ <BB>
  ทำงานต่อเมื่อคุณ <BB>
  ไม่มี STAMINA ใด ๆ <BB>
  ความเหนื่อยล้าของคุณจะ <BB>
  เพิ่มขึ้น. หากคุณกลายเป็น <BB>
  เหนื่อยเกินไปคุณจะ <BB>
  จาง ๆ และไขลานที่ <BB>
  คลินิกดังนั้นระวัง <BB>
                            <BB>
เพื่อลดความเหนื่อยล้า: <BB>
  ·สลีป <BB>
  ·ป้อนน้ำพุร้อน <BB>
  (นอนเวลามากขึ้นหรือใน <BB>
  น้ำพุร้อนจะเพิ่ม <BB>
  ฟื้นฟู.) <BB>
  ·กินอาหาร <BB>
  (การฟื้นฟูขึ้นอยู่กับ <BB>
  ชนิดของอาหารที่กิน <BB> บางตัว
  อาหารจะหมดสิ้น <BB>
  STAMINA.) <BB>
  ·ใส่ดอกไม้ในแจกัน <BB>
  (ดอกไม้บางดอกจะไม่ <BB>
  มีผลกระทบ.) <BB>
  ·โยนไม้บน <BB>
  เตาผิง. (เฉพาะใน <BB>
  (ฤดูหนาว - ในอื่น ๆ <BB>
  SEASONS FATIGUE <BB>
  จะเพิ่มขึ้น) <BB>