การควบคุมโทรทัศน์ <BB>
→ใช้แผ่นควบคุมเพื่อ <BB>
เปลี่ยนช่อง<BB>
โปรแกรมขึ้นอยู่กับ <BB>
ทิศทางที่คุณผลักดัน<BB>
แน่นอนว่าคุณสามารถ <BB> แน่นอน
เปลี่ยนช่องทางใน <BB>
กลางของโปรแกรม<BB>
อย่างไรก็ตามมีบาง <BB>
โปรแกรมที่คุณไม่สามารถ <BB>
เปลี่ยนช่อง<BB>
                            <BB>
ขึ้น: พยากรณ์อากาศ <BB>
ลง: ชีวิตในฟาร์ม <BB>
ขวา: ข่าว <BB>
ซ้าย: VARIETY PROGRAMS <BB>
                            <BB>
·ปุ่ม B <BB>
ปิดทีวี <BB>
                            <BB>
·ปุ่ม <BB>
·เริ่ม <BB>
·เลือก <BB>
ส่งต่อข้อความอย่างรวดเร็ว<BB>
เมื่อโปรแกรมสิ้นสุดลง <BB>
ปิดทีวี<BB>