การควบคุมแผนที่เมือง <BB>
·แผ่นควบคุม <BB>
ย้ายเคอร์เซอร์<BB>
ข้อความที่อธิบาย <BB>
ตำแหน่งเคอร์เซอร์จะปรากฏขึ้น <BB>
ในหน้าต่างข้อความ<BB>
                            <BB>
·ปุ่ม L <BB>
กดปุ่ม L ขณะที่ <BB>
ใช้แผ่นควบคุมเพื่อ <BB>
ความเร็วเคอร์เซอร์ช้า<BB>
                            <BB>
·ปุ่ม R <BB>
กดปุ่ม R ในขณะที่ <BB>
ใช้แผ่นควบคุมเพื่อ <BB>
เพิ่มความเร็วเคอร์เซอร์<BB>
                            <BB>
·ปุ่ม <BB>
เปลี่ยนข้อความที่แสดง<BB>
                            <BB>
คำอธิบายร้านค้า <BB>
↓↑ <BB>
เก็บชั่วโมงวันหยุด <BB>
                            <BB>
·ปุ่ม B <BB>
ออกจากหน้าต่าง<BB>