การควบคุมที่มีประโยชน์ <BB>
เปิดแผนที่เมือง <BB>
กด START ในขณะที่ถือ <BB>
ปุ่ม L ลง<BB>
                            <BB>
เปิดแผนที่ฟาร์ม <BB>
กด SELECT ขณะที่ถือ <BB>
ปุ่ม L ลง<BB>
                            <BB>
เครื่องมือสลับ <BB>
ด้วยมือเปล่า <BB>
กดปุ่ม B ในขณะที่ <BB>
กดปุ่ม L ค้างไว้<BB>
                            <BB>
เปิดเครื่องมือและหน้าจอรายการ <BB>
กดปุ่ม B ในขณะที่ <BB>
กดปุ่มค้างไว้<BB>
                            <BB>
วางไอเท็มไป <BB>
กดปุ่ม B <BB>
เมื่อถืออะไรซักอย่าง <BB>
 * ยกเว้นเมื่อ RUCKSACK <BB>
 เต็ม.<BB>
                            <BB>
โทรหาคน <BB>
กดปุ่ม L เมื่อ <BB>
ไม่ถืออะไรเลย<BB>