การใช้เครื่องมือ <BB>
★เคียว <BB>
·ตัดหญ้า <BB>
·การตัดวัชพืช <BB>
·ตัดพืชอื่น ๆ <BB>
                            <BB>
ในตอนแรกคุณสามารถตัด <BB> ได้เท่านั้น
หนึ่งตาราง แต่ถ้าคุณ <BB>
อัพเกรด Sickle ของคุณที่ <BB>
ช่างตีเหล็กคุณจะเป็น <BB>
สามารถตัดได้มากขึ้นใน <BB> ตัวเดียว
เวลา. หากคุณใช้ <BB>
Mystrile Sickle คุณสามารถ <BB> ได้
ตัด 5x5 สี่เหลี่ยมรอบ <BB>
คุณในครั้งเดียว <BB>
                            <BB>
★จอบ <BB>
·การไถพรวนดิน <BB>
·พลิกดินหลังจาก <BB>
 ปลูก แต่ก่อนปลูก <BB>
 เจริญเติบโตหรือดินหลังจาก <BB>
 เก็บเกี่ยวหญ้า <BB> แล้ว
·ขุดในเหมือง <BB>
                            <BB>
ในตอนแรกคุณสามารถทำได้จนถึง <BB> เท่านั้น
หนึ่งตาราง แต่ถ้าคุณ <BB>
อัพเกรดจอบของคุณที่ <BB>
ช่างตีเหล็กคุณจะเป็น <BB>
สามารถทำได้มากกว่าหนึ่ง <BB>
เวลา. หากคุณใช้ <BB>
Mystrile Hoe คุณสามารถ <BB> ได้
จนถึง 6 ช่องสี่เหลี่ยมหน้า <BB>
คุณในครั้งเดียว <BB>
ไม่ว่าคุณจะ <BB> มากแค่ไหน
อัพเกรดจอบของคุณคุณสามารถ <BB> ได้
ขุดขึ้นมาเพียงหนึ่งสแควร์ที่ <BB>
เวลาในเหมือง <BB>
                            <BB>
★ขวาน <BB>
·ตัดกิ่งไม้และตอ <BB>
                            <BB>
ตอนแรกตัดได้แค่ <BB>
สาขา แต่ถ้าคุณอัพเกรด <BB>
ขวานของคุณที่ <BB>
ช่างตีเหล็กคุณจะสามารถ <BB>
เพื่อสับ Stumps ให้มากขึ้นและ <BB>
ได้ง่ายขึ้น หากคุณอัปเกรด <BB>
ไปที่ขวานทองแดงคุณจะ <BB>
สามารถสับตอ <BB>
แต่จะต้องใช้เวลาหก <BB>
พยายามทำเช่นนั้น <BB>
ด้วย Mystrile Axe มันจะ <BB>
ลองใช้เพียงครั้งเดียว <BB>
                            <BB>
★ค้อน <BB>
·ชนเล็กใหญ่และ <BB>
 หินขนาดใหญ่รั้วและ <BB>
 รั้วหัก ใช้ <BB> ด้วย
 เพื่อเตรียมฟิลด์สำหรับ <BB>
 การไถพรวนหรือทุบ <BB>
 หินในเหมือง <BB>
                            <BB>
ในตอนแรกคุณจะเป็นเพียง <BB>
สามารถทุบหินก้อนเล็ก <BB>
แต่ถ้าคุณอัพเกรด <BB>
ค้อนที่ช่างตีเหล็ก <BB>
คุณจะสามารถทุบ <BB>
ก้อนหินได้ง่ายขึ้น หากคุณ <BB>
อัพเกรดเป็นทองแดง <BB>
Hammer คุณจะสามารถ <BB>
ทุบหินก้อนใหญ่ด้วย <BB> หกก้อน
พยายามและหินขนาดใหญ่ใน <BB>
พยายามเพียงสามครั้ง ด้วย <BB>
Mystrile Hammer คุณจะเป็น <BB>
สามารถทุบ <BB> ก้อนหินขนาดใหญ่ได้
ในการลองครั้งเดียวและ <BB> ก้อนหินขนาดใหญ่
ในสองครั้ง <BB>
                            <BB>
★บัวรดน้ำ <BB>
·ทุ่งน้ำ <BB>
·ใช้ใกล้น้ำเพื่อเติม <BB>
                            <BB>
ในตอนแรกคุณจะเป็นเพียง <BB>
สามารถรดน้ำได้หนึ่งตารางที่ <BB>
ครั้งหนึ่ง แต่ถ้าคุณได้รับ <BB>
อัปเกรดที่ <BB>
ช่างตีเหล็กคุณจะเป็น <BB>
สามารถรดน้ำได้ในพื้นที่ <BB> มากขึ้น
ในครั้งเดียวและเติม <BB>
รดน้ำด้วย <BB> มากขึ้น
น้ำ. ด้วย Mystrile <BB>
Watering Can คุณจะเป็น <BB>
สามารถเติมได้ถึง 150 <BB>
หน่วยน้ำและน้ำ <BB>
พื้นที่ 5x3 พร้อมกัน <BB>
                            <BB>
★คันเบ็ด <BB>
·จับปลา <BB>
                            <BB>
ปลาที่คุณจับได้ <BB>
ขึ้นอยู่กับสถานที่ฤดูกาล <BB>
และระดับ <BB>
                            <BB>
★เมล็ดพันธุ์ <BB>
·แปลงเพาะเมล็ด <BB>
 ในพื้นที่ 3x3 <BB>
                            <BB>
เมล็ดจะเติบโตได้ใน <BB> เท่านั้น
พื้นที่ที่คุณขุดดังนั้น <BB>
ระวังอย่าให้เสีย <BB>
เมล็ด. <BB>
                            <BB>
เมล็ดจะเติบโตใน <BB> เท่านั้น
ฤดูกาลที่ถูกต้องดังนั้น <BB>
ระวังอย่าให้เสีย <BB>
เพาะเมล็ดโดยปลูกใน <BB>
ผิดฤดูกาล <BB>
                            <BB>
ฤดูใบไม้ผลิ: <BB>
  หัวผักกาด <BB>
  มันฝรั่ง <BB>
  แตงกวา <BB>
  สตรอเบอรี่ <BB>
  กะหล่ำปลี <BB>
  หญ้า <BB>
  พระจันทร์ตก <BB>
  ของเล่นดอกไม้ <BB>
                            <BB>
ฤดูร้อน: <BB>
  มะเขือเทศ <BB>
  ข้าวโพด <BB>
  ฟักทอง <BB>
  สับปะรด <BB>
  หัวหอม <BB>
  หญ้า <BB>
  แมวสีชมพู <BB>
                            <BB>
ตก: <BB>
  มันเทศ <BB>
  พริกไทย <BB>
  แครอท <BB>
  ผักโขม <BB>
  หญ้า <BB>
  เวทมนตร์ <BB>
                            <BB>
ฤดูหนาว: ไม่มีอะไร <BB>
                            <BB>
                            <BB>
★เครื่องนับก้าว <BB>
·คุณสามารถนับก้าวของคุณ <BB>
หากคุณใส่ Pedometer ใน <BB>
กระเป๋าเป้สะพายหลังของคุณ