WON'S SHOP <BB>
·วอนขายเมล็ดไม่ <BB>
 มีให้ที่ SUPER- <BB>
 ตลาดและสุนัข <BB>
 เครื่องมือการฝึกอบรม <BB>
                            <BB>
·สถานที่: <BB>
 ZACK'S HOUSE ที่ MINERAL <BB>
 ชายหาด <BB>
                            <BB>
☆เมล็ด <BB>
·เมล็ดพืชและน้ำ <BB>
 ทุกวันเพื่อปลูกพืช <BB>
  ฤดูกาลที่แตกต่างกัน <BB>
                            <BB>
·มีการขายเมล็ดพันธุ์ที่แตกต่างกัน <BB>
 ในฤดูกาลที่แตกต่างกัน <BB>
                            <BB>
☆ลูกสุนัข <BB>
☆ FRISBEE <BB>
·ของเล่นเพื่อฝึก <BB>
 สุนัขโตเต็มที่ <BB>
                            <BB>
 คุณสามารถซื้อได้เพียงครั้งเดียว <BB>
 แต่ถ้าคุณสูญเสีย <BB>
 วอนจะขายให้คุณอีก <BB>
                            <BB>
 ไม่ได้ขายในตอนแรก แต่ <BB>
 พวกเขาไปขายหลังจาก <BB>
 ในขณะที่ <BB>
                            <BB>
☆อัญมณีแห่งความจริง <BB>
รวบรวม 9 และบางสิ่งบางอย่าง <BB>
 ดีมีข่าวลือว่า <BB>
 เกิดขึ้น <BB>