บ้านของ WOODCUTTER <BB>
·ที่นี่คุณสามารถซื้อไม้ <BB>
 หรือขอขยายการขยาย <BB>
                            <BB>
·เวลาเก็บ: <BB>
 11 AM-4PM <BB>
                            <BB>
·ปิด: <BB>
 วันเสาร์ <BB>
                            <BB>
☆ไม้ <BB>
·ไม้และทองคำสำหรับ <BB>
 การขยาย จำนวน <BB>
 ต้องใช้ไม้ขึ้นอยู่กับ <BB>
 ในการขยายตัว <BB>
                            <BB>
·ไม้จัดส่งไปยัง <BB> ของคุณ
 ไม้ถังไม้ทันทีที่ <BB>
 คุณซื้อมัน <BB>
                            <BB>
คุณยังสามารถรับไม้ <BB>
โดยสับสาขา <BB>
และตอไม้ <BB>
                            <BB>
☆การขยาย <BB>
· GOTZ จะเริ่มทำงานกับ <BB>
 การขยายตัวของคุณวันที่ <BB>
 หลังจากที่คุณถาม คุณไม่สามารถ <BB>
 ซื้ออะไรก็ได้จากเขา <BB>
 หรือขอขยายเพิ่มเติม <BB>
 ในขณะที่เขาทำงาน <BB>
                            <BB>
☆ขยายบ้านของคุณ <BB>
·คุณต้องขยายบ้านของคุณ <BB>
 เพื่อให้มีที่ว่างสำหรับ <BB>
 ตู้เย็นและอื่น ๆ <BB>
 สิ่งต่าง ๆ <BB>
                            <BB>
·คุณสามารถสร้าง <BB>
 ชั้นสอง. <BB>
                            <BB>
·หลังจากขยายบ้านของคุณ <BB>
 สองครั้งคุณจะกลายเป็น <BB>
 สามารถสร้าง <BB> ใหม่ของคุณ
 หน้าต่าง DOGHOUSE และ <BB>
 กล่องจดหมาย <BB>
                            <BB>
☆ขยายไก่สุ่ม <BB>
·ช่วยให้คุณดูแล <BB>
 8 ไก่ขึ้นจาก 4. <BB>
                            <BB>
·ช่วยให้คุณซื้อ 2 <BB>
 ตู้อบ <BB>
                            <BB>
·ช่วยให้คุณสามารถซื้อ <BB>
 MAKER MAYONNAISE <BB>
☆ขยาย BARN ของคุณ <BB>
·ช่วยให้คุณดูแล <BB>
 16 วัวและแกะรวม <BB>
 ขึ้นจาก 8. <BB>
                            <BB>
·ขยายพื้นที่สำหรับ 2 <BB>
 สัตว์ที่มีครรภ์ <BB>
 จาก 1. <BB>
                            <BB>
·ช่วยให้คุณสามารถซื้อ <BB>
 ชีสหรือเครื่องทำเส้นด้าย <BB>
                            <BB>
☆สร้างกระท่อม <BB>
·สร้างกระท่อมในเมือง <BB>
                            <BB>