YODEL FARM <BB>
·ที่นี่คุณสามารถซื้อวัวและ <BB>
 ผลิตภัณฑ์ที่เกี่ยวข้องกับแกะ <BB>
 หรือขายไก่ของคุณ <BB>
                            <BB>
·เวลาเก็บ: <BB>
 10 AM-3PM <BB>
                            <BB>
·ปิด: <BB>
 วันจันทร์ <BB>
                            <BB>
☆ FODDER <BB>
·มันจะถูกวางไว้ใน <BB> ของคุณ
 ฟีดถังขยะทันทีที่ <BB>
 คุณซื้อมัน <BB>
                            <BB>
คุณสามารถทำอาหารสัตว์โดย <BB>
ตัดหญ้าในฟาร์มของคุณ <BB>
                            <BB>
☆ซื้อวัว <BB>
☆ซื้อแกะ <BB>
·พวกเขาจะถูกส่ง <BB>
 ไปที่ยุ้งฉางของคุณ <BB>
                            <BB>
 คุณสามารถซื้อทั้งสองหรือ <BB>
 แค่วัวหรือแกะ <BB>
                            <BB>
☆ COW MIRACLE POTION <BB>
·ทำให้ข่มขืนวัวโต <BB>
                            <BB>
☆ SHEEP MIRACLE POTION <BB>
·ข่มขืนแกะผู้ใหญ่ <BB>
                            <BB>
☆ยาสัตว์ <BB>
·รักษาปศุสัตว์ป่วย <BB>
 รวมถึงไก่ <BB>
                            <BB>
☆ BELL <BB>
·เรียกวัวและแกะ <BB>
                            <BB>
COW / SHEEP MIRACLE POTION, <BB>
ยาสัตว์และเบลล์ <BB>
ถือว่าเป็นเครื่องมือ <BB>
                            <BB>
☆ขายวัว <BB>
☆ขายแกะ <BB>
·ราคาขายขึ้นอยู่กับ <BB>
 คุณภาพของ <BB> ของพวกเขา
 นมและขนสัตว์ <BB>